https://pythonexamples.org/python-pillow-adjust-image-sharpness/
https://www.analyticsvidhya.com/blog/2021/08/sharpening-an-image-using-opencv-library-in-python/

In addition, look into sharpening images for preprocessing along with
randomization

================================================================================================

3 cases for evaluation metrics:
- Fawkes image as input
- Lowkey image as input
- Unperturbed image as input

https://stackoverflow.com/questions/67153489/how-to-handle-error-in-deepface-analyze-when-no-face-is-found
For using face recognition over a dataset:
- First move all perturbed images into a common directory
- Repeatedly call the face recognition code
