=============================================
source image: Adam_Brody_629._attacked.png
predicted: Freddy_Rodríguez 
true label: Adam_Brody
=============================================
=============================================
source image: Adam_Brody_532._attacked.png
predicted: Eric_Dane 
true label: Adam_Brody
=============================================
=============================================
source image: Adam_Brody_445._attacked.png
predicted: Bill_Cosby 
true label: Adam_Brody
=============================================
=============================================
source image: Adam_Brody_542._attacked.png
predicted: Arnold_Vosloo 
true label: Adam_Brody
=============================================
=============================================
source image: Adam_Brody_398._attacked.png
predicted: Cary_Elwes 
true label: Adam_Brody
=============================================
=============================================
source image: Adam_Brody_636._attacked.png
predicted: Freddy_Rodríguez 
true label: Adam_Brody
=============================================

Accuracy: 0/6 (0%)