=============================================
source image: George_Clooney_40188.png
predicted: ['Colin_Hanks', 'Clive_Owen', 'Anthony_Hopkins'] 
true label: George_Clooney
Result: INCORRECT
=============================================
=============================================
source image: George_Clooney_40188.png
predicted: ['Colin_Hanks', 'Clive_Owen', 'Anthony_Hopkins'] 
true label: George_Clooney
Result: INCORRECT
=============================================
=============================================
source image: George_Clooney_40188.png
predicted: ['Colin_Hanks', 'Clive_Owen', 'Anthony_Hopkins', 'Dan_Lauria', 'Brad_Garrett'] 
true label: George_Clooney
Result: INCORRECT
=============================================
