-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_48934_cloaked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94333_cloaked.png
predicted: ['Portia_Doubleday', 'Jackee_Harry', 'Felicity_Huffman', 'Ashley_Johnson'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35770_cloaked.png
predicted: ['Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43364_cloaked.png
predicted: ['Kim_Delaney', 'Kim_Delaney', 'Kim_Delaney', 'Kim_Delaney'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36248_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55298_cloaked.png
predicted: ['Ellen_Greene', 'Lecy_Goranson', 'Ellen_Greene', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77928_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Rebecca_Herbst', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_13968_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Rebecca_Herbst', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96047_cloaked.png
predicted: ['Chyler_Leigh', 'Chyler_Leigh', 'Anne_Hathaway', 'Chyler_Leigh'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51758_cloaked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Judi_Evans', 'Judi_Evans'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66717_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Kate_Linder', 'Kim_Cattrall', 'Wanda_De_Jesus'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33438_cloaked.png
predicted: ['Didi_Conn', 'Didi_Conn', 'Didi_Conn', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75344_cloaked.png
predicted: ['Joan_Collins', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33751_cloaked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37435_cloaked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23078_cloaked.png
predicted: ['Kimberlin_Brown', 'Yasmine_Bleeth', 'Kimberlin_Brown', 'Brianna_Brown'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89567_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85644_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_22067_cloaked.png
predicted: ['Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3382_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101880_cloaked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97080_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40087_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88451_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100462_cloaked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Sherilyn_Fenn', 'Sherilyn_Fenn'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97908_cloaked.png
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6097_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27470_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29855_cloaked.png
predicted: ['Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63104_cloaked.png
predicted: ['Lecy_Goranson', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42620_cloaked.png
predicted: ['Portia_de_Rossi', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47772_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99888_cloaked.png
predicted: ['Andrea_Bogart', 'Lori_Loughlin', 'Sherilyn_Fenn', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100625_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Judith_Light', 'Jennifer_Love_Hewitt', 'Christel_Khalil'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32685_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98228_cloaked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54616_cloaked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_977_cloaked.png
predicted: ['Kristen_Alderson', 'Kristen_Alderson', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75649_cloaked.png
predicted: ['Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56976_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Kim_Cattrall', 'Mary_Beth_Evans'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24431_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1471_cloaked.png
predicted: ['Shannen_Doherty', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68749_cloaked.png
predicted: ['Rachel_Griffiths', 'Jessica_Capshaw', 'Rachel_Griffiths', 'Patricia_Arquette'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30593_cloaked.png
predicted: ['Jane_Lynch', 'Sharon_Gless', 'Sharon_Gless', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_20029_cloaked.png
predicted: ['Jane_Krakowski', 'Laura_Innes', 'Portia_de_Rossi', 'Jane_Krakowski'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73039_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19715_cloaked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49705_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35011_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91835_cloaked.png
predicted: ['Audrey_Landers', 'Christina_Applegate', 'Courteney_Cox', 'Christina_Applegate'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102420_cloaked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80502_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Swoosie_Kurtz'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79313_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8349_cloaked.png
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37894_cloaked.png
predicted: ['Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101581_cloaked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56772_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Swoosie_Kurtz'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28439_cloaked.png
predicted: ['Kim_Cattrall', 'Christine_Lakin', 'Roma_Downey', 'Candice_Bergen'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36400_cloaked.png
predicted: ['Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57819_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13049_cloaked.png
predicted: ['Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85238_cloaked.png
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Susan_Flannery', 'Jennifer_Gareis'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84494_cloaked.png
predicted: ['January_Jones', 'January_Jones', 'January_Jones', 'January_Jones'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81276_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86757_cloaked.png
predicted: ['Patricia_Kalember', 'Patricia_Kalember', 'Kristian_Alfonso', 'Patricia_Kalember'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52517_cloaked.png
predicted: ['Felicity_Huffman', 'Kristen_Johnston', 'Felicity_Huffman', 'Jessica_Capshaw', 'Felicity_Huffman'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76578_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4648_cloaked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26482_cloaked.png
predicted: ['Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Farah_Fath'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55239_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_680_cloaked.png
predicted: ['Dianna_Agron', 'Ashley_Johnson', 'Gillian_Anderson', 'Kristin_Davis'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77135_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Chyler_Leigh', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22926_cloaked.png
predicted: ['Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65319_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41728_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76440_cloaked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17409_cloaked.png
predicted: ['Jane_Leeves', 'Eva_Longoria', 'Jane_Lynch', 'Lacey_Chabert'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53656_cloaked.png
predicted: ['Molly_Burnett', 'Farah_Fath', 'Molly_Burnett', 'Lindsay_Hartley'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6187_cloaked.png
predicted: ['Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42341_cloaked.png
predicted: ['Kassie_DePaiva', 'Kassie_DePaiva', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60415_cloaked.png
predicted: ['Roma_Downey', 'Candace_Cameron_Bure', 'Roma_Downey', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7689_cloaked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103168_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_60899_cloaked.png
predicted: ['Linda_Evans', 'Jennie_Garth', 'Linda_Evans', 'Linda_Evans'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_44006_cloaked.png
predicted: ['Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_76028_cloaked.png
predicted: ['Elizabeth_Hendrickson', 'Jennifer_Love_Hewitt', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77183_cloaked.png
predicted: ['Holly_Marie_Combs', 'Eliza_Dushku', 'Holly_Marie_Combs', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6566_cloaked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54280_cloaked.png
predicted: ['Sherilyn_Fenn', 'Sherilyn_Fenn', 'Sherilyn_Fenn', 'Denise_Crosby'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2199_cloaked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_49982_cloaked.png
predicted: ['Melissa_Fumero', 'Nicole_Eggert', 'Sharon_Case', 'Nicole_Eggert'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32162_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71540_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97322_cloaked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21816_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31563_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68222_cloaked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46885_cloaked.png
predicted: ['Tracey_E._Bregman', 'Felicity_Huffman', 'Calista_Flockhart', 'Joanna_Kerns'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64305_cloaked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78262_cloaked.png
predicted: ['Christina_Applegate', 'Ashley_Jones', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72412_cloaked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison', 'Shelley_Long'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63484_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_53873_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Tina_Louise'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41279_cloaked.png
predicted: ['Nicole_de_Boer', 'Nicole_de_Boer', 'Eliza_Dushku', 'Lara_Flynn_Boyle'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12051_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Sarah_Drew', 'Julia_Louis-Dreyfus'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18645_cloaked.png
predicted: ['Gillian_Anderson', 'Helen_Hunt', 'Jill_Eikenberry', 'Helen_Hunt'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_66032_cloaked.png
predicted: ['Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25088_cloaked.png
predicted: ['Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89064_cloaked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56597_cloaked.png
predicted: ['America_Ferrera', 'Eva_Longoria', 'Angie_Harmon', 'America_Ferrera', 'Shirley_Jones'] 
true label: Susan_Flannery
Result: INCORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18971_cloaked.png
predicted: ['Lisa_Bonet', 'Lauren_Holly', 'Portia_Doubleday', 'Frances_Fisher'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87307_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91390_cloaked.png
predicted: ['Christine_Lakin', 'Christine_Lakin', 'Lauren_Holly', 'Christine_Lakin'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47212_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82102_cloaked.png
predicted: ['Susan_Flannery', 'Shannen_Doherty', 'Sharon_Gless', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87621_cloaked.png
predicted: ['Stana_Katic', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90151_cloaked.png
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lauralee_Bell', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27867_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_708_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9183_cloaked.png
predicted: ['Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55688_cloaked.png
predicted: ['Christel_Khalil', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Kim_Fields
Result: INCORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7352_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5604_cloaked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50440_cloaked.png
predicted: ['Katherine_Helmond', 'Valerie_Harper', 'Tyne_Daly', 'Jeanne_Cooper', 'Alice_Krige'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78952_cloaked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29243_cloaked.png
predicted: ['Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75187_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21204_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29594_cloaked.png
predicted: ['Erin_Chambers', 'Erin_Chambers', 'Erin_Chambers', 'Erin_Chambers'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42853_cloaked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_83962_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14472_cloaked.png
predicted: ['Julie_Marie_Berman', 'Julie_Marie_Berman', 'Mila_Kunis', 'Zooey_Deschanel'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81577_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14751_cloaked.png
predicted: ['Kim_Cattrall', 'Heather_Locklear', 'Kim_Cattrall', 'Tracey_Gold'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99386_cloaked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86007_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45337_cloaked.png
predicted: ['Caroline_Dhavernas', 'Nicole_de_Boer', 'Emily_Deschanel', 'Holly_Marie_Combs'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16599_cloaked.png
predicted: ['Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90927_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62037_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_37029_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53304_cloaked.png
predicted: ['Kristian_Alfonso', 'Rachel_Griffiths', 'Terry_Farrell', 'Gillian_Anderson'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88223_cloaked.png
predicted: ['Joanna_Kerns', 'Shirley_Jones', 'Nancy_Lee_Grahn', 'Joanna_Kerns'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34233_cloaked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11777_cloaked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Lauren_Koslow', 'Calista_Flockhart'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91132_cloaked.png
predicted: ['Calista_Flockhart', 'Katherine_Kelly_Lang', 'Candice_Bergen', 'Calista_Flockhart'] 
true label: Cheryl_Ladd
Result: INCORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95797_cloaked.png
predicted: ['Gillian_Anderson', 'Patricia_Kalember', 'Kim_Delaney', 'Jane_Leeves'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15639_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90433_cloaked.png
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38748_cloaked.png
predicted: ["Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo"] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17690_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13283_cloaked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Judi_Evans', 'Julie_Benz'] 
true label: Julie_Benz
Result: CORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5173_cloaked.png
predicted: ['Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17221_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26151_cloaked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33029_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67547_cloaked.png
predicted: ['Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray'] 
true label: Linda_Gray
Result: CORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59082_cloaked.png
predicted: ['Jolene_Blalock', 'Neve_Campbell', 'Lindsay_Hartley', 'Lacey_Chabert'] 
true label: Melissa_Fumero
Result: INCORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20375_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39081_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20721_cloaked.png
predicted: ['Lara_Flynn_Boyle', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39690_cloaked.png
predicted: ['Audrey_Landers', 'Rachel_Griffiths', 'Ellen_DeGeneres', 'Helen_Hunt'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_70156_cloaked.png
predicted: ['Natalie_Hall', 'Lauralee_Bell', 'Eva_Longoria', 'Jenilee_Harrison'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53214_cloaked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101228_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Carey_Lowell', 'Amanda_Bearse'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_47984_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16395_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Cheryl_Ladd', 'Shelley_Hack'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46261_cloaked.png
predicted: ['Lesley-Anne_Down', 'Lauren_Koslow', 'Joan_Collins', 'Joan_Collins'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62646_cloaked.png
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Bobbie_Eakes', 'Melissa_Gilbert'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10486_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8873_cloaked.png
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_46136_cloaked.png
predicted: ['Portia_Doubleday', 'Julie_Benz', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63847_cloaked.png
predicted: ['Summer_Glau', 'Summer_Glau', 'Christine_Lakin', 'Portia_Doubleday'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38435_cloaked.png
predicted: ['Candice_Bergen', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Cheryl_Ladd'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83455_cloaked.png
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58301_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_42011_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Wanda_De_Jesus', 'Diahann_Carroll'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_38005_cloaked.png
predicted: ['Jane_Curtin', 'Frances_Fisher', 'Jane_Curtin', 'Jane_Curtin'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69343_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79749_cloaked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Judith_Light', 'Florencia_Lozano'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71135_cloaked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Courteney_Cox', 'Christina_Applegate', 'Staci_Keanan'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28221_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18033_cloaked.png
predicted: ['Kimberlin_Brown', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Denise_Crosby'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_87918_cloaked.png
predicted: ['Caroline_Dhavernas', 'Selena_Gomez', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Staci_Keanan
Result: INCORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72825_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_86923_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86396_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Tina_Fey', 'America_Ferrera'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83021_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28904_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45619_cloaked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_100942_cloaked.png
predicted: ['Courteney_Cox', 'Cheryl_Ladd', 'Barbara_Carrera', 'Tina_Fey'] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2875_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69661_cloaked.png
predicted: ['Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73890_cloaked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Felicity_Huffman'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10831_cloaked.png
predicted: ['Amanda_Bearse', 'Lauren_Koslow', 'Linda_Evans', 'Laura_Innes'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92696_cloaked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Mary_Crosby', 'Mary_Crosby'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59366_cloaked.png
predicted: ['Julie_Benz', 'Roma_Downey', 'Roma_Downey', 'Jessica_Leccia'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25866_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67687_cloaked.png
predicted: ['Farrah_Fawcett', 'Melissa_Benoist', 'Farrah_Fawcett', 'Melissa_Benoist'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98640_cloaked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95535_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_292_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96658_cloaked.png
predicted: ['Staci_Keanan', 'Edie_Falco', 'Kristen_Alderson', 'Eva_Longoria'] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14949_cloaked.png
predicted: ['Jackee_Harry', 'Audrey_Landers', 'Tatyana_M._Ali', 'Lacey_Chabert'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74232_cloaked.png
predicted: ['Miranda_Cosgrove', 'Jessica_Biel', 'Chyler_Leigh', 'Calista_Flockhart'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_55946_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4066_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50674_cloaked.png
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Ellen_DeGeneres', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24975_cloaked.png
predicted: ['Delta_Burke', 'Delta_Burke', 'Delta_Burke', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52016_cloaked.png
predicted: ['Linda_Evans', 'Loni_Anderson', 'Adrienne_Barbeau', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34866_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83555_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44493_cloaked.png
predicted: ['Crystal_Bernard', 'Laura_Innes', 'Dana_Delany', 'Catherine_Bell', 'Kim_Delaney'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40539_cloaked.png
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12788_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21131_cloaked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60630_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45115_cloaked.png
predicted: ['Drea_de_Matteo', 'Natalia_Livingston', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92321_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Bobbie_Eakes', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95039_cloaked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80993_cloaked.png
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65720_cloaked.png
predicted: ['Teri_Hatcher', 'Lesley-Anne_Down', 'Holly_Marie_Combs', 'Chyler_Leigh'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70780_cloaked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40242_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70262_cloaked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Roseanne_Barr', 'Candice_Bergen'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48754_cloaked.png
predicted: ['Holly_Marie_Combs', 'Neve_Campbell', 'Eliza_Dushku', 'Holly_Marie_Combs'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26961_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9369_cloaked.png
predicted: ['Candice_Bergen', 'Roseanne_Barr', 'Roseanne_Barr', 'Shirley_Jones'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44771_cloaked.png
predicted: ['Susan_Dey', 'Kristian_Alfonso', 'Jennifer_Love_Hewitt', 'Susan_Flannery'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88908_cloaked.png
predicted: ['Frances_Fisher', 'Tina_Louise', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97597_cloaked.png
predicted: ['Eliza_Coupe', 'Christina_Applegate', 'Eliza_Coupe', 'Jessica_Capshaw'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24185_cloaked.png
predicted: ['Cheryl_Hines', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89817_cloaked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37086_cloaked.png
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Nicole_de_Boer', 'Faith_Ford'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96879_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Melissa_Fumero', 'Lexi_Ainsworth'] 
true label: Christina_Bennett_Lind
Result: INCORRECT
=============================================

Accuracy: 203/235 (86%)