-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49105_cloaked.png
predicted: ['Bobbie_Eakes', 'Valerie_Harper', 'Sally_Field', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94232_cloaked.png
predicted: ['Jessica_Leccia', 'Miranda_Cosgrove', 'Shannon_Kane', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35772_cloaked.png
predicted: ['Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Mariel_Hemingway', 'Lori_Loughlin'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43407_cloaked.png
predicted: ['Melina_Kanakaredes', 'Kim_Delaney', 'Terry_Farrell', 'Natalia_Livingston'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36204_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55559_cloaked.png
predicted: ['Shelley_Long', 'Roseanne_Barr', 'Sally_Field', 'Katherine_Helmond'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77788_cloaked.png
predicted: ['Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14137_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_95917_cloaked.png
predicted: ['Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51824_cloaked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Judi_Evans', 'Judi_Evans'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66813_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Joyce_DeWitt', 'Valerie_Harper'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33573_cloaked.png
predicted: ['Joan_Collins', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Tina_Louise'] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75392_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33770_cloaked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37433_cloaked.png
predicted: ['Farah_Fath', 'Melissa_Archer', 'Lesley-Anne_Down', 'Melissa_Archer'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23172_cloaked.png
predicted: ['Kimberlin_Brown', 'Bonnie_Franklin', 'Kimberlin_Brown', 'Kimberlin_Brown'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89415_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85662_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21858_cloaked.png
predicted: ['Ashley_Johnson', 'Ciara_Bravo', 'Portia_de_Rossi', 'Aisha_Hinds'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3626_cloaked.png
predicted: ['Andrea_Anders', 'Kaley_Cuoco', 'Summer_Glau', 'Molly_Burnett'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101919_cloaked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jill_Hennessy', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97109_cloaked.png
predicted: ['Kate_Linder', 'Valerie_Harper', 'Valerie_Harper', 'Kathy_Griffin'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39915_cloaked.png
predicted: ['Faith_Ford', 'Jennifer_Aniston', 'Eliza_Coupe', 'Ilene_Kristen'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88627_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100517_cloaked.png
predicted: ['Tina_Louise', 'Audrey_Landers', 'Joan_Collins', 'Mary_Crosby'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98009_cloaked.png
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6024_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Lauralee_Bell', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27420_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29826_cloaked.png
predicted: ['Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63032_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42582_cloaked.png
predicted: ['Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47599_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99998_cloaked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100615_cloaked.png
predicted: ['Marcia_Cross', 'Cheryl_Ladd', 'Marcia_Cross', 'Lisa_Kudrow'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32752_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Susan_Lucci'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98372_cloaked.png
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54844_cloaked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1100_cloaked.png
predicted: ['Jessica_Biel', 'Alice_Krige', 'Sara_Gilbert', 'Jessica_Biel'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75719_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Julie_Bowen', 'Mariel_Hemingway', 'Julie_Bowen'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_57123_cloaked.png
predicted: ['Faith_Ford', 'Faith_Ford', 'Faith_Ford', 'Faith_Ford'] 
true label: Faith_Ford
Result: CORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24415_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1317_cloaked.png
predicted: ['Sasha_Alexander', 'Sara_Gilbert', 'Jennifer_Aniston', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68735_cloaked.png
predicted: ['Rachel_Griffiths', 'Mary_Beth_Evans', 'Candice_Bergen', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30795_cloaked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19777_cloaked.png
predicted: ['Andrea_Bowen', 'Christine_Lakin', 'Andrea_Bowen', 'Christine_Lakin'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73008_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19462_cloaked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Kathy_Baker'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49682_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Rebecca_Budig', 'Marg_Helgenberger'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35102_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe', 'Nicole_Eggert'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91733_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Roseanne_Barr'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102200_cloaked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80641_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79136_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8365_cloaked.png
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37951_cloaked.png
predicted: ['Tamara_Braun', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101813_cloaked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Lauren_Koslow', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56744_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28732_cloaked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36428_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57834_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12957_cloaked.png
predicted: ['Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85425_cloaked.png
predicted: ['Lesley-Anne_Down', 'Jane_Leeves', 'Kim_Cattrall', 'Dana_Delany'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84747_cloaked.png
predicted: ['January_Jones', 'January_Jones', 'January_Jones', 'January_Jones'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81289_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86757_cloaked.png
predicted: ['Patricia_Kalember', 'Patricia_Kalember', 'Kristian_Alfonso', 'Patricia_Kalember'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52372_cloaked.png
predicted: ['Mary_Beth_Evans', 'Mary_Beth_Evans', 'Geena_Davis', 'Candice_Bergen'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76672_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Josie_Bissett', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4582_cloaked.png
predicted: ['Audrey_Landers', 'Audrey_Landers', 'Gillian_Anderson', 'Shelley_Long'] 
true label: Loni_Anderson
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26594_cloaked.png
predicted: ['Barbara_Carrera', 'Holly_Marie_Combs', 'Barbara_Carrera', 'Holly_Marie_Combs'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55226_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_621_cloaked.png
predicted: ['Christina_Applegate', 'Brianna_Brown', 'Dianna_Agron', 'January_Jones'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77069_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Allison_Janney', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22933_cloaked.png
predicted: ['Brianna_Brown', 'Brianna_Brown', 'Christina_Applegate', 'Katherine_Kelly_Lang'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65287_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41672_cloaked.png
predicted: ['Eva_Longoria', 'Margaret_Cho', 'Marg_Helgenberger', 'Melina_Kanakaredes'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76485_cloaked.png
predicted: ['Valerie_Bertinelli', 'Christina_Applegate', 'Valerie_Bertinelli', 'Christina_Applegate'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17591_cloaked.png
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53644_cloaked.png
predicted: ['Lacey_Chabert', 'Kassie_DePaiva', 'Victoria_Justice', 'Molly_Burnett'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6160_cloaked.png
predicted: ['Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer', 'Carolyn_Hennesy'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42323_cloaked.png
predicted: ['Kassie_DePaiva', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Denise_Crosby'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60391_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7807_cloaked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103159_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Sara_Gilbert', 'Patricia_Kalember'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61234_cloaked.png
predicted: ['Jessica_Capshaw', 'Jennie_Garth', 'Jennie_Garth', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_43848_cloaked.png
predicted: ['Emily_Deschanel', 'Emily_Deschanel', 'Victoria_Justice', 'Emily_Deschanel'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_75990_cloaked.png
predicted: ['Elizabeth_Hendrickson', 'Annie_Ilonzeh', 'Peri_Gilpin', 'Crystal_Chappell'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77276_cloaked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6609_cloaked.png
predicted: ['Rebecca_Herbst', 'Holly_Marie_Combs', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Patricia_Arquette
Result: INCORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54234_cloaked.png
predicted: ['Sherilyn_Fenn', 'Sherilyn_Fenn', 'Sherilyn_Fenn', 'Sherilyn_Fenn'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2082_cloaked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_50006_cloaked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32070_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71505_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97288_cloaked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21782_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31289_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68265_cloaked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46759_cloaked.png
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64264_cloaked.png
predicted: ['Katherine_Helmond', 'Ashley_Benson', 'Joan_Collins', 'Melissa_Gilbert'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78334_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72386_cloaked.png
predicted: ['Delta_Burke', 'Melissa_Fumero', 'Delta_Burke', 'Delta_Burke'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63258_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_53915_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41359_cloaked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Shannon_Kane'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12229_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Bonnie_Franklin'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18348_cloaked.png
predicted: ['Andrea_Bogart', 'Andrea_Bogart', 'Andrea_Bogart', 'Andrea_Bogart'] 
true label: Andrea_Bogart
Result: CORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_65992_cloaked.png
predicted: ['Lecy_Goranson', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lecy_Goranson'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25206_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Jeanne_Cooper', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89079_cloaked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56293_cloaked.png
predicted: ['Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18773_cloaked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87464_cloaked.png
predicted: ["Olivia_d'Abo", 'Shannen_Doherty', 'Valerie_Bertinelli', 'Sarah_Hyland'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91503_cloaked.png
predicted: ['Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47324_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_81936_cloaked.png
predicted: ['Laura_Innes', 'Laura_Innes', 'Laura_Innes', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87773_cloaked.png
predicted: ['Stana_Katic', 'Stana_Katic', 'Erin_Chambers', 'Rebecca_Budig'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90103_cloaked.png
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27880_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_734_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9243_cloaked.png
predicted: ['Kristen_Johnston', 'Valerie_Harper', 'Joyce_DeWitt', 'Adrienne_Barbeau'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55777_cloaked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7365_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5691_cloaked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50504_cloaked.png
predicted: ['Jane_Curtin', 'Susan_Lucci', 'Shelley_Long', 'Laura_Innes'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78853_cloaked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29373_cloaked.png
predicted: ['Felicity_Huffman', 'Katherine_Helmond', 'Sarah_Chalke', 'Felicity_Huffman'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75086_cloaked.png
predicted: ['Marg_Helgenberger', 'Joan_Collins', 'Audrey_Landers', 'Joanna_Kerns'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21165_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29555_cloaked.png
predicted: ['Erin_Chambers', 'Erin_Chambers', 'Tina_Fey', 'Erin_Chambers'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42948_cloaked.png
predicted: ['Joan_Collins', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84095_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14264_cloaked.png
predicted: ['Lexi_Ainsworth', 'Natalie_Hall', 'Natalie_Hall', 'Joyce_DeWitt'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81675_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14836_cloaked.png
predicted: ['Crystal_Bernard', 'Melissa_Gilbert', 'Dana_Delany', 'Bonnie_Franklin'] 
true label: Crystal_Bernard
Result: CORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99319_cloaked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86093_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45248_cloaked.png
predicted: ['Caroline_Dhavernas', 'Lacey_Chabert', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16609_cloaked.png
predicted: ['Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90825_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_61859_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Christina_Applegate', 'Christina_Applegate', 'Joanna_Kerns'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36686_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53335_cloaked.png
predicted: ['Terry_Farrell', 'Kassie_DePaiva', 'Terry_Farrell', 'Terry_Farrell'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88265_cloaked.png
predicted: ['Joanna_Kerns', 'Amanda_Bearse', 'Joanna_Kerns', 'Felicity_Huffman'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34018_cloaked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11787_cloaked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Sasha_Alexander'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91152_cloaked.png
predicted: ['Cheryl_Ladd', 'Julie_Bowen', 'Marg_Helgenberger', 'Marg_Helgenberger'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95803_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Audrey_Landers', 'Jennifer_Aniston', 'Eva_Longoria'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15865_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90405_cloaked.png
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38859_cloaked.png
predicted: ["Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo"] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17803_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13373_cloaked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Julie_Benz
Result: CORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5188_cloaked.png
predicted: ['Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17196_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Mila_Kunis'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26362_cloaked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Melissa_Claire_Egan', 'Jessica_Capshaw'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33016_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67225_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Kim_Cattrall'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59038_cloaked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20314_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39257_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20739_cloaked.png
predicted: ['Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Kirstie_Alley', 'Lauren_Koslow'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39597_cloaked.png
predicted: ['Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_69964_cloaked.png
predicted: ['Jessica_Capshaw', 'Julie_Benz', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53022_cloaked.png
predicted: ['Denise_Crosby', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Mariel_Hemingway'] 
true label: Edie_Falco
Result: INCORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101362_cloaked.png
predicted: ['Carey_Lowell', 'Denise_Crosby', 'Carey_Lowell', 'Swoosie_Kurtz'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_47932_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Geena_Davis', 'Geena_Davis'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16372_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46299_cloaked.png
predicted: ['Lesley-Anne_Down', 'Frances_Fisher', 'Joan_Collins', 'Frances_Fisher'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62732_cloaked.png
predicted: ['Lauren_Holly', 'Anne_Hathaway', 'Jessica_Capshaw', 'Sarah_Hyland'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10416_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8695_cloaked.png
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_46012_cloaked.png
predicted: ['Kaley_Cuoco', 'Kim_Fields', 'Kaley_Cuoco', 'Portia_Doubleday'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63651_cloaked.png
predicted: ['Laura_Innes', 'Gillian_Anderson', 'Farrah_Fawcett', 'Laura_Innes'] 
true label: Summer_Glau
Result: INCORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38563_cloaked.png
predicted: ['Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83527_cloaked.png
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58231_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_41951_cloaked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_37983_cloaked.png
predicted: ['Jane_Curtin', 'Jane_Curtin', 'Roseanne_Barr', 'Jane_Curtin'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69470_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79647_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71303_cloaked.png
predicted: ['Lorraine_Bracco', 'Jennifer_Love_Hewitt', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Angie_Harmon
Result: INCORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28390_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18160_cloaked.png
predicted: ['Yasmine_Bleeth', 'Kristen_Johnston', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_88022_cloaked.png
predicted: ['Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan'] 
true label: Staci_Keanan
Result: CORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72747_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_87037_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86388_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83115_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28864_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45887_cloaked.png
predicted: ['Tina_Louise', 'Sarah_Chalke', 'Catherine_Bell', 'Linda_Evans'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_100853_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2680_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69774_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Cheryl_Ladd'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73940_cloaked.png
predicted: ['Courteney_Cox', 'Kate_Linder', 'Teri_Hatcher', 'Kristin_Chenoweth'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10746_cloaked.png
predicted: ['Amanda_Bearse', 'Amanda_Bearse', 'Amanda_Bearse', 'Amanda_Bearse'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92593_cloaked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Jamie_Luner', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59531_cloaked.png
predicted: ['Marilu_Henner', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Eliza_Coupe'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25774_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67747_cloaked.png
predicted: ['Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98788_cloaked.png
predicted: ['Tracey_E._Bregman', 'Carolyn_Hennesy', 'Laura_Leighton', 'Andrea_Bowen'] 
true label: Jodi_Long
Result: INCORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95494_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_119_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96626_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Ilene_Kristen', 'Kim_Cattrall'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15085_cloaked.png
predicted: ['Jane_Leeves', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74012_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56167_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4105_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50731_cloaked.png
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24830_cloaked.png
predicted: ['Delta_Burke', 'Teri_Hatcher', 'Teri_Hatcher', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51973_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34871_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Catherine_Bell'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83706_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44538_cloaked.png
predicted: ['Zooey_Deschanel', 'Jane_Lynch', 'Zooey_Deschanel', 'Zooey_Deschanel'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40641_cloaked.png
predicted: ['Kristin_Davis', 'Christine_Lakin', 'Kristin_Davis', 'Amy_Davidson'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12593_cloaked.png
predicted: ['Lourdes_Benedicto', 'Rebecca_Herbst', 'Kim_Delaney', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20857_cloaked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60844_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44972_cloaked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92328_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95172_cloaked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80972_cloaked.png
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65724_cloaked.png
predicted: ['Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'America_Ferrera'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70697_cloaked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40433_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Florencia_Lozano', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70409_cloaked.png
predicted: ['Kristian_Alfonso', 'Patricia_Kalember', 'Courteney_Cox', 'Brooke_Langton'] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48748_cloaked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_27087_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9372_cloaked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44568_cloaked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Sally_Field', 'Shirley_Jones'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88800_cloaked.png
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Roma_Downey'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97597_cloaked.png
predicted: ['Eliza_Coupe', 'Christina_Applegate', 'Eliza_Coupe', 'Jessica_Capshaw'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24288_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Lisa_Kudrow', 'Catherine_Bell'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89701_cloaked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37285_cloaked.png
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz', 'Christine_Lakin'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96710_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Lorraine_Bracco', 'Alyson_Hannigan', 'Christina_Bennett_Lind'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 198/235 (84%)