-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49293_cloaked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Justine_Bateman', 'Christina_Applegate'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94237_cloaked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Lara_Flynn_Boyle', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35872_cloaked.png
predicted: ['Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43163_cloaked.png
predicted: ['Kim_Delaney', 'Kim_Delaney', 'Kim_Delaney', 'Natalia_Livingston'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36287_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55580_cloaked.png
predicted: ['Sally_Field', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_78039_cloaked.png
predicted: ['Lexi_Ainsworth', 'Barbara_Carrera', 'Eliza_Dushku', 'Molly_Burnett'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14174_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96182_cloaked.png
predicted: ['Chyler_Leigh', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51690_cloaked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Florencia_Lozano', 'Tina_Louise'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66763_cloaked.png
predicted: ['Sally_Field', 'Alice_Krige', 'Ellen_Greene', 'Bonnie_Franklin'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33628_cloaked.png
predicted: ['Didi_Conn', 'Didi_Conn', 'Didi_Conn', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75295_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Jennifer_Gareis', 'Diahann_Carroll'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33703_cloaked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37351_cloaked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Jane_Curtin', 'Erin_Cummings'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23172_cloaked.png
predicted: ['Kimberlin_Brown', 'Bonnie_Franklin', 'Kimberlin_Brown', 'Kimberlin_Brown'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89414_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Jamie_Lee_Curtis', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85644_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21948_cloaked.png
predicted: ['Tracey_E._Bregman', 'Tracey_E._Bregman', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3449_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101965_cloaked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Shannen_Doherty', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97064_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39901_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88451_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100376_cloaked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Tina_Louise', 'Tina_Louise'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97893_cloaked.png
predicted: ['Rebecca_Budig', 'Farah_Fath', 'Courteney_Cox', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5990_cloaked.png
predicted: ['Christina_Applegate', 'Shirley_Jones', 'Chyler_Leigh', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27212_cloaked.png
predicted: ['Diahann_Carroll', 'Farah_Fath', 'Fran_Drescher', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29987_cloaked.png
predicted: ['Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Jessica_Leccia'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63125_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42782_cloaked.png
predicted: ['Susan_Lucci', 'Linda_Evans', 'Judith_Light', 'Linda_Evans'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47583_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Julie_Bowen'] 
true label: Fran_Drescher
Result: INCORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99888_cloaked.png
predicted: ['Andrea_Bogart', 'Lori_Loughlin', 'Sherilyn_Fenn', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100603_cloaked.png
predicted: ['Lisa_LoCicero', 'Florencia_Lozano', 'Courteney_Cox', 'Florencia_Lozano'] 
true label: Florencia_Lozano
Result: CORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32878_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98246_cloaked.png
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54707_cloaked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1013_cloaked.png
predicted: ['Kristen_Alderson', 'Kristen_Alderson', 'Kristen_Alderson', 'Lacey_Chabert'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75663_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Cheryl_Hines', 'Lauralee_Bell'] 
true label: Mariel_Hemingway
Result: INCORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56946_cloaked.png
predicted: ['Josie_Bissett', 'Melissa_Archer', 'Lisa_LoCicero', 'Melissa_Archer', 'Marcia_Cross'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24473_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1518_cloaked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68775_cloaked.png
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30586_cloaked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_20069_cloaked.png
predicted: ['Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_72954_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19462_cloaked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Kathy_Baker'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49785_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35087_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91759_cloaked.png
predicted: ['Audrey_Landers', 'Audrey_Landers', 'Shelley_Long', 'Audrey_Landers'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102320_cloaked.png
predicted: ['Roma_Downey', 'Joyce_DeWitt', 'Angie_Harmon', 'Lindsay_Hartley'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80648_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79421_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8595_cloaked.png
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Kathryn_Joosten', 'Kathy_Baker'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37669_cloaked.png
predicted: ['Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101726_cloaked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56739_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28479_cloaked.png
predicted: ['Faith_Ford', 'Roma_Downey', 'Roma_Downey', 'Faith_Ford'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36499_cloaked.png
predicted: ['Marcia_Cross', 'Joan_Collins', 'Adrienne_Barbeau', 'Jasmine_Guy'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57921_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13044_cloaked.png
predicted: ['Summer_Glau', 'Melissa_Benoist', 'Alyson_Hannigan', 'Jane_Krakowski'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85294_cloaked.png
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Sharon_Gless', 'Shirley_Jones'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84580_cloaked.png
predicted: ['January_Jones', 'January_Jones', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81283_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86782_cloaked.png
predicted: ['Lorraine_Bracco', 'Julia_Louis-Dreyfus', 'Allison_Janney', 'Julia_Louis-Dreyfus'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52498_cloaked.png
predicted: ['Linda_Evans', 'Denise_Crosby', 'Loni_Anderson', 'Denise_Crosby'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76727_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4668_cloaked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26499_cloaked.png
predicted: ['Barbara_Carrera', 'Jane_Krakowski', 'Barbara_Carrera', 'Jennifer_Love_Hewitt'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55231_cloaked.png
predicted: ['Melissa_Archer', 'Melissa_Archer', 'Farrah_Fawcett', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_532_cloaked.png
predicted: ['Dianna_Agron', 'Amy_Davidson', 'Amy_Davidson', 'Dianna_Agron'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76882_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_23006_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gillian_Anderson', 'Veronica_Hamel', 'Gillian_Anderson'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65372_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41554_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Portia_de_Rossi'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76493_cloaked.png
predicted: ['Jeanne_Cooper', 'Drea_de_Matteo', 'Delta_Burke', 'Valerie_Harper'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17395_cloaked.png
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53582_cloaked.png
predicted: ['Farah_Fath', 'Farah_Fath', 'Farah_Fath', 'Farah_Fath'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6449_cloaked.png
predicted: ['Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42337_cloaked.png
predicted: ['Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60282_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_8023_cloaked.png
predicted: ['Eliza_Dushku', 'Morena_Baccarin', 'Morena_Baccarin', 'Brianna_Brown'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103177_cloaked.png
predicted: ['Wendie_Malick', 'Kimberlin_Brown', 'Linda_Gray', 'Cheryl_Ladd'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61158_cloaked.png
predicted: ['Jennie_Garth', 'Tamara_Braun', 'Melissa_Claire_Egan', 'Andrea_Anders'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_44129_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_76100_cloaked.png
predicted: ['Patricia_Kalember', 'Kristin_Davis', 'Gillian_Anderson', 'Elizabeth_Hendrickson'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77240_cloaked.png
predicted: ['Shelley_Hennig', 'Crystal_Chappell', 'Shelley_Hennig', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6753_cloaked.png
predicted: ['Patricia_Arquette', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Patricia_Arquette'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54221_cloaked.png
predicted: ['Sherilyn_Fenn', 'Sherilyn_Fenn', 'Sherilyn_Fenn', 'Sherilyn_Fenn'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2256_cloaked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_50070_cloaked.png
predicted: ['Nicole_Eggert', 'Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32037_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Bonnie_Franklin', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71530_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97390_cloaked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21560_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31301_cloaked.png
predicted: ['Ashley_Jones', 'Jane_Lynch', 'Shirley_Jones', 'Marcia_Cross'] 
true label: Margaret_Cho
Result: INCORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68464_cloaked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46820_cloaked.png
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64403_cloaked.png
predicted: ['Sharon_Gless', 'Bonnie_Franklin', 'Shelley_Long', 'Farrah_Fawcett'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78337_cloaked.png
predicted: ['Lauren_Holly', 'Shannen_Doherty', 'Shannon_Kane', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72339_cloaked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Lacey_Chabert', 'Jennifer_Love_Hewitt'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63305_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Drea_de_Matteo'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_53904_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41482_cloaked.png
predicted: ['Nicole_de_Boer', 'Nicole_de_Boer', 'Joyce_DeWitt', 'Lauren_Holly'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12213_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18380_cloaked.png
predicted: ['Andrea_Bogart', 'Lori_Loughlin', 'Andrea_Bogart', 'Andrea_Bogart'] 
true label: Andrea_Bogart
Result: CORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_65919_cloaked.png
predicted: ['Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25184_cloaked.png
predicted: ['Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89118_cloaked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56531_cloaked.png
predicted: ['Susan_Flannery', 'Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18796_cloaked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87244_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91594_cloaked.png
predicted: ['Kassie_DePaiva', 'Christine_Lakin', 'Gabrielle_Carteris', 'Dianna_Agron'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47179_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82102_cloaked.png
predicted: ['Susan_Flannery', 'Shannen_Doherty', 'Sharon_Gless', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87640_cloaked.png
predicted: ['Stana_Katic', 'Stana_Katic', 'Kirstie_Alley', 'Terry_Farrell'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90314_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Barbara_Carrera', 'Barbara_Carrera'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_28109_cloaked.png
predicted: ['Tracey_Gold', 'Summer_Glau', 'Susan_Dey', 'Sarah_Chalke'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_724_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9183_cloaked.png
predicted: ['Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55656_cloaked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7676_cloaked.png
predicted: ['Staci_Keanan', 'Caroline_Dhavernas', 'Carla_Gallo', 'Kristin_Davis', 'Dianna_Agron'] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5675_cloaked.png
predicted: ['Tracey_E._Bregman', 'Jolene_Blalock', 'Jennifer_Aniston', 'Cheryl_Hines'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50409_cloaked.png
predicted: ['Lorraine_Bracco', 'Diahann_Carroll', 'Melina_Kanakaredes', 'Felicity_Huffman'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78927_cloaked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29220_cloaked.png
predicted: ['Sarah_Chalke', 'Christine_Lakin', 'Sarah_Chalke', 'Lorraine_Bracco'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_74944_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21469_cloaked.png
predicted: ['Melissa_Benoist', 'Ashley_Benson', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29569_cloaked.png
predicted: ['Erin_Chambers', 'Courteney_Cox', 'Stana_Katic', 'Erin_Chambers'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_43049_cloaked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_83930_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14469_cloaked.png
predicted: ['Julie_Marie_Berman', 'Julie_Marie_Berman', 'Julie_Marie_Berman', 'Andrea_Anders'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81629_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14585_cloaked.png
predicted: ['Crystal_Bernard', 'Crystal_Bernard', 'Crystal_Bernard', 'Crystal_Bernard'] 
true label: Crystal_Bernard
Result: CORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99215_cloaked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86031_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45440_cloaked.png
predicted: ['Glenn_Close', 'January_Jones', 'Terry_Farrell', 'Lisa_Bonet'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16634_cloaked.png
predicted: ['Jessica_Biel', 'Jessica_Biel', 'Kristen_Alderson', 'Eliza_Dushku'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90869_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62037_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36722_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53239_cloaked.png
predicted: ['Terry_Farrell', 'Terry_Farrell', 'Rebecca_Herbst', 'Terry_Farrell'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88333_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Audrey_Landers', 'Linda_Evans'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34272_cloaked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11885_cloaked.png
predicted: ['Miranda_Cosgrove', 'Kate_Linder', 'Catherine_Bell', 'Eva_Longoria'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91043_cloaked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95546_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jolene_Blalock', 'Melissa_Fumero'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15818_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90627_cloaked.png
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38855_cloaked.png
predicted: ["Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo"] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17830_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13352_cloaked.png
predicted: ['Josie_Bissett', 'Faith_Ford', 'Jessica_Capshaw', 'Marg_Helgenberger'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5112_cloaked.png
predicted: ['Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17170_cloaked.png
predicted: ['Kirstie_Alley', 'Courteney_Cox', 'Kirstie_Alley', 'Tina_Fey'] 
true label: Nadia_Bjorlin
Result: INCORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26139_cloaked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33016_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67236_cloaked.png
predicted: ['Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray'] 
true label: Linda_Gray
Result: CORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59003_cloaked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20363_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39265_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20608_cloaked.png
predicted: ['Dana_Delany', 'Dana_Delany', 'Lara_Flynn_Boyle', 'Natalia_Livingston'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39594_cloaked.png
predicted: ['Mayim_Bialik', 'Jennie_Garth', 'Katrina_Bowden', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_70061_cloaked.png
predicted: ['Kristen_Alderson', 'Jennie_Garth', 'Andrea_Anders', 'Christina_Applegate', 'Andrea_Anders'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53006_cloaked.png
predicted: ['Edie_Falco', 'Judith_Light', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101236_cloaked.png
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_47894_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16512_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46508_cloaked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Marilu_Henner', 'Lesley-Anne_Down'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62825_cloaked.png
predicted: ['Crystal_Bernard', 'Crystal_Bernard', 'Dana_Delany', 'Natalie_Hall'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10431_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8788_cloaked.png
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_46075_cloaked.png
predicted: ['Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63817_cloaked.png
predicted: ['Summer_Glau', 'Summer_Glau', 'Christina_Bennett_Lind', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38545_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Calista_Flockhart'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83228_cloaked.png
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58276_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_42021_cloaked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_38015_cloaked.png
predicted: ['Jane_Curtin', 'Jane_Curtin', 'Jane_Curtin', 'Jane_Curtin', 'Jane_Curtin'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69537_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79548_cloaked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71321_cloaked.png
predicted: ['Angie_Harmon', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28298_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18148_cloaked.png
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_87955_cloaked.png
predicted: ['Kristen_Alderson', 'Staci_Keanan', 'Stana_Katic', 'Sarah_Michelle_Gellar'] 
true label: Staci_Keanan
Result: CORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72692_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_87174_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86277_cloaked.png
predicted: ['Molly_Burnett', 'Victoria_Justice', 'Molly_Burnett', 'Shannen_Doherty'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_82967_cloaked.png
predicted: ['Farrah_Fawcett', 'Jane_Curtin', 'Frances_Fisher', 'Jane_Curtin'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28789_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Victoria_Justice', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45790_cloaked.png
predicted: ['Judith_Light', 'Melissa_Benoist', 'Jill_Eikenberry', 'Alice_Krige', 'Melina_Kanakaredes'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_101105_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2794_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69661_cloaked.png
predicted: ['Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73663_cloaked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10951_cloaked.png
predicted: ['Amanda_Bearse', 'Amanda_Bearse', 'Amanda_Bearse', 'Amanda_Bearse'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92728_cloaked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59389_cloaked.png
predicted: ['Fran_Drescher', 'Marg_Helgenberger', 'Fran_Drescher', 'Joanna_García'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25920_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67586_cloaked.png
predicted: ['Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98570_cloaked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95245_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_66_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Lexi_Ainsworth
Result: INCORRECT
=============================================

203.
=============================================
source image: Judith_Light_96676_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15153_cloaked.png
predicted: ['Valerie_Bertinelli', 'Frances_Fisher', 'Joyce_DeWitt', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74194_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_55960_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4142_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50783_cloaked.png
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24860_cloaked.png
predicted: ['Joyce_DeWitt', 'Nicole_de_Boer', 'Eliza_Coupe', 'Amanda_Bearse'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52047_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34924_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83698_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44213_cloaked.png
predicted: ['Zooey_Deschanel', 'Lauren_Holly', 'Zooey_Deschanel', 'Kathy_Griffin'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40658_cloaked.png
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12583_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20865_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Lorraine_Bracco
Result: INCORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60768_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44874_cloaked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92310_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95058_cloaked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81126_cloaked.png
predicted: ['Helen_Hunt', 'Tina_Fey', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65845_cloaked.png
predicted: ['Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'America_Ferrera'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70602_cloaked.png
predicted: ['Jennifer_Aniston', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Jennifer_Aniston'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40347_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70262_cloaked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Roseanne_Barr', 'Candice_Bergen'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48646_cloaked.png
predicted: ['Eliza_Dushku', 'Crystal_Chappell', 'Kim_Delaney', 'Natalia_Livingston'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26876_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9390_cloaked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44830_cloaked.png
predicted: ['Susan_Dey', 'Brianna_Brown', 'Marg_Helgenberger', 'Christina_Applegate'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88787_cloaked.png
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Crystal_Bernard'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97756_cloaked.png
predicted: ['Natalia_Livingston', 'Natalia_Livingston', 'Natalia_Livingston', 'Rebecca_Herbst'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24126_cloaked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89941_cloaked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37281_cloaked.png
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96709_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 200/235 (85%)