-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49016_attacked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Eileen_Davidson', 'Linda_Evans'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94319_attacked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Elizabeth_Hendrickson'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35772_attacked.png
predicted: ['Ilene_Kristen', 'Ellen_Greene', 'Audrey_Landers', 'Valerie_Harper', 'Felicity_Huffman'] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43407_attacked.png
predicted: ['Sara_Gilbert', 'Terry_Farrell', "Olivia_d'Abo", 'Carey_Lowell', 'Jill_Hennessy'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36053_attacked.png
predicted: ['Sharon_Gless', 'Tracey_E._Bregman', 'Denise_Crosby', 'Jill_Eikenberry', 'Florencia_Lozano'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55587_attacked.png
predicted: ['Valerie_Harper', 'Catherine_Bell', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77767_attacked.png
predicted: ['Fran_Drescher', 'Courteney_Cox', 'Fran_Drescher', 'Jessica_Biel', 'Courteney_Cox'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14024_attacked.png
predicted: ['Drea_de_Matteo', 'Sasha_Alexander', 'Denise_Crosby', 'Gillian_Anderson', 'Lori_Loughlin'] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96021_attacked.png
predicted: ['Lauren_Koslow', 'Jackee_Harry', 'Carla_Gallo', 'Melissa_Benoist', 'Eliza_Dushku'] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51721_attacked.png
predicted: ['Ellen_DeGeneres', 'Eileen_Davidson', 'Eileen_Davidson', 'Edie_Falco', 'Ellen_DeGeneres'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66827_attacked.png
predicted: ['Kathy_Griffin', 'Nancy_Lee_Grahn', 'Elizabeth_Berkley', 'Tempestt_Bledsoe', 'Veronica_Hamel'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33521_attacked.png
predicted: ['Didi_Conn', 'Kirstie_Alley', 'America_Ferrera', 'Felicity_Huffman', 'Julie_Benz'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75341_attacked.png
predicted: ['Gabrielle_Carteris', 'Jeanne_Cooper', 'Joan_Collins', 'Crystal_Chappell', 'Linda_Evans'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33717_attacked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37297_attacked.png
predicted: ['Tamara_Braun', 'Sarah_Hyland', 'Eva_Longoria', 'Eva_Longoria', 'Christina_Applegate'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23126_attacked.png
predicted: ['Sally_Field', 'Faith_Ford', 'Faith_Ford', 'Sally_Field', 'Faith_Ford'] 
true label: Kimberlin_Brown
Result: INCORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89456_attacked.png
predicted: ['Alice_Krige', 'Jeanne_Cooper', 'Angie_Harmon', 'Kathy_Baker', 'Laura_Innes'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85849_attacked.png
predicted: ['Roseanne_Barr', 'Wanda_De_Jesus', 'Wanda_De_Jesus', 'Nancy_Lee_Grahn', 'Tempestt_Bledsoe'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_22077_attacked.png
predicted: ['Mary_Crosby', 'Catherine_Bell', 'Catherine_Bell', 'Carla_Gallo', 'Marilu_Henner'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3490_attacked.png
predicted: ["Olivia_d'Abo", 'Kaley_Cuoco', "Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo"] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101951_attacked.png
predicted: ['Elizabeth_Berkley', 'January_Jones', 'Elizabeth_Berkley', 'Christina_Applegate', 'Katrina_Bowden'] 
true label: Jamie_Luner
Result: INCORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97056_attacked.png
predicted: ['Julie_Benz', 'Portia_de_Rossi', 'Julie_Bowen', 'Julie_Benz', 'Teri_Hatcher'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40005_attacked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Farrah_Fawcett', 'Eileen_Davidson', 'Farrah_Fawcett'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88725_attacked.png
predicted: ['Valerie_Cruz', 'Shannon_Kane', 'Lorraine_Bracco', 'Shannon_Kane', 'Christine_Lakin'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100260_attacked.png
predicted: ['Felicity_Huffman', 'Tina_Louise', 'Susan_Flannery', 'Amanda_Bearse', 'Tina_Louise'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98063_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Tina_Fey', 'Holly_Marie_Combs'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5855_attacked.png
predicted: ['Tracey_E._Bregman', 'Roma_Downey', 'Josie_Bissett', 'Yasmine_Bleeth', 'Lesley-Anne_Down'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Diahann_Carroll', 'Eva_Longoria', 'Eva_Longoria', 'Diahann_Carroll', 'Eva_Longoria'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29979_attacked.png
predicted: ['Crystal_Chappell', 'Neve_Campbell', 'Teri_Hatcher', 'Kristian_Alfonso', 'Jill_Hennessy'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_62899_attacked.png
predicted: ['Roseanne_Barr', 'Diahann_Carroll', 'Susan_Lucci', 'Diahann_Carroll', 'Roseanne_Barr'] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42778_attacked.png
predicted: ['Patricia_Arquette', 'Christina_Applegate', 'Patricia_Arquette', 'Patricia_Arquette', 'Christina_Applegate'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47669_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle'] 
true label: Fran_Drescher
Result: INCORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99979_attacked.png
predicted: ['Faith_Ford', 'Lori_Loughlin', 'Marg_Helgenberger', 'Lori_Loughlin', 'Nicole_de_Boer'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100630_attacked.png
predicted: ['Catherine_Bell', 'Justine_Bateman', 'Audrey_Landers', 'Valerie_Harper', 'Elizabeth_Berkley'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32631_attacked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98182_attacked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Lauren_Holly', 'Lauren_Holly', 'Kim_Cattrall'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54742_attacked.png
predicted: ['Shannon_Kane', 'Angie_Harmon', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: America_Ferrera
Result: INCORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1048_attacked.png
predicted: ['Lauren_Holly', 'Marilu_Henner', 'Valerie_Harper', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75805_attacked.png
predicted: ['Mariel_Hemingway', 'Candace_Cameron_Bure', 'Judi_Evans', 'Faith_Ford', 'Candace_Cameron_Bure'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56955_attacked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Candice_Bergen'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24536_attacked.png
predicted: ['Gabrielle_Carteris', 'Julie_Benz', 'Carey_Lowell', 'Kim_Cattrall', 'Julie_Benz'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1323_attacked.png
predicted: ['Sarah_Michelle_Gellar', 'Shannen_Doherty', 'Shannen_Doherty', 'Jennifer_Aniston', 'Sarah_Michelle_Gellar'] 
true label: Sasha_Alexander
Result: INCORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68749_attacked.png
predicted: ['Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen'] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30936_attacked.png
predicted: ['Tamala_Jones', 'Tia_Carrere', 'Annie_Ilonzeh', 'Ashley_Johnson', 'Tatyana_M._Ali'] 
true label: Kristin_Chenoweth
Result: INCORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19787_attacked.png
predicted: ['Christine_Lakin', 'Kaley_Cuoco', 'Christine_Lakin', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73039_attacked.png
predicted: ['Molly_Burnett', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Eileen_Davidson', 'Patricia_Kalember'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19677_attacked.png
predicted: ['Katrina_Bowden', 'Helen_Hunt', 'Jeanne_Cooper', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49707_attacked.png
predicted: ['Bobbie_Eakes', 'Katherine_Kelly_Lang', 'Candice_Bergen', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35162_attacked.png
predicted: ['Eliza_Coupe', 'Cheryl_Hines', 'Lauren_Koslow', 'Florencia_Lozano', 'Teri_Hatcher'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91992_attacked.png
predicted: ['Audrey_Landers', 'Joanna_Kerns', 'Teri_Hatcher', 'Kristen_Johnston', 'Teri_Hatcher'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102404_attacked.png
predicted: ['Sharon_Gless', 'Roseanne_Barr', 'Jane_Krakowski', 'Candice_Bergen', 'Jane_Krakowski'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80803_attacked.png
predicted: ['Katrina_Bowden', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79336_attacked.png
predicted: ['Cheryl_Hines', 'Katherine_Kelly_Lang', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8533_attacked.png
predicted: ['Allison_Janney', 'Crystal_Chappell', 'Linda_Evans', 'Allison_Janney', 'Gabrielle_Carteris'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37951_attacked.png
predicted: ['Portia_de_Rossi', 'Catherine_Bell', 'Tamara_Braun', 'Shannen_Doherty', 'Lauren_Holly'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101581_attacked.png
predicted: ['Dana_Delany', 'Susan_Lucci', 'Marg_Helgenberger', 'Carey_Lowell', 'Allison_Janney'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56661_attacked.png
predicted: ['Calista_Flockhart', 'Bonnie_Franklin', 'Calista_Flockhart', 'Roma_Downey', 'Ellen_Greene'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28455_attacked.png
predicted: ['Kim_Cattrall', 'Brianna_Brown', 'Jessica_Capshaw', 'Mary_Beth_Evans', 'Jessica_Capshaw'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36461_attacked.png
predicted: ['Nancy_Lee_Grahn', 'Mary_Crosby', 'Jane_Leeves', 'Joyce_DeWitt', 'Shelley_Hack'] 
true label: Mary_Crosby
Result: CORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57899_attacked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12908_attacked.png
predicted: ['Melissa_Benoist', 'Katrina_Bowden', 'Stana_Katic', 'Katrina_Bowden', 'Jessica_Capshaw'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85287_attacked.png
predicted: ['Shirley_Jones', 'Kirstie_Alley', 'Calista_Flockhart', 'Marg_Helgenberger', 'America_Ferrera'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84767_attacked.png
predicted: ['Sarah_Chalke', 'Eliza_Coupe', 'Sarah_Chalke', 'Roma_Downey', 'Eileen_Davidson'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81330_attacked.png
predicted: ['Tina_Louise', 'Jackee_Harry', 'Valerie_Harper', 'Jackee_Harry', 'Susan_Lucci'] 
true label: Sarah_Hyland
Result: INCORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86667_attacked.png
predicted: ['Florencia_Lozano', 'Cathy_Lee_Crosby', 'Kim_Cattrall', 'Melissa_Gilbert', 'Judi_Evans'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52310_attacked.png
predicted: ['Glenn_Close', 'Marcia_Cross', 'Staci_Keanan', 'Jolene_Blalock', 'Jolene_Blalock'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76557_attacked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Yasmine_Bleeth', 'Eliza_Coupe', 'Sarah_Michelle_Gellar'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13641_attacked.png
predicted: ['Ilene_Kristen', 'Kim_Cattrall', 'Kim_Cattrall', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Candice_Bergen
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26493_attacked.png
predicted: ['Wendie_Malick', 'Gillian_Anderson', 'Patricia_Kalember', 'Patricia_Kalember', 'Melina_Kanakaredes'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55209_attacked.png
predicted: ['Sally_Field', 'Valerie_Harper', 'Florencia_Lozano', 'Victoria_Justice', 'Valerie_Harper'] 
true label: Tina_Fey
Result: INCORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_441_attacked.png
predicted: ['Staci_Keanan', 'Elizabeth_Hendrickson', 'Zooey_Deschanel', 'Jessica_Leccia', 'Sharon_Case'] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77085_attacked.png
predicted: ['Jill_Hennessy', 'Tina_Louise', 'Farrah_Fawcett', 'Jill_Eikenberry', 'Valerie_Harper'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22913_attacked.png
predicted: ['Brianna_Brown', 'Rebecca_Budig', 'Faith_Ford', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65254_attacked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Wendie_Malick'] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41715_attacked.png
predicted: ['Roseanne_Barr', 'Edie_Falco', 'Carey_Lowell', 'Edie_Falco', 'Portia_de_Rossi'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76252_attacked.png
predicted: ['Roseanne_Barr', 'Marcia_Cross', 'Tina_Fey', 'Roseanne_Barr', 'Calista_Flockhart'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17591_attacked.png
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Eva_Longoria', 'Joanna_García', 'Nadia_Bjorlin'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53594_attacked.png
predicted: ['Shannon_Kane', 'Carmen_Electra', 'Lourdes_Benedicto', 'Valerie_Bertinelli', 'Katrina_Bowden'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6440_attacked.png
predicted: ['Christine_Lakin', 'Jennifer_Love_Hewitt', 'Edie_Falco', 'Julia_Louis-Dreyfus', 'Edie_Falco'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42200_attacked.png
predicted: ['Kassie_DePaiva', 'Cheryl_Hines', 'Jeanne_Cooper', 'Jennifer_Aniston', 'Amy_Davidson'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60596_attacked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Angie_Harmon', 'Sally_Field', 'Eileen_Davidson'] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_8030_attacked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Tina_Fey', 'Jessica_Capshaw', 'Courteney_Cox'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103242_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Lindsay_Hartley', 'Rebecca_Budig', 'Nicole_de_Boer', 'Shelley_Hennig'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61188_attacked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Lauren_Holly', 'Linda_Evans', 'Lauren_Holly', 'Kim_Cattrall', 'Lauren_Holly'] 
true label: Shelley_Long
Result: INCORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_44124_attacked.png
predicted: ['Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel', 'Neve_Campbell', 'Kim_Cattrall'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_75930_attacked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Lauren_Koslow', 'Eileen_Davidson', 'Calista_Flockhart'] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77268_attacked.png
predicted: ['Lori_Loughlin', 'Molly_Burnett', 'Eliza_Dushku', 'Drea_de_Matteo', 'Nicole_de_Boer'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6620_attacked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Dianna_Agron'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54225_attacked.png
predicted: ['Sherilyn_Fenn', 'Nicole_de_Boer', 'Calista_Flockhart', 'Gabrielle_Carteris', 'Adrienne_Barbeau'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2045_attacked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Ashley_Johnson'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50147_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Nicole_Eggert', 'Neve_Campbell', 'Melissa_Fumero', 'Lacey_Chabert'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32037_attacked.png
predicted: ['Glenn_Close', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Mariel_Hemingway', 'Joanna_Kerns'] 
true label: Glenn_Close
Result: CORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71540_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Kate_Linder', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97390_attacked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21594_attacked.png
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Rachel_Dratch', 'Gillian_Anderson', 'Christel_Khalil'] 
true label: Ciara_Bravo
Result: INCORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31294_attacked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68424_attacked.png
predicted: ['Patricia_Arquette', 'Jane_Lynch', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Kathy_Griffin
Result: INCORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46867_attacked.png
predicted: ['Sharon_Gless', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Lindsay_Hartley', 'Bobbie_Eakes'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64504_attacked.png
predicted: ['Candice_Bergen', 'Eileen_Davidson', 'Candice_Bergen', 'Candice_Bergen', 'Calista_Flockhart'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78428_attacked.png
predicted: ['Rebecca_Budig', 'Christine_Lakin', 'Christine_Lakin', 'Rebecca_Budig', 'Courteney_Cox'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72482_attacked.png
predicted: ['Tina_Louise', 'Valerie_Harper', 'Tina_Louise', 'Christine_Lakin', 'Tina_Louise'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63500_attacked.png
predicted: ['Jill_Hennessy', 'Eliza_Coupe', 'Jane_Leeves', 'Florencia_Lozano', 'Florencia_Lozano'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_54203_attacked.png
predicted: ['Jeanne_Cooper', 'Katherine_Helmond', 'Katherine_Helmond', 'Roseanne_Barr', 'Jeanne_Cooper'] 
true label: Farrah_Fawcett
Result: INCORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Jill_Eikenberry', 'Susan_Lucci', 'Florencia_Lozano', 'Susan_Lucci', 'Jane_Krakowski'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12057_attacked.png
predicted: ['Marg_Helgenberger', 'Katherine_Kelly_Lang', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18344_attacked.png
predicted: ['Elizabeth_Berkley', 'Christina_Applegate', 'Susan_Dey', 'Christina_Applegate', 'Kim_Cattrall'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_65946_attacked.png
predicted: ['Jane_Krakowski', 'Carolyn_Hennesy', 'Jane_Krakowski', 'Jill_Eikenberry', 'Jane_Krakowski'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25151_attacked.png
predicted: ['Adrienne_Frantz', 'Julie_Benz', 'Catherine_Bell', 'Catherine_Bell', 'Julie_Benz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89342_attacked.png
predicted: ['Jane_Krakowski', 'Lauren_Holly', 'Jane_Krakowski', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56505_attacked.png
predicted: ['Susan_Flannery', 'Sharon_Gless', 'Candice_Bergen', 'Ellen_Greene', 'Shelley_Hack'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18691_attacked.png
predicted: ['Eliza_Dushku', 'Teri_Hatcher', 'Nicole_Eggert', 'Lorraine_Bracco', 'Neve_Campbell'] 
true label: Lisa_Bonet
Result: INCORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87416_attacked.png
predicted: ['Lindsay_Hartley', 'Bobbie_Eakes', 'Farah_Fath', 'Nadia_Bjorlin', 'Farah_Fath'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47485_attacked.png
predicted: ['Rachel_Dratch', 'Jane_Krakowski', 'Rachel_Dratch', 'Sara_Gilbert', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82173_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Allison_Janney', 'Julie_Benz'] 
true label: Laura_Innes
Result: INCORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87886_attacked.png
predicted: ['Jill_Hennessy', 'Andrea_Anders', 'Melissa_Benoist', 'Melissa_Benoist', 'Jill_Hennessy'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90254_attacked.png
predicted: ['Joan_Collins', 'Jenilee_Harrison', 'Sally_Field', 'Christina_Applegate', 'Elizabeth_Hendrickson'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27958_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Edie_Falco', 'Elizabeth_Hendrickson', 'Jennifer_Love_Hewitt', 'Edie_Falco'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_697_attacked.png
predicted: ['Zooey_Deschanel', 'Zooey_Deschanel', 'Melissa_Benoist', 'Peggy_Lipton', 'Zooey_Deschanel'] 
true label: Mackenzie_Aladjem
Result: INCORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9127_attacked.png
predicted: ['Marcia_Cross', 'Eva_Longoria', 'Ciara_Bravo', 'Jane_Lynch', 'Jennifer_Aniston'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Aisha_Hinds', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7439_attacked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5726_attacked.png
predicted: ['Calista_Flockhart', 'Kathryn_Joosten', 'Crystal_Bernard', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50409_attacked.png
predicted: ['Jill_Eikenberry', 'Lorraine_Bracco', 'Lauren_Holly', 'Felicity_Huffman', 'Melina_Kanakaredes'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78848_attacked.png
predicted: ['Aisha_Hinds', 'Tempestt_Bledsoe', 'Aisha_Hinds', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29272_attacked.png
predicted: ['Patricia_Arquette', 'Katrina_Bowden', 'Valerie_Bertinelli', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_74996_attacked.png
predicted: ['Shelley_Long', 'Shelley_Long', 'Allison_Janney', 'Sarah_Chalke', 'Allison_Janney'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21311_attacked.png
predicted: ['Shannen_Doherty', 'Christina_Applegate', 'Shannen_Doherty', 'Portia_de_Rossi', 'Erin_Cummings'] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29600_attacked.png
predicted: ['Carolyn_Hennesy', 'Sharon_Case', 'Sharon_Case', 'Rebecca_Budig', 'Fran_Drescher'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42882_attacked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84145_attacked.png
predicted: ['Wendie_Malick', 'Lourdes_Benedicto', 'Yasmine_Bleeth', 'Melissa_Claire_Egan', 'Lourdes_Benedicto'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14372_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81901_attacked.png
predicted: ['Annie_Ilonzeh', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Neve_Campbell', 'Kim_Cattrall'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14635_attacked.png
predicted: ['Christine_Lakin', 'Frances_Fisher', 'Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99447_attacked.png
predicted: ['Christina_Applegate', 'Kim_Cattrall', 'Eliza_Dushku', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Eva_Longoria
Result: INCORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86091_attacked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45489_attacked.png
predicted: ['Jane_Lynch', 'Gillian_Anderson', 'Patricia_Arquette', 'Brooke_Langton', 'Sarah_Drew'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16829_attacked.png
predicted: ['Tatyana_M._Ali', 'Alyson_Hannigan', 'Andrea_Bowen', 'Alyson_Hannigan', 'Sarah_Drew'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90869_attacked.png
predicted: ['Frances_Fisher', 'Jane_Curtin', 'Susan_Flannery', 'Sara_Gilbert', 'Gillian_Anderson'] 
true label: Swoosie_Kurtz
Result: INCORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62117_attacked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Sarah_Michelle_Gellar
Result: INCORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36912_attacked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Marg_Helgenberger', 'Kim_Cattrall'] 
true label: Marcia_Cross
Result: INCORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53313_attacked.png
predicted: ['Terry_Farrell', 'Ashley_Benson', 'Candace_Cameron_Bure', 'Terry_Farrell', 'Caroline_Dhavernas'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88231_attacked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34031_attacked.png
predicted: ['Susan_Flannery', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Susan_Flannery', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11740_attacked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Allison_Janney'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95588_attacked.png
predicted: ['Eva_Longoria', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Sarah_Hyland'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1901_attacked.png
predicted: ['Lauren_Koslow', 'Roma_Downey', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lauren_Koslow'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15675_attacked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90585_attacked.png
predicted: ['Miranda_Cosgrove', 'Erin_Cummings', 'Erin_Cummings', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Mila_Kunis
Result: INCORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38859_attacked.png
predicted: ['Andrea_Anders', 'Molly_Burnett', 'Julie_Bowen', 'Julie_Bowen', 'Andrea_Anders'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17863_attacked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Tamala_Jones'] 
true label: Tempestt_Bledsoe
Result: INCORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13523_attacked.png
predicted: ['Judi_Evans', 'Joanna_García', 'Joanna_García', 'Melissa_Fumero', 'Joanna_García'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5262_attacked.png
predicted: ['Julie_Bowen', 'Calista_Flockhart', 'Julie_Benz', 'Adrienne_Frantz', 'Calista_Flockhart'] 
true label: Pamela_Anderson
Result: INCORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_16961_attacked.png
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Bobbie_Eakes', 'Tracey_E._Bregman', 'Florencia_Lozano'] 
true label: Nadia_Bjorlin
Result: INCORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26171_attacked.png
predicted: ['Julie_Bowen', 'Shelley_Hack', 'Shelley_Hack', 'Julie_Benz', 'Julie_Benz'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33039_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67438_attacked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Kim_Cattrall', 'Linda_Gray', 'Linda_Evans'] 
true label: Linda_Gray
Result: CORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59161_attacked.png
predicted: ['Victoria_Justice', 'Shelley_Hennig', 'Selena_Gomez', 'Chyler_Leigh', 'Lexi_Ainsworth'] 
true label: Melissa_Fumero
Result: INCORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20150_attacked.png
predicted: ['Faith_Ford', 'Judi_Evans', 'Julie_Benz', 'Kim_Cattrall', 'Marg_Helgenberger'] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43616_attacked.png
predicted: ['Jill_Hennessy', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Shannen_Doherty', 'Terry_Farrell'] 
true label: Dana_Delany
Result: INCORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20476_attacked.png
predicted: ['Christina_Bennett_Lind', 'Crystal_Chappell', 'Barbara_Carrera', 'Kristian_Alfonso', 'Melissa_Benoist'] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39628_attacked.png
predicted: ['Summer_Glau', 'Julie_Bowen', 'Andrea_Anders', 'Julie_Bowen', 'Summer_Glau'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_70156_attacked.png
predicted: ['Farah_Fath', 'Josie_Bissett', 'Courteney_Cox', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

165.
=============================================
source image: Edie_Falco_52911_attacked.png
predicted: ['Kristin_Davis', 'Shannen_Doherty', 'Staci_Keanan', 'Edie_Falco', 'Staci_Keanan'] 
true label: Edie_Falco
Result: CORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101324_attacked.png
predicted: ['Carolyn_Hennesy', 'Jane_Leeves', 'Molly_Burnett', 'Stana_Katic', 'Denise_Crosby'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_47927_attacked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Natalia_Livingston', 'Faith_Ford', 'Terry_Farrell'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16573_attacked.png
predicted: ['Kim_Cattrall', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Farah_Fath', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46553_attacked.png
predicted: ['Frances_Fisher', 'Nicole_Eggert', 'Nicole_Eggert', 'Rachel_Dratch', 'Lorraine_Bracco'] 
true label: Lesley-Anne_Down
Result: INCORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62855_attacked.png
predicted: ['Geena_Davis', 'Patricia_Kalember', 'Joan_Collins', 'Geena_Davis', 'Kristin_Chenoweth'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10443_attacked.png
predicted: ['Roma_Downey', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Amanda_Bearse', 'Gillian_Anderson'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8679_attacked.png
predicted: ['Katrina_Bowden', 'Kristin_Chenoweth', 'Bobbie_Eakes', 'Kristin_Chenoweth', 'Katrina_Bowden'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_46189_attacked.png
predicted: ['Cheryl_Ladd', 'Shelley_Hack', 'Cheryl_Ladd', 'Portia_de_Rossi', 'Marcia_Cross'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63817_attacked.png
predicted: ['Melissa_Fumero', 'Portia_Doubleday', 'Jessica_Leccia', 'Jessica_Leccia', 'Elizabeth_Berkley'] 
true label: Summer_Glau
Result: INCORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38488_attacked.png
predicted: ['Jamie_Lee_Curtis', 'Candice_Bergen', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83244_attacked.png
predicted: ['Eileen_Davidson', 'Rachel_Dratch', 'Patricia_Arquette', 'Patricia_Arquette', 'Tina_Fey'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58140_attacked.png
predicted: ['Marcia_Cross', 'Pamela_Anderson', 'Felicity_Huffman', 'Marcia_Cross', 'Sharon_Gless'] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_42035_attacked.png
predicted: ['Jasmine_Guy', 'Kim_Fields', 'Bonnie_Franklin', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38119_attacked.png
predicted: ['Bonnie_Franklin', 'Linda_Gray', 'Jane_Curtin', 'Joyce_DeWitt', 'Swoosie_Kurtz'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69357_attacked.png
predicted: ['Felicity_Huffman', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79647_attacked.png
predicted: ['Sarah_Chalke', 'Candice_Bergen', 'Florencia_Lozano', 'Audrey_Landers', 'Kim_Cattrall'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35378_attacked.png
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Peri_Gilpin', 'Courteney_Cox', 'Courteney_Cox'] 
true label: Courteney_Cox
Result: CORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71021_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Kristian_Alfonso'] 
true label: Angie_Harmon
Result: INCORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28162_attacked.png
predicted: ['Kim_Cattrall', 'Linda_Gray', 'Lauren_Koslow', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18325_attacked.png
predicted: ['Roseanne_Barr', 'Carey_Lowell', 'Jane_Curtin', 'Jane_Curtin', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72738_attacked.png
predicted: ['Jackee_Harry', 'Valerie_Harper', 'Valerie_Harper', 'Didi_Conn', 'Christine_Lakin'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_86925_attacked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86283_attacked.png
predicted: ['Kim_Delaney', 'Sasha_Alexander', 'Rebecca_Herbst', 'Kim_Delaney', 'Lisa_Bonet'] 
true label: Victoria_Justice
Result: INCORRECT
=============================================

189.
=============================================
source image: Allison_Janney_83044_attacked.png
predicted: ['Allison_Janney', 'Gabrielle_Carteris', 'Patricia_Kalember', 'Sasha_Alexander', 'Shannen_Doherty'] 
true label: Allison_Janney
Result: CORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_28991_attacked.png
predicted: ['Jessica_Capshaw', 'Kristin_Davis', 'Jessica_Capshaw', 'Rebecca_Budig', 'Jessica_Capshaw'] 
true label: Lacey_Chabert
Result: INCORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45699_attacked.png
predicted: ['Lauren_Holly', 'Shannen_Doherty', 'Rebecca_Herbst', 'Bobbie_Eakes', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_101188_attacked.png
predicted: ['Melina_Kanakaredes', 'Valerie_Harper', 'Melina_Kanakaredes', 'Staci_Keanan', 'Christina_Bennett_Lind'] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2949_attacked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69906_attacked.png
predicted: ['Jessica_Leccia', 'Kirstie_Alley', 'Kim_Fields', 'Ashley_Jones', 'Jessica_Biel'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73661_attacked.png
predicted: ['Jasmine_Guy', 'Eileen_Davidson', 'Jasmine_Guy', 'Roma_Downey', 'Roma_Downey'] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92738_attacked.png
predicted: ['Jane_Lynch', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59366_attacked.png
predicted: ['Emily_Deschanel', 'Carmen_Electra', 'Sherilyn_Fenn', 'Nadia_Bjorlin', 'January_Jones'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25843_attacked.png
predicted: ['Emily_Deschanel', 'Terry_Farrell', 'Emily_Deschanel', 'Caroline_Dhavernas', 'Justine_Bateman'] 
true label: Neve_Campbell
Result: INCORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67747_attacked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Ellen_Greene', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98759_attacked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95217_attacked.png
predicted: ['Laura_Leighton', 'Delta_Burke', 'Miranda_Cosgrove', 'Laura_Leighton', 'Victoria_Justice'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_136_attacked.png
predicted: ['Carolyn_Hennesy', 'Jessica_Leccia', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96680_attacked.png
predicted: ['Tina_Louise', 'Eileen_Davidson', 'Roseanne_Barr', 'Tina_Louise', 'Linda_Evans'] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14925_attacked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74097_attacked.png
predicted: ['Anne_Hathaway', 'Sara_Gilbert', 'Sasha_Alexander', 'Summer_Glau', 'Melissa_Benoist'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_55950_attacked.png
predicted: ['Valerie_Harper', 'Swoosie_Kurtz', 'Heather_Locklear', 'Swoosie_Kurtz', 'Allison_Janney'] 
true label: Frances_Fisher
Result: INCORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4120_attacked.png
predicted: ['Brianna_Brown', 'Jane_Krakowski', 'Brianna_Brown', 'Lauren_Holly', 'Lacey_Chabert'] 
true label: Gillian_Anderson
Result: INCORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50667_attacked.png
predicted: ['Rebecca_Budig', 'Terry_Farrell', 'Rebecca_Budig', 'Carmen_Electra', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Joanna_Kerns', 'Shirley_Jones', 'Sally_Field', 'Shirley_Jones', 'Sally_Field'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51929_attacked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34913_attacked.png
predicted: ['Miranda_Cosgrove', 'Tamala_Jones', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83679_attacked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Mary_Crosby', 'Lindsay_Hartley', 'Summer_Glau'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44428_attacked.png
predicted: ['Shannen_Doherty', 'Christine_Lakin', 'Shannen_Doherty', 'Lorraine_Bracco', 'Christine_Lakin'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40733_attacked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Holly_Marie_Combs', 'Sarah_Drew'] 
true label: Kristin_Davis
Result: INCORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12753_attacked.png
predicted: ['Lisa_Bonet', 'Jessica_Leccia', 'Natalia_Livingston', 'Lisa_Bonet', 'Sasha_Alexander'] 
true label: Lourdes_Benedicto
Result: INCORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21139_attacked.png
predicted: ['Jeanne_Cooper', 'Susan_Flannery', 'Farrah_Fawcett', 'Calista_Flockhart', 'Teri_Hatcher'] 
true label: Lorraine_Bracco
Result: INCORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60858_attacked.png
predicted: ['Elizabeth_Berkley', 'Carmen_Electra', 'Andrea_Anders', 'Farah_Fath', 'Elizabeth_Berkley'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45144_attacked.png
predicted: ['Drea_de_Matteo', 'Portia_de_Rossi', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92421_attacked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Wendie_Malick'] 
true label: Katherine_Kelly_Lang
Result: INCORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_94947_attacked.png
predicted: ['Jane_Leeves', 'Kassie_DePaiva', 'Marg_Helgenberger', 'Julia_Louis-Dreyfus', 'Shirley_Jones'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81052_attacked.png
predicted: ['Laura_Leighton', 'Kim_Cattrall', 'Julie_Benz', 'Laura_Leighton', 'Candice_Bergen'] 
true label: Helen_Hunt
Result: INCORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65614_attacked.png
predicted: ['Eliza_Dushku', 'Josie_Bissett', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70744_attacked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Eliza_Dushku', 'Lecy_Goranson'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40191_attacked.png
predicted: ['Florencia_Lozano', 'Geena_Davis', 'Wanda_De_Jesus', 'Katherine_Helmond', 'Swoosie_Kurtz'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70322_attacked.png
predicted: ['Sharon_Case', 'Jamie_Luner', 'Carmen_Electra', 'Sharon_Case', 'Carmen_Electra'] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48606_attacked.png
predicted: ['Lisa_Bonet', 'Eliza_Dushku', 'Lisa_Bonet', 'Lisa_Bonet', 'Kim_Cattrall'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Sherilyn_Fenn', 'Crystal_Chappell', 'Farrah_Fawcett', 'Catherine_Bell', 'Farrah_Fawcett'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9497_attacked.png
predicted: ['Sally_Field', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44581_attacked.png
predicted: ['Andrea_Anders', 'Lauren_Holly', 'Lauren_Holly', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88967_attacked.png
predicted: ['Cheryl_Ladd', 'Tina_Louise', 'Linda_Gray', 'Florencia_Lozano', 'Lauren_Koslow'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97697_attacked.png
predicted: ['Carmen_Electra', 'Eva_Longoria', 'Carmen_Electra', 'Eva_Longoria', 'Carmen_Electra'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24118_attacked.png
predicted: ['Brooke_Langton', 'Lacey_Chabert', 'Erin_Cummings', 'Anne_Hathaway', 'Molly_Burnett'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Cathy_Lee_Crosby', 'Linda_Evans', 'Joanna_Kerns', 'Cathy_Lee_Crosby', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37256_attacked.png
predicted: ['Nicole_de_Boer', 'Elizabeth_Hendrickson', 'Jane_Krakowski', 'Carla_Gallo', 'Lecy_Goranson'] 
true label: Valerie_Cruz
Result: INCORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96759_attacked.png
predicted: ['Laura_Innes', 'Amy_Davidson', 'Sasha_Alexander', 'Barbara_Carrera', 'Sherilyn_Fenn'] 
true label: Christina_Bennett_Lind
Result: INCORRECT
=============================================

Accuracy: 82/235 (35%)