-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49000_attacked.png
predicted: ['Teri_Hatcher', 'Katherine_Kelly_Lang', 'Bobbie_Eakes', 'Teri_Hatcher', 'Bobbie_Eakes'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94319_attacked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Elizabeth_Hendrickson'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35794_attacked.png
predicted: ['Linda_Gray', 'Jane_Curtin', 'Valerie_Harper', 'Sharon_Gless', 'Bonnie_Franklin'] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43177_attacked.png
predicted: ['Kim_Delaney', 'Sasha_Alexander', 'Sasha_Alexander', 'Patricia_Kalember', 'Catherine_Bell'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36321_attacked.png
predicted: ['Candice_Bergen', 'Candice_Bergen', 'Valerie_Harper', 'Candice_Bergen', 'Katherine_Helmond'] 
true label: Denise_Crosby
Result: INCORRECT
=============================================

6.
=============================================
source image: Sally_Field_55590_attacked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Shelley_Long', 'Joyce_DeWitt', 'Catherine_Bell'] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_78038_attacked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Melissa_Gilbert', 'Bobbie_Eakes'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_13936_attacked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Jane_Krakowski', 'Summer_Glau', 'Cheryl_Hines'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_95927_attacked.png
predicted: ['Chyler_Leigh', 'Amy_Davidson', 'Valerie_Bertinelli', 'Summer_Glau', 'Shannon_Kane'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51690_attacked.png
predicted: ['Calista_Flockhart', 'Judi_Evans', 'Jackee_Harry', 'Crystal_Bernard', 'Jane_Lynch'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66827_attacked.png
predicted: ['Kathy_Griffin', 'Nancy_Lee_Grahn', 'Elizabeth_Berkley', 'Tempestt_Bledsoe', 'Veronica_Hamel'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33402_attacked.png
predicted: ['Edie_Falco', 'Jackee_Harry', 'Edie_Falco', 'Tatyana_M._Ali', 'Edie_Falco'] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75562_attacked.png
predicted: ['Jane_Krakowski', 'Felicity_Huffman', 'Katherine_Helmond', 'Jane_Krakowski', 'Lauren_Holly'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33661_attacked.png
predicted: ['Aisha_Hinds', 'Kim_Fields', 'Kim_Fields', 'Jasmine_Guy', 'Kim_Fields'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37423_attacked.png
predicted: ['Marcia_Cross', 'Shelley_Hack', 'Julie_Marie_Berman', 'Julie_Bowen', 'Marcia_Cross'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23150_attacked.png
predicted: ['Melissa_Gilbert', 'Kimberlin_Brown', 'Melissa_Gilbert', 'Bobbie_Eakes', 'Courteney_Cox'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89415_attacked.png
predicted: ['Teri_Hatcher', 'Susan_Dey', 'Allison_Janney', 'Katherine_Kelly_Lang', 'Kim_Cattrall'] 
true label: Alice_Krige
Result: INCORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85874_attacked.png
predicted: ['Tempestt_Bledsoe', 'Tamara_Braun', 'Tempestt_Bledsoe', 'Annie_Ilonzeh', 'Felicity_Huffman'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21969_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Mary_Crosby', 'Candice_Bergen'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3422_attacked.png
predicted: ['Audrey_Landers', 'Audrey_Landers', 'Julie_Bowen', 'Audrey_Landers', 'Kim_Cattrall'] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101931_attacked.png
predicted: ['Jill_Hennessy', 'Elizabeth_Berkley', 'Elizabeth_Hendrickson', 'Katherine_Kelly_Lang', 'Jill_Hennessy'] 
true label: Jamie_Luner
Result: INCORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97235_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Kathy_Griffin', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39922_attacked.png
predicted: ['Patricia_Arquette', 'Mary_Beth_Evans', 'Patricia_Arquette', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88701_attacked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Tamala_Jones'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100440_attacked.png
predicted: ['Jill_Hennessy', 'Teri_Hatcher', 'Jane_Leeves', 'Florencia_Lozano', 'Teri_Hatcher'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98018_attacked.png
predicted: ['Jane_Lynch', 'Portia_de_Rossi', 'Jane_Lynch', 'Patricia_Arquette', 'Valerie_Cruz'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6059_attacked.png
predicted: ['Bobbie_Eakes', 'Faith_Ford', 'Allison_Janney', 'Allison_Janney', 'Faith_Ford'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Diahann_Carroll', 'Eva_Longoria', 'Eva_Longoria', 'Diahann_Carroll', 'Eva_Longoria'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29828_attacked.png
predicted: ['Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Crystal_Chappell', 'Jamie_Lee_Curtis'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_62998_attacked.png
predicted: ['Shannen_Doherty', 'Allison_Janney', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Allison_Janney'] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42705_attacked.png
predicted: ['Portia_de_Rossi', 'Joan_Collins', 'Jennifer_Gareis', 'Roseanne_Barr', 'Tempestt_Bledsoe'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47566_attacked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100019_attacked.png
predicted: ['Victoria_Justice', 'Joanna_García', 'Lori_Loughlin', 'Victoria_Justice', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100789_attacked.png
predicted: ['Roseanne_Barr', 'Shelley_Long', 'Teri_Hatcher', 'Susan_Lucci', 'Allison_Janney'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32830_attacked.png
predicted: ['Joan_Collins', 'Tina_Louise', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98175_attacked.png
predicted: ['Jeanne_Cooper', 'Julie_Marie_Berman', 'Jennifer_Aniston', 'Cheryl_Hines', 'Julie_Benz'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54660_attacked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'Neve_Campbell'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1048_attacked.png
predicted: ['Lauren_Holly', 'Marilu_Henner', 'Valerie_Harper', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75805_attacked.png
predicted: ['Mariel_Hemingway', 'Candace_Cameron_Bure', 'Judi_Evans', 'Faith_Ford', 'Candace_Cameron_Bure'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56997_attacked.png
predicted: ['Judi_Evans', 'Heather_Locklear', 'Joanna_Kerns', 'Lauren_Holly', 'Judi_Evans'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24440_attacked.png
predicted: ['Florencia_Lozano', 'Jill_Hennessy', 'Florencia_Lozano', 'Emily_Deschanel', 'Valerie_Cruz'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1362_attacked.png
predicted: ['Rachel_Dratch', 'Shannen_Doherty', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68805_attacked.png
predicted: ['Candice_Bergen', 'Kristin_Davis', 'Patricia_Arquette', 'Patricia_Arquette', 'Candice_Bergen'] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30530_attacked.png
predicted: ['Kristin_Chenoweth', 'Pamela_Anderson', 'Jolene_Blalock', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_20042_attacked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73093_attacked.png
predicted: ['Lori_Loughlin', 'Allison_Janney', 'Drea_de_Matteo', 'Lori_Loughlin', 'Valerie_Harper'] 
true label: Lindsay_Hartley
Result: INCORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19634_attacked.png
predicted: ['Dianna_Agron', 'Christina_Applegate', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49876_attacked.png
predicted: ['Faith_Ford', 'Katherine_Kelly_Lang', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Bobbie_Eakes'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35159_attacked.png
predicted: ['Eliza_Coupe', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Terry_Farrell'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91762_attacked.png
predicted: ['Victoria_Justice', 'Farah_Fath', 'Judith_Light', 'Sarah_Chalke', 'Florencia_Lozano'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102390_attacked.png
predicted: ['Felicity_Huffman', 'Patricia_Arquette', 'Felicity_Huffman', 'Lecy_Goranson', 'Lecy_Goranson'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80597_attacked.png
predicted: ['Jennifer_Aniston', 'Sarah_Drew', 'Melissa_Benoist', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79402_attacked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Roseanne_Barr', 'Tina_Louise', 'Susan_Flannery'] 
true label: Cheryl_Hines
Result: INCORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8378_attacked.png
predicted: ['Edie_Falco', 'Shelley_Long', 'Jane_Lynch', 'Susan_Flannery', 'Ellen_DeGeneres'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37854_attacked.png
predicted: ['Jane_Lynch', 'Gillian_Anderson', 'Ellen_DeGeneres', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101734_attacked.png
predicted: ['Allison_Janney', 'Stana_Katic', 'Allison_Janney', 'Allison_Janney', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56660_attacked.png
predicted: ['Jennie_Garth', 'Shelley_Hack', 'Lauren_Holly', 'Lauren_Holly', 'Elizabeth_Berkley'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28672_attacked.png
predicted: ['Candice_Bergen', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Roma_Downey', 'Roma_Downey'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36548_attacked.png
predicted: ['Jill_Hennessy', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Jill_Hennessy'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57864_attacked.png
predicted: ['Ellen_DeGeneres', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Ellen_DeGeneres'] 
true label: Bonnie_Franklin
Result: INCORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13171_attacked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Courteney_Cox', 'Lauralee_Bell', 'Cheryl_Ladd'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85287_attacked.png
predicted: ['Shirley_Jones', 'Kirstie_Alley', 'Calista_Flockhart', 'Marg_Helgenberger', 'America_Ferrera'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84521_attacked.png
predicted: ['Ashley_Benson', 'Lauralee_Bell', 'Joanna_García', 'Sarah_Michelle_Gellar', 'Lacey_Chabert'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81322_attacked.png
predicted: ['Sarah_Hyland', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Jessica_Leccia'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86667_attacked.png
predicted: ['Florencia_Lozano', 'Cathy_Lee_Crosby', 'Kim_Cattrall', 'Melissa_Gilbert', 'Judi_Evans'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52265_attacked.png
predicted: ['Kim_Cattrall', 'Allison_Janney', 'Candice_Bergen', 'Candice_Bergen', 'Bonnie_Franklin'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76552_attacked.png
predicted: ['Portia_de_Rossi', 'Fran_Drescher', 'Christel_Khalil', 'Lexi_Ainsworth', 'Sasha_Alexander'] 
true label: Carolyn_Hennesy
Result: INCORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13806_attacked.png
predicted: ['Kim_Cattrall', 'Candice_Bergen', 'Kim_Cattrall', 'Candice_Bergen', 'Kim_Cattrall'] 
true label: Candice_Bergen
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26736_attacked.png
predicted: ['Terry_Farrell', 'Lesley-Anne_Down', 'Melissa_Benoist', 'Melissa_Archer', 'Annie_Ilonzeh'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55268_attacked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Jill_Hennessy', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Tina_Fey
Result: INCORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_634_attacked.png
predicted: ['Carmen_Electra', 'Lindsay_Hartley', 'Lisa_Bonet', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76891_attacked.png
predicted: ['Fran_Drescher', 'Kim_Delaney', 'Dana_Delany', 'Dana_Delany', 'Jodi_Long'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22964_attacked.png
predicted: ['Katrina_Bowden', 'Marg_Helgenberger', 'Ashley_Benson', 'Ashley_Benson', 'Kaley_Cuoco'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65238_attacked.png
predicted: ['Felicity_Huffman', 'Portia_de_Rossi', 'Felicity_Huffman', 'Edie_Falco', 'Jennifer_Aniston'] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41861_attacked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76519_attacked.png
predicted: ['Wendie_Malick', 'Loni_Anderson', 'Tamara_Braun', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17412_attacked.png
predicted: ['Jill_Eikenberry', 'Jolene_Blalock', 'Nicole_de_Boer', 'Jane_Curtin', 'Nadia_Bjorlin'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53785_attacked.png
predicted: ['Farah_Fath', 'Farah_Fath', 'Farah_Fath', 'Farah_Fath', 'Kim_Cattrall'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6451_attacked.png
predicted: ['Erin_Cummings', 'Courteney_Cox', 'Jill_Hennessy', 'Melissa_Archer', 'Sarah_Drew'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42200_attacked.png
predicted: ['Kassie_DePaiva', 'Cheryl_Hines', 'Jeanne_Cooper', 'Jennifer_Aniston', 'Amy_Davidson'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60483_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Tamara_Braun', 'Marg_Helgenberger', 'Heather_Locklear', 'Brianna_Brown'] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7955_attacked.png
predicted: ['Courteney_Cox', 'Eva_Longoria', 'Courteney_Cox', 'Farah_Fath', 'Courteney_Cox'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103210_attacked.png
predicted: ['Kate_Linder', 'Judi_Evans', 'Marg_Helgenberger', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_60984_attacked.png
predicted: ['Bobbie_Eakes', 'Portia_de_Rossi', 'Lauren_Holly', 'Marg_Helgenberger', 'Heather_Locklear'] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Lauren_Holly', 'Linda_Evans', 'Lauren_Holly', 'Kim_Cattrall', 'Lauren_Holly'] 
true label: Shelley_Long
Result: INCORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_43831_attacked.png
predicted: ['Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_75912_attacked.png
predicted: ['Summer_Glau', 'Tia_Carrere', 'Summer_Glau', 'Christina_Applegate', 'Summer_Glau'] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77367_attacked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Holly_Marie_Combs', 'Brooke_Langton', 'Kassie_DePaiva'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6584_attacked.png
predicted: ['Sarah_Chalke', 'Felicity_Huffman', 'Felicity_Huffman', 'Sarah_Chalke', 'Wendie_Malick'] 
true label: Patricia_Arquette
Result: INCORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54311_attacked.png
predicted: ['Courteney_Cox', 'Sherilyn_Fenn', 'Erin_Chambers', 'Kassie_DePaiva', 'Alyson_Hannigan'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2054_attacked.png
predicted: ['Jodi_Long', 'Aisha_Hinds', 'Kim_Fields', 'Diahann_Carroll', 'Aisha_Hinds'] 
true label: Tatyana_M._Ali
Result: INCORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50276_attacked.png
predicted: ['Alice_Krige', 'Josie_Bissett', 'Marg_Helgenberger', 'Holly_Marie_Combs', 'Lori_Loughlin'] 
true label: Nicole_Eggert
Result: INCORRECT
=============================================

93.
=============================================
source image: Glenn_Close_31968_attacked.png
predicted: ['Katherine_Helmond', 'Bonnie_Franklin', 'Linda_Evans', 'Jeanne_Cooper', 'Joanna_Kerns'] 
true label: Glenn_Close
Result: INCORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71589_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97519_attacked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21583_attacked.png
predicted: ['Lacey_Chabert', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Summer_Glau', 'Caroline_Dhavernas'] 
true label: Ciara_Bravo
Result: INCORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31467_attacked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68331_attacked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46637_attacked.png
predicted: ['Delta_Burke', 'Kim_Cattrall', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Delta_Burke'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64378_attacked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Roseanne_Barr', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78327_attacked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Julie_Benz'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72455_attacked.png
predicted: ['Angie_Harmon', 'Shelley_Hack', 'Jenilee_Harrison', 'Angie_Harmon', 'Shelley_Hack'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63266_attacked.png
predicted: ['Jamie_Luner', 'Jane_Leeves', 'Jane_Leeves', 'Roseanne_Barr', 'Florencia_Lozano'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_54122_attacked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Rachel_Dratch'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Jill_Eikenberry', 'Susan_Lucci', 'Florencia_Lozano', 'Susan_Lucci', 'Jane_Krakowski'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12235_attacked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Sally_Field', 'Lauren_Holly', 'Peri_Gilpin'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18416_attacked.png
predicted: ['Eileen_Davidson', 'Courteney_Cox', 'Jolene_Blalock', 'Laura_Innes', 'Laura_Innes'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_65969_attacked.png
predicted: ['Laura_Innes', 'Carolyn_Hennesy', 'Laura_Innes', 'Lesley-Anne_Down', 'Summer_Glau'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25151_attacked.png
predicted: ['Adrienne_Frantz', 'Julie_Benz', 'Catherine_Bell', 'Catherine_Bell', 'Julie_Benz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89312_attacked.png
predicted: ['Sarah_Chalke', 'Heather_Locklear', 'Marg_Helgenberger', 'Heather_Locklear', 'Christina_Applegate'] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56378_attacked.png
predicted: ['Susan_Flannery', 'Shirley_Jones', 'Candice_Bergen', 'Susan_Flannery', 'Roseanne_Barr'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18750_attacked.png
predicted: ['Allison_Janney', 'Tina_Fey', 'Tina_Fey', 'Tina_Louise', 'Lisa_LoCicero'] 
true label: Lisa_Bonet
Result: INCORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87296_attacked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Tatyana_M._Ali', 'Annie_Ilonzeh'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47408_attacked.png
predicted: ['Shannen_Doherty', 'Lisa_LoCicero', 'Sasha_Alexander', 'Shannen_Doherty', 'Audrey_Landers'] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82131_attacked.png
predicted: ['Laura_Innes', 'Tina_Louise', 'Amy_Davidson', 'Valerie_Harper', 'Calista_Flockhart'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87751_attacked.png
predicted: ['Summer_Glau', 'Melissa_Archer', 'Jamie_Luner', 'Summer_Glau', 'Jamie_Luner'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90176_attacked.png
predicted: ['Sarah_Michelle_Gellar', 'Jane_Krakowski', 'Tina_Fey', 'Gillian_Anderson', 'Sarah_Michelle_Gellar'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27855_attacked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Rachel_Dratch'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_738_attacked.png
predicted: ['Melissa_Benoist', 'Zooey_Deschanel', 'Jolene_Blalock', 'Sally_Field', 'Jolene_Blalock'] 
true label: Mackenzie_Aladjem
Result: INCORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9163_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Aisha_Hinds', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7353_attacked.png
predicted: ['Taylor_Atelian', 'January_Jones', 'January_Jones', 'Natalia_Livingston', 'Kristin_Davis'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5678_attacked.png
predicted: ['Teri_Hatcher', 'Eileen_Davidson', 'Kim_Cattrall', 'Candice_Bergen', 'Katherine_Kelly_Lang'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50459_attacked.png
predicted: ['Linda_Gray', 'Valerie_Harper', 'Linda_Gray', 'Frances_Fisher', 'Valerie_Harper'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78927_attacked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29373_attacked.png
predicted: ['Sarah_Chalke', 'Katherine_Kelly_Lang', 'Sara_Gilbert', 'Cheryl_Hines', 'Stana_Katic'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_74944_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Carey_Lowell', 'Carmen_Electra', 'Natalie_Hall'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21257_attacked.png
predicted: ['Laura_Innes', 'Tamara_Braun', 'Candice_Bergen', 'Lisa_Kudrow', 'Jamie_Lee_Curtis'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29570_attacked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Josie_Bissett', 'Josie_Bissett'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42885_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Kim_Cattrall'] 
true label: Joyce_DeWitt
Result: INCORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84086_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Jamie_Luner', 'Erin_Cummings', 'Jane_Curtin', 'Erin_Cummings'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14331_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Bobbie_Eakes'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81590_attacked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Angell_Conwell', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14673_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Jeanne_Cooper', 'Frances_Fisher', 'Judith_Light'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99462_attacked.png
predicted: ['Jessica_Leccia', 'Natalie_Hall', 'Natalie_Hall', 'Erin_Cummings', 'Erin_Cummings'] 
true label: Eva_Longoria
Result: INCORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86154_attacked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45489_attacked.png
predicted: ['Jane_Lynch', 'Gillian_Anderson', 'Patricia_Arquette', 'Brooke_Langton', 'Sarah_Drew'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16809_attacked.png
predicted: ['Andrea_Bogart', 'Andrea_Bogart', 'Ashley_Benson', 'Staci_Keanan', 'Patricia_Arquette'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90910_attacked.png
predicted: ['Sara_Gilbert', 'Jeanne_Cooper', 'Susan_Flannery', 'Swoosie_Kurtz', 'Jane_Krakowski'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62141_attacked.png
predicted: ['Josie_Bissett', 'Tina_Fey', 'Sarah_Michelle_Gellar', 'Gillian_Anderson', 'Staci_Keanan'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36793_attacked.png
predicted: ['Jane_Curtin', 'Valerie_Harper', 'Lara_Flynn_Boyle', 'Joan_Collins', 'Justine_Bateman'] 
true label: Marcia_Cross
Result: INCORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53305_attacked.png
predicted: ['Terry_Farrell', 'Jodi_Long', 'Neve_Campbell', 'Neve_Campbell', 'Peri_Gilpin'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88231_attacked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34031_attacked.png
predicted: ['Susan_Flannery', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Susan_Flannery', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11778_attacked.png
predicted: ['Joanna_García', 'Victoria_Justice', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Catherine_Bell
Result: INCORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95673_attacked.png
predicted: ['Fran_Drescher', 'Rebecca_Herbst', 'Tina_Fey', 'Melissa_Benoist', 'Fran_Drescher'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1870_attacked.png
predicted: ['Sherilyn_Fenn', 'Terry_Farrell', 'Lara_Flynn_Boyle', 'Melissa_Gilbert', 'Sherilyn_Fenn'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15888_attacked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90550_attacked.png
predicted: ['Brianna_Brown', 'Miranda_Cosgrove', 'Kim_Delaney', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Mila_Kunis
Result: INCORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38934_attacked.png
predicted: ['Brianna_Brown', 'Kim_Cattrall', 'Lauren_Holly', 'Susan_Lucci', 'Andrea_Bowen'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17653_attacked.png
predicted: ['Aisha_Hinds', 'Kim_Fields', 'Tempestt_Bledsoe', 'Aisha_Hinds', 'Kim_Fields'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13504_attacked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Ashley_Benson', 'Nicole_de_Boer', 'Judi_Evans'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5398_attacked.png
predicted: ['Pamela_Anderson', 'Lesley-Anne_Down', 'Jennie_Garth', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17045_attacked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Valerie_Harper', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26138_attacked.png
predicted: ['Staci_Keanan', 'Staci_Keanan', 'Anne_Hathaway', 'Staci_Keanan', 'Anne_Hathaway'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33212_attacked.png
predicted: ['Justine_Bateman', 'Yasmine_Bleeth', 'Jessica_Biel', 'Yasmine_Bleeth', 'Kassie_DePaiva'] 
true label: Holly_Marie_Combs
Result: INCORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67542_attacked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Linda_Evans', 'Sally_Field', 'Linda_Evans'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59271_attacked.png
predicted: ['Melissa_Fumero', 'Stana_Katic', 'Sharon_Case', 'Josie_Bissett', 'Selena_Gomez'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20228_attacked.png
predicted: ['Andrea_Anders', 'Portia_Doubleday', 'Valerie_Bertinelli', 'Farah_Fath', 'Valerie_Bertinelli'] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43540_attacked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Shannen_Doherty', 'Terry_Farrell'] 
true label: Dana_Delany
Result: INCORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20756_attacked.png
predicted: ['Kim_Cattrall', 'Teri_Hatcher', 'Felicity_Huffman', 'Teri_Hatcher', 'Terry_Farrell'] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39568_attacked.png
predicted: ['Catherine_Bell', 'Holly_Marie_Combs', 'Chyler_Leigh', 'Selena_Gomez', 'Faith_Ford'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_70068_attacked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Peggy_Lipton', 'Christina_Applegate', 'Brooke_Langton'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

165.
=============================================
source image: Edie_Falco_53018_attacked.png
predicted: ['Felicity_Huffman', 'Allison_Janney', 'Jessica_Capshaw', 'Lisa_Kudrow', 'Shelley_Hack'] 
true label: Edie_Falco
Result: INCORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101380_attacked.png
predicted: ['Nicole_de_Boer', 'Valerie_Harper', 'Angie_Harmon', 'Nicole_de_Boer', 'Joyce_DeWitt'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_48166_attacked.png
predicted: ['Portia_de_Rossi', 'Julie_Benz', 'Adrienne_Frantz', 'Carolyn_Hennesy', 'January_Jones'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16549_attacked.png
predicted: ['Eliza_Coupe', 'Tina_Fey', 'Tina_Fey', 'Eliza_Coupe', 'Kim_Cattrall'] 
true label: Josie_Bissett
Result: INCORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46305_attacked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62634_attacked.png
predicted: ['Melissa_Gilbert', 'Sarah_Drew', 'Sarah_Drew', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10567_attacked.png
predicted: ['Lori_Loughlin', 'Laura_Leighton', 'Kirstie_Alley', 'Alice_Krige', 'Alice_Krige'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8891_attacked.png
predicted: ['Katrina_Bowden', 'Lacey_Chabert', 'January_Jones', 'Molly_Burnett', 'Lacey_Chabert'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_46041_attacked.png
predicted: ['Summer_Glau', 'Josie_Bissett', 'Julie_Bowen', 'Julie_Bowen', 'Jane_Krakowski'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63745_attacked.png
predicted: ['Summer_Glau', 'Elizabeth_Berkley', 'Lauren_Koslow', 'Andrea_Bowen', 'Jane_Krakowski'] 
true label: Summer_Glau
Result: CORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38604_attacked.png
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Florencia_Lozano', 'Shirley_Jones', 'Judith_Light'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83374_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Rachel_Dratch', 'Patricia_Arquette', 'Anne_Hathaway', 'Caroline_Dhavernas'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58276_attacked.png
predicted: ['Kim_Cattrall', 'Faith_Ford', 'Yasmine_Bleeth', 'Nicole_Eggert', 'Nicole_Eggert'] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_41927_attacked.png
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Lesley-Anne_Down', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38119_attacked.png
predicted: ['Bonnie_Franklin', 'Linda_Gray', 'Jane_Curtin', 'Joyce_DeWitt', 'Swoosie_Kurtz'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69508_attacked.png
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79574_attacked.png
predicted: ['Joanna_Kerns', 'Brianna_Brown', 'Josie_Bissett', 'Natalie_Hall', 'Joanna_Kerns'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35476_attacked.png
predicted: ['Courteney_Cox', 'Elizabeth_Hendrickson', 'Jill_Hennessy', 'Courteney_Cox', 'Victoria_Justice'] 
true label: Courteney_Cox
Result: CORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71143_attacked.png
predicted: ['Valerie_Harper', 'Melissa_Gilbert', 'Teri_Hatcher', 'Angie_Harmon', 'Delta_Burke'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28244_attacked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Jane_Lynch'] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18018_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72700_attacked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Valerie_Bertinelli', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_87064_attacked.png
predicted: ['Melina_Kanakaredes', 'Diahann_Carroll', 'Jill_Eikenberry', 'Susan_Flannery', 'Drea_de_Matteo'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86489_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Chyler_Leigh', 'Chyler_Leigh', 'Victoria_Justice'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

189.
=============================================
source image: Allison_Janney_82898_attacked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Catherine_Bell', 'Crystal_Chappell', 'Sasha_Alexander'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_28829_attacked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45579_attacked.png
predicted: ['Catherine_Bell', 'Anne_Hathaway', 'Lara_Flynn_Boyle', 'Nancy_Lee_Grahn', 'Eliza_Dushku'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_100942_attacked.png
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2954_attacked.png
predicted: ['Pamela_Anderson', 'Valerie_Bertinelli', 'Kirstie_Alley', 'Christina_Applegate', 'Jane_Leeves'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69763_attacked.png
predicted: ['Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Florencia_Lozano', 'Erin_Cummings'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73701_attacked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92621_attacked.png
predicted: ['Marilu_Henner', 'Lindsay_Hartley', 'Mila_Kunis', 'Ciara_Bravo', 'Mila_Kunis'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59531_attacked.png
predicted: ['Zooey_Deschanel', 'Zooey_Deschanel', 'Justine_Bateman', 'Farrah_Fawcett', 'Emily_Deschanel'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25853_attacked.png
predicted: ['Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Neve_Campbell
Result: INCORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67636_attacked.png
predicted: ['Ellen_Greene', 'Edie_Falco', 'Emily_Deschanel', 'Edie_Falco', 'Helen_Hunt'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98759_attacked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95217_attacked.png
predicted: ['Laura_Leighton', 'Delta_Burke', 'Miranda_Cosgrove', 'Laura_Leighton', 'Victoria_Justice'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_114_attacked.png
predicted: ['Lacey_Chabert', 'Carmen_Electra', 'Jennifer_Gareis', 'Carmen_Electra', 'Kristian_Alfonso'] 
true label: Lexi_Ainsworth
Result: INCORRECT
=============================================

203.
=============================================
source image: Judith_Light_96638_attacked.png
predicted: ['Sasha_Alexander', 'Kathy_Griffin', 'Gabrielle_Carteris', 'Felicity_Huffman', 'Kathy_Griffin'] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14881_attacked.png
predicted: ['Lesley-Anne_Down', 'Audrey_Landers', 'Audrey_Landers', 'Allison_Janney', 'Carey_Lowell'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74212_attacked.png
predicted: ['Sasha_Alexander', 'Valerie_Cruz', 'Sasha_Alexander', 'Elizabeth_Berkley', 'Kim_Delaney'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_55964_attacked.png
predicted: ['Valerie_Harper', 'Allison_Janney', 'Sally_Field', 'Allison_Janney', 'Valerie_Harper'] 
true label: Frances_Fisher
Result: INCORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4054_attacked.png
predicted: ['Gillian_Anderson', 'Melissa_Archer', 'Gillian_Anderson', 'Rachel_Dratch', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50638_attacked.png
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Joanna_Kerns', 'Shirley_Jones', 'Sally_Field', 'Shirley_Jones', 'Sally_Field'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51948_attacked.png
predicted: ['Farrah_Fawcett', 'Ellen_Greene', 'Sharon_Gless', 'Farrah_Fawcett', 'Sharon_Gless'] 
true label: Linda_Evans
Result: INCORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34746_attacked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83600_attacked.png
predicted: ['Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44506_attacked.png
predicted: ['Lauren_Koslow', 'Catherine_Bell', 'Sasha_Alexander', 'Dana_Delany', 'Dana_Delany'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40661_attacked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Alyson_Hannigan'] 
true label: Kristin_Davis
Result: INCORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12686_attacked.png
predicted: ['Ashley_Jones', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: Lourdes_Benedicto
Result: INCORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20943_attacked.png
predicted: ['Joanna_García', 'Teri_Hatcher', 'Jennifer_Love_Hewitt', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Lorraine_Bracco
Result: INCORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60837_attacked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Sarah_Drew', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45120_attacked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Melissa_Benoist', 'Shannen_Doherty', 'Jill_Hennessy'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92485_attacked.png
predicted: ['Lauralee_Bell', 'Eileen_Davidson', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Katherine_Kelly_Lang
Result: INCORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95068_attacked.png
predicted: ['Justine_Bateman', 'Miranda_Cosgrove', 'Teri_Hatcher', 'Elizabeth_Hendrickson', 'Jill_Hennessy'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80945_attacked.png
predicted: ['Jessica_Capshaw', 'Nicole_Eggert', 'Helen_Hunt', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65916_attacked.png
predicted: ['Jessica_Leccia', 'Selena_Gomez', 'Melissa_Fumero', 'Nadia_Bjorlin', 'Lisa_LoCicero'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70938_attacked.png
predicted: ['Alyson_Hannigan', 'Sarah_Hyland', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40191_attacked.png
predicted: ['Florencia_Lozano', 'Geena_Davis', 'Wanda_De_Jesus', 'Katherine_Helmond', 'Swoosie_Kurtz'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70584_attacked.png
predicted: ['Roseanne_Barr', 'Sally_Field', 'Sally_Field', 'Justine_Bateman', 'Roseanne_Barr'] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48839_attacked.png
predicted: ['Kristian_Alfonso', 'Kristian_Alfonso', 'Calista_Flockhart', 'Kristian_Alfonso', 'Kristian_Alfonso'] 
true label: Eliza_Dushku
Result: INCORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Sherilyn_Fenn', 'Crystal_Chappell', 'Farrah_Fawcett', 'Catherine_Bell', 'Farrah_Fawcett'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9671_attacked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Sharon_Gless', 'Tyne_Daly', 'Sharon_Gless'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44838_attacked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Taylor_Atelian', 'Neve_Campbell'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_89017_attacked.png
predicted: ['Jenilee_Harrison', 'Farah_Fath', 'Jenilee_Harrison', 'Jenilee_Harrison', 'Farah_Fath'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97612_attacked.png
predicted: ['Barbara_Carrera', 'Jessica_Capshaw', 'Calista_Flockhart', 'Courteney_Cox', 'Calista_Flockhart'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24381_attacked.png
predicted: ['Lauren_Koslow', 'Eliza_Dushku', 'Jill_Eikenberry', 'Eliza_Dushku', 'Teri_Hatcher'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Cathy_Lee_Crosby', 'Linda_Evans', 'Joanna_Kerns', 'Cathy_Lee_Crosby', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37248_attacked.png
predicted: ['Valerie_Cruz', 'Teri_Hatcher', 'Valerie_Cruz', 'Susan_Lucci', 'Wanda_De_Jesus'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96767_attacked.png
predicted: ['Drea_de_Matteo', 'Sherilyn_Fenn', 'Courteney_Cox', 'Christina_Bennett_Lind', 'Barbara_Carrera'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 82/235 (35%)