-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_48935_attacked.png
predicted: ['Farah_Fath', 'Catherine_Bell', 'Jennifer_Love_Hewitt', 'Carolyn_Hennesy', 'Catherine_Bell'] 
true label: Bobbie_Eakes
Result: INCORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94516_attacked.png
predicted: ['Jessica_Leccia', 'Caroline_Dhavernas', 'Roma_Downey', 'Rebecca_Budig', 'Christina_Bennett_Lind'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35772_attacked.png
predicted: ['Ilene_Kristen', 'Ellen_Greene', 'Audrey_Landers', 'Valerie_Harper', 'Felicity_Huffman'] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43196_attacked.png
predicted: ['Dana_Delany', 'Mayim_Bialik', 'Dana_Delany', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36216_attacked.png
predicted: ['Ellen_Greene', 'Linda_Evans', 'Tina_Louise', 'Linda_Evans', 'Farrah_Fawcett'] 
true label: Denise_Crosby
Result: INCORRECT
=============================================

6.
=============================================
source image: Sally_Field_55306_attacked.png
predicted: ['Josie_Bissett', 'Kim_Cattrall', 'Kim_Cattrall', 'Rebecca_Budig', 'Kim_Cattrall'] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77838_attacked.png
predicted: ['Chyler_Leigh', 'Melissa_Fumero', 'Kim_Cattrall', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14012_attacked.png
predicted: ['Julie_Bowen', 'Julie_Benz', 'Jessica_Capshaw', 'Julie_Benz', 'Julie_Benz'] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96039_attacked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Jessica_Capshaw', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51690_attacked.png
predicted: ['Calista_Flockhart', 'Judi_Evans', 'Jackee_Harry', 'Crystal_Bernard', 'Jane_Lynch'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66611_attacked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Heather_Locklear', 'Shelley_Long', 'Ilene_Kristen'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33402_attacked.png
predicted: ['Edie_Falco', 'Jackee_Harry', 'Edie_Falco', 'Tatyana_M._Ali', 'Edie_Falco'] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75295_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Joan_Collins', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33710_attacked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37548_attacked.png
predicted: ['Sarah_Hyland', 'Molly_Burnett', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Sarah_Hyland'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23167_attacked.png
predicted: ['Justine_Bateman', 'Kimberlin_Brown', 'Veronica_Hamel', 'Veronica_Hamel', 'Joan_Collins'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89434_attacked.png
predicted: ['Sarah_Chalke', 'Patricia_Kalember', 'Patricia_Kalember', 'Patricia_Kalember', 'Jill_Hennessy'] 
true label: Alice_Krige
Result: INCORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85653_attacked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Kim_Fields', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21999_attacked.png
predicted: ['Nicole_de_Boer', 'Eliza_Dushku', 'Nicole_de_Boer', 'Nicole_de_Boer', 'Lauren_Holly'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3377_attacked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Josie_Bissett', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101915_attacked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Patricia_Arquette'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97143_attacked.png
predicted: ['Portia_de_Rossi', 'Kathy_Griffin', 'Kathy_Griffin', 'Lauren_Holly', 'Kathy_Griffin'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39922_attacked.png
predicted: ['Patricia_Arquette', 'Mary_Beth_Evans', 'Patricia_Arquette', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88637_attacked.png
predicted: ['Andrea_Bowen', 'Sarah_Drew', 'Sarah_Drew', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100216_attacked.png
predicted: ['Judith_Light', 'Florencia_Lozano', 'Diahann_Carroll', 'Kate_Linder', 'Farrah_Fawcett'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98063_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Tina_Fey', 'Holly_Marie_Combs'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5880_attacked.png
predicted: ['Natalie_Hall', 'Natalie_Hall', 'January_Jones', 'Natalie_Hall', 'Adrienne_Frantz'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Diahann_Carroll', 'Eva_Longoria', 'Eva_Longoria', 'Diahann_Carroll', 'Eva_Longoria'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_30086_attacked.png
predicted: ['Angie_Harmon', 'Kim_Cattrall', 'Jamie_Lee_Curtis', 'Candice_Bergen', 'Candice_Bergen'] 
true label: Crystal_Chappell
Result: INCORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63046_attacked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42746_attacked.png
predicted: ['Andrea_Anders', 'Rebecca_Herbst', 'Ashley_Jones', 'Katrina_Bowden', 'Chyler_Leigh'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47504_attacked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Teri_Hatcher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100120_attacked.png
predicted: ['Nicole_Eggert', 'Joanna_García', 'Lori_Loughlin', 'Nicole_Eggert', 'Nicole_Eggert'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100714_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Courteney_Cox'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32722_attacked.png
predicted: ['Joan_Collins', 'Lesley-Anne_Down', 'Tina_Louise', 'Joan_Collins', 'Lesley-Anne_Down'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98175_attacked.png
predicted: ['Jeanne_Cooper', 'Julie_Marie_Berman', 'Jennifer_Aniston', 'Cheryl_Hines', 'Julie_Benz'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54788_attacked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1284_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Rebecca_Budig', 'Courteney_Cox', 'Courteney_Cox'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75756_attacked.png
predicted: ['Mariel_Hemingway', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Lori_Loughlin'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56972_attacked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Tyne_Daly', 'Roseanne_Barr', 'Tyne_Daly'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24630_attacked.png
predicted: ['Roma_Downey', 'Jessica_Capshaw', 'Emily_Deschanel', 'Christel_Khalil', 'Jessica_Capshaw'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1509_attacked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68627_attacked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Jane_Lynch', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30783_attacked.png
predicted: ['Pamela_Anderson', 'Kristin_Chenoweth', 'Erin_Cummings', 'Marcia_Cross', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19819_attacked.png
predicted: ['Carmen_Electra', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_72979_attacked.png
predicted: ['Victoria_Justice', 'Catherine_Bell', 'Christel_Khalil', 'Eva_Longoria', 'Sasha_Alexander'] 
true label: Lindsay_Hartley
Result: INCORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19576_attacked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Lauren_Koslow', 'Shelley_Long', 'Linda_Evans'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49678_attacked.png
predicted: ['Faith_Ford', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35180_attacked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91795_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Victoria_Justice', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Nicole_de_Boer'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102191_attacked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80715_attacked.png
predicted: ['Jane_Leeves', 'Melissa_Benoist', 'Josie_Bissett', 'Allison_Janney', 'Melissa_Benoist'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79344_attacked.png
predicted: ['Heather_Locklear', 'Joanna_Kerns', 'Heather_Locklear', 'Heather_Locklear', 'Audrey_Landers'] 
true label: Cheryl_Hines
Result: INCORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8472_attacked.png
predicted: ['Heather_Locklear', 'Shelley_Long', 'Heather_Locklear', 'Heather_Locklear', 'Tyne_Daly'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37669_attacked.png
predicted: ['Christina_Applegate', 'Farah_Fath', 'Patricia_Arquette', 'Patricia_Arquette', 'Rebecca_Budig'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101706_attacked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Joan_Collins', 'Linda_Gray', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56789_attacked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Loni_Anderson'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28500_attacked.png
predicted: ['Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen', 'Jamie_Lee_Curtis', 'Sharon_Gless'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36550_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Alyson_Hannigan', 'Peggy_Lipton', 'Summer_Glau', 'January_Jones'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57899_attacked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13171_attacked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Courteney_Cox', 'Lauralee_Bell', 'Cheryl_Ladd'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85431_attacked.png
predicted: ['Shelley_Long', 'Shelley_Long', 'Shelley_Long', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84739_attacked.png
predicted: ['January_Jones', 'Valerie_Bertinelli', 'Farah_Fath', 'Katherine_Kelly_Lang', 'Brooke_Langton'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81276_attacked.png
predicted: ['Rebecca_Budig', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Sarah_Hyland
Result: INCORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86842_attacked.png
predicted: ['Faith_Ford', 'Melissa_Archer', 'Melissa_Archer', 'Jane_Lynch', 'Melissa_Archer'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52430_attacked.png
predicted: ['Shelley_Long', 'Eliza_Coupe', 'Josie_Bissett', 'Eliza_Coupe', 'Felicity_Huffman'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76545_attacked.png
predicted: ['Eileen_Davidson', 'Jenilee_Harrison', 'Jennifer_Aniston', 'Patricia_Arquette', 'Allison_Janney'] 
true label: Carolyn_Hennesy
Result: INCORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13578_attacked.png
predicted: ['Kim_Cattrall', 'Susan_Flannery', 'Kim_Cattrall', 'Eileen_Davidson', 'Terry_Farrell'] 
true label: Candice_Bergen
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26482_attacked.png
predicted: ['Jill_Hennessy', 'Jane_Leeves', 'Sasha_Alexander', 'Melissa_Benoist', 'Jill_Hennessy'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55250_attacked.png
predicted: ['Tina_Fey', 'Shirley_Jones', 'Eliza_Dushku', 'Angie_Harmon', 'Valerie_Bertinelli'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_386_attacked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Crystal_Chappell'] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77179_attacked.png
predicted: ['Courteney_Cox', 'Lauren_Koslow', 'Jodi_Long', 'Teri_Hatcher', 'Lara_Flynn_Boyle'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22964_attacked.png
predicted: ['Katrina_Bowden', 'Marg_Helgenberger', 'Ashley_Benson', 'Ashley_Benson', 'Kaley_Cuoco'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65505_attacked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41706_attacked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Edie_Falco'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76329_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17607_attacked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Tyne_Daly'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53557_attacked.png
predicted: ['Farah_Fath', 'Andrea_Bowen', 'Sarah_Hyland', 'Christine_Lakin', 'Andrea_Bowen'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6214_attacked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Eliza_Dushku', 'Edie_Falco', 'Lorraine_Bracco'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42394_attacked.png
predicted: ['Roseanne_Barr', 'Eileen_Davidson', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Eileen_Davidson'] 
true label: Kassie_DePaiva
Result: INCORRECT
=============================================

81.
=============================================
source image: Joanna_García_60532_attacked.png
predicted: ['Roma_Downey', 'Jessica_Capshaw', 'Faith_Ford', 'Katherine_Kelly_Lang', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7780_attacked.png
predicted: ['Florencia_Lozano', 'Teri_Hatcher', 'Teri_Hatcher', 'Jill_Hennessy', 'Florencia_Lozano'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103158_attacked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Patricia_Kalember', 'Teri_Hatcher'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61095_attacked.png
predicted: ['Jennie_Garth', 'Natalie_Hall', 'Courteney_Cox', 'Jane_Leeves', 'Eliza_Coupe'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Lauren_Holly', 'Linda_Evans', 'Lauren_Holly', 'Kim_Cattrall', 'Lauren_Holly'] 
true label: Shelley_Long
Result: INCORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_44151_attacked.png
predicted: ['America_Ferrera', 'Kristen_Alderson', 'Kristen_Alderson', 'Tyne_Daly', 'Terry_Farrell'] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_76078_attacked.png
predicted: ['Summer_Glau', 'Lesley-Anne_Down', 'Brianna_Brown', 'Laura_Innes', 'Valerie_Cruz'] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77330_attacked.png
predicted: ['Shelley_Hennig', 'Terry_Farrell', 'Victoria_Justice', 'America_Ferrera', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6624_attacked.png
predicted: ['Patricia_Arquette', 'Denise_Crosby', 'Kirstie_Alley', 'Ellen_DeGeneres', 'Patricia_Kalember'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54508_attacked.png
predicted: ['Florencia_Lozano', 'Sally_Field', 'Jane_Krakowski', 'Brianna_Brown', 'Lacey_Chabert'] 
true label: Sherilyn_Fenn
Result: INCORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2268_attacked.png
predicted: ['Kim_Cattrall', 'Lauren_Holly', 'Laura_Innes', 'Portia_de_Rossi', 'Jodi_Long'] 
true label: Tatyana_M._Ali
Result: INCORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50226_attacked.png
predicted: ['Kim_Cattrall', 'Lauren_Holly', 'Kim_Cattrall', 'Kristin_Chenoweth', 'Carey_Lowell'] 
true label: Nicole_Eggert
Result: INCORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32268_attacked.png
predicted: ['Portia_de_Rossi', 'Sharon_Gless', 'Sharon_Gless', 'Glenn_Close', 'Ellen_DeGeneres'] 
true label: Glenn_Close
Result: CORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71540_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Kate_Linder', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97435_attacked.png
predicted: ['Faith_Ford', 'Kaley_Cuoco', 'Lacey_Chabert', 'Jane_Leeves', 'Candace_Cameron_Bure'] 
true label: Peggy_Lipton
Result: INCORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21804_attacked.png
predicted: ['Christel_Khalil', 'Terry_Farrell', 'Eliza_Dushku', 'Christel_Khalil', 'Christine_Lakin'] 
true label: Ciara_Bravo
Result: INCORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31293_attacked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68287_attacked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Adrienne_Frantz', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46624_attacked.png
predicted: ['Candice_Bergen', 'Calista_Flockhart', 'Alice_Krige', 'Valerie_Cruz', 'Roseanne_Barr'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64429_attacked.png
predicted: ['Wendie_Malick', 'Jamie_Lee_Curtis', 'Eileen_Davidson', 'Candice_Bergen', 'Ilene_Kristen'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78330_attacked.png
predicted: ['Sharon_Case', 'Lisa_Kudrow', 'Eliza_Coupe', 'Jessica_Capshaw', 'Jessica_Leccia'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72482_attacked.png
predicted: ['Tina_Louise', 'Valerie_Harper', 'Tina_Louise', 'Christine_Lakin', 'Tina_Louise'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63415_attacked.png
predicted: ['Marg_Helgenberger', 'Allison_Janney', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_54087_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Drea_de_Matteo', 'Julia_Louis-Dreyfus', 'Christel_Khalil'] 
true label: Farrah_Fawcett
Result: INCORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Jill_Eikenberry', 'Susan_Lucci', 'Florencia_Lozano', 'Susan_Lucci', 'Jane_Krakowski'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12030_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18417_attacked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nadia_Bjorlin', 'Kim_Cattrall', 'Carmen_Electra'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_66087_attacked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Summer_Glau', 'Jane_Krakowski'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25151_attacked.png
predicted: ['Adrienne_Frantz', 'Julie_Benz', 'Catherine_Bell', 'Catherine_Bell', 'Julie_Benz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89263_attacked.png
predicted: ['Portia_de_Rossi', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Portia_de_Rossi', 'Drea_de_Matteo'] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56505_attacked.png
predicted: ['Susan_Flannery', 'Sharon_Gless', 'Candice_Bergen', 'Ellen_Greene', 'Shelley_Hack'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18796_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87361_attacked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Drea_de_Matteo', 'Lesley-Anne_Down', 'Kim_Fields'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47472_attacked.png
predicted: ['Jeanne_Cooper', 'Gillian_Anderson', 'Gillian_Anderson', 'Sara_Gilbert', 'Jane_Lynch'] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82039_attacked.png
predicted: ['Candice_Bergen', 'Shelley_Long', 'Crystal_Chappell', 'Cheryl_Hines', 'Felicity_Huffman'] 
true label: Laura_Innes
Result: INCORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87811_attacked.png
predicted: ['Emily_Deschanel', 'Neve_Campbell', 'Melissa_Fumero', 'Sarah_Michelle_Gellar', 'Neve_Campbell'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90131_attacked.png
predicted: ['Lisa_Kudrow', 'Jeanne_Cooper', 'Lisa_Kudrow', 'Lesley-Anne_Down', 'Allison_Janney'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27857_attacked.png
predicted: ['Ellen_Greene', 'Ellen_Greene', 'Linda_Gray', 'Sally_Field', 'Linda_Gray'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_688_attacked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9127_attacked.png
predicted: ['Marcia_Cross', 'Eva_Longoria', 'Ciara_Bravo', 'Jane_Lynch', 'Jennifer_Aniston'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Aisha_Hinds', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7456_attacked.png
predicted: ['Patricia_Kalember', 'Lecy_Goranson', 'Allison_Janney', 'Sarah_Chalke', 'Jane_Leeves'] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5569_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jane_Krakowski', 'Jennifer_Love_Hewitt', 'Rachel_Dratch'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50470_attacked.png
predicted: ['Jill_Eikenberry', 'Jessica_Capshaw', 'Allison_Janney', 'Jane_Lynch', 'Susan_Flannery'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_79128_attacked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29439_attacked.png
predicted: ['Jane_Krakowski', 'Kim_Cattrall', 'Patricia_Arquette', 'Andrea_Bowen', 'Jennie_Garth'] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75250_attacked.png
predicted: ['Marcia_Cross', 'Marg_Helgenberger', 'Lesley-Anne_Down', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21469_attacked.png
predicted: ['Erin_Cummings', 'Jennie_Garth', 'Lori_Loughlin', 'Florencia_Lozano', 'Florencia_Lozano'] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29600_attacked.png
predicted: ['Carolyn_Hennesy', 'Sharon_Case', 'Sharon_Case', 'Rebecca_Budig', 'Fran_Drescher'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42882_attacked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84114_attacked.png
predicted: ['Melissa_Archer', 'Jill_Hennessy', 'Glenn_Close', 'Sasha_Alexander', 'Jennifer_Love_Hewitt'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14270_attacked.png
predicted: ['Kristin_Chenoweth', 'Natalie_Hall', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81573_attacked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14673_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Jeanne_Cooper', 'Frances_Fisher', 'Judith_Light'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99513_attacked.png
predicted: ['Kristian_Alfonso', 'Roma_Downey', 'Joan_Collins', 'Geena_Davis', 'Joan_Collins'] 
true label: Eva_Longoria
Result: INCORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85928_attacked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45489_attacked.png
predicted: ['Jane_Lynch', 'Gillian_Anderson', 'Patricia_Arquette', 'Brooke_Langton', 'Sarah_Drew'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16820_attacked.png
predicted: ['Valerie_Bertinelli', 'Lorraine_Bracco', 'Jessica_Biel', 'Brooke_Langton', 'Valerie_Bertinelli'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90892_attacked.png
predicted: ['Farrah_Fawcett', 'Dana_Delany', 'Farrah_Fawcett', 'Susan_Flannery', 'Frances_Fisher'] 
true label: Swoosie_Kurtz
Result: INCORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_61859_attacked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Jane_Krakowski', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36788_attacked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53447_attacked.png
predicted: ['Teri_Hatcher', 'Katherine_Kelly_Lang', 'Jill_Hennessy', 'Florencia_Lozano', 'Joanna_García'] 
true label: Terry_Farrell
Result: INCORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88251_attacked.png
predicted: ['Judith_Light', 'Shelley_Long', 'Glenn_Close', 'Candice_Bergen', 'Frances_Fisher'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34103_attacked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11861_attacked.png
predicted: ['Catherine_Bell', 'Veronica_Hamel', 'Nicole_de_Boer', 'Catherine_Bell', 'America_Ferrera'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95797_attacked.png
predicted: ['Nicole_de_Boer', 'Elizabeth_Hendrickson', 'Peri_Gilpin', 'Peri_Gilpin', 'Jill_Hennessy'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1786_attacked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Lara_Flynn_Boyle', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15697_attacked.png
predicted: ['Dana_Delany', 'Jane_Curtin', 'Mayim_Bialik', 'Tina_Fey', 'Tina_Fey'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90627_attacked.png
predicted: ['Mila_Kunis', 'Portia_de_Rossi', 'Lara_Flynn_Boyle', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38841_attacked.png
predicted: ["Olivia_d'Abo", "Olivia_d'Abo", 'Tamala_Jones', 'Kaley_Cuoco', 'Tempestt_Bledsoe'] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17672_attacked.png
predicted: ['Kim_Fields', 'Tamala_Jones', 'Tempestt_Bledsoe', 'Kim_Fields', 'Kim_Fields'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13310_attacked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5252_attacked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Kristin_Chenoweth'] 
true label: Pamela_Anderson
Result: INCORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17279_attacked.png
predicted: ['Kristian_Alfonso', 'Tina_Louise', 'Tina_Louise', 'Courteney_Cox', 'Courteney_Cox'] 
true label: Nadia_Bjorlin
Result: INCORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26190_attacked.png
predicted: ['Jane_Lynch', 'Candice_Bergen', 'Shelley_Hack', 'Candice_Bergen', 'Candice_Bergen'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33198_attacked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Teri_Hatcher', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Holly_Marie_Combs
Result: INCORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67433_attacked.png
predicted: ['Joyce_DeWitt', 'Ellen_Greene', 'Joyce_DeWitt', 'Jane_Curtin', 'Lesley-Anne_Down'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59281_attacked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20220_attacked.png
predicted: ['Julie_Bowen', 'Lauren_Holly', 'Kim_Cattrall', 'Kim_Cattrall', 'Teri_Hatcher'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43541_attacked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Lorraine_Bracco', 'Dana_Delany', 'Edie_Falco'] 
true label: Dana_Delany
Result: CORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20784_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Andrea_Anders', 'Mary_Beth_Evans', 'Mary_Beth_Evans'] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39803_attacked.png
predicted: ['Brooke_Langton', 'Summer_Glau', 'Brooke_Langton', 'Andrea_Anders', 'Summer_Glau'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_69957_attacked.png
predicted: ['Lindsay_Hartley', 'Natalie_Hall', 'Courteney_Cox', 'Jane_Leeves', 'Kirstie_Alley'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

165.
=============================================
source image: Edie_Falco_53072_attacked.png
predicted: ['Edie_Falco', 'Kristin_Davis', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101232_attacked.png
predicted: ['Brooke_Langton', 'Ellen_DeGeneres', 'Portia_de_Rossi', 'Catherine_Bell', 'Sasha_Alexander'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_48194_attacked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Stana_Katic', 'Jamie_Luner', 'Valerie_Bertinelli'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16550_attacked.png
predicted: ['Carolyn_Hennesy', 'Josie_Bissett', 'Brianna_Brown', 'Melina_Kanakaredes', 'Helen_Hunt'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46305_attacked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62724_attacked.png
predicted: ['Justine_Bateman', 'Valerie_Harper', 'Kristen_Johnston', 'Justine_Bateman', 'Mariel_Hemingway'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10415_attacked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Audrey_Landers', 'Laura_Innes', 'Julie_Benz'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8979_attacked.png
predicted: ['Patricia_Arquette', 'Ashley_Benson', 'Ashley_Benson', 'Lacey_Chabert', 'Patricia_Arquette'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_45976_attacked.png
predicted: ['Andrea_Anders', 'Mary_Beth_Evans', 'Peggy_Lipton', 'Andrea_Anders', 'Peggy_Lipton'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63575_attacked.png
predicted: ['Summer_Glau', 'Portia_Doubleday', 'Faith_Ford', 'Summer_Glau', 'Faith_Ford'] 
true label: Summer_Glau
Result: CORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38344_attacked.png
predicted: ['Roma_Downey', 'Jamie_Lee_Curtis', 'Bonnie_Franklin', 'Linda_Evans', 'Cheryl_Hines'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83374_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Rachel_Dratch', 'Patricia_Arquette', 'Anne_Hathaway', 'Caroline_Dhavernas'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58242_attacked.png
predicted: ['Lauren_Holly', 'Judi_Evans', 'Nancy_Lee_Grahn', 'Judi_Evans', 'Lauren_Holly'] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_41938_attacked.png
predicted: ['Wanda_De_Jesus', 'Julia_Louis-Dreyfus', 'Veronica_Hamel', 'Wanda_De_Jesus', 'Alyson_Hannigan'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38249_attacked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Jessica_Biel', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69296_attacked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Diahann_Carroll', 'Diahann_Carroll', 'Wanda_De_Jesus'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79671_attacked.png
predicted: ['Lauren_Holly', 'Marg_Helgenberger', 'Sarah_Chalke', 'Tamara_Braun', 'Fran_Drescher'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35594_attacked.png
predicted: ['Natalia_Livingston', 'Elizabeth_Hendrickson', 'Kristian_Alfonso', 'Kim_Delaney', 'Courteney_Cox'] 
true label: Courteney_Cox
Result: CORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71074_attacked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Calista_Flockhart', 'Angie_Harmon', 'Lara_Flynn_Boyle'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28332_attacked.png
predicted: ['Patricia_Arquette', 'Veronica_Hamel', 'Glenn_Close', 'Gabrielle_Carteris', 'Patricia_Arquette'] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18033_attacked.png
predicted: ['Lori_Loughlin', 'Peri_Gilpin', 'Julie_Benz', 'Julie_Benz', 'Lara_Flynn_Boyle'] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72642_attacked.png
predicted: ['Jackee_Harry', 'Lisa_Bonet', 'Amy_Davidson', 'Jackee_Harry', 'Kathy_Griffin'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_86942_attacked.png
predicted: ['Gillian_Anderson', 'Melina_Kanakaredes', 'Sasha_Alexander', 'Melina_Kanakaredes', 'Sasha_Alexander'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86268_attacked.png
predicted: ['Sasha_Alexander', 'Lisa_Kudrow', 'Natalia_Livingston', 'Jessica_Leccia', 'Eliza_Dushku'] 
true label: Victoria_Justice
Result: INCORRECT
=============================================

189.
=============================================
source image: Allison_Janney_82964_attacked.png
predicted: ['Lauren_Holly', 'Frances_Fisher', 'Josie_Bissett', 'Lauren_Holly', 'Frances_Fisher'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_28915_attacked.png
predicted: ['Shelley_Hennig', 'Elizabeth_Hendrickson', 'Victoria_Justice', 'Rebecca_Budig', 'Fran_Drescher'] 
true label: Lacey_Chabert
Result: INCORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45882_attacked.png
predicted: ['Didi_Conn', 'Sasha_Alexander', 'Gabrielle_Carteris', 'Barbara_Carrera', 'Gabrielle_Carteris'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_101175_attacked.png
predicted: ['Swoosie_Kurtz', 'Laura_Innes', 'Barbara_Carrera', 'Swoosie_Kurtz', 'Peri_Gilpin'] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2946_attacked.png
predicted: ['Roma_Downey', 'Lara_Flynn_Boyle', 'Kirstie_Alley', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69906_attacked.png
predicted: ['Jessica_Leccia', 'Kirstie_Alley', 'Kim_Fields', 'Ashley_Jones', 'Jessica_Biel'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73826_attacked.png
predicted: ['Geena_Davis', 'Lourdes_Benedicto', 'Jennifer_Gareis', 'Tina_Louise', 'Geena_Davis'] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92611_attacked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Courteney_Cox', 'Geena_Davis', 'Fran_Drescher'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59405_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25843_attacked.png
predicted: ['Emily_Deschanel', 'Terry_Farrell', 'Emily_Deschanel', 'Caroline_Dhavernas', 'Justine_Bateman'] 
true label: Neve_Campbell
Result: INCORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67747_attacked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Ellen_Greene', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98539_attacked.png
predicted: ['Portia_Doubleday', 'Portia_Doubleday', 'Melissa_Benoist', 'Jill_Hennessy', 'Miranda_Cosgrove'] 
true label: Jodi_Long
Result: INCORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95270_attacked.png
predicted: ['Roseanne_Barr', 'Geena_Davis', 'Joan_Collins', 'Justine_Bateman', 'Melissa_Gilbert'] 
true label: Laura_Leighton
Result: INCORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_211_attacked.png
predicted: ['Lacey_Chabert', 'Mayim_Bialik', 'Melissa_Fumero', 'Alyson_Hannigan', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96586_attacked.png
predicted: ['Judith_Light', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Christine_Lakin'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15055_attacked.png
predicted: ['Crystal_Chappell', 'Amy_Davidson', 'Tamala_Jones', 'Valerie_Cruz', 'America_Ferrera'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74002_attacked.png
predicted: ['Terry_Farrell', 'Justine_Bateman', 'Terry_Farrell', 'Angie_Harmon', 'Carolyn_Hennesy'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56067_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4263_attacked.png
predicted: ['Chyler_Leigh', 'Shannen_Doherty', 'Gillian_Anderson', 'Amy_Davidson', 'Farah_Fath'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50667_attacked.png
predicted: ['Rebecca_Budig', 'Terry_Farrell', 'Rebecca_Budig', 'Carmen_Electra', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Joanna_Kerns', 'Shirley_Jones', 'Sally_Field', 'Shirley_Jones', 'Sally_Field'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52108_attacked.png
predicted: ['Tina_Louise', 'Florencia_Lozano', 'Joan_Collins', 'Veronica_Hamel', 'Jennie_Garth'] 
true label: Linda_Evans
Result: INCORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34657_attacked.png
predicted: ['Nadia_Bjorlin', 'Teri_Hatcher', 'Teri_Hatcher', 'Christina_Applegate', 'Andrea_Anders'] 
true label: Miranda_Cosgrove
Result: INCORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83788_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Candice_Bergen', 'Katherine_Kelly_Lang', 'Carmen_Electra', 'Terry_Farrell'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44307_attacked.png
predicted: ['Zooey_Deschanel', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Shelley_Long', 'Judith_Light'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40583_attacked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Christina_Bennett_Lind', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Kristin_Davis
Result: INCORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12717_attacked.png
predicted: ['Rebecca_Herbst', 'Natalia_Livingston', 'Natalia_Livingston', 'Summer_Glau', 'Miranda_Cosgrove'] 
true label: Lourdes_Benedicto
Result: INCORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21060_attacked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Jane_Lynch', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60702_attacked.png
predicted: ['Summer_Glau', 'Kim_Cattrall', 'Erin_Cummings', 'Lacey_Chabert', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45147_attacked.png
predicted: ['Farah_Fath', 'Chyler_Leigh', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92545_attacked.png
predicted: ['Kristin_Chenoweth', 'Tyne_Daly', 'Candice_Bergen', 'Shelley_Hack', 'Tyne_Daly'] 
true label: Katherine_Kelly_Lang
Result: INCORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_94860_attacked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Staci_Keanan', 'Staci_Keanan', 'Sasha_Alexander'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81067_attacked.png
predicted: ['Jennie_Garth', 'Shelley_Hack', 'Sarah_Drew', 'Melissa_Benoist', 'Julie_Bowen'] 
true label: Helen_Hunt
Result: INCORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65623_attacked.png
predicted: ['Melissa_Fumero', 'Natalia_Livingston', 'Emily_Deschanel', 'Natalia_Livingston', 'Neve_Campbell'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70685_attacked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Fran_Drescher', 'Alyson_Hannigan', 'Florencia_Lozano'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40191_attacked.png
predicted: ['Florencia_Lozano', 'Geena_Davis', 'Wanda_De_Jesus', 'Katherine_Helmond', 'Swoosie_Kurtz'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70523_attacked.png
predicted: ['Veronica_Hamel', 'Kathy_Griffin', 'Tina_Louise', 'Nicole_de_Boer', 'Tina_Louise'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48797_attacked.png
predicted: ['Melissa_Gilbert', 'Jane_Krakowski', 'Tracey_E._Bregman', 'Julie_Bowen', 'Melissa_Gilbert'] 
true label: Eliza_Dushku
Result: INCORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Sherilyn_Fenn', 'Crystal_Chappell', 'Farrah_Fawcett', 'Catherine_Bell', 'Farrah_Fawcett'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9449_attacked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44838_attacked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Taylor_Atelian', 'Neve_Campbell'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88998_attacked.png
predicted: ['Kate_Linder', 'Ellen_Greene', 'Linda_Gray', 'Joan_Collins', 'Farrah_Fawcett'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97659_attacked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Joanna_García', 'Nicole_Eggert', 'Joanna_García'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24191_attacked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Chyler_Leigh', 'Brooke_Langton', 'Sasha_Alexander'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Cathy_Lee_Crosby', 'Linda_Evans', 'Joanna_Kerns', 'Cathy_Lee_Crosby', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37104_attacked.png
predicted: ['Jessica_Leccia', 'Dianna_Agron', 'Anne_Hathaway', 'Natalia_Livingston', 'Sarah_Michelle_Gellar'] 
true label: Valerie_Cruz
Result: INCORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96791_attacked.png
predicted: ['Melissa_Fumero', 'Florencia_Lozano', 'Melissa_Fumero', 'Adrianne_León', 'Caroline_Dhavernas'] 
true label: Christina_Bennett_Lind
Result: INCORRECT
=============================================

Accuracy: 82/235 (35%)