-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49287_attacked.png
predicted: ['Bobbie_Eakes', 'Melissa_Gilbert', 'Felicity_Huffman', 'Jennifer_Aniston', "Olivia_d'Abo"] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94361_attacked.png
predicted: [] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35733_attacked.png
predicted: [] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43196_attacked.png
predicted: [] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36093_attacked.png
predicted: ['Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55306_attacked.png
predicted: [] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77973_attacked.png
predicted: [] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14236_attacked.png
predicted: [] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_95927_attacked.png
predicted: [] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51682_attacked.png
predicted: ['Jane_Lynch'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66666_attacked.png
predicted: [] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33377_attacked.png
predicted: [] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75289_attacked.png
predicted: [] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33661_attacked.png
predicted: ['Kim_Fields', 'Diahann_Carroll', 'Kim_Fields', 'Kim_Fields', 'Diahann_Carroll'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37419_attacked.png
predicted: [] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23212_attacked.png
predicted: [] 
true label: Kimberlin_Brown
Result: INCORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89415_attacked.png
predicted: [] 
true label: Alice_Krige
Result: INCORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85778_attacked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21838_attacked.png
predicted: [] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3399_attacked.png
predicted: [] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101891_attacked.png
predicted: ['Sarah_Chalke'] 
true label: Jamie_Luner
Result: INCORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97026_attacked.png
predicted: ['Felicity_Huffman', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40005_attacked.png
predicted: [] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88539_attacked.png
predicted: [] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100232_attacked.png
predicted: [] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98104_attacked.png
predicted: ['Mary_Crosby'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6093_attacked.png
predicted: [] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: [] 
true label: Diahann_Carroll
Result: INCORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29979_attacked.png
predicted: [] 
true label: Crystal_Chappell
Result: INCORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63041_attacked.png
predicted: [] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42835_attacked.png
predicted: [] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47747_attacked.png
predicted: ['Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100013_attacked.png
predicted: [] 
true label: Lori_Loughlin
Result: INCORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100673_attacked.png
predicted: [] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32752_attacked.png
predicted: [] 
true label: Joan_Collins
Result: INCORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98287_attacked.png
predicted: [] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54683_attacked.png
predicted: [] 
true label: America_Ferrera
Result: INCORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1284_attacked.png
predicted: [] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75756_attacked.png
predicted: [] 
true label: Mariel_Hemingway
Result: INCORRECT
=============================================

40.
=============================================
source image: Faith_Ford_57047_attacked.png
predicted: [] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24438_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1642_attacked.png
predicted: [] 
true label: Sasha_Alexander
Result: INCORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68815_attacked.png
predicted: [] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30745_attacked.png
predicted: [] 
true label: Kristin_Chenoweth
Result: INCORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19929_attacked.png
predicted: [] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73238_attacked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19612_attacked.png
predicted: [] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49678_attacked.png
predicted: [] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35091_attacked.png
predicted: [] 
true label: Eliza_Coupe
Result: INCORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91743_attacked.png
predicted: [] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102337_attacked.png
predicted: ['Gabrielle_Carteris'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80782_attacked.png
predicted: [] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79428_attacked.png
predicted: [] 
true label: Cheryl_Hines
Result: INCORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8437_attacked.png
predicted: ['Jamie_Lee_Curtis'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37962_attacked.png
predicted: [] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101667_attacked.png
predicted: [] 
true label: Susan_Lucci
Result: INCORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56633_attacked.png
predicted: [] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28523_attacked.png
predicted: ['Roseanne_Barr'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36411_attacked.png
predicted: [] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57864_attacked.png
predicted: [] 
true label: Bonnie_Franklin
Result: INCORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12916_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85287_attacked.png
predicted: [] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84557_attacked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81356_attacked.png
predicted: [] 
true label: Sarah_Hyland
Result: INCORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86586_attacked.png
predicted: [] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52438_attacked.png
predicted: ['Katherine_Helmond', 'Joanna_Kerns'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76606_attacked.png
predicted: ['Amy_Davidson'] 
true label: Carolyn_Hennesy
Result: INCORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13744_attacked.png
predicted: [] 
true label: Candice_Bergen
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26678_attacked.png
predicted: [] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_54985_attacked.png
predicted: [] 
true label: Tina_Fey
Result: INCORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_386_attacked.png
predicted: [] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77140_attacked.png
predicted: ['Peri_Gilpin'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22757_attacked.png
predicted: ['Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65453_attacked.png
predicted: [] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41781_attacked.png
predicted: [] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76281_attacked.png
predicted: ['Catherine_Bell', 'Nancy_Lee_Grahn'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17555_attacked.png
predicted: [] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53577_attacked.png
predicted: [] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6440_attacked.png
predicted: [] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42181_attacked.png
predicted: [] 
true label: Kassie_DePaiva
Result: INCORRECT
=============================================

81.
=============================================
source image: Joanna_García_60595_attacked.png
predicted: [] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7715_attacked.png
predicted: [] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103218_attacked.png
predicted: ['Judith_Light', 'Farrah_Fawcett', 'Judith_Light', 'Judith_Light', 'Farrah_Fawcett'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61053_attacked.png
predicted: [] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Kim_Cattrall'] 
true label: Shelley_Long
Result: INCORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_43923_attacked.png
predicted: [] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_76100_attacked.png
predicted: [] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77330_attacked.png
predicted: [] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6504_attacked.png
predicted: [] 
true label: Patricia_Arquette
Result: INCORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54311_attacked.png
predicted: [] 
true label: Sherilyn_Fenn
Result: INCORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2169_attacked.png
predicted: [] 
true label: Tatyana_M._Ali
Result: INCORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_49960_attacked.png
predicted: [] 
true label: Nicole_Eggert
Result: INCORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32065_attacked.png
predicted: ['Gabrielle_Carteris'] 
true label: Glenn_Close
Result: INCORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71402_attacked.png
predicted: ['Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97413_attacked.png
predicted: ['Eliza_Coupe', 'Kim_Cattrall'] 
true label: Peggy_Lipton
Result: INCORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21748_attacked.png
predicted: [] 
true label: Ciara_Bravo
Result: INCORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31293_attacked.png
predicted: ['Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68265_attacked.png
predicted: [] 
true label: Kathy_Griffin
Result: INCORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46872_attacked.png
predicted: [] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64292_attacked.png
predicted: [] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78267_attacked.png
predicted: [] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72606_attacked.png
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63270_attacked.png
predicted: ['Jessica_Capshaw'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_53865_attacked.png
predicted: ['Allison_Janney'] 
true label: Farrah_Fawcett
Result: INCORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: [] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12208_attacked.png
predicted: [] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18580_attacked.png
predicted: [] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_66059_attacked.png
predicted: [] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25184_attacked.png
predicted: [] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89341_attacked.png
predicted: [] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56378_attacked.png
predicted: [] 
true label: Susan_Flannery
Result: INCORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18701_attacked.png
predicted: [] 
true label: Lisa_Bonet
Result: INCORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87438_attacked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47200_attacked.png
predicted: [] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82173_attacked.png
predicted: [] 
true label: Laura_Innes
Result: INCORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87671_attacked.png
predicted: [] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90283_attacked.png
predicted: [] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27835_attacked.png
predicted: [] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_848_attacked.png
predicted: [] 
true label: Mackenzie_Aladjem
Result: INCORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9104_attacked.png
predicted: [] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Aisha_Hinds', 'Lourdes_Benedicto'] 
true label: Kim_Fields
Result: INCORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7476_attacked.png
predicted: [] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5730_attacked.png
predicted: [] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50304_attacked.png
predicted: ['Farrah_Fawcett', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78858_attacked.png
predicted: [] 
true label: Aisha_Hinds
Result: INCORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29365_attacked.png
predicted: [] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75143_attacked.png
predicted: ['Lesley-Anne_Down'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21171_attacked.png
predicted: [] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29497_attacked.png
predicted: [] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42882_attacked.png
predicted: ['Jane_Leeves', 'Laura_Leighton'] 
true label: Joyce_DeWitt
Result: INCORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_83939_attacked.png
predicted: [] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14399_attacked.png
predicted: [] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81708_attacked.png
predicted: ['Annie_Ilonzeh', 'Tempestt_Bledsoe', 'Aisha_Hinds'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14673_attacked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99538_attacked.png
predicted: [] 
true label: Eva_Longoria
Result: INCORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86028_attacked.png
predicted: [] 
true label: Kathryn_Joosten
Result: INCORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45524_attacked.png
predicted: [] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16867_attacked.png
predicted: [] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90774_attacked.png
predicted: ['Swoosie_Kurtz', 'Judith_Light'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62157_attacked.png
predicted: [] 
true label: Sarah_Michelle_Gellar
Result: INCORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36768_attacked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53398_attacked.png
predicted: [] 
true label: Terry_Farrell
Result: INCORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88327_attacked.png
predicted: [] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34226_attacked.png
predicted: ['Carolyn_Hennesy'] 
true label: Jeanne_Cooper
Result: INCORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11726_attacked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Nancy_Lee_Grahn'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95797_attacked.png
predicted: [] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1910_attacked.png
predicted: [] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15759_attacked.png
predicted: [] 
true label: Mayim_Bialik
Result: INCORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90528_attacked.png
predicted: [] 
true label: Mila_Kunis
Result: INCORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38796_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17852_attacked.png
predicted: [] 
true label: Tempestt_Bledsoe
Result: INCORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13351_attacked.png
predicted: [] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5270_attacked.png
predicted: ['Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_16977_attacked.png
predicted: [] 
true label: Nadia_Bjorlin
Result: INCORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26433_attacked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Julie_Bowen', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33250_attacked.png
predicted: [] 
true label: Holly_Marie_Combs
Result: INCORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67360_attacked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59271_attacked.png
predicted: [] 
true label: Melissa_Fumero
Result: INCORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20376_attacked.png
predicted: [] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43788_attacked.png
predicted: [] 
true label: Dana_Delany
Result: INCORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20784_attacked.png
predicted: [] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39830_attacked.png
predicted: [] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_69964_attacked.png
predicted: [] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

165.
=============================================
source image: Edie_Falco_53018_attacked.png
predicted: [] 
true label: Edie_Falco
Result: INCORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101299_attacked.png
predicted: [] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_48156_attacked.png
predicted: [] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16539_attacked.png
predicted: ['Josie_Bissett', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46553_attacked.png
predicted: [] 
true label: Lesley-Anne_Down
Result: INCORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62755_attacked.png
predicted: ['Lesley-Anne_Down', 'Diahann_Carroll'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10682_attacked.png
predicted: [] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8907_attacked.png
predicted: [] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_46096_attacked.png
predicted: [] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63666_attacked.png
predicted: [] 
true label: Summer_Glau
Result: INCORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38430_attacked.png
predicted: ['Judi_Evans', 'Kim_Cattrall'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83244_attacked.png
predicted: [] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58218_attacked.png
predicted: [] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_41938_attacked.png
predicted: [] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38154_attacked.png
predicted: [] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69554_attacked.png
predicted: [] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79638_attacked.png
predicted: [] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35482_attacked.png
predicted: [] 
true label: Courteney_Cox
Result: INCORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71212_attacked.png
predicted: [] 
true label: Angie_Harmon
Result: INCORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28229_attacked.png
predicted: [] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18000_attacked.png
predicted: [] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72788_attacked.png
predicted: [] 
true label: Jackee_Harry
Result: INCORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_87168_attacked.png
predicted: [] 
true label: Melina_Kanakaredes
Result: INCORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86326_attacked.png
predicted: [] 
true label: Victoria_Justice
Result: INCORRECT
=============================================

189.
=============================================
source image: Allison_Janney_83021_attacked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Lesley-Anne_Down'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_28989_attacked.png
predicted: [] 
true label: Lacey_Chabert
Result: INCORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45687_attacked.png
predicted: [] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_100911_attacked.png
predicted: [] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2786_attacked.png
predicted: [] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69776_attacked.png
predicted: [] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73587_attacked.png
predicted: [] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92601_attacked.png
predicted: [] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59302_attacked.png
predicted: [] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25853_attacked.png
predicted: [] 
true label: Neve_Campbell
Result: INCORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67651_attacked.png
predicted: [] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98759_attacked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95228_attacked.png
predicted: [] 
true label: Laura_Leighton
Result: INCORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_72_attacked.png
predicted: ['Joan_Collins'] 
true label: Lexi_Ainsworth
Result: INCORRECT
=============================================

203.
=============================================
source image: Judith_Light_96629_attacked.png
predicted: [] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15005_attacked.png
predicted: ['Allison_Janney'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74297_attacked.png
predicted: [] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56156_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4209_attacked.png
predicted: [] 
true label: Gillian_Anderson
Result: INCORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50685_attacked.png
predicted: [] 
true label: Carmen_Electra
Result: INCORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: [] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51948_attacked.png
predicted: [] 
true label: Linda_Evans
Result: INCORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34698_attacked.png
predicted: [] 
true label: Miranda_Cosgrove
Result: INCORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83845_attacked.png
predicted: ['Patricia_Arquette'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44307_attacked.png
predicted: ['Tina_Louise'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40566_attacked.png
predicted: [] 
true label: Kristin_Davis
Result: INCORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12586_attacked.png
predicted: [] 
true label: Lourdes_Benedicto
Result: INCORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21060_attacked.png
predicted: ['Lorraine_Bracco', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60728_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45144_attacked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92551_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Nadia_Bjorlin', 'Katherine_Kelly_Lang', 'Nadia_Bjorlin', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_94921_attacked.png
predicted: [] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81142_attacked.png
predicted: ['Helen_Hunt', 'Jolene_Blalock', 'Jane_Lynch', 'Jennifer_Aniston', 'Julie_Benz'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65916_attacked.png
predicted: [] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70954_attacked.png
predicted: [] 
true label: Alyson_Hannigan
Result: INCORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40191_attacked.png
predicted: [] 
true label: Geena_Davis
Result: INCORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70346_attacked.png
predicted: [] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48642_attacked.png
predicted: [] 
true label: Eliza_Dushku
Result: INCORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Portia_de_Rossi'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9671_attacked.png
predicted: [] 
true label: Roseanne_Barr
Result: INCORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44838_attacked.png
predicted: [] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88991_attacked.png
predicted: ['Joyce_DeWitt'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97632_attacked.png
predicted: [] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24235_attacked.png
predicted: [] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Judi_Evans', 'Cathy_Lee_Crosby', 'Joanna_Kerns', 'Judi_Evans', 'Joanna_Kerns'] 
true label: Ilene_Kristen
Result: INCORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37230_attacked.png
predicted: [] 
true label: Valerie_Cruz
Result: INCORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96866_attacked.png
predicted: ['Christina_Bennett_Lind', 'Christina_Bennett_Lind'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 21/235 (9%)