-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49261.jpg
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Tracey_E._Bregman', 'Cheryl_Ladd', 'Courteney_Cox'] 
true label: Bobbie_Eakes
Result: INCORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94357.jpg
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35820.jpg
predicted: ['Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Mariel_Hemingway', 'Cathy_Lee_Crosby', 'Adrienne_Barbeau'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43228.jpg
predicted: ['Kim_Delaney', 'Carolyn_Hennesy', 'Kim_Delaney', 'Crystal_Chappell'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36273.jpg
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55473.jpg
predicted: ['Geena_Davis', 'Sally_Field', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77855.jpg
predicted: ['Rebecca_Herbst', 'Selena_Gomez', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14112.jpg
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96187.png
predicted: ['Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51683.jpg
predicted: ['Ilene_Kristen', 'Candace_Cameron_Bure', 'Judi_Evans', 'Judi_Evans', 'Pamela_Anderson'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66814.jpg
predicted: ['Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33438.jpg
predicted: ['Didi_Conn', 'Didi_Conn', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75408.jpg
predicted: ['Tina_Louise', 'Tina_Louise', 'Tina_Louise', 'Linda_Evans', 'Swoosie_Kurtz'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33855.jpg
predicted: ['Annie_Ilonzeh', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Annie_Ilonzeh'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37308.jpg
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Lisa_Bonet'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23091.jpg
predicted: ['Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89634.jpg
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Alice_Krige
Result: INCORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85563.jpg
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21969.jpg
predicted: ['Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3550.jpg
predicted: ['Andrea_Anders', 'Christina_Applegate', 'Nadia_Bjorlin', 'Christina_Applegate', 'Jolene_Blalock'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_102057.jpg
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Melissa_Benoist', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97029.jpg
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Susan_Lucci', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40137.jpg
predicted: ['Linda_Gray', 'Eileen_Davidson', 'Eileen_Davidson', 'Tina_Fey', 'Jamie_Lee_Curtis'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88630.jpg
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100355.jpg
predicted: ['Cathy_Lee_Crosby', 'Audrey_Landers', 'Audrey_Landers', 'Linda_Evans', 'Linda_Evans'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97952.jpg
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6107.jpg
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Julie_Bowen', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27189.jpg
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29862.jpg
predicted: ['Edie_Falco', 'Patricia_Kalember', 'Crystal_Chappell', 'Kim_Delaney', 'Drea_de_Matteo'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63132.jpg
predicted: ['Jane_Lynch', 'Jamie_Luner', 'Sasha_Alexander', 'Jane_Lynch', 'Veronica_Hamel'] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42553.jpg
predicted: ['Portia_de_Rossi', 'Tia_Carrere', 'Kim_Fields', 'Portia_de_Rossi', 'Portia_de_Rossi'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47706.jpg
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100152.jpg
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100650.jpg
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Shelley_Hennig', 'Sarah_Drew'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32707.jpg
predicted: ['Joan_Collins', 'Linda_Gray', 'Linda_Gray', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98499.jpg
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54902.jpg
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1115.jpg
predicted: ['Kristen_Alderson'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75625.jpg
predicted: ['Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_57046.jpg
predicted: ['Brianna_Brown', 'Ashley_Benson', 'Faith_Ford', 'Yasmine_Bleeth'] 
true label: Faith_Ford
Result: CORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24410.jpg
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1561.jpg
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Morena_Baccarin', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68726.jpg
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30757.jpg
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19777.jpg
predicted: ['Ashley_Jones', 'Andrea_Bowen', 'Ashley_Jones', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73184.jpg
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19662.jpg
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49817.jpg
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35332.jpg
predicted: ['Eliza_Coupe', 'Julie_Benz', 'Eliza_Coupe', 'Joanna_García', 'Katherine_Kelly_Lang'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91713.jpg
predicted: ['Tina_Louise', 'Audrey_Landers', 'Dana_Delany', 'Dana_Delany', 'Cheryl_Ladd'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102416.jpg
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80721.jpg
predicted: ['Edie_Falco', 'Sarah_Chalke', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79293.jpg
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8581.jpg
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37869.jpg
predicted: ['Amy_Davidson', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101728.jpg
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Kate_Linder', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56655.jpg
predicted: ['Calista_Flockhart', 'Faith_Ford', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28710.jpg
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36479.jpg
predicted: ['Mary_Crosby', 'Adrienne_Frantz', 'Mary_Crosby', 'Mary_Crosby', 'Melissa_Benoist'] 
true label: Mary_Crosby
Result: CORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_58035.jpg
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13093.jpg
predicted: ['Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85531.jpg
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84593.jpg
predicted: ['Natalia_Livingston', 'Kassie_DePaiva', 'Jennifer_Aniston', 'Natalia_Livingston', 'Jennifer_Aniston'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81191.jpg
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Mila_Kunis', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86733.jpg
predicted: ['Patricia_Kalember', 'Lara_Flynn_Boyle', 'Kimberlin_Brown', 'Tina_Fey', 'Patricia_Kalember'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52498.jpg
predicted: ['Kim_Cattrall', 'Mary_Beth_Evans', 'Ilene_Kristen', 'Jamie_Lee_Curtis'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76571.jpg
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13683.jpg
predicted: ['Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen', 'Candice_Bergen'] 
true label: Candice_Bergen
Result: CORRECT
=============================================

69.
=============================================
source image: Loni_Anderson_4549.jpg
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

70.
=============================================
source image: Barbara_Carrera_26482.jpg
predicted: ['Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

71.
=============================================
source image: Tina_Fey_55249.jpg
predicted: ['Tina_Fey', 'Morena_Baccarin', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

72.
=============================================
source image: Dianna_Agron_683.jpg
predicted: ['Dianna_Agron', 'Carmen_Electra', 'Julia_Louis-Dreyfus', 'Patricia_Arquette'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

73.
=============================================
source image: Jill_Hennessy_77097.jpg
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

74.
=============================================
source image: Brianna_Brown_22839.jpg
predicted: ['Brianna_Brown', 'Eva_Longoria', 'Brianna_Brown', 'Brianna_Brown', 'Victoria_Justice'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

75.
=============================================
source image: Tracey_Gold_65289.jpg
predicted: ['Tracey_Gold', 'Kristen_Johnston', 'Kristen_Johnston', 'Tracey_Gold', 'Kristen_Johnston'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

76.
=============================================
source image: Ellen_DeGeneres_41551.jpg
predicted: ['Ellen_DeGeneres', 'Glenn_Close', 'Ellen_DeGeneres', 'Portia_de_Rossi', 'Ellen_DeGeneres'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

77.
=============================================
source image: Marilu_Henner_76351.jpg
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

78.
=============================================
source image: Jolene_Blalock_17391.jpg
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

79.
=============================================
source image: Farah_Fath_53758.jpg
predicted: ['Valerie_Harper', 'Christine_Lakin', 'Farah_Fath', 'Linda_Gray', 'Allison_Janney'] 
true label: Farah_Fath
Result: CORRECT
=============================================

80.
=============================================
source image: Melissa_Archer_6237.jpg
predicted: ['Adrienne_Frantz', 'Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Caroline_Dhavernas'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

81.
=============================================
source image: Kassie_DePaiva_42181.jpg
predicted: ['Tyne_Daly', 'Kassie_DePaiva', 'Tyne_Daly', 'Kassie_DePaiva', 'Tyne_Daly'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

82.
=============================================
source image: Joanna_García_60475.jpg
predicted: ['Joanna_García', 'Caroline_Dhavernas', 'Joanna_García', 'Katherine_Kelly_Lang', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

83.
=============================================
source image: Morena_Baccarin_7744.jpg
predicted: ['Morena_Baccarin', 'Tina_Fey', 'Morena_Baccarin', 'Morena_Baccarin', 'Sasha_Alexander'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

84.
=============================================
source image: Wendie_Malick_103169.jpg
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Frances_Fisher'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

85.
=============================================
source image: Jennie_Garth_61108.jpg
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Terry_Farrell', 'Jennie_Garth', 'Jennie_Garth'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

86.
=============================================
source image: Shelley_Long_98925.jpg
predicted: ['Shelley_Long', 'Diahann_Carroll', 'Shelley_Long', 'Shelley_Long', 'Shelley_Long'] 
true label: Shelley_Long
Result: CORRECT
=============================================

87.
=============================================
source image: Emily_Deschanel_43991.jpg
predicted: ['Andrea_Anders', 'Emily_Deschanel', 'Lorraine_Bracco', 'Brianna_Brown', 'Erin_Chambers'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

88.
=============================================
source image: Elizabeth_Hendrickson_76116.jpg
predicted: ['Eva_Longoria', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Eva_Longoria', 'Elizabeth_Hendrickson'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

89.
=============================================
source image: Shelley_Hennig_77374.jpg
predicted: ['Caroline_Dhavernas', 'Ashley_Benson', 'Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

90.
=============================================
source image: Patricia_Arquette_6796.jpg
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Jennifer_Love_Hewitt'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

91.
=============================================
source image: Sherilyn_Fenn_54310.jpg
predicted: ['Jeanne_Cooper', 'Sherilyn_Fenn', 'Sherilyn_Fenn', 'Delta_Burke', 'Sherilyn_Fenn'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

92.
=============================================
source image: Tatyana_M._Ali_2084.jpg
predicted: ['Tatyana_M._Ali', 'Diahann_Carroll', 'Tamala_Jones', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

93.
=============================================
source image: Nicole_Eggert_50147.jpg
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert', 'Selena_Gomez', 'Nicole_Eggert'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

94.
=============================================
source image: Glenn_Close_32187.jpg
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

95.
=============================================
source image: Valerie_Harper_71626.jpg
predicted: ['Shelley_Hack', 'Rachel_Griffiths', 'Sharon_Case', 'Felicity_Huffman'] 
true label: Valerie_Harper
Result: INCORRECT
=============================================

96.
=============================================
source image: Peggy_Lipton_97305.jpg
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

97.
=============================================
source image: Ciara_Bravo_21795.jpg
predicted: ['Katrina_Bowden', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

98.
=============================================
source image: Margaret_Cho_31563.jpg
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

99.
=============================================
source image: Kathy_Griffin_68424.jpg
predicted: ['Kathy_Griffin', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

100.
=============================================
source image: Roma_Downey_46705.jpg
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

101.
=============================================
source image: Sharon_Gless_64364.jpg
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Swoosie_Kurtz'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

102.
=============================================
source image: Jennifer_Love_Hewitt_78334.jpg
predicted: ['Sarah_Michelle_Gellar', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

103.
=============================================
source image: Jenilee_Harrison_72412.jpg
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

104.
=============================================
source image: Peri_Gilpin_63294.jpg
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Katherine_Kelly_Lang'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

105.
=============================================
source image: Farrah_Fawcett_54122.jpg
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

106.
=============================================
source image: Nicole_de_Boer_41335.jpg
predicted: ['Audrey_Landers', 'Shelley_Long', 'Nicole_de_Boer', 'Nicole_de_Boer'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

107.
=============================================
source image: Lauralee_Bell_12037.jpg
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

108.
=============================================
source image: Andrea_Bogart_18645.jpg
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

109.
=============================================
source image: Lecy_Goranson_66036.jpg
predicted: ['Christine_Lakin', 'Lecy_Goranson', 'Gillian_Anderson', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

110.
=============================================
source image: Molly_Burnett_25174.png
predicted: ['Elizabeth_Berkley', 'Molly_Burnett', 'Andrea_Bowen', 'Molly_Burnett', 'Elizabeth_Berkley'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

111.
=============================================
source image: Jane_Krakowski_89154.jpg
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

112.
=============================================
source image: Susan_Flannery_56342.jpg
predicted: ['Sharon_Gless', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

113.
=============================================
source image: Lisa_Bonet_18727.jpg
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Annie_Ilonzeh'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

114.
=============================================
source image: Shannon_Kane_87360.jpg
predicted: ['Diahann_Carroll', 'Eliza_Coupe', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

115.
=============================================
source image: Christine_Lakin_91698.jpg
predicted: ['Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin', 'Jessica_Capshaw', 'Lecy_Goranson'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

116.
=============================================
source image: Rachel_Dratch_47472.jpg
predicted: ['Rachel_Dratch', 'Jamie_Luner', 'Rachel_Dratch', 'Sarah_Chalke', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

117.
=============================================
source image: Laura_Innes_82177.jpg
predicted: ['Tina_Fey', 'Sherilyn_Fenn', 'Allison_Janney', 'Kim_Cattrall', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

118.
=============================================
source image: Stana_Katic_87634.jpg
predicted: ['Stana_Katic', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic'] 
true label: Stana_Katic
Result: CORRECT
=============================================

119.
=============================================
source image: Lisa_Kudrow_90054.jpg
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

120.
=============================================
source image: Gabrielle_Carteris_28044.jpg
predicted: ['Valerie_Cruz', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

121.
=============================================
source image: Mackenzie_Aladjem_892.jpg
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Taylor_Atelian', 'Lexi_Ainsworth', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

122.
=============================================
source image: Adrienne_Barbeau_9229.jpg
predicted: ['Mariel_Hemingway', 'Yasmine_Bleeth', 'Kirstie_Alley', 'Adrienne_Barbeau', 'Yasmine_Bleeth'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

123.
=============================================
source image: Kim_Fields_55648.jpg
predicted: ['Kim_Fields', 'Kim_Fields', 'Jessica_Leccia', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

124.
=============================================
source image: Taylor_Atelian_7353.jpg
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

125.
=============================================
source image: Jennifer_Aniston_5727.jpg
predicted: ['Jennifer_Aniston', 'Kassie_DePaiva', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

126.
=============================================
source image: Jill_Eikenberry_50416.jpg
predicted: ['Allison_Janney', 'Roseanne_Barr', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

127.
=============================================
source image: Aisha_Hinds_78894.jpg
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

128.
=============================================
source image: Sarah_Chalke_29274.jpg
predicted: ['Dana_Delany', 'Valerie_Cruz', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

129.
=============================================
source image: Marg_Helgenberger_75004.jpg
predicted: ['Susan_Flannery', 'Jodi_Long', 'Julia_Louis-Dreyfus', 'Rachel_Dratch', 'Frances_Fisher'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

130.
=============================================
source image: Tamara_Braun_21180.jpg
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Julie_Bowen', 'Fran_Drescher', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

131.
=============================================
source image: Erin_Chambers_29497.jpg
predicted: ['Erin_Chambers', 'Ashley_Benson', 'Ashley_Benson', 'Erin_Chambers', 'Ashley_Benson'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

132.
=============================================
source image: Joyce_DeWitt_43037.jpg
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

133.
=============================================
source image: Ashley_Jones_83934.jpg
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Gillian_Anderson'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

134.
=============================================
source image: Julie_Marie_Berman_14269.jpg
predicted: ['Julie_Benz', 'Julie_Marie_Berman', 'Julie_Marie_Berman', 'Jessica_Capshaw', 'Brianna_Brown'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

135.
=============================================
source image: Annie_Ilonzeh_81789.jpg
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Tatyana_M._Ali', 'Annie_Ilonzeh', 'Tatyana_M._Ali'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

136.
=============================================
source image: Crystal_Bernard_14572.jpg
predicted: ['Crystal_Bernard', 'Crystal_Bernard', 'Crystal_Bernard', 'Geena_Davis', 'Crystal_Bernard'] 
true label: Crystal_Bernard
Result: CORRECT
=============================================

137.
=============================================
source image: Eva_Longoria_99289.jpg
predicted: ['Eva_Longoria', 'Eva_Longoria', "Olivia_d'Abo", 'Brianna_Brown', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

138.
=============================================
source image: Kathryn_Joosten_85936.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

139.
=============================================
source image: Caroline_Dhavernas_45312.jpg
predicted: ['Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

140.
=============================================
source image: Jessica_Biel_16751.jpg
predicted: ['Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

141.
=============================================
source image: Swoosie_Kurtz_90914.jpg
predicted: ['Jane_Lynch', 'Peggy_Lipton', 'Jane_Lynch', 'Susan_Flannery', 'Valerie_Harper'] 
true label: Swoosie_Kurtz
Result: INCORRECT
=============================================

142.
=============================================
source image: Sarah_Michelle_Gellar_62003.jpg
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

143.
=============================================
source image: Marcia_Cross_36941.jpg
predicted: ['Marcia_Cross', 'Eileen_Davidson', 'Marg_Helgenberger', 'Cheryl_Ladd', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

144.
=============================================
source image: Terry_Farrell_53448.jpg
predicted: ['Marg_Helgenberger', 'Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

145.
=============================================
source image: Joanna_Kerns_88285.jpg
predicted: ['Kim_Cattrall', 'Joanna_Kerns', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Kim_Cattrall'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

146.
=============================================
source image: Jeanne_Cooper_34159.jpg
predicted: ['Shannon_Kane', 'Angell_Conwell', 'Jane_Leeves', 'Jeanne_Cooper', 'Kaley_Cuoco'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

147.
=============================================
source image: Catherine_Bell_11742.jpg
predicted: ['Catherine_Bell', 'Valerie_Cruz', 'Catherine_Bell', 'Catherine_Bell', 'Sally_Field'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

148.
=============================================
source image: Cheryl_Ladd_91073.jpg
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Lauralee_Bell', 'Cheryl_Ladd', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

149.
=============================================
source image: Adrianne_León_95803.jpg
predicted: ['Selena_Gomez', 'Jane_Leeves', 'Valerie_Bertinelli', 'Portia_de_Rossi'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

150.
=============================================
source image: Kristian_Alfonso_1786.jpg
predicted: ['Kristian_Alfonso', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Mary_Crosby'] 
true label: Kristian_Alfonso
Result: CORRECT
=============================================

151.
=============================================
source image: Mayim_Bialik_15712.jpg
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

152.
=============================================
source image: Mila_Kunis_90585.jpg
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

153.
=============================================
source image: Olivia_d'Abo_38889.jpg
predicted: ['Cheryl_Ladd', "Olivia_d'Abo", "Olivia_d'Abo", 'Joanna_García', "Olivia_d'Abo"] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

154.
=============================================
source image: Tempestt_Bledsoe_17654.jpg
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

155.
=============================================
source image: Julie_Benz_13290.jpg
predicted: ['Katherine_Kelly_Lang', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Julie_Benz
Result: CORRECT
=============================================

156.
=============================================
source image: Pamela_Anderson_5188.jpg
predicted: ['Marg_Helgenberger', 'Pamela_Anderson', 'Marg_Helgenberger', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

157.
=============================================
source image: Nadia_Bjorlin_17203.jpg
predicted: ['Nadia_Bjorlin', 'Mila_Kunis', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

158.
=============================================
source image: Jessica_Capshaw_26414.jpg
predicted: ['Jessica_Capshaw', 'Kim_Cattrall', 'Denise_Crosby', 'Kim_Cattrall', 'Helen_Hunt'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

159.
=============================================
source image: Holly_Marie_Combs_33101.jpg
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

160.
=============================================
source image: Linda_Gray_67326.jpg
predicted: ['Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray'] 
true label: Linda_Gray
Result: CORRECT
=============================================

161.
=============================================
source image: Melissa_Fumero_59023.jpg
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Andrea_Bowen'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

162.
=============================================
source image: Julie_Bowen_20175.jpg
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Tamara_Braun', 'Christina_Applegate'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

163.
=============================================
source image: Dana_Delany_43668.jpg
predicted: ['Dana_Delany', 'Lara_Flynn_Boyle', 'Dana_Delany', 'Jennifer_Aniston', 'Heather_Locklear'] 
true label: Dana_Delany
Result: CORRECT
=============================================

164.
=============================================
source image: Tyne_Daly_39088.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Sharon_Gless'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

165.
=============================================
source image: Lara_Flynn_Boyle_20463.jpg
predicted: ['Julie_Benz', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Jane_Leeves', 'Lara_Flynn_Boyle'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

166.
=============================================
source image: Amy_Davidson_39671.jpg
predicted: ['Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

167.
=============================================
source image: Natalie_Hall_69951.jpg
predicted: ['Lauren_Holly', 'Natalie_Hall', 'Natalie_Hall', 'Natalie_Hall', 'Natalie_Hall'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

168.
=============================================
source image: Edie_Falco_53154.jpg
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

169.
=============================================
source image: Carey_Lowell_101455.jpg
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

170.
=============================================
source image: Sarah_Drew_48187.jpg
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

171.
=============================================
source image: Josie_Bissett_16549.jpg
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Carolyn_Hennesy'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

172.
=============================================
source image: Lesley-Anne_Down_46268.jpg
predicted: ['Susan_Lucci', 'Dana_Delany', 'Tina_Louise', 'Tina_Louise', 'Lesley-Anne_Down'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

173.
=============================================
source image: Melissa_Gilbert_62646.jpg
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

174.
=============================================
source image: Justine_Bateman_10720.jpg
predicted: ['Sara_Gilbert', 'Joanna_Kerns', 'Sally_Field', 'Ellen_DeGeneres'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

175.
=============================================
source image: Ashley_Benson_8814.jpg
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

176.
=============================================
source image: Portia_Doubleday_46210.jpg
predicted: ['Portia_Doubleday', 'Carmen_Electra', 'Portia_Doubleday', 'Jill_Eikenberry', 'Portia_Doubleday'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

177.
=============================================
source image: Summer_Glau_63614.jpg
predicted: ['Summer_Glau', 'Jessica_Biel', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

178.
=============================================
source image: Jamie_Lee_Curtis_38628.jpg
predicted: ['Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

179.
=============================================
source image: Ashley_Johnson_83370.jpg
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson', 'Chyler_Leigh', 'Ashley_Johnson'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

180.
=============================================
source image: Adrienne_Frantz_58250.jpg
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

181.
=============================================
source image: Wanda_De_Jesus_42035.jpg
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

182.
=============================================
source image: Jane_Curtin_37983.jpg
predicted: ['Roseanne_Barr', 'Jane_Curtin', 'Jane_Curtin', 'Jane_Curtin'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

183.
=============================================
source image: Jasmine_Guy_69357.jpg
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

184.
=============================================
source image: Lauren_Holly_79713.jpg
predicted: ['Lauren_Holly', 'Wendie_Malick', 'Adrienne_Frantz', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

185.
=============================================
source image: Courteney_Cox_35481.jpg
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Courteney_Cox', 'Courteney_Cox', 'Courteney_Cox'] 
true label: Courteney_Cox
Result: CORRECT
=============================================

186.
=============================================
source image: Angie_Harmon_71301.png
predicted: ['Roma_Downey', 'Angie_Harmon', 'Angie_Harmon', 'Roma_Downey', 'Angie_Harmon'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

187.
=============================================
source image: Sharon_Case_28247.jpg
predicted: ['Sharon_Case', 'Drea_de_Matteo', 'Sharon_Case', 'Julie_Benz', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

188.
=============================================
source image: Yasmine_Bleeth_18202.jpg
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Rebecca_Herbst'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

189.
=============================================
source image: Staci_Keanan_87902.jpg
predicted: ['Kaley_Cuoco', 'Kaley_Cuoco', 'Carla_Gallo', 'Jane_Krakowski', 'Kaley_Cuoco'] 
true label: Staci_Keanan
Result: INCORRECT
=============================================

190.
=============================================
source image: Jackee_Harry_72773.jpg
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Annie_Ilonzeh', 'Aisha_Hinds', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

191.
=============================================
source image: Melina_Kanakaredes_86959.jpg
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

192.
=============================================
source image: Victoria_Justice_86502.jpg
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

193.
=============================================
source image: Allison_Janney_82905.jpg
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

194.
=============================================
source image: Lacey_Chabert_29060.jpg
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Jennifer_Love_Hewitt'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

195.
=============================================
source image: Shannen_Doherty_45857.jpg
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

196.
=============================================
source image: Julia_Louis-Dreyfus_101183.jpg
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

197.
=============================================
source image: Kirstie_Alley_2692.jpg
predicted: ['Marcia_Cross', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Lara_Flynn_Boyle'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

198.
=============================================
source image: Shelley_Hack_69926.jpg
predicted: ['Joan_Collins', 'Marcia_Cross', 'Marcia_Cross', 'Fran_Drescher', 'Lauralee_Bell'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

199.
=============================================
source image: Teri_Hatcher_73661.jpg
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

200.
=============================================
source image: Amanda_Bearse_10928.jpg
predicted: ['Amanda_Bearse', 'Sharon_Gless', 'Swoosie_Kurtz', 'Valerie_Harper', 'Swoosie_Kurtz'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

201.
=============================================
source image: Brooke_Langton_92836.jpg
predicted: ['Brooke_Langton', 'Lauren_Holly', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

202.
=============================================
source image: Carla_Gallo_59494.jpg
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Laura_Leighton', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

203.
=============================================
source image: Neve_Campbell_25736.jpg
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

204.
=============================================
source image: Ellen_Greene_67577.jpg
predicted: ['Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Catherine_Bell', 'Jamie_Lee_Curtis'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

205.
=============================================
source image: Jodi_Long_98570.jpg
predicted: ['Jodi_Long', 'Jodi_Long', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Jodi_Long
Result: CORRECT
=============================================

206.
=============================================
source image: Laura_Leighton_95495.jpg
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Felicity_Huffman', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

207.
=============================================
source image: Lexi_Ainsworth_208.jpg
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

208.
=============================================
source image: Judith_Light_96581.jpg
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Judith_Light
Result: CORRECT
=============================================

209.
=============================================
source image: Valerie_Bertinelli_15098.jpg
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

210.
=============================================
source image: Anne_Hathaway_74210.jpg
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

211.
=============================================
source image: Frances_Fisher_56100.jpg
predicted: ['Kate_Linder', 'Frances_Fisher', 'Joan_Collins', 'Joan_Collins', 'Kate_Linder'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

212.
=============================================
source image: Gillian_Anderson_4042.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

213.
=============================================
source image: Carmen_Electra_50783.jpg
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Patricia_Arquette'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

214.
=============================================
source image: Delta_Burke_24765.jpg
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Delta_Burke', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

215.
=============================================
source image: Linda_Evans_51948.jpg
predicted: ['Farrah_Fawcett', 'Audrey_Landers', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

216.
=============================================
source image: Miranda_Cosgrove_34701.jpg
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

217.
=============================================
source image: Kristen_Johnston_83661.jpg
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

218.
=============================================
source image: Zooey_Deschanel_44428.jpg
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Zooey_Deschanel', 'Zooey_Deschanel', 'Zooey_Deschanel'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

219.
=============================================
source image: Kristin_Davis_40641.jpg
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

220.
=============================================
source image: Lourdes_Benedicto_12666.jpg
predicted: ['Bobbie_Eakes', 'Lourdes_Benedicto', 'Susan_Dey', 'Melissa_Gilbert', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

221.
=============================================
source image: Lorraine_Bracco_20970.jpg
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

222.
=============================================
source image: Jennifer_Gareis_60603.jpg
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

223.
=============================================
source image: Drea_de_Matteo_44946.jpg
predicted: ['Susan_Flannery', 'Jessica_Biel', 'Anne_Hathaway', 'Jane_Krakowski', 'America_Ferrera'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

224.
=============================================
source image: Katherine_Kelly_Lang_92469.jpg
predicted: ['Katherine_Kelly_Lang', 'Melissa_Gilbert', 'Julie_Bowen', 'Melissa_Gilbert', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

225.
=============================================
source image: Jane_Leeves_95041.jpg
predicted: ['Valerie_Bertinelli', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

226.
=============================================
source image: Helen_Hunt_81046.jpg
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

227.
=============================================
source image: Selena_Gomez_65914.jpg
predicted: ['Adrianne_León', 'Selena_Gomez', 'Eileen_Davidson'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

228.
=============================================
source image: Alyson_Hannigan_70667.jpg
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Miranda_Cosgrove', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

229.
=============================================
source image: Geena_Davis_40358.jpg
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

230.
=============================================
source image: Veronica_Hamel_70264.jpg
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

231.
=============================================
source image: Eliza_Dushku_48894.jpg
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

232.
=============================================
source image: Tia_Carrere_26918.jpg
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

233.
=============================================
source image: Roseanne_Barr_9385.jpg
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

234.
=============================================
source image: Susan_Dey_44603.jpg
predicted: ['Susan_Dey', 'Christina_Applegate', 'Susan_Dey', 'Susan_Dey', 'Christina_Applegate'] 
true label: Susan_Dey
Result: CORRECT
=============================================

235.
=============================================
source image: Lauren_Koslow_89009.jpg
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Tina_Louise', 'Lauren_Koslow'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

236.
=============================================
source image: Natalia_Livingston_97837.jpg
predicted: ['Holly_Marie_Combs', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Natalia_Livingston', 'Jessica_Capshaw'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

237.
=============================================
source image: Rebecca_Budig_24250.jpg
predicted: ['Molly_Burnett', 'Rebecca_Budig', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

238.
=============================================
source image: Ilene_Kristen_89727.jpg
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Kathy_Griffin'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

239.
=============================================
source image: Valerie_Cruz_37061.jpg
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz', 'Lorraine_Bracco', 'Valerie_Cruz'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

240.
=============================================
source image: Christina_Bennett_Lind_96765.jpg
predicted: ['Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Swoosie_Kurtz'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 222/240 (92%)