-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49072_cloaked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94359_cloaked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35852_cloaked.png
predicted: ['Shelley_Hack', 'Cathy_Lee_Crosby', 'Tina_Louise', 'Cathy_Lee_Crosby'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43242_cloaked.png
predicted: ['Nicole_de_Boer', 'Peri_Gilpin', 'Dana_Delany', 'Natalia_Livingston', 'Delta_Burke'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36086_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Jane_Lynch', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55435_cloaked.png
predicted: ['Sally_Field', 'Valerie_Harper', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77778_cloaked.png
predicted: ['Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Andrea_Anders'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_13984_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Dianna_Agron', 'Audrey_Landers', 'Molly_Burnett'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96065_cloaked.png
predicted: ['Chyler_Leigh', 'Jennifer_Love_Hewitt', 'Lacey_Chabert', 'Jennifer_Love_Hewitt', 'Florencia_Lozano'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51721_cloaked.png
predicted: ['Kim_Cattrall', 'Judi_Evans', 'Judi_Evans', 'Carmen_Electra', 'Candice_Bergen'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66575_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33351_cloaked.png
predicted: ['Didi_Conn', 'Frances_Fisher', 'Didi_Conn', 'Didi_Conn', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75386_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Roseanne_Barr'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33691_cloaked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37433_cloaked.png
predicted: ['Lesley-Anne_Down', 'Lauren_Holly', 'Courteney_Cox', 'Farah_Fath', 'Tamara_Braun'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23126_cloaked.png
predicted: ['Patricia_Kalember', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89427_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85699_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Kim_Fields', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_22077_cloaked.png
predicted: ['Tracey_E._Bregman', 'Brianna_Brown', 'Brianna_Brown', 'Tracey_E._Bregman', 'Tracey_E._Bregman'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3404_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Christina_Applegate', 'Christina_Applegate', 'Kim_Cattrall'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101906_cloaked.png
predicted: ['Christina_Applegate', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Gabrielle_Carteris'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97009_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39978_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88617_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Christel_Khalil', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100355_cloaked.png
predicted: ['Jenilee_Harrison', 'Lauren_Koslow', 'Audrey_Landers', 'Tina_Louise', 'Faith_Ford'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98114_cloaked.png
predicted: ['Allison_Janney', 'Lisa_LoCicero', 'Jasmine_Guy', 'Allison_Janney', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6007_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27377_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Margaret_Cho', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29846_cloaked.png
predicted: ['Jolene_Blalock', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_62980_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42597_cloaked.png
predicted: ['Portia_de_Rossi', 'Drea_de_Matteo', 'Portia_de_Rossi', 'Portia_de_Rossi', 'Calista_Flockhart'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47821_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99923_cloaked.png
predicted: ['Mariel_Hemingway', 'Wendie_Malick', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100776_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32956_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98341_cloaked.png
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54724_cloaked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1191_cloaked.png
predicted: ['Jane_Krakowski', 'Kristen_Alderson', 'January_Jones', 'Kristen_Alderson', 'Dianna_Agron'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75649_cloaked.png
predicted: ['Lori_Loughlin', 'Angie_Harmon', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_57084_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Faith_Ford', 'Faith_Ford', 'Faith_Ford'] 
true label: Faith_Ford
Result: CORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24415_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1476_cloaked.png
predicted: ['Jennifer_Aniston', 'Sasha_Alexander', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68626_cloaked.png
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Mary_Beth_Evans', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30754_cloaked.png
predicted: ['Patricia_Arquette', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19838_cloaked.png
predicted: ['Dianna_Agron', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73044_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19459_cloaked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49797_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Holly_Marie_Combs', 'Bobbie_Eakes'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35145_cloaked.png
predicted: ['Eliza_Coupe', 'Jessica_Capshaw', 'Eliza_Coupe', 'Natalia_Livingston', 'Eliza_Coupe'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91749_cloaked.png
predicted: ['Audrey_Landers', 'Allison_Janney', 'Judith_Light', 'Valerie_Harper'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102340_cloaked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Ashley_Jones'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80569_cloaked.png
predicted: ['Lorraine_Bracco', 'Julia_Louis-Dreyfus', 'Edie_Falco', 'Melina_Kanakaredes'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79389_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8581_cloaked.png
predicted: ['Jennifer_Aniston', 'Kathy_Baker', 'Kathy_Griffin', 'Kathy_Griffin', 'Gabrielle_Carteris'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37786_cloaked.png
predicted: ['Amy_Davidson', 'Kaley_Cuoco', 'Andrea_Bowen', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101734_cloaked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56659_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28643_cloaked.png
predicted: ['Kim_Cattrall', 'Melissa_Gilbert', 'Kim_Cattrall', 'Lauren_Koslow', 'Kim_Cattrall'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36415_cloaked.png
predicted: ['Mary_Crosby', 'Mary_Crosby', 'Mary_Crosby', 'Mary_Crosby', 'Mary_Crosby'] 
true label: Mary_Crosby
Result: CORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57836_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13023_cloaked.png
predicted: ['Sharon_Case', 'Julie_Benz', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85371_cloaked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Susan_Dey', 'Susan_Dey', 'Susan_Dey'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84865_cloaked.png
predicted: ['Emily_Deschanel', 'Angie_Harmon', 'Elizabeth_Hendrickson', 'Sherilyn_Fenn'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81539_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86757_cloaked.png
predicted: ['Patricia_Kalember', 'Patricia_Kalember', 'Kimberlin_Brown', 'Patricia_Kalember'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52326_cloaked.png
predicted: ['Mary_Beth_Evans', 'Mary_Beth_Evans', 'Mary_Beth_Evans', 'Judi_Evans', 'Judi_Evans'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76729_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Lauren_Koslow'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4426_cloaked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26744_cloaked.png
predicted: ['Christine_Lakin', 'Amy_Davidson', 'Barbara_Carrera', 'Christel_Khalil', 'Eva_Longoria'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_54932_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_381_cloaked.png
predicted: ['Dianna_Agron', 'Dianna_Agron', 'Melissa_Fumero', 'Dianna_Agron'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77179_cloaked.png
predicted: ['Jill_Hennessy', 'Elizabeth_Hendrickson', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22933_cloaked.png
predicted: ['Elizabeth_Berkley', "Olivia_d'Abo", 'Rebecca_Budig', 'Joanna_García', 'January_Jones'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65347_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Kristen_Johnston', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41563_cloaked.png
predicted: ['Portia_de_Rossi', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76474_cloaked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17542_cloaked.png
predicted: ['Pamela_Anderson', 'Jolene_Blalock', 'Jolene_Blalock', 'Pamela_Anderson', 'Farah_Fath'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53785_cloaked.png
predicted: ['Josie_Bissett', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6197_cloaked.png
predicted: ['Sarah_Chalke', 'Eileen_Davidson', 'Jennifer_Love_Hewitt', 'Melissa_Archer', 'Lorraine_Bracco'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42188_cloaked.png
predicted: ['Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60442_cloaked.png
predicted: ['Joanna_García', 'Lori_Loughlin', 'Lori_Loughlin', 'Joanna_García', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7745_cloaked.png
predicted: ['Teri_Hatcher', 'Morena_Baccarin', 'Morena_Baccarin', 'Jane_Leeves', 'Morena_Baccarin'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103280_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Jeanne_Cooper', 'Felicity_Huffman'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_60942_cloaked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_44042_cloaked.png
predicted: ['Nadia_Bjorlin', 'Kim_Cattrall', 'Kim_Cattrall', 'Emily_Deschanel', 'Kim_Cattrall'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_75997_cloaked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Kim_Cattrall'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77194_cloaked.png
predicted: ['Shelley_Hennig', 'Ashley_Benson', 'Geena_Davis', 'Shelley_Hennig', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6600_cloaked.png
predicted: ['Patricia_Arquette', 'Julie_Benz', 'Tamara_Braun', 'Julie_Benz', 'Christina_Applegate'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54323_cloaked.png
predicted: ['Peri_Gilpin', 'Nicole_de_Boer', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Sherilyn_Fenn
Result: INCORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2081_cloaked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_50016_cloaked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32037_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71676_cloaked.png
predicted: ['Carla_Gallo', 'Lorraine_Bracco', 'Terry_Farrell', 'Jeanne_Cooper'] 
true label: Valerie_Harper
Result: INCORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97316_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Peggy_Lipton', 'Peggy_Lipton', 'Brianna_Brown'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21681_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31506_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68232_cloaked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Adrienne_Frantz', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46691_cloaked.png
predicted: ['Roma_Downey', 'Jessica_Capshaw', 'Roma_Downey', 'Holly_Marie_Combs', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64454_cloaked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78148_cloaked.png
predicted: ['Jennifer_Love_Hewitt', 'Lacey_Chabert', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Christine_Lakin'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72400_cloaked.png
predicted: ['Jenilee_Harrison', 'Melissa_Gilbert', 'Jenilee_Harrison', 'Melissa_Gilbert', 'Kim_Cattrall'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63362_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_54124_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41245_cloaked.png
predicted: ['Nicole_de_Boer', 'Amanda_Bearse', 'Nicole_de_Boer', 'Nicole_de_Boer'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12232_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18473_cloaked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Andrea_Bogart', 'Andrea_Bogart', 'Melissa_Gilbert'] 
true label: Andrea_Bogart
Result: CORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_65950_cloaked.png
predicted: ['Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson', 'Lacey_Chabert'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25088_cloaked.png
predicted: ['Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89239_cloaked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Sarah_Michelle_Gellar', 'Jessica_Leccia', 'Chyler_Leigh'] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56274_cloaked.png
predicted: ['Susan_Flannery', 'Tina_Louise', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18788_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87271_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91475_cloaked.png
predicted: ['Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin', 'Andrea_Bowen', 'Summer_Glau'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47242_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Christine_Lakin'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82087_cloaked.png
predicted: ['Joyce_DeWitt', 'Laura_Innes', 'Roseanne_Barr', 'Florencia_Lozano'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87548_cloaked.png
predicted: ['Stana_Katic', 'Geena_Davis', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90144_cloaked.png
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_28105_cloaked.png
predicted: ['Gabrielle_Carteris', 'Felicity_Huffman', 'Gabrielle_Carteris', 'Felicity_Huffman', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_779_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9335_cloaked.png
predicted: ['Adrienne_Barbeau', 'Adrienne_Barbeau', 'Sally_Field', 'Catherine_Bell'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55659_cloaked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7386_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Jennifer_Aniston'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5465_cloaked.png
predicted: ['Andrea_Bowen', 'January_Jones', 'January_Jones', 'Andrea_Bowen', 'January_Jones'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50315_cloaked.png
predicted: ['Jill_Eikenberry', 'Jill_Eikenberry', 'Valerie_Harper', 'Jill_Eikenberry', 'Jill_Eikenberry'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78817_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29301_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Jane_Lynch', 'Gabrielle_Carteris', 'Ashley_Jones'] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75187_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21267_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29542_cloaked.png
predicted: ['Shelley_Hennig', 'Erin_Chambers', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_43154_cloaked.png
predicted: ['Kate_Linder', 'Valerie_Harper', 'Joyce_DeWitt', 'Valerie_Harper', 'Kate_Linder'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84200_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14331_cloaked.png
predicted: ['Julie_Marie_Berman', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Josie_Bissett'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81579_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Tatyana_M._Ali', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14808_cloaked.png
predicted: ['Stana_Katic', 'Delta_Burke', 'Angie_Harmon', 'Gillian_Anderson'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99343_cloaked.png
predicted: ['Eva_Longoria', 'Bobbie_Eakes', 'Katherine_Kelly_Lang', 'Eva_Longoria', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85996_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45277_cloaked.png
predicted: ['Sarah_Chalke', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Lauralee_Bell', 'Melissa_Archer'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16614_cloaked.png
predicted: ['Cheryl_Hines', 'Tina_Louise', 'Bobbie_Eakes', 'Kate_Linder'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90873_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_61967_cloaked.png
predicted: ['Amy_Davidson', 'Josie_Bissett', 'Amy_Davidson', 'Amy_Davidson'] 
true label: Sarah_Michelle_Gellar
Result: INCORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36948_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53455_cloaked.png
predicted: ['Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell', 'Teri_Hatcher', 'Justine_Bateman'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88288_cloaked.png
predicted: ['Joanna_Kerns', 'Susan_Lucci', 'Sally_Field', 'Linda_Gray'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34254_cloaked.png
predicted: ['Jeanne_Cooper', 'Jennifer_Gareis', 'Eileen_Davidson', 'Justine_Bateman'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11783_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Catherine_Bell'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91214_cloaked.png
predicted: ['Cheryl_Ladd', 'Tracey_E._Bregman', 'Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95604_cloaked.png
predicted: ['Nicole_Eggert', 'Fran_Drescher', 'Yasmine_Bleeth', 'Kim_Cattrall'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15593_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90550_cloaked.png
predicted: ['Ashley_Benson', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38803_cloaked.png
predicted: ["Olivia_d'Abo", 'Peggy_Lipton', 'Caroline_Dhavernas', 'Patricia_Arquette'] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17863_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13411_cloaked.png
predicted: ['Crystal_Chappell', 'Julie_Benz', 'Adrienne_Frantz', 'Patricia_Arquette', 'Julie_Marie_Berman'] 
true label: Julie_Benz
Result: CORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5108_cloaked.png
predicted: ['Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17243_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26409_cloaked.png
predicted: ['Julie_Benz', 'Gillian_Anderson', 'Patricia_Arquette', 'Jessica_Capshaw', 'Adrienne_Frantz'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33177_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67440_cloaked.png
predicted: ['Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray'] 
true label: Linda_Gray
Result: CORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59012_cloaked.png
predicted: ['Christel_Khalil', 'Terry_Farrell', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20203_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39023_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20516_cloaked.png
predicted: ['Neve_Campbell', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Neve_Campbell', 'Lara_Flynn_Boyle'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39568_cloaked.png
predicted: ['Amy_Davidson', 'America_Ferrera', 'America_Ferrera', 'Amy_Davidson'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_70025_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Natalie_Hall', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53154_cloaked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101286_cloaked.png
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_47969_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Judi_Evans'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16461_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Patricia_Arquette', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46317_cloaked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Summer_Glau', 'Brooke_Langton', 'Summer_Glau'] 
true label: Lesley-Anne_Down
Result: INCORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62598_cloaked.png
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10413_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8803_cloaked.png
predicted: ['Elizabeth_Berkley', 'Ashley_Benson', 'Elizabeth_Berkley', 'Ashley_Benson', 'Elizabeth_Berkley'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_46142_cloaked.png
predicted: ['Alyson_Hannigan', 'Jennifer_Love_Hewitt', 'Portia_Doubleday', 'Portia_Doubleday', 'Melissa_Benoist'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63871_cloaked.png
predicted: ['Summer_Glau', 'Dianna_Agron', 'Summer_Glau', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38546_cloaked.png
predicted: ['Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Candice_Bergen', 'Candice_Bergen'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83248_cloaked.png
predicted: ['Carolyn_Hennesy', 'Ashley_Johnson', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Chyler_Leigh'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58264_cloaked.png
predicted: ['Adrienne_Frantz', 'Kaley_Cuoco', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Kathy_Griffin'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_42060_cloaked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Carolyn_Hennesy', 'Sharon_Case'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_38195_cloaked.png
predicted: ['Carla_Gallo', 'Carla_Gallo', 'Carla_Gallo', 'Jane_Curtin', 'Marcia_Cross'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69538_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79559_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71143_cloaked.png
predicted: ['Kristian_Alfonso', 'Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28360_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18148_cloaked.png
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_87955_cloaked.png
predicted: ['Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan'] 
true label: Staci_Keanan
Result: CORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72861_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Annie_Ilonzeh', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_87021_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86302_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83037_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Jill_Eikenberry', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28989_cloaked.png
predicted: ['Shelley_Long', 'Zooey_Deschanel', "Olivia_d'Abo", 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45923_cloaked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_101068_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Jennifer_Love_Hewitt', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2929_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69817_cloaked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Alice_Krige', 'Faith_Ford'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73653_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_11020_cloaked.png
predicted: ['Amanda_Bearse', 'Amanda_Bearse', 'Katherine_Kelly_Lang', 'Sarah_Drew'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92611_cloaked.png
predicted: ['Nicole_de_Boer', 'Brooke_Langton', 'Adrianne_León', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59299_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Melissa_Benoist', 'Carla_Gallo', 'Carla_Gallo'] 
true label: Carla_Gallo
Result: CORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25890_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67850_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98533_cloaked.png
predicted: ['Bobbie_Eakes', 'Diahann_Carroll', 'Jodi_Long', 'Jodi_Long', 'Bobbie_Eakes'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95439_cloaked.png
predicted: ['Roma_Downey', 'Jamie_Lee_Curtis', 'Kirstie_Alley', 'Laura_Leighton', 'Kirstie_Alley'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_168_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Christina_Bennett_Lind'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96680_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14970_cloaked.png
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_73950_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56056_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4118_cloaked.png
predicted: ['Helen_Hunt', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50703_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Kaley_Cuoco', 'Patricia_Arquette', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24807_cloaked.png
predicted: ['Delta_Burke', 'Delta_Burke', 'Delta_Burke', 'Delta_Burke', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51949_cloaked.png
predicted: ['Linda_Evans', 'Mary_Beth_Evans', 'Bonnie_Franklin', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34949_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83719_cloaked.png
predicted: ['Kristen_Johnston', 'Tamara_Braun', 'Kristen_Johnston', 'Kristen_Johnston', 'Marg_Helgenberger'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44526_cloaked.png
predicted: ['Zooey_Deschanel', 'Joyce_DeWitt', 'Zooey_Deschanel', 'Kim_Cattrall'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40837_cloaked.png
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Lisa_Kudrow', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12717_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Shannon_Kane', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21056_cloaked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60675_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44910_cloaked.png
predicted: ['Drea_de_Matteo', 'Portia_de_Rossi', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92318_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Christina_Applegate', 'Peri_Gilpin', 'Kim_Cattrall'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_94961_cloaked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80869_cloaked.png
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65916_cloaked.png
predicted: ['Selena_Gomez', 'Catherine_Bell', 'Shelley_Hennig', 'Selena_Gomez'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70775_cloaked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40292_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70362_cloaked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48675_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Lacey_Chabert', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26835_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9701_cloaked.png
predicted: ['Jane_Lynch', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Lorraine_Bracco'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44573_cloaked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Shirley_Jones', 'Susan_Dey', 'Susan_Dey'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88991_cloaked.png
predicted: ['Lara_Flynn_Boyle', 'Eileen_Davidson', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97637_cloaked.png
predicted: ['Ashley_Jones', 'Natalia_Livingston', 'Julie_Benz', 'Natalia_Livingston', 'Natalia_Livingston'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24303_cloaked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89703_cloaked.png
predicted: ['Judi_Evans', 'Ilene_Kristen', 'Kristen_Johnston', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37256_cloaked.png
predicted: ['Crystal_Chappell', 'Valerie_Cruz', 'Roma_Downey', 'Valerie_Cruz', 'Crystal_Chappell'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96866_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Andrea_Bowen', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 213/235 (91%)