-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49035_cloaked.png
predicted: ['Bobbie_Eakes', 'Lauren_Holly', 'Bobbie_Eakes', 'Bobbie_Eakes', 'America_Ferrera'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94333_cloaked.png
predicted: ['Jasmine_Guy', 'Rachel_Dratch', 'Rachel_Dratch', 'Tina_Fey'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35901_cloaked.png
predicted: ['Lauren_Holly', 'Mary_Crosby', 'Nancy_Lee_Grahn', 'Mary_Crosby'] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43262_cloaked.png
predicted: ['Kim_Delaney', 'Kim_Delaney', 'Tia_Carrere', 'Kim_Delaney', 'Kassie_DePaiva'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36056_cloaked.png
predicted: ['Denise_Crosby', 'Carey_Lowell', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55364_cloaked.png
predicted: ['Sally_Field', 'Sally_Field', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77788_cloaked.png
predicted: ['Nadia_Bjorlin', 'Erin_Cummings', 'Nadia_Bjorlin', 'Erin_Cummings', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14112_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96021_cloaked.png
predicted: ['Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Dana_Delany'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51650_cloaked.png
predicted: ['Judi_Evans', 'Katherine_Kelly_Lang', 'Judi_Evans', 'Judi_Evans', 'Judi_Evans'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66612_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Lexi_Ainsworth', 'Nancy_Lee_Grahn'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33351_cloaked.png
predicted: ['Didi_Conn', 'Frances_Fisher', 'Didi_Conn', 'Didi_Conn', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75475_cloaked.png
predicted: ['Joyce_DeWitt', 'Katherine_Helmond', 'Linda_Evans', 'Mary_Beth_Evans', 'Katherine_Helmond'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33711_cloaked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37343_cloaked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23126_cloaked.png
predicted: ['Patricia_Kalember', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89591_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Alice_Krige', 'Susan_Dey', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85735_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Annie_Ilonzeh', 'Tamala_Jones', 'Tatyana_M._Ali'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21822_cloaked.png
predicted: ['Tracey_E._Bregman', 'Tracey_E._Bregman', 'Swoosie_Kurtz', 'Tracey_E._Bregman', 'Tracey_E._Bregman'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3404_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Christina_Applegate', 'Christina_Applegate', 'Kim_Cattrall'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101980_cloaked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97004_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Susan_Lucci', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40074_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88637_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100517_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Jane_Krakowski', 'Joan_Collins', 'Laura_Innes'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98005_cloaked.png
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5836_cloaked.png
predicted: ['Crystal_Chappell', 'Julie_Bowen', 'Christina_Applegate', 'Katherine_Kelly_Lang', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27323_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_30014_cloaked.png
predicted: ['Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Kristin_Chenoweth', 'Crystal_Chappell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63105_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42832_cloaked.png
predicted: ['Jessica_Capshaw', 'Portia_de_Rossi', 'Ellen_DeGeneres', 'Heather_Locklear', 'Portia_de_Rossi'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47589_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99955_cloaked.png
predicted: ['Edie_Falco', 'Frances_Fisher', 'Erin_Cummings', 'Anne_Hathaway'] 
true label: Lori_Loughlin
Result: INCORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100625_cloaked.png
predicted: ['Florencia_Lozano', 'Jennifer_Love_Hewitt', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Kristian_Alfonso'] 
true label: Florencia_Lozano
Result: CORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32842_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98182_cloaked.png
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54828_cloaked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_977_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Lacey_Chabert', 'Kristen_Alderson'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75769_cloaked.png
predicted: ['Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Jamie_Lee_Curtis'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56987_cloaked.png
predicted: ['Jane_Leeves', 'Julia_Louis-Dreyfus', 'Jessica_Biel', 'Kim_Fields', 'Drea_de_Matteo'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24483_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1333_cloaked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sara_Gilbert'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68610_cloaked.png
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30586_cloaked.png
predicted: ['Kristin_Chenoweth', 'Sharon_Gless', 'Kristin_Chenoweth', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19787_cloaked.png
predicted: ['Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73104_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19677_cloaked.png
predicted: ['Valerie_Bertinelli', 'Jane_Leeves', 'Glenn_Close', 'Cheryl_Hines'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49752_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Lori_Loughlin', 'Melissa_Claire_Egan'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35130_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91757_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Kathy_Griffin', 'Marg_Helgenberger'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102363_cloaked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80641_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79462_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Neve_Campbell', 'Kristian_Alfonso', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8525_cloaked.png
predicted: ['Kathy_Baker', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Baker'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37731_cloaked.png
predicted: ['Kaley_Cuoco', 'Amy_Davidson', 'Andrea_Bowen', 'Andrea_Bowen', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101572_cloaked.png
predicted: ['Susan_Lucci', 'Kate_Linder', 'Kate_Linder', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56931_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28458_cloaked.png
predicted: ['Allison_Janney', 'Jessica_Capshaw', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36618_cloaked.png
predicted: ['Jane_Lynch', 'Holly_Marie_Combs', 'Edie_Falco', 'Judith_Light'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57896_cloaked.png
predicted: ['Katherine_Helmond', 'Swoosie_Kurtz', 'Katherine_Helmond', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Bonnie_Franklin
Result: INCORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13035_cloaked.png
predicted: ['Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85278_cloaked.png
predicted: ['Mary_Crosby', 'Shelley_Hack', 'Katherine_Kelly_Lang', 'Delta_Burke'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84815_cloaked.png
predicted: ['Patricia_Arquette', 'Julie_Marie_Berman', 'January_Jones', 'January_Jones'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81507_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86829_cloaked.png
predicted: ['Lara_Flynn_Boyle', 'Dana_Delany', 'Dana_Delany', 'Audrey_Landers', 'Peri_Gilpin'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52386_cloaked.png
predicted: ['Mary_Beth_Evans', 'January_Jones', 'Patricia_Arquette', 'Mary_Beth_Evans'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76765_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4575_cloaked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26618_cloaked.png
predicted: ['Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Heather_Locklear'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_54999_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Helen_Hunt', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_364_cloaked.png
predicted: ['Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76952_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22868_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Bobbie_Eakes'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65250_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41602_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Jill_Eikenberry'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76426_cloaked.png
predicted: ['Lesley-Anne_Down', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17409_cloaked.png
predicted: ['Susan_Flannery', 'Edie_Falco', 'Valerie_Bertinelli', 'Kristin_Chenoweth', 'Helen_Hunt'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53557_cloaked.png
predicted: ['Shelley_Long', 'Christine_Lakin', 'Christine_Lakin', 'Roseanne_Barr'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6245_cloaked.png
predicted: ['Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42229_cloaked.png
predicted: ['Jennifer_Aniston', 'Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60282_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7878_cloaked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Nadia_Bjorlin', 'Morena_Baccarin'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103273_cloaked.png
predicted: ['Kirstie_Alley', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61132_cloaked.png
predicted: ['Ashley_Jones', 'Jennie_Garth', 'Adrienne_Frantz', 'Jennie_Garth', 'Jessica_Capshaw'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_44072_cloaked.png
predicted: ['Calista_Flockhart', 'Emily_Deschanel', 'Emily_Deschanel', 'Kim_Cattrall', 'Courteney_Cox'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_75997_cloaked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Kim_Cattrall'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77367_cloaked.png
predicted: ['Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig', 'Elizabeth_Berkley', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6561_cloaked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Mary_Crosby'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54508_cloaked.png
predicted: ['Sherilyn_Fenn', 'Lecy_Goranson', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2259_cloaked.png
predicted: ['Jeanne_Cooper', 'Jane_Krakowski', 'Drea_de_Matteo', 'Anne_Hathaway'] 
true label: Tatyana_M._Ali
Result: INCORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_50239_cloaked.png
predicted: ['Nicole_Eggert', 'Cheryl_Ladd', 'Yasmine_Bleeth', 'Faith_Ford'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32179_cloaked.png
predicted: ['Glenn_Close', 'Sharon_Gless', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71490_cloaked.png
predicted: ['Valerie_Harper', 'Joyce_DeWitt', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97524_cloaked.png
predicted: ['Mary_Crosby', 'Caroline_Dhavernas', 'Carey_Lowell', 'Melissa_Archer', 'Lauren_Holly'] 
true label: Peggy_Lipton
Result: INCORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21484_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Sarah_Hyland'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31289_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68508_cloaked.png
predicted: ['Marilu_Henner', 'Valerie_Harper', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46585_cloaked.png
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64502_cloaked.png
predicted: ['Sharon_Gless', 'Katherine_Helmond', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78441_cloaked.png
predicted: ['Jennifer_Love_Hewitt', 'Carmen_Electra', 'Shannen_Doherty', 'Jessica_Biel', 'Farah_Fath'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72412_cloaked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Shelley_Long', 'Jenilee_Harrison', 'Jenilee_Harrison'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63500_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Natalia_Livingston', 'Bobbie_Eakes'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_53938_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Julie_Bowen', 'Farah_Fath', 'Andrea_Anders'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41245_cloaked.png
predicted: ['Nicole_de_Boer', 'Amanda_Bearse', 'Nicole_de_Boer', 'Nicole_de_Boer'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12202_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Cheryl_Hines'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18377_cloaked.png
predicted: ['Sarah_Chalke', 'Lori_Loughlin', 'Lori_Loughlin', 'Sarah_Chalke', 'Lori_Loughlin'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_65937_cloaked.png
predicted: ['Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25135_cloaked.png
predicted: ['Andrea_Bowen', 'Andrea_Bowen', 'Ashley_Benson', 'Molly_Burnett', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89151_cloaked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56510_cloaked.png
predicted: ['Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18858_cloaked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87242_cloaked.png
predicted: ['Shannon_Kane', 'America_Ferrera', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91364_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Christine_Lakin', 'Dianna_Agron', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47224_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Jamie_Luner', 'Jamie_Luner', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82115_cloaked.png
predicted: ['Laura_Innes', 'Jane_Krakowski', 'Laura_Innes', 'Laura_Innes', 'Josie_Bissett'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87884_cloaked.png
predicted: ['Dianna_Agron', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90094_cloaked.png
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27845_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_766_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Ciara_Bravo', 'Ciara_Bravo', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9341_cloaked.png
predicted: ['Adrienne_Barbeau', 'Nicole_de_Boer', 'Jessica_Capshaw', 'Jennifer_Love_Hewitt', 'Kim_Cattrall'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55659_cloaked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7430_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5427_cloaked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Kaley_Cuoco'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50312_cloaked.png
predicted: ['Ellen_DeGeneres', 'Roseanne_Barr', 'Portia_de_Rossi', 'Ellen_DeGeneres', 'Roseanne_Barr'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78995_cloaked.png
predicted: ['Shannon_Kane', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29286_cloaked.png
predicted: ['Sarah_Chalke', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Sarah_Chalke'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75244_cloaked.png
predicted: ['Geena_Davis', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Geena_Davis', 'Marg_Helgenberger'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21168_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29570_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42852_cloaked.png
predicted: ['Kate_Linder', 'Sally_Field', 'Joyce_DeWitt', 'Kate_Linder', 'Lesley-Anne_Down'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84030_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14507_cloaked.png
predicted: ['Julie_Marie_Berman', 'Julie_Marie_Berman', 'Julie_Marie_Berman', 'Julie_Marie_Berman', 'Lacey_Chabert'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81609_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14672_cloaked.png
predicted: ['Crystal_Bernard', 'Felicity_Huffman', 'Edie_Falco', 'Edie_Falco', 'Felicity_Huffman'] 
true label: Crystal_Bernard
Result: CORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99217_cloaked.png
predicted: ['Eva_Longoria', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Victoria_Justice'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85912_cloaked.png
predicted: ['Jeanne_Cooper', 'Judith_Light', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45378_cloaked.png
predicted: ['Caroline_Dhavernas', 'Kristen_Alderson', 'Caroline_Dhavernas', 'Molly_Burnett'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16771_cloaked.png
predicted: ['Calista_Flockhart', 'Shelley_Hack', 'Jasmine_Guy', 'Jessica_Leccia'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90853_cloaked.png
predicted: ['Jeanne_Cooper', 'Swoosie_Kurtz', 'Jeanne_Cooper', 'Swoosie_Kurtz', 'Sara_Gilbert'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62048_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36949_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53216_cloaked.png
predicted: ['Terry_Farrell', 'Jessica_Biel', 'Terry_Farrell', 'Morena_Baccarin'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88358_cloaked.png
predicted: ['Judith_Light', 'Jennifer_Aniston', 'Sasha_Alexander', 'Jennifer_Aniston', 'Dana_Delany'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34117_cloaked.png
predicted: ['America_Ferrera', 'Josie_Bissett', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Jeanne_Cooper
Result: INCORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11740_cloaked.png
predicted: ['Catherine_Bell', 'Allison_Janney', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91120_cloaked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95604_cloaked.png
predicted: ['Nicole_Eggert', 'Fran_Drescher', 'Yasmine_Bleeth', 'Kim_Cattrall'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15641_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90420_cloaked.png
predicted: ['Erin_Cummings', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38692_cloaked.png
predicted: ["Olivia_d'Abo", 'Holly_Marie_Combs', 'Holly_Marie_Combs', "Olivia_d'Abo"] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17709_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13293_cloaked.png
predicted: ['Lecy_Goranson', 'Melissa_Claire_Egan', 'Julie_Bowen', 'Julie_Bowen', 'Rebecca_Budig'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5251_cloaked.png
predicted: ['Pamela_Anderson', 'Farah_Fath', 'Patricia_Arquette', 'Kristin_Chenoweth', 'Lauren_Holly'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17079_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26148_cloaked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33222_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67235_cloaked.png
predicted: ['Margaret_Cho', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59243_cloaked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20345_cloaked.png
predicted: ['Julie_Bowen', 'Katherine_Kelly_Lang', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39141_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20803_cloaked.png
predicted: ['Dana_Delany', 'Rebecca_Herbst', 'Lara_Flynn_Boyle', 'Allison_Janney', 'Dana_Delany'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39631_cloaked.png
predicted: ['Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_70061_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Christina_Applegate', 'Andrea_Anders', 'Andrea_Anders', 'Elizabeth_Berkley'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53123_cloaked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101296_cloaked.png
predicted: ['Lauren_Koslow', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Laura_Innes'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_48166_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16506_cloaked.png
predicted: ['Josie_Bissett', 'Josie_Bissett', 'Josie_Bissett', 'Melissa_Archer', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46394_cloaked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Jenilee_Harrison'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62872_cloaked.png
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Katherine_Kelly_Lang', 'Melissa_Gilbert', 'Farah_Fath'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10415_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8900_cloaked.png
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_45939_cloaked.png
predicted: ['Sharon_Case', 'Gillian_Anderson', 'Susan_Flannery', 'Swoosie_Kurtz', 'Eva_Longoria'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63790_cloaked.png
predicted: ['Ashley_Jones', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38294_cloaked.png
predicted: ['Terry_Farrell', 'Jessica_Capshaw', 'Julie_Benz', 'Julie_Benz'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83210_cloaked.png
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson', 'Lexi_Ainsworth', 'Ashley_Johnson'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58159_cloaked.png
predicted: ['Josie_Bissett', 'Adrienne_Frantz', 'Fran_Drescher', 'Erin_Cummings', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_41938_cloaked.png
predicted: ['Wanda_De_Jesus', 'Veronica_Hamel', 'Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_38249_cloaked.png
predicted: ['Sherilyn_Fenn', 'Bobbie_Eakes', 'Jane_Curtin', 'Bobbie_Eakes'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69338_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79722_cloaked.png
predicted: ['Lesley-Anne_Down', 'Carolyn_Hennesy', 'Joan_Collins', 'Shannen_Doherty', 'Zooey_Deschanel'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71151_cloaked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28246_cloaked.png
predicted: ['Carla_Gallo', 'Sharon_Case', 'Judi_Evans', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18175_cloaked.png
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_87997_cloaked.png
predicted: ['Christina_Applegate', 'Elizabeth_Berkley', 'Erin_Cummings', 'Barbara_Carrera'] 
true label: Staci_Keanan
Result: INCORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72653_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_86927_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86386_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83105_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28815_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Jennifer_Love_Hewitt', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45689_cloaked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Jill_Hennessy'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_100924_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2664_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Sherilyn_Fenn', 'Sherilyn_Fenn'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69711_cloaked.png
predicted: ['Julie_Bowen', 'Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Cheryl_Ladd'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73750_cloaked.png
predicted: ['Felicity_Huffman', 'Swoosie_Kurtz', 'Teri_Hatcher', 'Julie_Bowen', 'Teri_Hatcher'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10746_cloaked.png
predicted: ['Amanda_Bearse', 'Amanda_Bearse', 'Amanda_Bearse', 'Amanda_Bearse', 'Sally_Field'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92889_cloaked.png
predicted: ['Jill_Hennessy', 'Eva_Longoria', 'Jill_Hennessy', 'Eva_Longoria', 'Rebecca_Budig'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59327_cloaked.png
predicted: ['Terry_Farrell', 'Carla_Gallo', 'Kristin_Davis', 'Carla_Gallo', 'Carla_Gallo'] 
true label: Carla_Gallo
Result: CORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25723_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67731_cloaked.png
predicted: ['Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98557_cloaked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Margaret_Cho', 'Lauren_Holly', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95325_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_210_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96699_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Edie_Falco', 'Edie_Falco'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14961_cloaked.png
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74137_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56036_cloaked.png
predicted: ['Frances_Fisher', 'Joan_Collins', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4238_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Laura_Leighton', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50747_cloaked.png
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Jessica_Leccia'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24875_cloaked.png
predicted: ['Delta_Burke', 'Delta_Burke', 'Morena_Baccarin', 'Delta_Burke', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51949_cloaked.png
predicted: ['Linda_Evans', 'Mary_Beth_Evans', 'Bonnie_Franklin', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34785_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83798_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44451_cloaked.png
predicted: ['Lorraine_Bracco', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Sara_Gilbert'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40641_cloaked.png
predicted: ['Kristin_Davis', 'Amy_Davidson', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12817_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20921_cloaked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60661_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Erin_Cummings', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44900_cloaked.png
predicted: ['Mila_Kunis', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92308_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Julie_Marie_Berman', 'Kim_Cattrall', 'Roma_Downey'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95090_cloaked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80852_cloaked.png
predicted: ['Gillian_Anderson', 'Helen_Hunt', 'Gillian_Anderson', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65558_cloaked.png
predicted: ['Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70666_cloaked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Catherine_Bell', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40218_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70265_cloaked.png
predicted: ['Felicity_Huffman', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48824_cloaked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_27035_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9570_cloaked.png
predicted: ['Glenn_Close', 'Sara_Gilbert', 'Tyne_Daly', 'Staci_Keanan'] 
true label: Roseanne_Barr
Result: INCORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44670_cloaked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Shirley_Jones', 'Christina_Applegate', 'Susan_Dey'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88883_cloaked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Mary_Beth_Evans', 'Holly_Marie_Combs', 'Eileen_Davidson'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97658_cloaked.png
predicted: ['Natalia_Livingston', 'Natalia_Livingston', 'Jessica_Capshaw', 'Jennifer_Aniston', 'Natalia_Livingston'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24094_cloaked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89641_cloaked.png
predicted: ['Ilene_Kristen', 'Linda_Evans', 'Linda_Evans', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37157_cloaked.png
predicted: ['Tamara_Braun', 'Valerie_Cruz', 'Courteney_Cox', 'Valerie_Cruz', 'Cheryl_Hines'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96921_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Sasha_Alexander', 'Christina_Bennett_Lind', 'Sasha_Alexander'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 201/235 (86%)