-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49000_cloaked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94352_cloaked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Sara_Gilbert', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35794_cloaked.png
predicted: ['Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Loni_Anderson'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43448_cloaked.png
predicted: ['Crystal_Chappell', 'Kim_Delaney', 'Sasha_Alexander', 'Rebecca_Budig', 'Sasha_Alexander'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36367_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55602_cloaked.png
predicted: ['Sally_Field', 'Allison_Janney', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77800_cloaked.png
predicted: ['Fran_Drescher', 'Kristen_Johnston', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14073_cloaked.png
predicted: ['Rebecca_Herbst', 'Lindsay_Hartley', 'America_Ferrera', 'Rebecca_Herbst', 'America_Ferrera'] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96136_cloaked.png
predicted: ['Chyler_Leigh', 'Zooey_Deschanel', 'Emily_Deschanel', 'Adrienne_Barbeau', 'Christine_Lakin'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51762_cloaked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Judi_Evans', 'Linda_Evans', 'Judi_Evans'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66586_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Audrey_Landers', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33576_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75354_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Swoosie_Kurtz', 'Marilu_Henner', 'Swoosie_Kurtz'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33747_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Diahann_Carroll', 'Tatyana_M._Ali', 'Shannon_Kane'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37337_cloaked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Heather_Locklear', 'Erin_Cummings'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23070_cloaked.png
predicted: ['Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Cheryl_Ladd'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89457_cloaked.png
predicted: ['Alice_Krige', 'Geena_Davis', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85854_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21945_cloaked.png
predicted: ['Jennie_Garth', 'Rachel_Dratch', 'Tracey_Gold', 'Jeanne_Cooper', 'Jessica_Capshaw'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3579_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101915_cloaked.png
predicted: ['Melina_Kanakaredes', 'Jamie_Luner', 'Shannen_Doherty', 'Carolyn_Hennesy', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97004_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Susan_Lucci', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39868_cloaked.png
predicted: ['Eileen_Davidson', 'Carmen_Electra', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88630_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100268_cloaked.png
predicted: ['Tina_Louise', 'Loni_Anderson', 'Tina_Louise', 'Eliza_Coupe'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98152_cloaked.png
predicted: ['Christina_Applegate', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5874_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Lauren_Holly'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27459_cloaked.png
predicted: ['Diahann_Carroll', 'Judith_Light', 'Wanda_De_Jesus', 'Shelley_Long', 'Shelley_Long'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_30027_cloaked.png
predicted: ['Crystal_Chappell', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristian_Alfonso'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_62990_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42682_cloaked.png
predicted: ['Natalia_Livingston', 'Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47528_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99907_cloaked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100625_cloaked.png
predicted: ['Florencia_Lozano', 'Jennifer_Love_Hewitt', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Kristian_Alfonso'] 
true label: Florencia_Lozano
Result: CORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32916_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98328_cloaked.png
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54667_cloaked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'Terry_Farrell', 'Lindsay_Hartley', 'Linda_Gray'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1036_cloaked.png
predicted: ['Kristen_Alderson', "Olivia_d'Abo", 'Jessica_Biel', 'January_Jones'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75602_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Tracey_E._Bregman'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56997_cloaked.png
predicted: ['Faith_Ford', 'Faith_Ford', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Faith_Ford'] 
true label: Faith_Ford
Result: CORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24692_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1531_cloaked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68779_cloaked.png
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30665_cloaked.png
predicted: ['Felicity_Huffman', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Jane_Lynch'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19725_cloaked.png
predicted: ['Lacey_Chabert', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_72959_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19406_cloaked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Gabrielle_Carteris', 'Julie_Bowen', 'Christina_Applegate'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49954_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Wendie_Malick'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35275_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Emily_Deschanel', 'Julie_Benz', 'Eliza_Coupe'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91945_cloaked.png
predicted: ['Sasha_Alexander', 'Shannen_Doherty', 'Audrey_Landers', 'Sasha_Alexander', 'Audrey_Landers'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102222_cloaked.png
predicted: ['Gabrielle_Carteris', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80788_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79451_cloaked.png
predicted: ['Cheryl_Hines', 'Julie_Bowen', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8425_cloaked.png
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Kathryn_Joosten'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37875_cloaked.png
predicted: ['Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101833_cloaked.png
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Marilu_Henner', 'Laura_Leighton'] 
true label: Susan_Lucci
Result: INCORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56788_cloaked.png
predicted: ['Glenn_Close', 'Alice_Krige', 'Jamie_Luner', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28569_cloaked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Jessica_Capshaw'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36428_cloaked.png
predicted: ['Mary_Crosby', 'Jennifer_Gareis', 'Mary_Crosby', 'Mary_Crosby', 'Jennifer_Gareis'] 
true label: Mary_Crosby
Result: CORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57836_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12866_cloaked.png
predicted: ['Melissa_Benoist', 'Sarah_Drew', 'Melissa_Benoist', 'Sarah_Drew', 'Jamie_Luner'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85545_cloaked.png
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84813_cloaked.png
predicted: ['January_Jones', 'January_Jones', 'Patricia_Arquette', 'January_Jones', 'January_Jones'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81322_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86732_cloaked.png
predicted: ['Sara_Gilbert', 'Shannen_Doherty', 'Sara_Gilbert', 'Allison_Janney'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52436_cloaked.png
predicted: ['Mary_Beth_Evans', 'Tracey_Gold', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Mary_Beth_Evans'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76555_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Susan_Lucci', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4388_cloaked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26775_cloaked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55218_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_535_cloaked.png
predicted: ['Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron', 'Chyler_Leigh'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76972_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Shannen_Doherty'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_23046_cloaked.png
predicted: ['Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65274_cloaked.png
predicted: ['Tracey_Gold', 'Kristen_Johnston', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41714_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76333_cloaked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17589_cloaked.png
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Crystal_Chappell'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53574_cloaked.png
predicted: ['Farah_Fath', 'Carmen_Electra', 'Farrah_Fawcett', 'Eileen_Davidson', 'Josie_Bissett'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6180_cloaked.png
predicted: ['Melissa_Archer', 'Jamie_Luner', 'Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42223_cloaked.png
predicted: ['Melissa_Archer', 'Sherilyn_Fenn', 'Brianna_Brown', 'Kassie_DePaiva', 'Jennifer_Aniston'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60281_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7731_cloaked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Anne_Hathaway', 'Jasmine_Guy'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103212_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61234_cloaked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_43831_cloaked.png
predicted: ['Delta_Burke', 'Kristin_Chenoweth', 'Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_76114_cloaked.png
predicted: ['Farrah_Fawcett', 'Peri_Gilpin', 'Elizabeth_Hendrickson', 'Farrah_Fawcett', 'Drea_de_Matteo'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77198_cloaked.png
predicted: ['Shelley_Hennig', 'Shelley_Hennig', 'Erin_Chambers', 'Shelley_Hennig', 'Selena_Gomez'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6534_cloaked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54212_cloaked.png
predicted: ['Morena_Baccarin', 'Sherilyn_Fenn', 'Morena_Baccarin', 'Roma_Downey', 'Sherilyn_Fenn'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2049_cloaked.png
predicted: ['Tamala_Jones', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tamala_Jones', 'Christel_Khalil'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_49972_cloaked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert', 'Calista_Flockhart', 'Faith_Ford'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32035_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71383_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97527_cloaked.png
predicted: ['Audrey_Landers', 'Dianna_Agron', 'Jamie_Lee_Curtis', 'Jane_Lynch'] 
true label: Peggy_Lipton
Result: INCORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21638_cloaked.png
predicted: ['Ciara_Bravo', 'Kristen_Johnston', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31267_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68561_cloaked.png
predicted: ['Wendie_Malick', 'Kathy_Griffin', 'Kathy_Griffin', 'Diahann_Carroll', 'Jasmine_Guy'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46891_cloaked.png
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Angie_Harmon'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64535_cloaked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78120_cloaked.png
predicted: ['Lacey_Chabert', 'Jennifer_Love_Hewitt', 'Lacey_Chabert', 'Jamie_Luner', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72492_cloaked.png
predicted: ['Jenilee_Harrison', 'Cheryl_Hines', 'Katherine_Kelly_Lang', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63497_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_53869_cloaked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Tina_Louise', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41357_cloaked.png
predicted: ['Nicole_de_Boer', 'Julie_Bowen', 'Jane_Leeves', 'Melissa_Benoist'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12068_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lisa_Kudrow'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18473_cloaked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Andrea_Bogart', 'Andrea_Bogart', 'Melissa_Gilbert'] 
true label: Andrea_Bogart
Result: CORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_65925_cloaked.png
predicted: ['Lecy_Goranson', 'Eliza_Dushku', 'Lecy_Goranson', 'Eliza_Dushku', 'Lecy_Goranson'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25297_cloaked.png
predicted: ['Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89198_cloaked.png
predicted: ['Jane_Krakowski', 'Kim_Cattrall', 'Jane_Krakowski', 'Jane_Krakowski', 'Kim_Cattrall'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56496_cloaked.png
predicted: ['Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Tamara_Braun'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18686_cloaked.png
predicted: ['Lisa_Bonet', 'Annie_Ilonzeh', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87311_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91640_cloaked.png
predicted: ['Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin', 'Christine_Lakin'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47480_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_81936_cloaked.png
predicted: ['Laura_Innes', 'Laura_Innes', 'Angie_Harmon', 'Angie_Harmon', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87663_cloaked.png
predicted: ['Stana_Katic', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90283_cloaked.png
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27855_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_937_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Ciara_Bravo', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9296_cloaked.png
predicted: ['Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55648_cloaked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7404_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5765_cloaked.png
predicted: ['Eileen_Davidson', 'Jane_Lynch', 'Eileen_Davidson', 'Jennifer_Aniston', 'Sarah_Chalke'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50494_cloaked.png
predicted: ['Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Sally_Field'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78851_cloaked.png
predicted: ['Tatyana_M._Ali', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Tatyana_M._Ali'] 
true label: Aisha_Hinds
Result: INCORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29217_cloaked.png
predicted: ['Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75202_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Tyne_Daly', 'Marg_Helgenberger', 'Marg_Helgenberger'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21180_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29515_cloaked.png
predicted: ['Joanna_García', 'Lacey_Chabert', 'Jennifer_Love_Hewitt', 'Erin_Chambers', 'Erin_Chambers'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42885_cloaked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Sally_Field', 'Valerie_Harper', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84022_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Sarah_Chalke', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14315_cloaked.png
predicted: ['Julie_Marie_Berman', 'Julie_Benz', 'Julie_Marie_Berman', 'Julie_Benz', 'Julie_Benz'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81708_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Annie_Ilonzeh
Result: INCORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14644_cloaked.png
predicted: ['Felicity_Huffman', 'Sarah_Chalke', 'Sarah_Chalke', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99526_cloaked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85956_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45287_cloaked.png
predicted: ['Shelley_Hennig', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Jennifer_Aniston'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16599_cloaked.png
predicted: ['Melissa_Archer', 'Sarah_Chalke', 'Peggy_Lipton', 'Lecy_Goranson', 'Eva_Longoria'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90810_cloaked.png
predicted: ['Glenn_Close', 'Ellen_DeGeneres', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62035_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Courteney_Cox', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36892_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53307_cloaked.png
predicted: ['Terry_Farrell', 'Rachel_Griffiths', 'Terry_Farrell', 'Terry_Farrell', 'Roma_Downey'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88226_cloaked.png
predicted: ['Felicity_Huffman', 'Joanna_Kerns', 'Joanna_Kerns', 'Marilu_Henner'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34278_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11945_cloaked.png
predicted: ['Catherine_Bell', 'Morena_Baccarin', 'Catherine_Bell', 'Lacey_Chabert', 'Catherine_Bell'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91247_cloaked.png
predicted: ['Cheryl_Ladd', 'Lauralee_Bell', 'Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95604_cloaked.png
predicted: ['Nicole_Eggert', 'Fran_Drescher', 'Yasmine_Bleeth', 'Kim_Cattrall'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15705_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90585_cloaked.png
predicted: ['Sarah_Hyland', 'Mila_Kunis', 'Mila_Kunis', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38878_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Judith_Light', 'Gillian_Anderson'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17810_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13354_cloaked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Julie_Benz
Result: CORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5398_cloaked.png
predicted: ['Pamela_Anderson', 'Jolene_Blalock', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17255_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26129_cloaked.png
predicted: ['Jessica_Capshaw', 'Sasha_Alexander', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33014_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67346_cloaked.png
predicted: ['Rachel_Dratch', 'Jamie_Luner', 'Rachel_Dratch', 'Judith_Light', 'Judith_Light'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59177_cloaked.png
predicted: ['Elizabeth_Berkley', 'Melissa_Benoist', 'Andrea_Bowen', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20121_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Cheryl_Hines', 'Sarah_Hyland'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39196_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20558_cloaked.png
predicted: ['Roma_Downey', 'Lara_Flynn_Boyle', 'Kim_Cattrall', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39667_cloaked.png
predicted: ['Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_70129_cloaked.png
predicted: ['Natalie_Hall', 'Natalie_Hall', 'Erin_Cummings', 'Natalie_Hall', 'Natalie_Hall'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53213_cloaked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101405_cloaked.png
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_48197_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Jessica_Capshaw', 'Sharon_Case'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16457_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Josie_Bissett', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46499_cloaked.png
predicted: ['Lesley-Anne_Down', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62724_cloaked.png
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10428_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman', 'Justine_Bateman'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8873_cloaked.png
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson', 'Ashley_Benson'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_45984_cloaked.png
predicted: ['Portia_Doubleday', 'Andrea_Bowen', 'Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63758_cloaked.png
predicted: ['Summer_Glau', 'Summer_Glau', 'Barbara_Carrera', 'Barbara_Carrera', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38628_cloaked.png
predicted: ['Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83500_cloaked.png
predicted: ['Jennifer_Love_Hewitt', 'Ashley_Benson', 'Melissa_Gilbert'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58140_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Christina_Applegate'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_42037_cloaked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Florencia_Lozano', 'Wanda_De_Jesus', 'Valerie_Bertinelli'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_38195_cloaked.png
predicted: ['Carla_Gallo', 'Carla_Gallo', 'Carla_Gallo', 'Jane_Curtin', 'Marcia_Cross'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69526_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79548_cloaked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71025_cloaked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Roma_Downey'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28260_cloaked.png
predicted: ['Sharon_Case', 'Ashley_Benson', 'Patricia_Arquette', 'January_Jones', 'Patricia_Arquette'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18257_cloaked.png
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_88003_cloaked.png
predicted: ['Kristen_Alderson', 'Caroline_Dhavernas', 'Staci_Keanan', 'Kristen_Alderson', 'Staci_Keanan'] 
true label: Staci_Keanan
Result: CORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72696_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_86957_cloaked.png
predicted: ['Sarah_Chalke', 'Gabrielle_Carteris', 'Melina_Kanakaredes', 'Jane_Lynch', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86386_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83156_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28906_cloaked.png
predicted: ['Lacey_Chabert', 'Christine_Lakin', 'Chyler_Leigh', 'Melissa_Claire_Egan', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45793_cloaked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_101054_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Sarah_Michelle_Gellar'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2967_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69636_cloaked.png
predicted: ['Melissa_Gilbert', 'Shelley_Hack', 'Shelley_Hack', 'Ilene_Kristen', 'Shelley_Hack'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73616_cloaked.png
predicted: ['Bobbie_Eakes', 'Teri_Hatcher', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Susan_Lucci'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10890_cloaked.png
predicted: ['Delta_Burke', 'Shelley_Long', 'Nicole_de_Boer', 'Jamie_Lee_Curtis'] 
true label: Amanda_Bearse
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92728_cloaked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Carolyn_Hennesy', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59389_cloaked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Marcia_Cross', 'Kim_Cattrall', 'Marcia_Cross'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25757_cloaked.png
predicted: ['America_Ferrera', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67793_cloaked.png
predicted: ['Katherine_Helmond', 'Joanna_Kerns', 'Bonnie_Franklin', 'Joyce_DeWitt', 'Valerie_Harper'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98543_cloaked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Lauren_Holly', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95537_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_31_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Victoria_Justice'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96672_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Kathryn_Joosten', 'Judith_Light'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14970_cloaked.png
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74272_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56156_cloaked.png
predicted: ['Frances_Fisher', 'Christine_Lakin', 'Ciara_Bravo', 'Portia_Doubleday'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4120_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50695_cloaked.png
predicted: ['Judi_Evans', 'Valerie_Harper', 'Kate_Linder', 'Kate_Linder', 'Susan_Lucci'] 
true label: Carmen_Electra
Result: INCORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24850_cloaked.png
predicted: ['Delta_Burke', 'Delta_Burke', 'Delta_Burke', 'Delta_Burke', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51956_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Jennifer_Gareis', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34645_cloaked.png
predicted: ['Shannon_Kane', 'Miranda_Cosgrove', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83845_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44221_cloaked.png
predicted: ['Tracey_Gold', 'Catherine_Bell', 'Tracey_Gold', 'Zooey_Deschanel', 'Zooey_Deschanel'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40712_cloaked.png
predicted: ['Kristin_Davis', 'Tina_Fey', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12659_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20913_cloaked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60797_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45044_cloaked.png
predicted: ['Portia_de_Rossi', 'Sasha_Alexander', 'Natalia_Livingston', 'Dana_Delany', 'Sasha_Alexander'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92318_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Christina_Applegate', 'Peri_Gilpin', 'Kim_Cattrall'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95034_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Susan_Lucci', 'Kim_Cattrall', 'Wendie_Malick'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81061_cloaked.png
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65562_cloaked.png
predicted: ['Erin_Chambers', 'Selena_Gomez', 'Kirstie_Alley', 'Selena_Gomez'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70636_cloaked.png
predicted: ['Alyson_Hannigan', 'Sara_Gilbert', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Jennifer_Aniston'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40152_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70377_cloaked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48824_cloaked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_27081_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9384_cloaked.png
predicted: ['Roseanne_Barr', 'Taylor_Atelian', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44728_cloaked.png
predicted: ['Caroline_Dhavernas', "Olivia_d'Abo", 'Peggy_Lipton', "Olivia_d'Abo", 'Nicole_Eggert'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88967_cloaked.png
predicted: ['Lauren_Koslow', 'Julie_Benz', 'Eileen_Davidson', 'Eileen_Davidson', 'Valerie_Harper'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97775_cloaked.png
predicted: ['Peri_Gilpin', 'Natalia_Livingston', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24337_cloaked.png
predicted: ['Rebecca_Budig', 'Tracey_E._Bregman', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89798_cloaked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37274_cloaked.png
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Morena_Baccarin', 'Valerie_Cruz', 'Valerie_Cruz'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96782_cloaked.png
predicted: ['Adrienne_Frantz', 'Jessica_Leccia', 'Natalie_Hall', 'Natalie_Hall'] 
true label: Christina_Bennett_Lind
Result: INCORRECT
=============================================

Accuracy: 210/235 (89%)