-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49096_attacked.png
predicted: ['Lori_Loughlin', 'Bobbie_Eakes', 'Lori_Loughlin', 'Lori_Loughlin', 'Kristin_Chenoweth'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94440_attacked.png
predicted: ['Wanda_De_Jesus', 'Nadia_Bjorlin', 'Kristian_Alfonso', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35772_attacked.png
predicted: ['Jolene_Blalock', 'Kristen_Alderson', 'Linda_Evans', 'Cathy_Lee_Crosby', 'Linda_Evans'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43233_attacked.png
predicted: ['Cheryl_Ladd', 'Portia_de_Rossi', 'Molly_Burnett', 'Eva_Longoria', 'Rebecca_Budig'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36358_attacked.png
predicted: ['Denise_Crosby', 'Ilene_Kristen', 'Kathy_Baker', 'Tia_Carrere', 'Felicity_Huffman'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55306_attacked.png
predicted: ['Joanna_García', 'Melissa_Claire_Egan', 'Courteney_Cox', 'Lauren_Koslow', 'Josie_Bissett'] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77950_attacked.png
predicted: ['Erin_Cummings', 'Fran_Drescher', 'Fran_Drescher', 'Kim_Cattrall', 'Erin_Cummings'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_13990_attacked.png
predicted: ['Kristen_Alderson', "Olivia_d'Abo", 'Dianna_Agron', 'Dianna_Agron', 'Kristen_Alderson'] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_95872_attacked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Eliza_Dushku', 'Lisa_Kudrow'] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51681_attacked.png
predicted: ['Jeanne_Cooper', 'Farrah_Fawcett', 'Katherine_Helmond', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66827_attacked.png
predicted: ['Kathy_Baker', 'Kathy_Griffin', 'Kathy_Griffin', 'Julie_Benz', 'Jill_Eikenberry'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33351_attacked.png
predicted: ['Kathryn_Joosten', 'Jeanne_Cooper', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75510_attacked.png
predicted: ['Carmen_Electra', 'Dana_Delany', 'Linda_Evans', 'Eileen_Davidson', 'Lauren_Koslow'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33703_attacked.png
predicted: ['Annie_Ilonzeh', 'Tatyana_M._Ali', 'Annie_Ilonzeh', 'Diahann_Carroll', 'Annie_Ilonzeh'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37362_attacked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Kirstie_Alley'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23210_attacked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Kirstie_Alley', 'Farah_Fath', 'Marilu_Henner'] 
true label: Kimberlin_Brown
Result: INCORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89456_attacked.png
predicted: ['Alice_Krige', 'Allison_Janney', 'Amanda_Bearse', 'Tracey_Gold', 'Susan_Dey'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85769_attacked.png
predicted: ['Aisha_Hinds', 'Tempestt_Bledsoe', 'Tamala_Jones', 'Tempestt_Bledsoe', 'Tatyana_M._Ali'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_22024_attacked.png
predicted: ['Patricia_Arquette', 'Elizabeth_Hendrickson', 'Carmen_Electra', 'Elizabeth_Hendrickson', 'Yasmine_Bleeth'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3417_attacked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_102162_attacked.png
predicted: ['Jennifer_Aniston', 'Jessica_Capshaw', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jessica_Capshaw'] 
true label: Jamie_Luner
Result: INCORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97083_attacked.png
predicted: ['Joan_Collins', 'Roseanne_Barr', 'Drea_de_Matteo', 'Felicity_Huffman', 'Judith_Light'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39893_attacked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Katherine_Kelly_Lang', 'Cheryl_Hines', 'Pamela_Anderson'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88701_attacked.png
predicted: ['Shannon_Kane', 'Summer_Glau', 'Shannen_Doherty', 'Shannon_Kane', 'Alyson_Hannigan'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100216_attacked.png
predicted: ['Farrah_Fawcett', 'Lauren_Holly', 'Lauren_Holly', 'Valerie_Harper', 'Eileen_Davidson'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97934_attacked.png
predicted: ['Eliza_Dushku', 'Patricia_Kalember', 'Morena_Baccarin', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6059_attacked.png
predicted: ['Sarah_Hyland', 'Shannon_Kane', 'Shannon_Kane', 'Valerie_Bertinelli', 'Summer_Glau'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Diahann_Carroll
Result: INCORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29821_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Kim_Cattrall', 'Crystal_Chappell', 'Holly_Marie_Combs', 'Lauralee_Bell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63173_attacked.png
predicted: ['Miranda_Cosgrove', 'Stana_Katic', 'Terry_Farrell', 'Edie_Falco', 'Gillian_Anderson'] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42695_attacked.png
predicted: ['Adrienne_Frantz', 'Courteney_Cox', 'Melissa_Archer', 'Ashley_Johnson', 'Felicity_Huffman'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47858_attacked.png
predicted: ['Teri_Hatcher', 'Andrea_Anders', 'Christina_Applegate', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Fran_Drescher
Result: INCORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99869_attacked.png
predicted: ['Lori_Loughlin', 'Katherine_Kelly_Lang', 'Carey_Lowell', 'Teri_Hatcher', 'Jenilee_Harrison'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100673_attacked.png
predicted: ['Florencia_Lozano', 'Valerie_Cruz', 'Adrienne_Barbeau', 'Lauren_Holly', 'Rebecca_Herbst'] 
true label: Florencia_Lozano
Result: CORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32853_attacked.png
predicted: ['Nicole_de_Boer', 'Peggy_Lipton', 'Allison_Janney', 'Peggy_Lipton', 'Tyne_Daly'] 
true label: Joan_Collins
Result: INCORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98322_attacked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Andrea_Anders', 'Farrah_Fawcett', 'Allison_Janney'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54804_attacked.png
predicted: ['Tracey_Gold', 'Jennifer_Aniston', 'Lara_Flynn_Boyle', 'Terry_Farrell', 'Fran_Drescher'] 
true label: America_Ferrera
Result: INCORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1284_attacked.png
predicted: ['Valerie_Harper', 'Sally_Field', 'Valerie_Harper', 'Bobbie_Eakes', 'Elizabeth_Berkley'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75756_attacked.png
predicted: ['Cathy_Lee_Crosby', 'Florencia_Lozano', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Mariel_Hemingway
Result: INCORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56938_attacked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Tracey_E._Bregman', 'Cheryl_Hines'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24431_attacked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Emily_Deschanel', 'Jessica_Capshaw', 'Kim_Cattrall'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1553_attacked.png
predicted: ['Jill_Hennessy', 'Christina_Applegate', 'Mary_Crosby', 'Valerie_Bertinelli', 'Mary_Crosby'] 
true label: Sasha_Alexander
Result: INCORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68763_attacked.png
predicted: ['Jamie_Lee_Curtis', 'Kristen_Alderson'] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30568_attacked.png
predicted: ['Julie_Benz', 'Josie_Bissett', 'Allison_Janney', 'Natalia_Livingston', 'Brianna_Brown'] 
true label: Kristin_Chenoweth
Result: INCORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19884_attacked.png
predicted: ['Alyson_Hannigan', 'Lorraine_Bracco'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73018_attacked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Eva_Longoria', 'Lindsay_Hartley', 'Jessica_Leccia'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19686_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Sarah_Chalke', 'Julie_Bowen', 'Sarah_Chalke'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49707_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Peri_Gilpin', 'Julie_Bowen', 'Florencia_Lozano', 'Bobbie_Eakes'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35102_attacked.png
predicted: ['Julie_Bowen', 'Christina_Applegate', 'Katherine_Kelly_Lang', 'Teri_Hatcher', 'Andrea_Anders'] 
true label: Eliza_Coupe
Result: INCORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91795_attacked.png
predicted: ['Roma_Downey', 'Jenilee_Harrison', 'Julie_Marie_Berman', 'Elizabeth_Hendrickson', 'Jennifer_Love_Hewitt'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102337_attacked.png
predicted: ['Sarah_Chalke', 'Gabrielle_Carteris', 'Sarah_Chalke', 'Gabrielle_Carteris', 'Felicity_Huffman'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80726_attacked.png
predicted: ['Felicity_Huffman', 'Judith_Light', 'Didi_Conn', 'Jane_Leeves', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79274_attacked.png
predicted: ['Lori_Loughlin', 'Katherine_Kelly_Lang', 'Joanna_García', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Cheryl_Hines
Result: INCORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8364_attacked.png
predicted: ['Eileen_Davidson', 'Gabrielle_Carteris', 'Wendie_Malick', 'Nancy_Lee_Grahn', 'Wendie_Malick'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37869_attacked.png
predicted: ['Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101683_attacked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56820_attacked.png
predicted: ['Jolene_Blalock', 'Faith_Ford', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28556_attacked.png
predicted: ['Candice_Bergen', 'Shelley_Hack', 'Candice_Bergen', 'Shelley_Hack', 'Allison_Janney'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36482_attacked.png
predicted: ['Cheryl_Ladd', 'Chyler_Leigh', 'Terry_Farrell', 'Julie_Benz', 'January_Jones'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57899_attacked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Adrienne_Barbeau'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12943_attacked.png
predicted: ['Fran_Drescher', 'Elizabeth_Berkley', 'Fran_Drescher', 'Audrey_Landers', 'Christina_Applegate'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85287_attacked.png
predicted: ['Valerie_Bertinelli', 'Jennifer_Aniston', 'Julie_Benz', 'Jasmine_Guy', 'Stana_Katic'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84739_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Julie_Benz', 'Julie_Benz'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81467_attacked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86586_attacked.png
predicted: ['Julia_Louis-Dreyfus', 'Patricia_Kalember', 'Drea_de_Matteo', 'Jane_Leeves', 'Julia_Louis-Dreyfus'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52275_attacked.png
predicted: ['Eileen_Davidson', 'Candice_Bergen', 'Josie_Bissett', 'Josie_Bissett', 'Lauren_Koslow'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76548_attacked.png
predicted: ['Carolyn_Hennesy', 'Susan_Lucci', 'Melina_Kanakaredes', 'Lisa_Kudrow', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13806_attacked.png
predicted: ['Linda_Gray', 'Judi_Evans', 'Jessica_Capshaw', 'Roma_Downey', 'Mary_Beth_Evans'] 
true label: Candice_Bergen
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26493_attacked.png
predicted: ['Gillian_Anderson', 'Patricia_Kalember', 'Melina_Kanakaredes', 'Sharon_Case', 'Gabrielle_Carteris'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55018_attacked.png
predicted: ['Sasha_Alexander', 'Tina_Fey', 'Tina_Fey', 'Terry_Farrell', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_588_attacked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Julie_Benz', 'Christina_Applegate', 'Natalia_Livingston'] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77095_attacked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Dana_Delany', 'Sasha_Alexander', 'Alyson_Hannigan'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22833_attacked.png
predicted: ['January_Jones', 'January_Jones', 'January_Jones', 'Andrea_Bowen', 'Morena_Baccarin'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65259_attacked.png
predicted: ['Ilene_Kristen', 'Sasha_Alexander', 'Glenn_Close', 'Glenn_Close', 'Felicity_Huffman'] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41534_attacked.png
predicted: ['Linda_Gray', 'Kim_Cattrall', 'Jane_Lynch', 'Mary_Beth_Evans', 'Lorraine_Bracco'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76329_attacked.png
predicted: ['Joyce_DeWitt', 'Valerie_Harper', 'Zooey_Deschanel', 'Lindsay_Hartley', 'Valerie_Harper'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17412_attacked.png
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Marcia_Cross', 'Elizabeth_Berkley', 'Andrea_Anders'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53786_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6214_attacked.png
predicted: ['Julie_Benz', 'Jamie_Luner', 'Jamie_Luner', 'Julie_Benz', 'Patricia_Arquette'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42394_attacked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Jennie_Garth', 'Farrah_Fawcett'] 
true label: Kassie_DePaiva
Result: INCORRECT
=============================================

81.
=============================================
source image: Joanna_García_60596_attacked.png
predicted: ['Kristen_Johnston', 'Molly_Burnett'] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7703_attacked.png
predicted: ['Crystal_Chappell', 'Elizabeth_Hendrickson', 'Drea_de_Matteo', 'Farah_Fath', 'Drea_de_Matteo'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103169_attacked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Allison_Janney', 'Sally_Field', 'Sally_Field'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61025_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Swoosie_Kurtz', 'Jessica_Capshaw', 'Kristin_Chenoweth'] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Pamela_Anderson', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Shelley_Long
Result: INCORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_44114_attacked.png
predicted: ['Nadia_Bjorlin', 'Lacey_Chabert', 'Cheryl_Hines', 'Julie_Benz', 'Lacey_Chabert'] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_76028_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Sarah_Hyland', 'Chyler_Leigh', 'Christina_Applegate'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77367_attacked.png
predicted: ['Eliza_Dushku', 'Melissa_Fumero', 'Brooke_Langton', 'Eliza_Dushku', 'Julie_Benz'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6685_attacked.png
predicted: ['Patricia_Arquette', 'Kristin_Davis', 'Heather_Locklear', 'Patricia_Arquette', 'Molly_Burnett'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54513_attacked.png
predicted: ['Sherilyn_Fenn', 'Marg_Helgenberger', 'Sherilyn_Fenn', 'Sherilyn_Fenn', 'Sherilyn_Fenn'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2268_attacked.png
predicted: ['Tatyana_M._Ali', 'Jenilee_Harrison', 'Tamala_Jones', 'Kaley_Cuoco', 'Kaley_Cuoco'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50276_attacked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Brianna_Brown', 'Courteney_Cox', 'Nicole_de_Boer'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32195_attacked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71354_attacked.png
predicted: ['Joyce_DeWitt', 'Veronica_Hamel', 'Lesley-Anne_Down', 'Joyce_DeWitt', 'Linda_Gray'] 
true label: Valerie_Harper
Result: INCORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97390_attacked.png
predicted: ['Peggy_Lipton', 'Bobbie_Eakes', 'Peggy_Lipton', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21748_attacked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Jessica_Leccia', 'Sarah_Hyland', 'Rebecca_Herbst'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31536_attacked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68476_attacked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46885_attacked.png
predicted: ['Angie_Harmon', 'Angie_Harmon'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64292_attacked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Susan_Flannery', 'Valerie_Harper', 'Shelley_Hack'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78468_attacked.png
predicted: ['Jennifer_Aniston', 'Rebecca_Budig', 'Crystal_Chappell', 'Jennifer_Aniston', 'Jolene_Blalock'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72505_attacked.png
predicted: ['Jenilee_Harrison', 'Linda_Gray', 'Farah_Fath', 'Farah_Fath', 'Carla_Gallo'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63266_attacked.png
predicted: ['Dana_Delany', 'Dana_Delany', 'Jane_Leeves', 'Wendie_Malick', 'Dana_Delany'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_53874_attacked.png
predicted: ['Felicity_Huffman', 'Julie_Bowen', 'Joanna_Kerns', 'Jeanne_Cooper', 'Wendie_Malick'] 
true label: Farrah_Fawcett
Result: INCORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Brooke_Langton', 'Teri_Hatcher', 'Anne_Hathaway', 'Wendie_Malick', 'Teri_Hatcher'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_11973_attacked.png
predicted: ['Jennie_Garth', 'Julie_Bowen', 'Jennie_Garth', 'Andrea_Anders', 'Julie_Bowen'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18416_attacked.png
predicted: ['Erin_Cummings', 'Lara_Flynn_Boyle', 'Nicole_de_Boer', 'Lori_Loughlin', 'Rebecca_Budig'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_65978_attacked.png
predicted: ['Valerie_Bertinelli', 'Candice_Bergen', 'Emily_Deschanel', 'January_Jones', 'Candace_Cameron_Bure'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25184_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89269_attacked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Peri_Gilpin', 'Lisa_LoCicero', "Olivia_d'Abo"] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56378_attacked.png
predicted: ['Roseanne_Barr', 'Teri_Hatcher', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Susan_Flannery
Result: INCORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18782_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87416_attacked.png
predicted: ['Kim_Fields', 'Christel_Khalil', 'Tempestt_Bledsoe', 'Kim_Fields', 'Christel_Khalil'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47330_attacked.png
predicted: ['Edie_Falco', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Edie_Falco', 'Melina_Kanakaredes'] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_81944_attacked.png
predicted: ['Geena_Davis', 'Laura_Innes', 'Lacey_Chabert', 'Tina_Fey', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87623_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Lacey_Chabert', 'Christine_Lakin', 'Elizabeth_Hendrickson', 'Farah_Fath'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90323_attacked.png
predicted: ['Katherine_Helmond', 'Veronica_Hamel', 'Mariel_Hemingway', 'Ilene_Kristen', 'Lesley-Anne_Down'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_28022_attacked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Lauren_Holly', 'Jane_Lynch', 'Katherine_Kelly_Lang'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_712_attacked.png
predicted: ['Bonnie_Franklin', 'Valerie_Bertinelli', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9124_attacked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Adrienne_Barbeau', 'Adrienne_Barbeau', 'Catherine_Bell'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Annie_Ilonzeh', 'Kim_Fields', 'Kim_Fields', 'Tempestt_Bledsoe', 'Diahann_Carroll'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7484_attacked.png
predicted: ['Terry_Farrell', 'Peggy_Lipton', 'Jessica_Biel', 'Melissa_Fumero', 'Sasha_Alexander'] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5427_attacked.png
predicted: ['Farah_Fath', 'Courteney_Cox', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50304_attacked.png
predicted: ['Jill_Eikenberry', 'Farrah_Fawcett', 'Jill_Eikenberry', 'Tina_Louise', 'Judith_Light'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78858_attacked.png
predicted: ['Bonnie_Franklin', 'Aisha_Hinds', 'Jasmine_Guy', 'Jackee_Harry', 'Tatyana_M._Ali'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29370_attacked.png
predicted: ['Christina_Applegate', 'Julie_Bowen', 'Lauren_Holly', 'Sarah_Hyland', 'Valerie_Cruz'] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75263_attacked.png
predicted: ['Marcia_Cross', 'Adrienne_Frantz', 'Allison_Janney', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21199_attacked.png
predicted: ['Lauren_Holly', 'Adrienne_Frantz', 'Shelley_Hack', 'Summer_Glau', 'Lauren_Holly'] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29570_attacked.png
predicted: ['Gabrielle_Carteris', 'Lauralee_Bell', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Julie_Benz'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42882_attacked.png
predicted: ['Kate_Linder', 'Bonnie_Franklin', 'Kate_Linder', 'Lesley-Anne_Down', 'Joanna_Kerns'] 
true label: Joyce_DeWitt
Result: INCORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84227_attacked.png
predicted: ['Natalia_Livingston', 'Barbara_Carrera', 'Kim_Delaney', 'Elizabeth_Berkley', 'Julie_Bowen'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14507_attacked.png
predicted: ['January_Jones', 'January_Jones', 'January_Jones', 'Adrienne_Frantz', 'January_Jones'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81607_attacked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Christel_Khalil', 'Tempestt_Bledsoe'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14572_attacked.png
predicted: ['Linda_Gray', 'Edie_Falco', 'Christine_Lakin', 'Edie_Falco', 'Jill_Eikenberry'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99490_attacked.png
predicted: ['Valerie_Cruz', 'Patricia_Arquette', 'Carmen_Electra', 'Catherine_Bell', 'Jennifer_Aniston'] 
true label: Eva_Longoria
Result: INCORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86040_attacked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Linda_Evans', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45524_attacked.png
predicted: ['Valerie_Cruz', 'Eliza_Dushku', 'Julie_Benz', 'Julie_Benz', 'Melissa_Fumero'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16614_attacked.png
predicted: ['Tina_Louise', 'Lesley-Anne_Down', 'Sally_Field', 'Farah_Fath', 'Zooey_Deschanel'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90853_attacked.png
predicted: ['Gillian_Anderson', 'Felicity_Huffman', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Swoosie_Kurtz
Result: INCORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_61917_attacked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36807_attacked.png
predicted: ['Carla_Gallo', 'Marcia_Cross', 'Kirstie_Alley', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53313_attacked.png
predicted: ['Brianna_Brown', 'Caroline_Dhavernas', 'Joanna_García', 'Shelley_Hennig', 'Caroline_Dhavernas'] 
true label: Terry_Farrell
Result: INCORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88251_attacked.png
predicted: ['Judith_Light', 'Judith_Light', 'Glenn_Close', 'Judith_Light', 'Jeanne_Cooper'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34031_attacked.png
predicted: ['Glenn_Close', 'Roseanne_Barr', 'Judith_Light', 'Valerie_Harper', 'Judith_Light'] 
true label: Jeanne_Cooper
Result: INCORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11742_attacked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Sally_Field', 'Sally_Field'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95604_attacked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Fran_Drescher', 'Bobbie_Eakes'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1696_attacked.png
predicted: ['Dana_Delany', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15633_attacked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Dana_Delany', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90465_attacked.png
predicted: ['Mila_Kunis', 'Andrea_Bowen', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38716_attacked.png
predicted: ['Andrea_Anders', 'Julie_Benz', 'Andrea_Anders', 'Julie_Benz', 'Terry_Farrell'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17653_attacked.png
predicted: ['Diahann_Carroll', 'Jasmine_Guy', 'Tempestt_Bledsoe', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13381_attacked.png
predicted: ['Joanna_García', 'Kassie_DePaiva', 'Sharon_Case', 'Mary_Crosby', 'Emily_Deschanel'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5081_attacked.png
predicted: ['Pamela_Anderson', 'Jennifer_Aniston', 'Julia_Louis-Dreyfus', 'Ilene_Kristen', 'Ellen_DeGeneres'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_16964_attacked.png
predicted: ['Nadia_Bjorlin', 'Sasha_Alexander', 'Morena_Baccarin', 'Nadia_Bjorlin', 'Crystal_Chappell'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26125_attacked.png
predicted: ['Gabrielle_Carteris', 'Melina_Kanakaredes', 'Jane_Lynch', 'Edie_Falco', 'Edie_Falco'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33018_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Dana_Delany', 'Eileen_Davidson', 'Christina_Applegate', 'Judith_Light'] 
true label: Holly_Marie_Combs
Result: INCORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67539_attacked.png
predicted: ['Kate_Linder', 'Peggy_Lipton', 'Peggy_Lipton', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59281_attacked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20414_attacked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43750_attacked.png
predicted: ['Catherine_Bell', 'Valerie_Harper', 'Kathy_Griffin', 'Lauren_Holly', 'Jackee_Harry'] 
true label: Dana_Delany
Result: INCORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Sharon_Gless', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20527_attacked.png
predicted: ['Dana_Delany', 'Lara_Flynn_Boyle', 'Kirstie_Alley', 'Lara_Flynn_Boyle', 'Kirstie_Alley'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39585_attacked.png
predicted: ['Tamara_Braun', 'Amy_Davidson', 'Heather_Locklear', 'Lecy_Goranson', 'Jill_Eikenberry'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_70259_attacked.png
predicted: ['Natalie_Hall', 'Erin_Cummings', 'Natalie_Hall', 'Natalie_Hall', 'January_Jones'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

165.
=============================================
source image: Edie_Falco_53018_attacked.png
predicted: ['Gabrielle_Carteris', 'Heather_Locklear', 'Portia_de_Rossi', 'Jessica_Capshaw', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101237_attacked.png
predicted: ['Kim_Delaney', 'Lauren_Koslow', 'Lesley-Anne_Down', 'Lauren_Koslow', 'Kirstie_Alley'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_48019_attacked.png
predicted: ['Portia_de_Rossi', 'Peggy_Lipton', 'Sasha_Alexander', 'Patricia_Arquette', 'Sasha_Alexander'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16416_attacked.png
predicted: ['Josie_Bissett', 'Morena_Baccarin', 'Joanna_García', 'Brianna_Brown', 'Jenilee_Harrison'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46499_attacked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Julie_Bowen', 'Julie_Bowen', 'Nancy_Lee_Grahn'] 
true label: Lesley-Anne_Down
Result: INCORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62646_attacked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Julie_Bowen', 'Julie_Bowen', 'Cheryl_Hines'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10525_attacked.png
predicted: ['Lacey_Chabert', 'Peggy_Lipton', 'Brooke_Langton', 'Sharon_Case', 'Erin_Cummings'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8983_attacked.png
predicted: ['Rebecca_Budig', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Rebecca_Budig'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_46014_attacked.png
predicted: ['Jane_Krakowski', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau', 'Lesley-Anne_Down'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63603_attacked.png
predicted: ['Summer_Glau', 'Rebecca_Herbst', 'Susan_Dey', 'Mila_Kunis', 'Rebecca_Herbst'] 
true label: Summer_Glau
Result: CORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38580_attacked.png
predicted: ['Roseanne_Barr', 'Frances_Fisher', 'Judith_Light', 'Sarah_Drew', 'Eliza_Coupe'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83289_attacked.png
predicted: ['Gillian_Anderson', 'Eliza_Dushku', 'Stana_Katic', 'Crystal_Chappell', 'Gillian_Anderson'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58159_attacked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Katherine_Kelly_Lang', 'Julie_Marie_Berman', 'Tracey_E._Bregman'] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_41951_attacked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Shannon_Kane', 'Portia_de_Rossi', 'Judith_Light'] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38073_attacked.png
predicted: ['Shelley_Long', 'Bonnie_Franklin', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69470_attacked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tamala_Jones', 'Tempestt_Bledsoe'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79627_attacked.png
predicted: ['Felicity_Huffman', 'Mary_Beth_Evans', 'Kate_Linder', 'Laura_Leighton', 'Christina_Applegate'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35455_attacked.png
predicted: ['Bobbie_Eakes', 'Jane_Lynch', 'Jane_Lynch', 'Melina_Kanakaredes', 'Rachel_Griffiths'] 
true label: Courteney_Cox
Result: INCORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71151_attacked.png
predicted: ['Teri_Hatcher', 'Kristian_Alfonso', 'Kristian_Alfonso', 'Roma_Downey', 'Eva_Longoria'] 
true label: Angie_Harmon
Result: INCORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28224_attacked.png
predicted: ['Sharon_Case', 'Kristian_Alfonso', 'Neve_Campbell', 'Kristen_Johnston', 'Elizabeth_Berkley'] 
true label: Sharon_Case
Result: CORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18196_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Teri_Hatcher', 'Crystal_Chappell', 'Sarah_Hyland'] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72769_attacked.png
predicted: ['Teri_Hatcher', 'Ashley_Jones', 'Melissa_Gilbert', 'America_Ferrera', 'Jeanne_Cooper'] 
true label: Jackee_Harry
Result: INCORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_87176_attacked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Melina_Kanakaredes
Result: INCORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86550_attacked.png
predicted: ['Holly_Marie_Combs', 'Miranda_Cosgrove', 'Victoria_Justice', 'Audrey_Landers', 'Holly_Marie_Combs'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

189.
=============================================
source image: Allison_Janney_83015_attacked.png
predicted: ['Lisa_Kudrow', 'Patricia_Kalember', 'Lisa_Kudrow', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_29046_attacked.png
predicted: ['Valerie_Cruz', 'Kristin_Davis', 'Peri_Gilpin', 'Gillian_Anderson', 'Sasha_Alexander'] 
true label: Lacey_Chabert
Result: INCORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45733_attacked.png
predicted: ['Sasha_Alexander', 'Edie_Falco', 'Christine_Lakin', 'Christine_Lakin', 'Sasha_Alexander'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_101055_attacked.png
predicted: ['Catherine_Bell', 'Jessica_Leccia', 'Jessica_Leccia', 'Julia_Louis-Dreyfus', 'Valerie_Cruz'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2720_attacked.png
predicted: ['Kristin_Chenoweth', 'Eliza_Dushku', 'Marg_Helgenberger', 'Stana_Katic', 'Julie_Benz'] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69708_attacked.png
predicted: ['Candace_Cameron_Bure', 'Marg_Helgenberger', 'Bobbie_Eakes', 'Candace_Cameron_Bure', 'Julie_Marie_Berman'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73880_attacked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Miranda_Cosgrove', 'Holly_Marie_Combs', 'Nadia_Bjorlin'] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92879_attacked.png
predicted: ['Susan_Flannery', 'Eva_Longoria', "Olivia_d'Abo", 'Jessica_Biel', 'Calista_Flockhart'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59312_attacked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Peri_Gilpin', 'Julie_Benz', 'Jessica_Capshaw'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25816_attacked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67850_attacked.png
predicted: ['Roseanne_Barr', 'Judith_Light', 'Roseanne_Barr', 'Judith_Light', 'Roseanne_Barr'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98759_attacked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Tia_Carrere', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95382_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Linda_Gray', 'Linda_Gray', 'Farah_Fath', 'Jenilee_Harrison'] 
true label: Laura_Leighton
Result: INCORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_95_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Ellen_DeGeneres', 'Angie_Harmon', 'Lexi_Ainsworth', 'Portia_de_Rossi'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96622_attacked.png
predicted: ['Judith_Light', 'Judith_Light', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14925_attacked.png
predicted: ['Miranda_Cosgrove', 'Drea_de_Matteo', 'Miranda_Cosgrove', 'Holly_Marie_Combs', 'Drea_de_Matteo'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74151_attacked.png
predicted: ['Geena_Davis', 'Jessica_Biel', 'Jessica_Biel', 'Geena_Davis', 'Geena_Davis'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56018_attacked.png
predicted: ['Frances_Fisher', 'Sally_Field', 'Frances_Fisher', 'Allison_Janney', 'Joyce_DeWitt'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4167_attacked.png
predicted: ['Lacey_Chabert', 'Chyler_Leigh', 'Stana_Katic', 'Stana_Katic', 'Barbara_Carrera'] 
true label: Gillian_Anderson
Result: INCORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50796_attacked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Shelley_Hack', 'Carmen_Electra', 'Lacey_Chabert'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Kristen_Johnston', 'Tyne_Daly', 'Jane_Lynch'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52108_attacked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Linda_Evans
Result: INCORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34913_attacked.png
predicted: ['Valerie_Bertinelli', 'Miranda_Cosgrove', 'Valerie_Bertinelli', 'Lindsay_Hartley', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83745_attacked.png
predicted: ['Judi_Evans', 'Katherine_Kelly_Lang', 'Candice_Bergen', 'Judi_Evans', 'Katherine_Kelly_Lang'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44207_attacked.png
predicted: ['Shannen_Doherty', 'Sasha_Alexander', 'Christine_Lakin', 'Tina_Louise', 'Sasha_Alexander'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40594_attacked.png
predicted: ['Sarah_Drew', 'Sharon_Case', 'Sharon_Case', 'Jennifer_Aniston', 'Allison_Janney'] 
true label: Kristin_Davis
Result: INCORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12598_attacked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Lourdes_Benedicto', 'Swoosie_Kurtz', 'Teri_Hatcher'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20857_attacked.png
predicted: ['Katrina_Bowden', 'Peri_Gilpin', 'Jenilee_Harrison', 'Julie_Bowen', 'Joanna_García'] 
true label: Lorraine_Bracco
Result: INCORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60782_attacked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Allison_Janney'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44910_attacked.png
predicted: ['Wendie_Malick', 'Erin_Cummings', 'Farah_Fath', 'Carmen_Electra', 'Lauren_Holly'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92548_attacked.png
predicted: ['Lauralee_Bell', 'Lori_Loughlin', 'Katherine_Kelly_Lang', 'Geena_Davis', 'Melissa_Claire_Egan'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_94860_attacked.png
predicted: ['Valerie_Bertinelli', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80910_attacked.png
predicted: ['Sarah_Drew', 'Julie_Benz', 'Sarah_Drew', 'Stana_Katic', 'Patricia_Arquette'] 
true label: Helen_Hunt
Result: INCORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65834_attacked.png
predicted: ['Carmen_Electra', 'Rebecca_Budig', 'Carmen_Electra', 'Miranda_Cosgrove', 'Carmen_Electra'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70697_attacked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40436_attacked.png
predicted: ['Andrea_Anders', 'Christina_Applegate', 'Gillian_Anderson', 'Peri_Gilpin', 'Christina_Applegate'] 
true label: Geena_Davis
Result: INCORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70348_attacked.png
predicted: ['January_Jones', 'Brooke_Langton', 'Patricia_Arquette', 'Adrienne_Frantz', 'Summer_Glau'] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48894_attacked.png
predicted: ['Lexi_Ainsworth', 'Selena_Gomez', 'Shannon_Kane'] 
true label: Eliza_Dushku
Result: INCORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Sasha_Alexander', 'Barbara_Carrera', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9372_attacked.png
predicted: ['Allison_Janney', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell'] 
true label: Roseanne_Barr
Result: INCORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44581_attacked.png
predicted: ['Shannen_Doherty', 'Jane_Leeves', 'Justine_Bateman', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88800_attacked.png
predicted: ['Kim_Cattrall', 'Emily_Deschanel', 'Linda_Gray', 'Judi_Evans', 'Melissa_Gilbert'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97697_attacked.png
predicted: ['Natalia_Livingston', 'Farah_Fath', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24159_attacked.png
predicted: ['Catherine_Bell', 'Julie_Benz', 'Julie_Benz', 'Natalia_Livingston', 'Katrina_Bowden'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37141_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Morena_Baccarin', 'Fran_Drescher'] 
true label: Valerie_Cruz
Result: INCORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96815_attacked.png
predicted: ['Melissa_Fumero', 'Gillian_Anderson', 'Melissa_Fumero', 'Christina_Bennett_Lind', 'Sasha_Alexander'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 73/235 (31%)