-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_48947_attacked.png
predicted: ['Peri_Gilpin', 'Kim_Cattrall', 'Bobbie_Eakes', 'Tamara_Braun', 'Bobbie_Eakes'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94516_attacked.png
predicted: ['Joanna_Kerns', 'Courteney_Cox', 'Roma_Downey', 'Andrea_Bowen'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35772_attacked.png
predicted: ['Jolene_Blalock', 'Kristen_Alderson', 'Linda_Evans', 'Cathy_Lee_Crosby', 'Linda_Evans'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43196_attacked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Lexi_Ainsworth', 'Stana_Katic', 'Alyson_Hannigan'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36260_attacked.png
predicted: ['Ellen_Greene', 'Sharon_Gless', 'Swoosie_Kurtz', 'Linda_Evans', 'Linda_Evans'] 
true label: Denise_Crosby
Result: INCORRECT
=============================================

6.
=============================================
source image: Sally_Field_55590_attacked.png
predicted: ['Shelley_Long', 'Audrey_Landers', 'Audrey_Landers', 'Shelley_Long', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_78041_attacked.png
predicted: ['Natalia_Livingston', 'Natalia_Livingston', 'Rebecca_Herbst', 'Natalia_Livingston', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14124_attacked.png
predicted: ['Kim_Cattrall', 'Katherine_Kelly_Lang', 'Joanna_García', 'Brianna_Brown', 'Eliza_Coupe'] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_95927_attacked.png
predicted: ['Brooke_Langton', 'Molly_Burnett', 'Erin_Cummings', 'Natalia_Livingston', 'Jennifer_Aniston'] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51787_attacked.png
predicted: ['Audrey_Landers', 'Jill_Eikenberry', 'Allison_Janney', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66666_attacked.png
predicted: ['Melissa_Gilbert', 'Joanna_Kerns', 'Lauralee_Bell', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33438_attacked.png
predicted: ['Didi_Conn', 'Staci_Keanan', 'Katrina_Bowden', 'Didi_Conn', 'Brianna_Brown'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75510_attacked.png
predicted: ['Carmen_Electra', 'Dana_Delany', 'Linda_Evans', 'Eileen_Davidson', 'Lauren_Koslow'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33894_attacked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Angell_Conwell', 'Annie_Ilonzeh', 'Aisha_Hinds'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37483_attacked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Stana_Katic', 'Kirstie_Alley'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23070_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Katherine_Kelly_Lang', 'Shelley_Hack', 'Shelley_Hack', 'Tracey_E._Bregman'] 
true label: Kimberlin_Brown
Result: INCORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89461_attacked.png
predicted: ['Alice_Krige', 'Terry_Farrell', 'Yasmine_Bleeth', 'Denise_Crosby', 'Terry_Farrell'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85777_attacked.png
predicted: ['Kim_Fields', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Kim_Fields', 'Kim_Fields'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_22024_attacked.png
predicted: ['Patricia_Arquette', 'Elizabeth_Hendrickson', 'Carmen_Electra', 'Elizabeth_Hendrickson', 'Yasmine_Bleeth'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3503_attacked.png
predicted: ['Jessica_Biel', 'Elizabeth_Hendrickson', 'Jennifer_Love_Hewitt', 'Elizabeth_Hendrickson', 'Peri_Gilpin'] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101945_attacked.png
predicted: ['Jennifer_Aniston', 'Jessica_Capshaw', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Jamie_Luner
Result: INCORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97252_attacked.png
predicted: ['Nicole_Eggert', 'Marilu_Henner', 'Catherine_Bell', 'Allison_Janney', 'Judith_Light'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39893_attacked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Katherine_Kelly_Lang', 'Cheryl_Hines', 'Pamela_Anderson'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88522_attacked.png
predicted: ['Jessica_Leccia', 'Selena_Gomez'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100309_attacked.png
predicted: ['Farrah_Fawcett', 'Judith_Light', 'Tina_Louise', 'Farrah_Fawcett', 'Susan_Flannery'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97895_attacked.png
predicted: ['Kim_Delaney', 'Rebecca_Herbst', 'Sarah_Drew', 'Lauren_Koslow', 'Shannon_Kane'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5874_attacked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Jane_Lynch', 'Gabrielle_Carteris', 'Jane_Lynch'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Diahann_Carroll
Result: INCORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29828_attacked.png
predicted: ['Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63041_attacked.png
predicted: ['Sara_Gilbert', 'Valerie_Bertinelli', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42620_attacked.png
predicted: ['Jane_Lynch', 'Felicity_Huffman', 'Felicity_Huffman', 'Judith_Light', 'Staci_Keanan'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47515_attacked.png
predicted: ['Jessica_Leccia', 'Shannon_Kane', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Jessica_Leccia'] 
true label: Fran_Drescher
Result: INCORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99948_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Ellen_DeGeneres'] 
true label: Lori_Loughlin
Result: INCORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100714_attacked.png
predicted: ['Valerie_Cruz', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Sarah_Chalke', 'Julie_Benz'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32853_attacked.png
predicted: ['Nicole_de_Boer', 'Peggy_Lipton', 'Allison_Janney', 'Peggy_Lipton', 'Tyne_Daly'] 
true label: Joan_Collins
Result: INCORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98352_attacked.png
predicted: ['Christina_Applegate', 'Kathy_Griffin', 'Kathy_Griffin', 'Kristin_Chenoweth', 'Kathy_Griffin'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54731_attacked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: America_Ferrera
Result: INCORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1178_attacked.png
predicted: ['Felicity_Huffman', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75756_attacked.png
predicted: ['Cathy_Lee_Crosby', 'Florencia_Lozano', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Mariel_Hemingway
Result: INCORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56937_attacked.png
predicted: ['Farrah_Fawcett', 'Frances_Fisher', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Judith_Light'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24489_attacked.png
predicted: ['Sharon_Gless', 'Sara_Gilbert', 'Jessica_Capshaw', 'Gabrielle_Carteris', 'Roseanne_Barr'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1373_attacked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Shannen_Doherty', 'Dana_Delany', 'Shannen_Doherty'] 
true label: Sasha_Alexander
Result: INCORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68862_attacked.png
predicted: ['Rachel_Griffiths', 'Denise_Crosby', 'Rachel_Griffiths', 'Jane_Lynch', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30481_attacked.png
predicted: ['Julie_Marie_Berman', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Kristin_Chenoweth
Result: INCORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19867_attacked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Catherine_Bell', 'Sasha_Alexander', 'Catherine_Bell'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73018_attacked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Eva_Longoria', 'Lindsay_Hartley', 'Jessica_Leccia'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19566_attacked.png
predicted: ['Sarah_Chalke', 'Sarah_Chalke', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Sarah_Chalke'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49707_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Peri_Gilpin', 'Julie_Bowen', 'Florencia_Lozano', 'Bobbie_Eakes'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35029_attacked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe', 'Linda_Evans', 'Eliza_Coupe'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91992_attacked.png
predicted: ['Audrey_Landers', 'Kristen_Johnston', 'Sarah_Hyland', 'Teri_Hatcher', 'Delta_Burke'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102544_attacked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80472_attacked.png
predicted: ['Jill_Hennessy', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Florencia_Lozano', 'January_Jones'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79292_attacked.png
predicted: ['Kristin_Chenoweth', 'Teri_Hatcher', 'Judi_Evans', 'Julie_Bowen', 'Kristin_Chenoweth'] 
true label: Cheryl_Hines
Result: INCORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8379_attacked.png
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Edie_Falco', 'Kathy_Baker', 'Edie_Falco'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37693_attacked.png
predicted: ['Jane_Krakowski', 'Sharon_Case', 'January_Jones', 'Christina_Applegate', 'Jennifer_Love_Hewitt'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101849_attacked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Carolyn_Hennesy', 'Linda_Gray'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56838_attacked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Gillian_Anderson', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28604_attacked.png
predicted: ['Eliza_Coupe', 'Kim_Cattrall', 'Eliza_Coupe', 'Nicole_Eggert', 'Eliza_Coupe'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36611_attacked.png
predicted: ['Victoria_Justice', 'Valerie_Cruz', 'Christina_Applegate', 'Christina_Applegate', 'Sarah_Hyland'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57864_attacked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Valerie_Harper', 'Ellen_DeGeneres'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12908_attacked.png
predicted: ['Christel_Khalil', 'Sasha_Alexander', 'Jessica_Capshaw', 'Josie_Bissett', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85431_attacked.png
predicted: ['Audrey_Landers', 'Patricia_Kalember', 'Dana_Delany', 'Audrey_Landers', 'Christina_Applegate'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84504_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Geena_Davis', 'Julie_Benz'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81333_attacked.png
predicted: ['Eva_Longoria', 'Allison_Janney', 'Erin_Cummings', 'Portia_Doubleday', 'Miranda_Cosgrove'] 
true label: Sarah_Hyland
Result: INCORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86586_attacked.png
predicted: ['Julia_Louis-Dreyfus', 'Patricia_Kalember', 'Drea_de_Matteo', 'Jane_Leeves', 'Julia_Louis-Dreyfus'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52498_attacked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Linda_Evans', 'Bobbie_Eakes', 'Linda_Evans'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76606_attacked.png
predicted: ['Melina_Kanakaredes', 'Christel_Khalil', 'Edie_Falco', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Carolyn_Hennesy
Result: INCORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13653_attacked.png
predicted: ['Candice_Bergen', 'Roseanne_Barr', 'Candice_Bergen', 'Candice_Bergen', 'Kim_Cattrall'] 
true label: Candice_Bergen
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26685_attacked.png
predicted: ['Katherine_Helmond', 'Elizabeth_Berkley', 'Lauren_Holly', 'Lauren_Holly', 'Justine_Bateman'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55094_attacked.png
predicted: ['Crystal_Chappell', 'Eliza_Dushku', 'Stana_Katic', "Olivia_d'Abo", 'Nadia_Bjorlin'] 
true label: Tina_Fey
Result: INCORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_412_attacked.png
predicted: ['Andrea_Bowen', 'Josie_Bissett', 'Eliza_Dushku', 'Josie_Bissett', 'Peri_Gilpin'] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77125_attacked.png
predicted: ['Patricia_Kalember', 'Eliza_Dushku', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lauren_Holly'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22807_attacked.png
predicted: ['Ashley_Benson', 'Sharon_Case', 'Ashley_Benson', 'Faith_Ford', 'Morena_Baccarin'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65259_attacked.png
predicted: ['Ilene_Kristen', 'Sasha_Alexander', 'Glenn_Close', 'Glenn_Close', 'Felicity_Huffman'] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41886_attacked.png
predicted: ['Roseanne_Barr', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Denise_Crosby', 'Roseanne_Barr'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76329_attacked.png
predicted: ['Joyce_DeWitt', 'Valerie_Harper', 'Zooey_Deschanel', 'Lindsay_Hartley', 'Valerie_Harper'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17336_attacked.png
predicted: ['Dana_Delany', 'Bobbie_Eakes', 'Jane_Krakowski', 'Bobbie_Eakes', 'Jane_Krakowski'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53605_attacked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Farah_Fath', 'Rebecca_Budig', 'Katherine_Kelly_Lang'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6187_attacked.png
predicted: ['Andrea_Bowen', 'Dianna_Agron', 'Lorraine_Bracco', 'Melissa_Benoist', 'Brooke_Langton'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42467_attacked.png
predicted: ['Kassie_DePaiva', 'Jenilee_Harrison', 'Audrey_Landers', 'Christina_Applegate', 'Josie_Bissett'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60532_attacked.png
predicted: ['Julie_Bowen', 'Patricia_Arquette', 'Eva_Longoria', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_8002_attacked.png
predicted: ['Eva_Longoria', 'Lisa_LoCicero', 'Carmen_Electra', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103213_attacked.png
predicted: ['Andrea_Anders', 'Teri_Hatcher', 'Judi_Evans', 'Katherine_Kelly_Lang', 'Farah_Fath'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61003_attacked.png
predicted: ['Adrienne_Frantz', 'Kaley_Cuoco', 'Adrienne_Frantz', 'Kaley_Cuoco', 'Adrienne_Frantz'] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Pamela_Anderson', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Shelley_Long
Result: INCORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_44006_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Nicole_Eggert', 'Eliza_Coupe', 'Jennifer_Love_Hewitt'] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_76123_attacked.png
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Josie_Bissett', 'Lauren_Koslow', 'Carmen_Electra'] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77367_attacked.png
predicted: ['Eliza_Dushku', 'Melissa_Fumero', 'Brooke_Langton', 'Eliza_Dushku', 'Julie_Benz'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6546_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Julie_Marie_Berman', 'Kim_Cattrall'] 
true label: Patricia_Arquette
Result: INCORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54227_attacked.png
predicted: ['Farah_Fath', 'Teri_Hatcher', 'Valerie_Cruz', 'Lori_Loughlin', 'Molly_Burnett'] 
true label: Sherilyn_Fenn
Result: INCORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2169_attacked.png
predicted: ['Jackee_Harry', 'Kim_Fields', 'Jackee_Harry', 'Lauren_Holly', 'Laura_Innes'] 
true label: Tatyana_M._Ali
Result: INCORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50128_attacked.png
predicted: ['Julie_Benz', 'Candice_Bergen', 'Roma_Downey', 'Cheryl_Hines', 'Roma_Downey'] 
true label: Nicole_Eggert
Result: INCORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32061_attacked.png
predicted: ['Jamie_Luner', 'Glenn_Close', 'Mary_Beth_Evans', 'Joanna_Kerns', 'Judith_Light'] 
true label: Glenn_Close
Result: CORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71557_attacked.png
predicted: ['Jill_Eikenberry', 'Swoosie_Kurtz', 'Shelley_Long', 'Shannen_Doherty', 'Joan_Collins'] 
true label: Valerie_Harper
Result: INCORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97390_attacked.png
predicted: ['Peggy_Lipton', 'Bobbie_Eakes', 'Peggy_Lipton', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21679_attacked.png
predicted: ['Ciara_Bravo', 'Calista_Flockhart', 'Jessica_Biel', 'January_Jones', 'Kristin_Davis'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31467_attacked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68337_attacked.png
predicted: ['Kathy_Griffin', 'Diahann_Carroll', 'Diahann_Carroll', 'Jeanne_Cooper', 'Katherine_Helmond'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46575_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Mary_Crosby', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64429_attacked.png
predicted: ['Marcia_Cross', 'Cheryl_Ladd', 'Shelley_Hack', 'Shelley_Hack', 'Marcia_Cross'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78179_attacked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Peri_Gilpin', 'Nadia_Bjorlin', 'Christina_Applegate'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72421_attacked.png
predicted: ['Catherine_Bell', 'Jill_Eikenberry', 'Lori_Loughlin', 'Holly_Marie_Combs', 'Lori_Loughlin'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63526_attacked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Sarah_Chalke', 'Miranda_Cosgrove', 'Geena_Davis'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_54203_attacked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Jeanne_Cooper', 'Judith_Light', 'Judith_Light'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Brooke_Langton', 'Teri_Hatcher', 'Anne_Hathaway', 'Wendie_Malick', 'Teri_Hatcher'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12093_attacked.png
predicted: ['Mary_Beth_Evans', 'Mary_Beth_Evans', 'Sharon_Case', 'Melissa_Gilbert', 'Eileen_Davidson'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18416_attacked.png
predicted: ['Erin_Cummings', 'Lara_Flynn_Boyle', 'Nicole_de_Boer', 'Lori_Loughlin', 'Rebecca_Budig'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_65936_attacked.png
predicted: ['Brooke_Langton', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Brooke_Langton', 'Lauren_Holly'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25151_attacked.png
predicted: ['Adrienne_Frantz', 'Kathy_Griffin', 'Catherine_Bell', 'Julie_Benz', 'Julie_Benz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89143_attacked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56505_attacked.png
predicted: ['Sharon_Gless', 'Susan_Flannery', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18733_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Joanna_García'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87354_attacked.png
predicted: ['Sasha_Alexander', 'Peggy_Lipton', 'Jessica_Biel', 'Jamie_Luner', 'Drea_de_Matteo'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47413_attacked.png
predicted: ['Julia_Louis-Dreyfus', 'Edie_Falco', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82173_attacked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Julie_Benz', 'Sasha_Alexander', 'Farrah_Fawcett'] 
true label: Laura_Innes
Result: INCORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87886_attacked.png
predicted: ['Peri_Gilpin', 'Julie_Benz', 'Jessica_Capshaw', 'Adrienne_Frantz', 'Rebecca_Budig'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90123_attacked.png
predicted: ['Peri_Gilpin', 'Faith_Ford', 'Ellen_DeGeneres', 'Portia_de_Rossi', 'Allison_Janney'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_28095_attacked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Jennifer_Aniston', 'Swoosie_Kurtz', 'Felicity_Huffman'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_968_attacked.png
predicted: ['Miranda_Cosgrove', 'Selena_Gomez', 'Katrina_Bowden', 'Natalie_Hall', 'Selena_Gomez'] 
true label: Mackenzie_Aladjem
Result: INCORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9081_attacked.png
predicted: ['Catherine_Bell', 'Valerie_Harper', 'Crystal_Chappell', 'Catherine_Bell', 'Sally_Field'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Annie_Ilonzeh', 'Kim_Fields', 'Kim_Fields', 'Tempestt_Bledsoe', 'Diahann_Carroll'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7548_attacked.png
predicted: ['Andrea_Bowen', 'Jennifer_Love_Hewitt', 'Sarah_Drew', 'America_Ferrera', 'Lexi_Ainsworth'] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5765_attacked.png
predicted: ['Judith_Light', 'Lauren_Holly', 'Jennifer_Aniston', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50481_attacked.png
predicted: ['Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Ellen_Greene', 'Jill_Eikenberry'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78977_attacked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Tempestt_Bledsoe', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29357_attacked.png
predicted: ['Sarah_Chalke', 'Lorraine_Bracco', 'Kristen_Alderson', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75199_attacked.png
predicted: ['Lauren_Koslow', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Linda_Evans', 'Katherine_Kelly_Lang'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21400_attacked.png
predicted: ['Adrienne_Frantz', 'Summer_Glau', 'Erin_Cummings', 'Elizabeth_Berkley', 'Adrienne_Frantz'] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29592_attacked.png
predicted: ['Bobbie_Eakes', 'Fran_Drescher', 'Natalia_Livingston', 'Bobbie_Eakes', 'Bobbie_Eakes'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_43074_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Valerie_Bertinelli', 'Alyson_Hannigan', 'Stana_Katic', 'Katherine_Helmond'] 
true label: Joyce_DeWitt
Result: INCORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84114_attacked.png
predicted: ['Felicity_Huffman', 'Patricia_Kalember', 'Jill_Eikenberry', 'Sasha_Alexander', 'Jennifer_Love_Hewitt'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14550_attacked.png
predicted: ['Julie_Benz', 'Patricia_Arquette', 'Julie_Benz', 'Terry_Farrell', 'Patricia_Arquette'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81808_attacked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Jasmine_Guy'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14568_attacked.png
predicted: ['Edie_Falco', 'Lacey_Chabert', 'Jenilee_Harrison', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99280_attacked.png
predicted: ['Eva_Longoria', 'Morena_Baccarin', 'Morena_Baccarin', 'Nadia_Bjorlin', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85953_attacked.png
predicted: ['Bonnie_Franklin', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45524_attacked.png
predicted: ['Valerie_Cruz', 'Eliza_Dushku', 'Julie_Benz', 'Julie_Benz', 'Melissa_Fumero'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16603_attacked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Staci_Keanan', 'Felicity_Huffman', 'Heather_Locklear'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90749_attacked.png
predicted: ['Jeanne_Cooper', 'Swoosie_Kurtz', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62120_attacked.png
predicted: ['Felicity_Huffman', 'Kristin_Davis', 'Melina_Kanakaredes', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Sarah_Michelle_Gellar
Result: INCORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36720_attacked.png
predicted: ['Marcia_Cross', 'Cheryl_Ladd', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53305_attacked.png
predicted: ['Terry_Farrell', 'Cheryl_Hines', 'Cheryl_Hines', 'Jill_Hennessy', 'Alice_Krige'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88228_attacked.png
predicted: ['Nancy_Lee_Grahn', 'Cheryl_Hines', 'Judith_Light', 'Jane_Lynch', 'Judith_Light'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34031_attacked.png
predicted: ['Glenn_Close', 'Roseanne_Barr', 'Judith_Light', 'Valerie_Harper', 'Judith_Light'] 
true label: Jeanne_Cooper
Result: INCORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11726_attacked.png
predicted: ['Zooey_Deschanel', 'Zooey_Deschanel', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95797_attacked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Hendrickson', 'Peri_Gilpin', "Olivia_d'Abo", "Olivia_d'Abo"] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1777_attacked.png
predicted: ['Rachel_Griffiths', 'Kirstie_Alley', 'Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15676_attacked.png
predicted: ['Gillian_Anderson', 'Tina_Fey', 'Jane_Lynch', 'Tina_Fey', 'Jane_Lynch'] 
true label: Mayim_Bialik
Result: INCORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90433_attacked.png
predicted: ['Victoria_Justice', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38748_attacked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Julie_Benz', 'Felicity_Huffman', 'Gillian_Anderson'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17961_attacked.png
predicted: ['Candace_Cameron_Bure', 'Nancy_Lee_Grahn', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Tempestt_Bledsoe
Result: INCORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13485_attacked.png
predicted: ['Judi_Evans', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5334_attacked.png
predicted: ['Kristin_Chenoweth', 'Julie_Marie_Berman', 'Katrina_Bowden', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Pamela_Anderson
Result: INCORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17243_attacked.png
predicted: ['Kristin_Chenoweth', 'Katherine_Kelly_Lang', 'Roma_Downey', 'Emily_Deschanel', 'Roma_Downey'] 
true label: Nadia_Bjorlin
Result: INCORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26384_attacked.png
predicted: ['January_Jones', 'Julie_Benz', 'Lauren_Holly', 'Julie_Bowen', 'Shelley_Hack'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33211_attacked.png
predicted: ['Julie_Benz', 'Crystal_Chappell', 'Holly_Marie_Combs', 'Crystal_Chappell', 'Terry_Farrell'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67323_attacked.png
predicted: ['Valerie_Cruz', 'Sarah_Chalke', 'Valerie_Cruz', 'Sarah_Chalke', 'Crystal_Chappell'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59281_attacked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20201_attacked.png
predicted: ['Christina_Applegate', 'Ashley_Benson', 'Candace_Cameron_Bure', 'Ashley_Benson', 'Tamara_Braun'] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43681_attacked.png
predicted: ['Dana_Delany', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jessica_Leccia', 'Jennifer_Aniston'] 
true label: Dana_Delany
Result: CORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Sharon_Gless', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20580_attacked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Nadia_Bjorlin', 'Natalia_Livingston', 'Morena_Baccarin'] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39585_attacked.png
predicted: ['Tamara_Braun', 'Amy_Davidson', 'Heather_Locklear', 'Lecy_Goranson', 'Jill_Eikenberry'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_69978_attacked.png
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Marg_Helgenberger', 'Peggy_Lipton', 'Elizabeth_Berkley'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

165.
=============================================
source image: Edie_Falco_52911_attacked.png
predicted: ['Felicity_Huffman', 'Gabrielle_Carteris', 'Kristin_Davis', 'Gabrielle_Carteris', 'Felicity_Huffman'] 
true label: Edie_Falco
Result: INCORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101482_attacked.png
predicted: ['Wendie_Malick', 'Jane_Lynch', 'Linda_Gray', 'Linda_Evans', 'Linda_Gray'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_47882_attacked.png
predicted: ['Josie_Bissett', 'Sarah_Chalke', 'Patricia_Arquette', 'Melissa_Archer', 'January_Jones'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16505_attacked.png
predicted: ['Felicity_Huffman', 'Susan_Flannery', 'Holly_Marie_Combs', 'Felicity_Huffman', 'Josie_Bissett'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46508_attacked.png
predicted: ['Lesley-Anne_Down', 'Bobbie_Eakes', 'Cathy_Lee_Crosby', 'Marilu_Henner', 'Bobbie_Eakes'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62615_attacked.png
predicted: ['Melissa_Gilbert', 'Katherine_Kelly_Lang', 'Terry_Farrell', 'Melissa_Gilbert', 'Katherine_Kelly_Lang'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10707_attacked.png
predicted: ['Eva_Longoria', 'Lorraine_Bracco', 'Brooke_Langton', 'Melissa_Benoist', 'Andrea_Bowen'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8891_attacked.png
predicted: ['January_Jones', 'Andrea_Bowen', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_46064_attacked.png
predicted: ['Stana_Katic', 'Jane_Krakowski', 'Cheryl_Ladd', 'Jane_Krakowski', 'Jennie_Garth'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63658_attacked.png
predicted: ['Andrea_Bowen', 'Andrea_Bowen', 'Kaley_Cuoco', 'Summer_Glau', 'Amy_Davidson'] 
true label: Summer_Glau
Result: CORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38309_attacked.png
predicted: ['Holly_Marie_Combs', 'Jamie_Lee_Curtis', 'Glenn_Close', 'Judi_Evans', 'Jamie_Lee_Curtis'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83244_attacked.png
predicted: ['Staci_Keanan', 'Jessica_Capshaw', 'Sasha_Alexander', 'Drea_de_Matteo', 'Josie_Bissett'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58165_attacked.png
predicted: ['Adrienne_Frantz', 'Christine_Lakin', 'Jeanne_Cooper', 'Jennifer_Aniston', 'Jennie_Garth'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_42021_attacked.png
predicted: ['Christel_Khalil', 'Diahann_Carroll', 'Diahann_Carroll', 'Kim_Fields', 'Tatyana_M._Ali'] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38249_attacked.png
predicted: ['Patricia_Kalember', 'Patricia_Kalember', 'Kirstie_Alley', 'Patricia_Kalember', 'Sasha_Alexander'] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69441_attacked.png
predicted: ['Kim_Cattrall', 'Jasmine_Guy', 'Jasmine_Guy', 'Christina_Applegate', 'Jamie_Luner'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79606_attacked.png
predicted: ['Heather_Locklear', 'Fran_Drescher', 'Drea_de_Matteo', 'Audrey_Landers', 'Marg_Helgenberger'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35469_attacked.png
predicted: ['Lisa_LoCicero', 'Courteney_Cox', 'Courteney_Cox', 'Courteney_Cox', 'Courteney_Cox'] 
true label: Courteney_Cox
Result: CORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71262_attacked.png
predicted: ['Angie_Harmon', 'Helen_Hunt', 'Ciara_Bravo', 'Felicity_Huffman', 'Jane_Krakowski'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28264_attacked.png
predicted: ['Carey_Lowell', 'Eliza_Dushku', 'Patricia_Kalember', 'Melissa_Fumero', 'Jennifer_Aniston'] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18063_attacked.png
predicted: ['Roma_Downey', 'Lara_Flynn_Boyle', 'Brianna_Brown', 'Roma_Downey', 'Geena_Davis'] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72700_attacked.png
predicted: ['Jackee_Harry', 'Tempestt_Bledsoe', 'Jackee_Harry', 'Tempestt_Bledsoe', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_86927_attacked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Melina_Kanakaredes
Result: INCORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86559_attacked.png
predicted: ['Julie_Benz', 'Dana_Delany', 'Melissa_Benoist', 'Julie_Benz', 'Eliza_Dushku'] 
true label: Victoria_Justice
Result: INCORRECT
=============================================

189.
=============================================
source image: Allison_Janney_83015_attacked.png
predicted: ['Lisa_Kudrow', 'Patricia_Kalember', 'Lisa_Kudrow', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_29094_attacked.png
predicted: ['Gillian_Anderson', 'Peggy_Lipton', 'Patricia_Kalember', 'Sharon_Case', 'Jessica_Capshaw'] 
true label: Lacey_Chabert
Result: INCORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45622_attacked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Sasha_Alexander', 'Peggy_Lipton', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_100918_attacked.png
predicted: ['Julia_Louis-Dreyfus', 'Ellen_DeGeneres', 'Edie_Falco', 'Julia_Louis-Dreyfus', 'Edie_Falco'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2801_attacked.png
predicted: ['Joanna_García', 'Katherine_Kelly_Lang', 'Joanna_García', 'Katherine_Kelly_Lang', 'Kim_Cattrall'] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69708_attacked.png
predicted: ['Candace_Cameron_Bure', 'Marg_Helgenberger', 'Bobbie_Eakes', 'Candace_Cameron_Bure', 'Julie_Marie_Berman'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73609_attacked.png
predicted: ['Teri_Hatcher', 'Lindsay_Hartley', 'Nadia_Bjorlin', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92598_attacked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Victoria_Justice', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59327_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Brianna_Brown', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Jessica_Leccia'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25843_attacked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Christina_Applegate', 'Joanna_García', 'Emily_Deschanel'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67819_attacked.png
predicted: ['Kristin_Davis', 'Jessica_Leccia', 'Shelley_Hack', 'Felicity_Huffman', 'Shelley_Hack'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98533_attacked.png
predicted: ['Jodi_Long', 'Tia_Carrere', 'Kim_Cattrall', 'Tia_Carrere', 'Shannon_Kane'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95468_attacked.png
predicted: ['Rebecca_Budig', 'Melissa_Claire_Egan', 'Jessica_Capshaw', 'Lori_Loughlin', 'Brianna_Brown'] 
true label: Laura_Leighton
Result: INCORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_273_attacked.png
predicted: ['Eliza_Dushku', 'Chyler_Leigh', 'Alyson_Hannigan', 'Dianna_Agron', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96606_attacked.png
predicted: ['Christine_Lakin', 'Lisa_Kudrow', 'Christine_Lakin', 'Christine_Lakin', 'Josie_Bissett'] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15133_attacked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74041_attacked.png
predicted: ['Peri_Gilpin', 'Lisa_LoCicero', 'Peri_Gilpin', 'Andrea_Anders', 'Peri_Gilpin'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56034_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4127_attacked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Erin_Cummings', 'Jane_Leeves', 'January_Jones'] 
true label: Gillian_Anderson
Result: INCORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50735_attacked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Kristen_Alderson', 'Justine_Bateman', 'Kristin_Davis'] 
true label: Carmen_Electra
Result: INCORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Kristen_Johnston', 'Tyne_Daly', 'Jane_Lynch'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52012_attacked.png
predicted: ['Shelley_Hack', 'Cathy_Lee_Crosby', 'Teri_Hatcher', 'Pamela_Anderson', 'Cathy_Lee_Crosby'] 
true label: Linda_Evans
Result: INCORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34720_attacked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83700_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Julie_Marie_Berman', 'Katherine_Kelly_Lang', 'Adrienne_Frantz', 'Melissa_Gilbert'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44511_attacked.png
predicted: ['Zooey_Deschanel', 'Zooey_Deschanel', 'Zooey_Deschanel', 'Peggy_Lipton', 'Zooey_Deschanel'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40850_attacked.png
predicted: ['Kristin_Davis', 'Jane_Krakowski', 'Ciara_Bravo'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12717_attacked.png
predicted: ['Lourdes_Benedicto', 'Shannon_Kane', 'Shannon_Kane', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21097_attacked.png
predicted: ['Shannen_Doherty', 'Jennifer_Aniston', 'Kathy_Baker', 'Swoosie_Kurtz', 'Jennifer_Love_Hewitt'] 
true label: Lorraine_Bracco
Result: INCORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60603_attacked.png
predicted: ['Jennifer_Gareis', 'Carmen_Electra', 'Jennifer_Gareis', 'Andrea_Anders', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44891_attacked.png
predicted: ['Shannon_Kane', 'Angie_Harmon', 'Natalia_Livingston', 'Natalia_Livingston', 'Erin_Cummings'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92308_attacked.png
predicted: ['Julie_Benz', 'Julie_Bowen', 'Christina_Applegate', 'Peri_Gilpin', 'Jennie_Garth'] 
true label: Katherine_Kelly_Lang
Result: INCORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95110_attacked.png
predicted: ['Zooey_Deschanel', 'Lacey_Chabert', 'Julie_Benz', 'Sharon_Case', 'Zooey_Deschanel'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80938_attacked.png
predicted: ['Judith_Light', 'Felicity_Huffman', 'Julie_Bowen', 'Denise_Crosby', 'Lauralee_Bell'] 
true label: Helen_Hunt
Result: INCORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65845_attacked.png
predicted: ['Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70954_attacked.png
predicted: ['Sarah_Drew', 'Caroline_Dhavernas', 'Jamie_Luner', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40181_attacked.png
predicted: ['Geena_Davis', 'Jenilee_Harrison', 'Sherilyn_Fenn', 'Jenilee_Harrison', 'Sherilyn_Fenn'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70322_attacked.png
predicted: ['Julie_Benz', 'Josie_Bissett', 'Julie_Benz', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48642_attacked.png
predicted: ['Elizabeth_Berkley', 'Summer_Glau', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Eliza_Dushku
Result: INCORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Sasha_Alexander', 'Barbara_Carrera', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9649_attacked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Shelley_Long'] 
true label: Roseanne_Barr
Result: INCORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44838_attacked.png
predicted: ['Mary_Crosby', 'Elizabeth_Berkley', 'America_Ferrera', 'Neve_Campbell', 'America_Ferrera'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88900_attacked.png
predicted: ['Judi_Evans', 'Wendie_Malick', 'Nancy_Lee_Grahn', 'Teri_Hatcher', 'Jenilee_Harrison'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97659_attacked.png
predicted: ['Joanna_García', 'Nadia_Bjorlin', 'Joanna_García', 'Nadia_Bjorlin', 'Sherilyn_Fenn'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24358_attacked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Erin_Cummings', 'Lacey_Chabert', 'Lacey_Chabert'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37061_attacked.png
predicted: ['Peri_Gilpin', 'Jane_Lynch', 'Valerie_Cruz', 'Lindsay_Hartley', 'Valerie_Cruz'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96767_attacked.png
predicted: ['Dianna_Agron', 'Valerie_Cruz', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Christina_Bennett_Lind
Result: INCORRECT
=============================================

Accuracy: 78/235 (33%)