-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49002_cloaked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Kristin_Chenoweth'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94476_cloaked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35753_cloaked.png
predicted: ['Linda_Gray', 'Cathy_Lee_Crosby', 'Tina_Louise', 'Tracey_E._Bregman'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43407_cloaked.png
predicted: ['Kim_Delaney', 'Kim_Delaney', 'Kim_Delaney', 'Jennifer_Aniston'] 
true label: Kim_Delaney
Result: CORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36069_cloaked.png
predicted: ['Denise_Crosby', 'Linda_Evans', 'Denise_Crosby', 'Linda_Evans'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55336_cloaked.png
predicted: ['Sally_Field', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_78013_cloaked.png
predicted: ['Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_13914_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_95927_cloaked.png
predicted: ['Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51647_cloaked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Judi_Evans', 'Judi_Evans'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66771_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn', 'Nancy_Lee_Grahn'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33466_cloaked.png
predicted: ['Didi_Conn', 'Alyson_Hannigan', 'Didi_Conn', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75339_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33864_cloaked.png
predicted: ['Helen_Hunt', 'Calista_Flockhart', 'Bobbie_Eakes', 'Kathy_Griffin'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37402_cloaked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23080_cloaked.png
predicted: ['Kimberlin_Brown', 'Lori_Loughlin', 'Lara_Flynn_Boyle', 'Kirstie_Alley'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89414_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85569_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21969_cloaked.png
predicted: ['Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3422_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Marilu_Henner'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101965_cloaked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97029_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40074_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88479_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100206_cloaked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Tina_Louise', 'Tina_Louise'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97949_cloaked.png
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5846_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27424_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29918_cloaked.png
predicted: ['Terry_Farrell', 'January_Jones', 'Crystal_Chappell', 'January_Jones'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_62923_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Linda_Gray', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42736_cloaked.png
predicted: ['Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi', 'Portia_de_Rossi'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47829_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100189_cloaked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100648_cloaked.png
predicted: ['Florencia_Lozano', 'Florencia_Lozano', 'Florencia_Lozano', 'Florencia_Lozano'] 
true label: Florencia_Lozano
Result: CORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32742_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98228_cloaked.png
predicted: ['Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54560_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Stana_Katic', 'Mary_Crosby', 'America_Ferrera'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1048_cloaked.png
predicted: ['Kristen_Alderson', 'Kristen_Alderson', 'Kristen_Alderson', 'Kristen_Alderson'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75764_cloaked.png
predicted: ['Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56987_cloaked.png
predicted: ['Kristin_Davis', 'Susan_Flannery', 'Eva_Longoria', 'Valerie_Bertinelli', 'Jane_Krakowski'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24680_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1550_cloaked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68815_cloaked.png
predicted: ['Kristian_Alfonso', 'Jamie_Lee_Curtis', 'Rachel_Griffiths', 'Cheryl_Ladd'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30885_cloaked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19799_cloaked.png
predicted: ['Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73106_cloaked.png
predicted: ['Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19384_cloaked.png
predicted: ['Katrina_Bowden', 'Josie_Bissett', 'Jennifer_Love_Hewitt', 'Andrea_Bowen'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49784_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35042_cloaked.png
predicted: ['Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe', 'Eliza_Coupe'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91846_cloaked.png
predicted: ['Audrey_Landers', 'Jennifer_Love_Hewitt', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102296_cloaked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80817_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Edie_Falco'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79274_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8398_cloaked.png
predicted: ['Kathy_Baker', 'Kathy_Baker', 'Kathy_Baker', 'Melissa_Gilbert'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37881_cloaked.png
predicted: ['Faith_Ford', 'Joan_Collins', 'Christine_Lakin', 'Melissa_Archer'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101833_cloaked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci'] 
true label: Susan_Lucci
Result: CORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56598_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Candice_Bergen', 'Ellen_DeGeneres'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28772_cloaked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36522_cloaked.png
predicted: ['Mary_Crosby', 'Valerie_Harper', 'Mary_Crosby', 'Mary_Crosby'] 
true label: Mary_Crosby
Result: CORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57991_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12868_cloaked.png
predicted: ['Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist'] 
true label: Melissa_Benoist
Result: CORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85238_cloaked.png
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Sarah_Chalke', 'Lesley-Anne_Down'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84752_cloaked.png
predicted: ['January_Jones', 'January_Jones', 'January_Jones', 'January_Jones'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81396_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86584_cloaked.png
predicted: ['Patricia_Kalember', 'Patricia_Kalember', 'Patricia_Kalember', 'Patricia_Kalember'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52438_cloaked.png
predicted: ['Mary_Beth_Evans', 'Mary_Beth_Evans', 'Mary_Beth_Evans', 'Mary_Beth_Evans'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76727_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4514_cloaked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson', 'Loni_Anderson'] 
true label: Loni_Anderson
Result: CORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26618_cloaked.png
predicted: ['Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55238_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_393_cloaked.png
predicted: ['Dianna_Agron', 'Dianna_Agron', 'Jessica_Capshaw', 'Dianna_Agron'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76945_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_23043_cloaked.png
predicted: ['Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown'] 
true label: Brianna_Brown
Result: CORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65267_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41582_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Portia_de_Rossi'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76235_cloaked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17424_cloaked.png
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53644_cloaked.png
predicted: ['Farah_Fath', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Caroline_Dhavernas'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6153_cloaked.png
predicted: ['Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer', 'Melissa_Archer'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42271_cloaked.png
predicted: ['Kassie_DePaiva', 'Kassie_DePaiva', 'Bobbie_Eakes', 'Kassie_DePaiva'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60532_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Cheryl_Ladd', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7706_cloaked.png
predicted: ['Morena_Baccarin', 'Elizabeth_Hendrickson', 'Brianna_Brown', 'Morena_Baccarin', 'Teri_Hatcher'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103182_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_60942_cloaked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_44009_cloaked.png
predicted: ['Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_75912_cloaked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77367_cloaked.png
predicted: ['Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6703_cloaked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54277_cloaked.png
predicted: ['Sherilyn_Fenn', 'Adrianne_León', 'Sherilyn_Fenn', 'Victoria_Justice'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2122_cloaked.png
predicted: ['Tatyana_M._Ali', 'Jamie_Luner', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_50015_cloaked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32068_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Kate_Linder'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71490_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97293_cloaked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21804_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31505_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68418_cloaked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46633_cloaked.png
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64256_cloaked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78327_cloaked.png
predicted: ['Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72548_cloaked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison', 'Jennifer_Love_Hewitt'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63432_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_54099_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41356_cloaked.png
predicted: ['Nicole_de_Boer', 'Nicole_de_Boer', 'Nicole_de_Boer', 'Sally_Field'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_11994_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18473_cloaked.png
predicted: ['Andrea_Bogart', 'Andrea_Bogart', 'Andrea_Bogart', 'Andrea_Bogart'] 
true label: Andrea_Bogart
Result: CORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_65976_cloaked.png
predicted: ['Lecy_Goranson', 'Lecy_Goranson', 'Lecy_Goranson', 'Sarah_Michelle_Gellar'] 
true label: Lecy_Goranson
Result: CORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25073_cloaked.png
predicted: ['Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89342_cloaked.png
predicted: ['Helen_Hunt', 'Kristin_Davis', 'Terry_Farrell', 'Susan_Flannery'] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56439_cloaked.png
predicted: ['Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_18685_cloaked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87236_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91609_cloaked.png
predicted: ['Jessica_Capshaw', 'Joan_Collins', 'Jessica_Biel', 'Christine_Lakin'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47225_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_81932_cloaked.png
predicted: ['Laura_Innes', 'Laura_Innes', 'Laura_Innes', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87712_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Jennifer_Aniston', 'Caroline_Dhavernas'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90122_cloaked.png
predicted: ['Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow', 'Lisa_Kudrow'] 
true label: Lisa_Kudrow
Result: CORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27862_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_955_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9299_cloaked.png
predicted: ['Adrienne_Barbeau', 'Adrienne_Barbeau', 'Terry_Farrell', 'Adrienne_Barbeau'] 
true label: Adrienne_Barbeau
Result: CORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55689_cloaked.png
predicted: ['Kim_Fields', 'Barbara_Carrera', 'Kim_Fields', 'Barbara_Carrera'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7439_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5542_cloaked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Katrina_Bowden'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50336_cloaked.png
predicted: ['Denise_Crosby', 'Jane_Leeves', 'Marg_Helgenberger', 'Jane_Leeves'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78977_cloaked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29301_cloaked.png
predicted: ['Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75167_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21408_cloaked.png
predicted: ['Tamara_Braun', 'Kristen_Johnston', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29512_cloaked.png
predicted: ['Erin_Chambers', 'Erin_Chambers', 'Sharon_Gless', 'Erin_Chambers'] 
true label: Erin_Chambers
Result: CORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42982_cloaked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84087_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14348_cloaked.png
predicted: ['Julie_Marie_Berman', 'Nicole_Eggert', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81643_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14672_cloaked.png
predicted: ['Crystal_Bernard', 'Christine_Lakin', 'Crystal_Bernard', 'Crystal_Bernard'] 
true label: Crystal_Bernard
Result: CORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99279_cloaked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Felicity_Huffman'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86005_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45235_cloaked.png
predicted: ['Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16757_cloaked.png
predicted: ['Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel', 'Jessica_Biel'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90869_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_61880_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36774_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53218_cloaked.png
predicted: ['Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88293_cloaked.png
predicted: ['Joanna_Kerns', 'Patricia_Arquette', 'Tracey_Gold', 'Sarah_Chalke'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34213_cloaked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11940_cloaked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91172_cloaked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95679_cloaked.png
predicted: ['Adrianne_León', 'Candace_Cameron_Bure', 'Susan_Lucci', 'Terry_Farrell'] 
true label: Adrianne_León
Result: CORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15767_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90585_cloaked.png
predicted: ['Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis', 'Mila_Kunis'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38914_cloaked.png
predicted: ["Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo", "Olivia_d'Abo"] 
true label: Olivia_d'Abo
Result: CORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17676_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13471_cloaked.png
predicted: ['Jamie_Luner', 'Julie_Benz', 'Julie_Benz', 'Natalia_Livingston'] 
true label: Julie_Benz
Result: CORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5245_cloaked.png
predicted: ['Josie_Bissett', 'Pamela_Anderson', 'Natalie_Hall', 'Natalie_Hall'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17118_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26231_cloaked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Peri_Gilpin'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33152_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67282_cloaked.png
predicted: ['Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray'] 
true label: Linda_Gray
Result: CORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59041_cloaked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20100_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39136_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20475_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Katherine_Kelly_Lang'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39577_cloaked.png
predicted: ['Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson', 'Ashley_Jones'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_70103_cloaked.png
predicted: ['Natalie_Hall', 'Geena_Davis', 'Jenilee_Harrison', 'Jessica_Biel'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53022_cloaked.png
predicted: ['Edie_Falco', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101280_cloaked.png
predicted: ['Carey_Lowell', 'Terry_Farrell', 'Carey_Lowell', 'Carey_Lowell'] 
true label: Carey_Lowell
Result: CORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_48133_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16368_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Josie_Bissett
Result: INCORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46455_cloaked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62785_cloaked.png
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10651_cloaked.png
predicted: ['Justine_Bateman', 'Justine_Bateman', 'Rebecca_Budig', 'Kristian_Alfonso'] 
true label: Justine_Bateman
Result: CORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8804_cloaked.png
predicted: ['Ashley_Benson', 'Ashley_Benson', 'Brianna_Brown', 'Ashley_Benson', 'Brianna_Brown'] 
true label: Ashley_Benson
Result: CORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_46024_cloaked.png
predicted: ['Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63664_cloaked.png
predicted: ['Summer_Glau', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38289_cloaked.png
predicted: ['Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis', 'Jamie_Lee_Curtis'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83500_cloaked.png
predicted: ['Nadia_Bjorlin', 'Drea_de_Matteo', 'Kristin_Davis', 'Zooey_Deschanel'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58259_cloaked.png
predicted: ['Adrienne_Frantz', 'Jessica_Capshaw', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_42125_cloaked.png
predicted: ['Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_38106_cloaked.png
predicted: ['Jane_Curtin', 'Jane_Curtin', 'Jane_Curtin', 'Jane_Curtin'] 
true label: Jane_Curtin
Result: CORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69304_cloaked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy', 'Jasmine_Guy'] 
true label: Jasmine_Guy
Result: CORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79649_cloaked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_71008_cloaked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28269_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18118_cloaked.png
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_88003_cloaked.png
predicted: ['Staci_Keanan', 'Shirley_Jones', 'Staci_Keanan', 'Staci_Keanan'] 
true label: Staci_Keanan
Result: CORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72852_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Alyson_Hannigan'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_86969_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86351_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83088_cloaked.png
predicted: ['Jennifer_Gareis', 'Rachel_Griffiths', 'Kim_Cattrall', 'Catherine_Bell'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28794_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Christel_Khalil', 'Lacey_Chabert', 'Jennifer_Love_Hewitt'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45893_cloaked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_101134_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2927_cloaked.png
predicted: ['Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley', 'Kirstie_Alley'] 
true label: Kirstie_Alley
Result: CORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69706_cloaked.png
predicted: ['Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73686_cloaked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10774_cloaked.png
predicted: ['Holly_Marie_Combs', 'Adrianne_León', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Amanda_Bearse
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92841_cloaked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59395_cloaked.png
predicted: ['Carla_Gallo', 'Carla_Gallo', 'Carla_Gallo', 'Carla_Gallo'] 
true label: Carla_Gallo
Result: CORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25905_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67850_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Gabrielle_Carteris'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98698_cloaked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95282_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_276_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96683_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15114_cloaked.png
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74093_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56018_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4066_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50645_cloaked.png
predicted: ['Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra', 'Carmen_Electra'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24982_cloaked.png
predicted: ['Delta_Burke', 'Delta_Burke', 'Delta_Burke', 'Delta_Burke'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52088_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34873_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83743_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44468_cloaked.png
predicted: ['Adrianne_León', 'Lori_Loughlin', 'Lauren_Koslow', 'Terry_Farrell'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40776_cloaked.png
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12659_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20935_cloaked.png
predicted: ['Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60679_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44972_cloaked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Victoria_Justice', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92451_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_94860_cloaked.png
predicted: ['Mila_Kunis', 'Josie_Bissett', 'Selena_Gomez', 'Josie_Bissett'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_80894_cloaked.png
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65822_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Frances_Fisher', 'Jane_Krakowski', 'Melissa_Gilbert'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70598_cloaked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40441_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70267_cloaked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48723_cloaked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_27129_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9372_cloaked.png
predicted: ['Roseanne_Barr', 'Valerie_Bertinelli', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44641_cloaked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Susan_Dey', 'Susan_Dey'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88754_cloaked.png
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97621_cloaked.png
predicted: ['Natalia_Livingston', 'Natalia_Livingston', 'Natalia_Livingston', 'Natalia_Livingston'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24217_cloaked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89701_cloaked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37166_cloaked.png
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96709_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 220/235 (94%)