-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49063_cloaked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94361_cloaked.png
predicted: ['Nicole_de_Boer', 'Lara_Flynn_Boyle', 'Nicole_de_Boer', 'Nicole_de_Boer'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35770_cloaked.png
predicted: ['Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby', 'Cathy_Lee_Crosby'] 
true label: Cathy_Lee_Crosby
Result: CORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43203_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Sasha_Alexander', 'Jessica_Biel'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36148_cloaked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55412_cloaked.png
predicted: ['Sally_Field', 'Sally_Field', 'Sally_Field', 'Sally_Field'] 
true label: Sally_Field
Result: CORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77806_cloaked.png
predicted: ['Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst', 'Rebecca_Herbst'] 
true label: Rebecca_Herbst
Result: CORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14134_cloaked.png
predicted: ['Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96136_cloaked.png
predicted: ['Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh', 'Chyler_Leigh'] 
true label: Chyler_Leigh
Result: CORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51670_cloaked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Judi_Evans', 'Judi_Evans'] 
true label: Judi_Evans
Result: CORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66721_cloaked.png
predicted: ['Nancy_Lee_Grahn', 'Jenilee_Harrison'] 
true label: Nancy_Lee_Grahn
Result: CORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33348_cloaked.png
predicted: ['Didi_Conn', 'Didi_Conn', 'Didi_Conn', 'Didi_Conn'] 
true label: Didi_Conn
Result: CORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75472_cloaked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond'] 
true label: Katherine_Helmond
Result: CORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33752_cloaked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37345_cloaked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings', 'Erin_Cummings'] 
true label: Erin_Cummings
Result: CORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23150_cloaked.png
predicted: ['Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown', 'Kimberlin_Brown'] 
true label: Kimberlin_Brown
Result: CORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89486_cloaked.png
predicted: ['Alice_Krige', 'Alice_Krige', 'Alice_Krige', 'Alice_Krige'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85818_cloaked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Tamala_Jones
Result: CORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21847_cloaked.png
predicted: ['Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman'] 
true label: Tracey_E._Bregman
Result: CORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3523_cloaked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders'] 
true label: Andrea_Anders
Result: CORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101884_cloaked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97018_cloaked.png
predicted: ['Kate_Linder', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder'] 
true label: Kate_Linder
Result: CORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_39917_cloaked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson'] 
true label: Eileen_Davidson
Result: CORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88450_cloaked.png
predicted: ['Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil', 'Christel_Khalil'] 
true label: Christel_Khalil
Result: CORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100403_cloaked.png
predicted: ['Tina_Louise', 'Tina_Louise', 'Tina_Louise', 'Tina_Louise'] 
true label: Tina_Louise
Result: CORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_98105_cloaked.png
predicted: ['Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Lisa_LoCicero'] 
true label: Lisa_LoCicero
Result: CORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5894_cloaked.png
predicted: ['Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate', 'Christina_Applegate'] 
true label: Christina_Applegate
Result: CORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27351_cloaked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Diahann_Carroll
Result: CORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_30065_cloaked.png
predicted: ['Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell', 'Crystal_Chappell'] 
true label: Crystal_Chappell
Result: CORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_62929_cloaked.png
predicted: ['Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert', 'Sara_Gilbert'] 
true label: Sara_Gilbert
Result: CORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42568_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Portia_de_Rossi', 'Ellen_DeGeneres'] 
true label: Portia_de_Rossi
Result: CORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47504_cloaked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_99993_cloaked.png
predicted: ['Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100789_cloaked.png
predicted: ['Lorraine_Bracco', 'Carmen_Electra', 'Lauren_Holly', 'Gillian_Anderson'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32847_cloaked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98397_cloaked.png
predicted: ['Melissa_Benoist', 'Melissa_Benoist', 'Melissa_Benoist', 'Heather_Locklear'] 
true label: Heather_Locklear
Result: CORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54713_cloaked.png
predicted: ['America_Ferrera', 'Rebecca_Herbst', 'Dianna_Agron', 'Melissa_Claire_Egan'] 
true label: America_Ferrera
Result: CORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1137_cloaked.png
predicted: ['Kristen_Alderson', 'Candice_Bergen', 'Lacey_Chabert', 'Kristen_Alderson'] 
true label: Kristen_Alderson
Result: CORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75883_cloaked.png
predicted: ['Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway', 'Mariel_Hemingway'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_57047_cloaked.png
predicted: ['Carolyn_Hennesy', 'Candace_Cameron_Bure', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24438_cloaked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure'] 
true label: Candace_Cameron_Bure
Result: CORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1330_cloaked.png
predicted: ['Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander', 'Sasha_Alexander'] 
true label: Sasha_Alexander
Result: CORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68763_cloaked.png
predicted: ['Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths', 'Rachel_Griffiths'] 
true label: Rachel_Griffiths
Result: CORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30520_cloaked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Kristin_Chenoweth
Result: CORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19733_cloaked.png
predicted: ['Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen', 'Andrea_Bowen'] 
true label: Andrea_Bowen
Result: CORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73115_cloaked.png
predicted: ['Lindsay_Hartley', 'Terry_Farrell', 'Terry_Farrell', 'Lindsay_Hartley'] 
true label: Lindsay_Hartley
Result: CORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19396_cloaked.png
predicted: ['Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden', 'Katrina_Bowden'] 
true label: Katrina_Bowden
Result: CORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49781_cloaked.png
predicted: ['Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan', 'Melissa_Claire_Egan'] 
true label: Melissa_Claire_Egan
Result: CORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35130_cloaked.png
predicted: ['Lori_Loughlin', 'Marg_Helgenberger', 'Linda_Evans', 'Lori_Loughlin'] 
true label: Eliza_Coupe
Result: INCORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91846_cloaked.png
predicted: ['Audrey_Landers', 'Jennifer_Love_Hewitt', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Audrey_Landers
Result: CORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102201_cloaked.png
predicted: ['Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch', 'Jane_Lynch'] 
true label: Jane_Lynch
Result: CORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80694_cloaked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman', 'Felicity_Huffman'] 
true label: Felicity_Huffman
Result: CORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79261_cloaked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8355_cloaked.png
predicted: ['Kathy_Baker', 'Melina_Kanakaredes', 'Kathy_Baker', 'Kathy_Baker'] 
true label: Kathy_Baker
Result: CORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37876_cloaked.png
predicted: ['Andrea_Bowen', 'Kaley_Cuoco', 'Kaley_Cuoco', 'Andrea_Bowen'] 
true label: Kaley_Cuoco
Result: CORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101791_cloaked.png
predicted: ['Ashley_Jones', 'Tia_Carrere', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Susan_Lucci
Result: INCORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56619_cloaked.png
predicted: ['Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart', 'Calista_Flockhart'] 
true label: Calista_Flockhart
Result: CORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28494_cloaked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall'] 
true label: Kim_Cattrall
Result: CORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36618_cloaked.png
predicted: ['Holly_Marie_Combs', "Olivia_d'Abo", 'Crystal_Chappell', 'Jamie_Lee_Curtis'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57991_cloaked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_12996_cloaked.png
predicted: ['Christine_Lakin', 'Fran_Drescher', 'Sarah_Michelle_Gellar'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85228_cloaked.png
predicted: ['Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones', 'Shirley_Jones'] 
true label: Shirley_Jones
Result: CORRECT
=============================================

63.
=============================================
source image: January_Jones_84713_cloaked.png
predicted: ['January_Jones', 'January_Jones', 'January_Jones', 'January_Jones'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81457_cloaked.png
predicted: ['Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland', 'Sarah_Hyland'] 
true label: Sarah_Hyland
Result: CORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86853_cloaked.png
predicted: ['Marg_Helgenberger', 'Crystal_Chappell', 'Lori_Loughlin', 'Candace_Cameron_Bure'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52326_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Mary_Beth_Evans', 'Josie_Bissett', 'Joanna_García'] 
true label: Mary_Beth_Evans
Result: CORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76781_cloaked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Carolyn_Hennesy
Result: CORRECT
=============================================

68.
=============================================
source image: Loni_Anderson_4618_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Audrey_Landers'] 
true label: Loni_Anderson
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26710_cloaked.png
predicted: ['Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera', 'Barbara_Carrera'] 
true label: Barbara_Carrera
Result: CORRECT
=============================================

70.
=============================================
source image: Tina_Fey_54970_cloaked.png
predicted: ['Tina_Fey', 'Tina_Fey', 'Tina_Fey', 'Tina_Fey'] 
true label: Tina_Fey
Result: CORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_342_cloaked.png
predicted: ['Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76859_cloaked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Jill_Hennessy
Result: CORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22829_cloaked.png
predicted: ['Tina_Fey', 'Patricia_Kalember', 'Calista_Flockhart', 'Cheryl_Ladd'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65267_cloaked.png
predicted: ['Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold', 'Tracey_Gold'] 
true label: Tracey_Gold
Result: CORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41554_cloaked.png
predicted: ['Ellen_DeGeneres', 'Ellen_DeGeneres', 'Ellen_DeGeneres', 'Portia_de_Rossi'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76266_cloaked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17461_cloaked.png
predicted: ['Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock', 'Jolene_Blalock'] 
true label: Jolene_Blalock
Result: CORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53608_cloaked.png
predicted: ['Farah_Fath', 'Farah_Fath', 'Farah_Fath', 'Farah_Fath'] 
true label: Farah_Fath
Result: CORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6162_cloaked.png
predicted: ['Christine_Lakin', 'Melissa_Archer', 'Jessica_Capshaw', 'Christine_Lakin'] 
true label: Melissa_Archer
Result: CORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42454_cloaked.png
predicted: ['Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva', 'Kassie_DePaiva'] 
true label: Kassie_DePaiva
Result: CORRECT
=============================================

81.
=============================================
source image: Joanna_García_60258_cloaked.png
predicted: ['Joanna_García', 'Joanna_García', 'Joanna_García', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7777_cloaked.png
predicted: ['Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin', 'Morena_Baccarin'] 
true label: Morena_Baccarin
Result: CORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103163_cloaked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Wendie_Malick
Result: CORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61042_cloaked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth'] 
true label: Jennie_Garth
Result: CORRECT
=============================================

85.
=============================================
source image: Emily_Deschanel_43913_cloaked.png
predicted: ['Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel', 'Emily_Deschanel'] 
true label: Emily_Deschanel
Result: CORRECT
=============================================

86.
=============================================
source image: Elizabeth_Hendrickson_76200_cloaked.png
predicted: ['Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Elizabeth_Hendrickson
Result: CORRECT
=============================================

87.
=============================================
source image: Shelley_Hennig_77410_cloaked.png
predicted: ['Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig'] 
true label: Shelley_Hennig
Result: CORRECT
=============================================

88.
=============================================
source image: Patricia_Arquette_6631_cloaked.png
predicted: ['Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette', 'Patricia_Arquette'] 
true label: Patricia_Arquette
Result: CORRECT
=============================================

89.
=============================================
source image: Sherilyn_Fenn_54277_cloaked.png
predicted: ['Sherilyn_Fenn', 'Adrianne_León', 'Sherilyn_Fenn', 'Victoria_Justice'] 
true label: Sherilyn_Fenn
Result: CORRECT
=============================================

90.
=============================================
source image: Tatyana_M._Ali_2173_cloaked.png
predicted: ['Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali', 'Tatyana_M._Ali'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

91.
=============================================
source image: Nicole_Eggert_50091_cloaked.png
predicted: ['Nicole_Eggert', 'Nicole_Eggert', 'Nicole_Eggert', 'Kim_Cattrall'] 
true label: Nicole_Eggert
Result: CORRECT
=============================================

92.
=============================================
source image: Glenn_Close_32246_cloaked.png
predicted: ['Glenn_Close', 'Glenn_Close', 'Glenn_Close', 'Glenn_Close'] 
true label: Glenn_Close
Result: CORRECT
=============================================

93.
=============================================
source image: Valerie_Harper_71395_cloaked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Valerie_Harper
Result: CORRECT
=============================================

94.
=============================================
source image: Peggy_Lipton_97391_cloaked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

95.
=============================================
source image: Ciara_Bravo_21493_cloaked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

96.
=============================================
source image: Margaret_Cho_31536_cloaked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

97.
=============================================
source image: Kathy_Griffin_68337_cloaked.png
predicted: ['Diahann_Carroll', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jamie_Luner'] 
true label: Kathy_Griffin
Result: INCORRECT
=============================================

98.
=============================================
source image: Roma_Downey_46575_cloaked.png
predicted: ['Roma_Downey', 'Roma_Downey', 'Roma_Downey', 'Roma_Downey'] 
true label: Roma_Downey
Result: CORRECT
=============================================

99.
=============================================
source image: Sharon_Gless_64264_cloaked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Carey_Lowell', 'Sharon_Gless'] 
true label: Sharon_Gless
Result: CORRECT
=============================================

100.
=============================================
source image: Jennifer_Love_Hewitt_78275_cloaked.png
predicted: ['Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt', 'Jennifer_Love_Hewitt'] 
true label: Jennifer_Love_Hewitt
Result: CORRECT
=============================================

101.
=============================================
source image: Jenilee_Harrison_72460_cloaked.png
predicted: ['Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison', 'Jenilee_Harrison'] 
true label: Jenilee_Harrison
Result: CORRECT
=============================================

102.
=============================================
source image: Peri_Gilpin_63293_cloaked.png
predicted: ['Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin', 'Peri_Gilpin'] 
true label: Peri_Gilpin
Result: CORRECT
=============================================

103.
=============================================
source image: Farrah_Fawcett_54022_cloaked.png
predicted: ['Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

104.
=============================================
source image: Nicole_de_Boer_41216_cloaked.png
predicted: ['Nicole_de_Boer', 'Nicole_de_Boer', 'Nicole_de_Boer', 'Nicole_de_Boer'] 
true label: Nicole_de_Boer
Result: CORRECT
=============================================

105.
=============================================
source image: Lauralee_Bell_12097_cloaked.png
predicted: ['Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Lauralee_Bell
Result: CORRECT
=============================================

106.
=============================================
source image: Andrea_Bogart_18614_cloaked.png
predicted: ['Andrea_Bogart', 'Andrea_Bogart', 'Andrea_Bogart', 'Andrea_Bogart'] 
true label: Andrea_Bogart
Result: CORRECT
=============================================

107.
=============================================
source image: Lecy_Goranson_66034_cloaked.png
predicted: ['Alyson_Hannigan', 'Jennifer_Aniston', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

108.
=============================================
source image: Molly_Burnett_25154_cloaked.png
predicted: ['Molly_Burnett', 'Molly_Burnett', 'Nicole_de_Boer', 'Molly_Burnett'] 
true label: Molly_Burnett
Result: CORRECT
=============================================

109.
=============================================
source image: Jane_Krakowski_89151_cloaked.png
predicted: ['Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Jane_Krakowski
Result: CORRECT
=============================================

110.
=============================================
source image: Susan_Flannery_56444_cloaked.png
predicted: ['Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

111.
=============================================
source image: Lisa_Bonet_19036_cloaked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

112.
=============================================
source image: Shannon_Kane_87344_cloaked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane', 'Shannon_Kane'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

113.
=============================================
source image: Christine_Lakin_91443_cloaked.png
predicted: ['Christine_Lakin', 'Christine_Lakin', 'Sarah_Drew', 'Sharon_Case'] 
true label: Christine_Lakin
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47364_cloaked.png
predicted: ['Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch', 'Rachel_Dratch'] 
true label: Rachel_Dratch
Result: CORRECT
=============================================

115.
=============================================
source image: Laura_Innes_81940_cloaked.png
predicted: ['Laura_Innes', 'Laura_Innes', 'Laura_Innes', 'Laura_Innes'] 
true label: Laura_Innes
Result: CORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87569_cloaked.png
predicted: ['Stana_Katic', 'Stana_Katic', 'Stana_Katic', 'Stana_Katic'] 
true label: Stana_Katic
Result: CORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90002_cloaked.png
predicted: ['Tamala_Jones', 'Cheryl_Ladd', 'Joan_Collins', 'Jessica_Biel'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27846_cloaked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris'] 
true label: Gabrielle_Carteris
Result: CORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_730_cloaked.png
predicted: ['Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem', 'Mackenzie_Aladjem'] 
true label: Mackenzie_Aladjem
Result: CORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9243_cloaked.png
predicted: ['Joanna_García', 'Melina_Kanakaredes', 'Courteney_Cox', 'Kassie_DePaiva'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55809_cloaked.png
predicted: ['Kim_Fields', 'Kim_Fields', 'Kim_Fields', 'Kim_Fields'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7628_cloaked.png
predicted: ['Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian', 'Taylor_Atelian'] 
true label: Taylor_Atelian
Result: CORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5576_cloaked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston'] 
true label: Jennifer_Aniston
Result: CORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50535_cloaked.png
predicted: ['Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry', 'Jill_Eikenberry'] 
true label: Jill_Eikenberry
Result: CORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78820_cloaked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29131_cloaked.png
predicted: ['Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Sarah_Chalke
Result: CORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75280_cloaked.png
predicted: ['Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger', 'Marg_Helgenberger'] 
true label: Marg_Helgenberger
Result: CORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21329_cloaked.png
predicted: ['Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun', 'Tamara_Braun'] 
true label: Tamara_Braun
Result: CORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29497_cloaked.png
predicted: ['Geena_Davis', 'Sharon_Gless', 'Geena_Davis', 'Geena_Davis'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_42925_cloaked.png
predicted: ['Nicole_de_Boer', 'Joyce_DeWitt', 'Joyce_DeWitt', 'Joyce_DeWitt'] 
true label: Joyce_DeWitt
Result: CORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_84176_cloaked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Ashley_Jones
Result: CORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14507_cloaked.png
predicted: ['Julie_Marie_Berman', 'Julie_Marie_Berman', 'Julie_Marie_Berman', 'Julie_Marie_Berman'] 
true label: Julie_Marie_Berman
Result: CORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81683_cloaked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14629_cloaked.png
predicted: ['Crystal_Bernard', 'Crystal_Bernard', 'Carmen_Electra', 'Shannen_Doherty'] 
true label: Crystal_Bernard
Result: CORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99355_cloaked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85928_cloaked.png
predicted: ['Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Kathryn_Joosten
Result: CORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45378_cloaked.png
predicted: ['Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas', 'Caroline_Dhavernas'] 
true label: Caroline_Dhavernas
Result: CORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16772_cloaked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jessica_Biel', 'Jennifer_Aniston'] 
true label: Jessica_Biel
Result: CORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90914_cloaked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Swoosie_Kurtz
Result: CORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62031_cloaked.png
predicted: ['Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36892_cloaked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53521_cloaked.png
predicted: ['Terry_Farrell', 'Laura_Leighton', 'Terry_Farrell', 'Terry_Farrell'] 
true label: Terry_Farrell
Result: CORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88315_cloaked.png
predicted: ['Joanna_Kerns', 'Ellen_Greene', 'Valerie_Harper', 'Angie_Harmon'] 
true label: Joanna_Kerns
Result: CORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34259_cloaked.png
predicted: ['Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Jeanne_Cooper
Result: CORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11964_cloaked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell', 'Catherine_Bell'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Cheryl_Ladd_91302_cloaked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Candice_Bergen', 'Cheryl_Ladd'] 
true label: Cheryl_Ladd
Result: CORRECT
=============================================

147.
=============================================
source image: Adrianne_León_95679_cloaked.png
predicted: ['Adrianne_León', 'Candace_Cameron_Bure', 'Susan_Lucci', 'Terry_Farrell'] 
true label: Adrianne_León
Result: CORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15561_cloaked.png
predicted: ['Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik', 'Mayim_Bialik'] 
true label: Mayim_Bialik
Result: CORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90389_cloaked.png
predicted: ['Melissa_Archer', 'Mila_Kunis', 'Mila_Kunis', 'Drea_de_Matteo'] 
true label: Mila_Kunis
Result: CORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38842_cloaked.png
predicted: ['Audrey_Landers', 'Audrey_Landers', 'Audrey_Landers', 'Elizabeth_Berkley'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17762_cloaked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe'] 
true label: Tempestt_Bledsoe
Result: CORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13495_cloaked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Julie_Benz', 'Julie_Benz'] 
true label: Julie_Benz
Result: CORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5155_cloaked.png
predicted: ['Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Pamela_Anderson
Result: CORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_16975_cloaked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26374_cloaked.png
predicted: ['Jessica_Capshaw', 'Denise_Crosby', 'Audrey_Landers', 'Jessica_Capshaw'] 
true label: Jessica_Capshaw
Result: CORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33026_cloaked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67360_cloaked.png
predicted: ['Linda_Gray', 'Linda_Gray', 'Linda_Gray', 'Linda_Gray'] 
true label: Linda_Gray
Result: CORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_58984_cloaked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20308_cloaked.png
predicted: ['Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen', 'Julie_Bowen'] 
true label: Julie_Bowen
Result: CORRECT
=============================================

160.
=============================================
source image: Tyne_Daly_39009_cloaked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

161.
=============================================
source image: Lara_Flynn_Boyle_20653_cloaked.png
predicted: ['Peri_Gilpin', 'Kim_Delaney', 'Veronica_Hamel', 'Lara_Flynn_Boyle'] 
true label: Lara_Flynn_Boyle
Result: CORRECT
=============================================

162.
=============================================
source image: Amy_Davidson_39680_cloaked.png
predicted: ['Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson'] 
true label: Amy_Davidson
Result: CORRECT
=============================================

163.
=============================================
source image: Natalie_Hall_69975_cloaked.png
predicted: ['Natalie_Hall', 'Natalie_Hall', 'Natalie_Hall', 'Natalie_Hall'] 
true label: Natalie_Hall
Result: CORRECT
=============================================

164.
=============================================
source image: Edie_Falco_53207_cloaked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Edie_Falco'] 
true label: Edie_Falco
Result: CORRECT
=============================================

165.
=============================================
source image: Carey_Lowell_101251_cloaked.png
predicted: ['Glenn_Close', 'January_Jones', 'Glenn_Close', 'Kristen_Johnston'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

166.
=============================================
source image: Sarah_Drew_47926_cloaked.png
predicted: ['Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew', 'Sarah_Drew'] 
true label: Sarah_Drew
Result: CORRECT
=============================================

167.
=============================================
source image: Josie_Bissett_16456_cloaked.png
predicted: ['Josie_Bissett', 'Tracey_Gold', 'Geena_Davis', 'Loni_Anderson'] 
true label: Josie_Bissett
Result: CORRECT
=============================================

168.
=============================================
source image: Lesley-Anne_Down_46508_cloaked.png
predicted: ['Lesley-Anne_Down', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Jennie_Garth'] 
true label: Lesley-Anne_Down
Result: CORRECT
=============================================

169.
=============================================
source image: Melissa_Gilbert_62598_cloaked.png
predicted: ['Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Melissa_Gilbert
Result: CORRECT
=============================================

170.
=============================================
source image: Justine_Bateman_10720_cloaked.png
predicted: ['Lindsay_Hartley', 'Heather_Locklear', 'Shelley_Long', 'Heather_Locklear'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

171.
=============================================
source image: Ashley_Benson_8959_cloaked.png
predicted: ['Lindsay_Hartley', 'Katherine_Helmond', 'Jennifer_Gareis', 'Peggy_Lipton'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

172.
=============================================
source image: Portia_Doubleday_46060_cloaked.png
predicted: ['Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday', 'Portia_Doubleday'] 
true label: Portia_Doubleday
Result: CORRECT
=============================================

173.
=============================================
source image: Summer_Glau_63692_cloaked.png
predicted: ['Summer_Glau', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau'] 
true label: Summer_Glau
Result: CORRECT
=============================================

174.
=============================================
source image: Jamie_Lee_Curtis_38290_cloaked.png
predicted: ['Catherine_Bell', 'Jamie_Lee_Curtis', 'Farrah_Fawcett', 'Jolene_Blalock'] 
true label: Jamie_Lee_Curtis
Result: CORRECT
=============================================

175.
=============================================
source image: Ashley_Johnson_83220_cloaked.png
predicted: ['Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson', 'Ashley_Johnson'] 
true label: Ashley_Johnson
Result: CORRECT
=============================================

176.
=============================================
source image: Adrienne_Frantz_58230_cloaked.png
predicted: ['Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Adrienne_Frantz'] 
true label: Adrienne_Frantz
Result: CORRECT
=============================================

177.
=============================================
source image: Wanda_De_Jesus_41927_cloaked.png
predicted: ['Wanda_De_Jesus', 'Joanna_Kerns', 'Wanda_De_Jesus', 'Wanda_De_Jesus'] 
true label: Wanda_De_Jesus
Result: CORRECT
=============================================

178.
=============================================
source image: Jane_Curtin_37976_cloaked.png
predicted: ['Heather_Locklear', 'Nicole_Eggert', 'Justine_Bateman'] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

179.
=============================================
source image: Jasmine_Guy_69609_cloaked.png
predicted: ['Drea_de_Matteo', 'Diahann_Carroll', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

180.
=============================================
source image: Lauren_Holly_79805_cloaked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Ashley_Johnson'] 
true label: Lauren_Holly
Result: CORRECT
=============================================

181.
=============================================
source image: Angie_Harmon_70963_cloaked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Angie_Harmon', 'Sasha_Alexander'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

182.
=============================================
source image: Sharon_Case_28378_cloaked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Sharon_Case', 'Sharon_Case'] 
true label: Sharon_Case
Result: CORRECT
=============================================

183.
=============================================
source image: Yasmine_Bleeth_18116_cloaked.png
predicted: ['Yasmine_Bleeth', 'Yasmine_Bleeth', 'Kirstie_Alley', 'Yasmine_Bleeth'] 
true label: Yasmine_Bleeth
Result: CORRECT
=============================================

184.
=============================================
source image: Staci_Keanan_87912_cloaked.png
predicted: ['Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan', 'Staci_Keanan'] 
true label: Staci_Keanan
Result: CORRECT
=============================================

185.
=============================================
source image: Jackee_Harry_72680_cloaked.png
predicted: ['Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry', 'Jackee_Harry'] 
true label: Jackee_Harry
Result: CORRECT
=============================================

186.
=============================================
source image: Melina_Kanakaredes_87173_cloaked.png
predicted: ['Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

187.
=============================================
source image: Victoria_Justice_86415_cloaked.png
predicted: ['Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice', 'Victoria_Justice'] 
true label: Victoria_Justice
Result: CORRECT
=============================================

188.
=============================================
source image: Allison_Janney_83013_cloaked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Allison_Janney
Result: CORRECT
=============================================

189.
=============================================
source image: Lacey_Chabert_28915_cloaked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Lisa_LoCicero', 'Lacey_Chabert'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

190.
=============================================
source image: Shannen_Doherty_45860_cloaked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty', 'Shannen_Doherty'] 
true label: Shannen_Doherty
Result: CORRECT
=============================================

191.
=============================================
source image: Julia_Louis-Dreyfus_101175_cloaked.png
predicted: ['Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus', 'Julia_Louis-Dreyfus'] 
true label: Julia_Louis-Dreyfus
Result: CORRECT
=============================================

192.
=============================================
source image: Kirstie_Alley_2726_cloaked.png
predicted: ['Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw', 'Jessica_Capshaw'] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

193.
=============================================
source image: Shelley_Hack_69731_cloaked.png
predicted: ['Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack', 'Shelley_Hack'] 
true label: Shelley_Hack
Result: CORRECT
=============================================

194.
=============================================
source image: Teri_Hatcher_73673_cloaked.png
predicted: ['Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher', 'Teri_Hatcher'] 
true label: Teri_Hatcher
Result: CORRECT
=============================================

195.
=============================================
source image: Amanda_Bearse_10831_cloaked.png
predicted: ['Amanda_Bearse', 'Judi_Evans', 'Carey_Lowell', 'Judi_Evans'] 
true label: Amanda_Bearse
Result: CORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92798_cloaked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59443_cloaked.png
predicted: ['Carla_Gallo', 'Morena_Baccarin', 'Barbara_Carrera', 'Wanda_De_Jesus'] 
true label: Carla_Gallo
Result: CORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25972_cloaked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67747_cloaked.png
predicted: ['Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene', 'Ellen_Greene'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98644_cloaked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95269_cloaked.png
predicted: ['Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton', 'Laura_Leighton'] 
true label: Laura_Leighton
Result: CORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_136_cloaked.png
predicted: ['Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Lexi_Ainsworth
Result: CORRECT
=============================================

203.
=============================================
source image: Judith_Light_96676_cloaked.png
predicted: ['Judith_Light', 'Judith_Light', 'Judith_Light', 'Judith_Light'] 
true label: Judith_Light
Result: CORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14887_cloaked.png
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli'] 
true label: Valerie_Bertinelli
Result: CORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74252_cloaked.png
predicted: ['Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway', 'Anne_Hathaway'] 
true label: Anne_Hathaway
Result: CORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56042_cloaked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Rebecca_Herbst', 'Tina_Fey'] 
true label: Frances_Fisher
Result: CORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4315_cloaked.png
predicted: ['Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson', 'Gillian_Anderson'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50637_cloaked.png
predicted: ['Carmen_Electra', 'Nicole_Eggert', 'Carmen_Electra', 'Nadia_Bjorlin'] 
true label: Carmen_Electra
Result: CORRECT
=============================================

209.
=============================================
source image: Delta_Burke_25002_cloaked.png
predicted: ['Delta_Burke', 'Miranda_Cosgrove', 'Delta_Burke', 'Miranda_Cosgrove'] 
true label: Delta_Burke
Result: CORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51948_cloaked.png
predicted: ['Linda_Evans', 'Linda_Evans', 'Linda_Evans', 'Linda_Evans'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34688_cloaked.png
predicted: ['Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove', 'Miranda_Cosgrove'] 
true label: Miranda_Cosgrove
Result: CORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83684_cloaked.png
predicted: ['Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Kristen_Johnston
Result: CORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44319_cloaked.png
predicted: ['Zooey_Deschanel', 'Zooey_Deschanel', 'Zooey_Deschanel', 'Andrea_Bowen'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40712_cloaked.png
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12615_cloaked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20826_cloaked.png
predicted: ['Lorraine_Bracco', 'Sarah_Drew', 'Lorraine_Bracco', 'Sarah_Drew'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60813_cloaked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis', 'Jennifer_Gareis'] 
true label: Jennifer_Gareis
Result: CORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_45044_cloaked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Drea_de_Matteo
Result: CORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92308_cloaked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95070_cloaked.png
predicted: ['Jane_Leeves', 'Jane_Leeves', 'Susan_Flannery', 'Melina_Kanakaredes'] 
true label: Jane_Leeves
Result: CORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81183_cloaked.png
predicted: ['Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt', 'Helen_Hunt'] 
true label: Helen_Hunt
Result: CORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65834_cloaked.png
predicted: ['Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez', 'Selena_Gomez'] 
true label: Selena_Gomez
Result: CORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70653_cloaked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40353_cloaked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Geena_Davis'] 
true label: Geena_Davis
Result: CORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70313_cloaked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48679_cloaked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Carey_Lowell'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26984_cloaked.png
predicted: ['Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere', 'Tia_Carrere'] 
true label: Tia_Carrere
Result: CORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9615_cloaked.png
predicted: ['Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr', 'Roseanne_Barr'] 
true label: Roseanne_Barr
Result: CORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44603_cloaked.png
predicted: ['Lexi_Ainsworth', 'Susan_Dey', 'Lexi_Ainsworth', 'Lexi_Ainsworth'] 
true label: Susan_Dey
Result: CORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88950_cloaked.png
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Lauren_Koslow
Result: CORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97678_cloaked.png
predicted: ['Natalia_Livingston', 'Natalia_Livingston', 'Natalia_Livingston', 'Natalia_Livingston'] 
true label: Natalia_Livingston
Result: CORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24214_cloaked.png
predicted: ['Rebecca_Budig', 'Rebecca_Budig', 'Rebecca_Budig', 'Julie_Marie_Berman'] 
true label: Rebecca_Budig
Result: CORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89838_cloaked.png
predicted: ['Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen', 'Ilene_Kristen'] 
true label: Ilene_Kristen
Result: CORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37105_cloaked.png
predicted: ['Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz', 'Valerie_Cruz'] 
true label: Valerie_Cruz
Result: CORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96754_cloaked.png
predicted: ['Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 212/235 (90%)