-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49116_attacked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Lesley-Anne_Down', 'Gillian_Anderson', 'Cheryl_Ladd'] 
true label: Bobbie_Eakes
Result: INCORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94319_attacked.png
predicted: ['Selena_Gomez', 'Adrianne_León', 'Elizabeth_Hendrickson', 'Joanna_García', 'Elizabeth_Hendrickson'] 
true label: Jessica_Leccia
Result: INCORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35794_attacked.png
predicted: ['Bonnie_Franklin', 'Linda_Evans', 'Bonnie_Franklin', 'Joan_Collins', 'Joan_Collins'] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43304_attacked.png
predicted: ['Sharon_Gless', 'Susan_Flannery', 'Anne_Hathaway', 'Katherine_Helmond', 'Tia_Carrere'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36058_attacked.png
predicted: ['Summer_Glau', 'Candice_Bergen', 'Candice_Bergen', 'Denise_Crosby', 'Wendie_Malick'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55587_attacked.png
predicted: ['America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera', 'America_Ferrera'] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77847_attacked.png
predicted: ['Bobbie_Eakes', 'Heather_Locklear', 'Heather_Locklear', 'Mariel_Hemingway', 'Bobbie_Eakes'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_13986_attacked.png
predicted: ['Elizabeth_Berkley', 'Annie_Ilonzeh', 'Shirley_Jones', 'Lindsay_Hartley', 'Sarah_Drew'] 
true label: Elizabeth_Berkley
Result: CORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96098_attacked.png
predicted: ['Shirley_Jones', 'Lisa_Bonet', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Melissa_Benoist'] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51824_attacked.png
predicted: ['Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Lauren_Koslow', 'Sally_Field'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66631_attacked.png
predicted: ['Jenilee_Harrison', 'Selena_Gomez', 'Miranda_Cosgrove', 'Jenilee_Harrison', 'Miranda_Cosgrove'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33351_attacked.png
predicted: ['Jeanne_Cooper', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten', 'Kathryn_Joosten'] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75289_attacked.png
predicted: ['Jane_Leeves', 'Jeanne_Cooper', 'America_Ferrera', 'Eliza_Coupe', 'Shirley_Jones'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33752_attacked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Angell_Conwell
Result: CORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37419_attacked.png
predicted: ['Natalia_Livingston', 'Melissa_Claire_Egan', 'Sharon_Case', 'Melissa_Claire_Egan', 'Natalia_Livingston'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23251_attacked.png
predicted: ['Josie_Bissett', 'Sally_Field', 'Carey_Lowell', 'Nicole_de_Boer', 'Sharon_Gless'] 
true label: Kimberlin_Brown
Result: INCORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89461_attacked.png
predicted: ['Alice_Krige', 'Miranda_Cosgrove', 'Sharon_Gless', 'Adrienne_Barbeau', 'Jamie_Lee_Curtis'] 
true label: Alice_Krige
Result: CORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85836_attacked.png
predicted: ['Tempestt_Bledsoe', 'Kim_Fields', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Aisha_Hinds'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_22024_attacked.png
predicted: ['Stana_Katic', 'Stana_Katic', 'Candice_Bergen', 'Natalia_Livingston', 'Natalia_Livingston'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3377_attacked.png
predicted: ['Farrah_Fawcett', 'Susan_Flannery', 'Jane_Leeves', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101922_attacked.png
predicted: ['Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Jamie_Luner
Result: CORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97026_attacked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Natalia_Livingston', 'Julie_Benz', 'Felicity_Huffman'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40005_attacked.png
predicted: ['Susan_Flannery', 'Sarah_Chalke', 'Staci_Keanan', 'Cheryl_Ladd', 'Nicole_Eggert'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88517_attacked.png
predicted: ['Lacey_Chabert', 'Lacey_Chabert', 'Gabrielle_Carteris', 'Jennifer_Aniston', 'Gabrielle_Carteris'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100517_attacked.png
predicted: ['Joyce_DeWitt', 'Joyce_DeWitt', 'Melissa_Gilbert', 'Cheryl_Ladd', 'Melissa_Gilbert'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97893_attacked.png
predicted: ['Lauren_Koslow', 'Terry_Farrell', 'Laura_Leighton', 'Kristin_Chenoweth', 'Kristin_Chenoweth'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_5855_attacked.png
predicted: ['Sally_Field', 'Sarah_Chalke', 'Jamie_Lee_Curtis', 'Sarah_Chalke', 'Geena_Davis'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lacey_Chabert', 'Joan_Collins', 'Lisa_LoCicero'] 
true label: Diahann_Carroll
Result: INCORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_30100_attacked.png
predicted: ['Lauren_Koslow', 'Jessica_Biel', 'Sarah_Chalke', 'Lara_Flynn_Boyle', 'Jessica_Biel'] 
true label: Crystal_Chappell
Result: INCORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63041_attacked.png
predicted: ['Allison_Janney', 'Miranda_Cosgrove', 'Shannen_Doherty', 'Barbara_Carrera', 'Jessica_Leccia'] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42773_attacked.png
predicted: ['Staci_Keanan', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo', 'Drea_de_Matteo'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47535_attacked.png
predicted: ['Erin_Cummings', 'Erin_Cummings', 'Melissa_Claire_Egan', 'Kaley_Cuoco', 'Erin_Cummings'] 
true label: Fran_Drescher
Result: INCORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100195_attacked.png
predicted: ['Lindsay_Hartley', 'Lori_Loughlin', 'Lindsay_Hartley', 'Yasmine_Bleeth', 'Wendie_Malick'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100648_attacked.png
predicted: ['Caroline_Dhavernas', 'Caroline_Dhavernas', 'Melissa_Archer', 'Caroline_Dhavernas', 'Edie_Falco'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32853_attacked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Nicole_de_Boer', 'Kristen_Johnston', 'Kristen_Johnston'] 
true label: Joan_Collins
Result: INCORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98488_attacked.png
predicted: ['Julie_Bowen', 'Shelley_Hack', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lara_Flynn_Boyle'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54785_attacked.png
predicted: ['Molly_Burnett', 'Rebecca_Budig', 'Rebecca_Budig', 'Molly_Burnett', 'Molly_Burnett'] 
true label: America_Ferrera
Result: INCORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_1284_attacked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kim_Delaney', 'Kristin_Chenoweth'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75805_attacked.png
predicted: ['Mariel_Hemingway', 'Eliza_Coupe', 'Eliza_Coupe', 'Sharon_Gless', 'Faith_Ford'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_56937_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher', 'Frances_Fisher'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24628_attacked.png
predicted: ['January_Jones', 'Ashley_Jones', 'Kristin_Chenoweth', 'Ashley_Jones', 'Brianna_Brown'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1357_attacked.png
predicted: ['Lauralee_Bell', 'Shannen_Doherty', 'Lauralee_Bell', 'Shannen_Doherty', 'Geena_Davis'] 
true label: Sasha_Alexander
Result: INCORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68615_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Courteney_Cox', 'Sharon_Case', 'Candice_Bergen', 'Courteney_Cox'] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30657_attacked.png
predicted: ['Julie_Benz', 'Bobbie_Eakes', 'Bobbie_Eakes', 'January_Jones', 'Bobbie_Eakes'] 
true label: Kristin_Chenoweth
Result: INCORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19747_attacked.png
predicted: ['Jennifer_Aniston', 'Jennifer_Aniston', 'Jennifer_Aniston', 'Drea_de_Matteo', 'Lexi_Ainsworth'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_73044_attacked.png
predicted: ['Cheryl_Ladd', 'Mila_Kunis', 'Jessica_Leccia', 'Farrah_Fawcett', 'Victoria_Justice'] 
true label: Lindsay_Hartley
Result: INCORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19406_attacked.png
predicted: ['Fran_Drescher', 'Mary_Beth_Evans', 'Lauren_Holly', 'Fran_Drescher', 'Fran_Drescher'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49876_attacked.png
predicted: ['Jessica_Capshaw', 'Carmen_Electra', 'Jessica_Capshaw', 'Farah_Fath', 'Sara_Gilbert'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35111_attacked.png
predicted: ['Bobbie_Eakes', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Erin_Cummings'] 
true label: Eliza_Coupe
Result: INCORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91800_attacked.png
predicted: ['Melissa_Gilbert', 'Shirley_Jones', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102349_attacked.png
predicted: ['Nicole_Eggert', 'Jessica_Biel', 'Kristen_Alderson', 'Eileen_Davidson', 'Tracey_E._Bregman'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80575_attacked.png
predicted: ['Veronica_Hamel', 'Shirley_Jones', 'Ellen_DeGeneres', 'Veronica_Hamel', 'Pamela_Anderson'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79294_attacked.png
predicted: ['Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines', 'Cheryl_Hines'] 
true label: Cheryl_Hines
Result: CORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8477_attacked.png
predicted: ['Lorraine_Bracco', 'Jane_Lynch', 'Kristin_Davis', 'Geena_Davis', 'Jane_Lynch'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37962_attacked.png
predicted: ['Farah_Fath', 'Farah_Fath', 'Portia_de_Rossi', 'Farah_Fath', 'Natalie_Hall'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101616_attacked.png
predicted: ['Jill_Hennessy', 'Carmen_Electra', 'Lauren_Holly', 'Sarah_Michelle_Gellar', 'Nicole_Eggert'] 
true label: Susan_Lucci
Result: INCORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56692_attacked.png
predicted: ['Gabrielle_Carteris', 'Jane_Krakowski', 'Joan_Collins', 'Jane_Krakowski', 'Laura_Innes'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28523_attacked.png
predicted: ['Susan_Flannery', 'Valerie_Harper', 'Susan_Flannery', 'Susan_Flannery', 'Susan_Flannery'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36432_attacked.png
predicted: ['Christina_Applegate', 'Jennie_Garth', 'Courteney_Cox', 'Courteney_Cox', 'Jenilee_Harrison'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57864_attacked.png
predicted: ['Bonnie_Franklin', 'Valerie_Harper', 'Valerie_Harper', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Bonnie_Franklin
Result: CORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13171_attacked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Lindsay_Hartley', 'Faith_Ford', 'Cheryl_Ladd'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85431_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Bonnie_Franklin', 'Audrey_Landers', 'Linda_Evans', 'Valerie_Harper'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84629_attacked.png
predicted: ['Carey_Lowell', 'Barbara_Carrera', 'Josie_Bissett', 'Peggy_Lipton', 'Sarah_Chalke'] 
true label: January_Jones
Result: INCORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81474_attacked.png
predicted: ['Elizabeth_Berkley', 'Shelley_Hennig', 'Terry_Farrell', 'Elizabeth_Berkley', 'Shelley_Hennig'] 
true label: Sarah_Hyland
Result: INCORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86667_attacked.png
predicted: ['Susan_Lucci', 'Shelley_Hennig', 'Chyler_Leigh', 'Susan_Lucci', 'Chyler_Leigh'] 
true label: Patricia_Kalember
Result: INCORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52430_attacked.png
predicted: ['Loni_Anderson', 'Loni_Anderson', 'Candace_Cameron_Bure', 'Loni_Anderson', 'Bobbie_Eakes'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76593_attacked.png
predicted: ['Sara_Gilbert', 'Melissa_Archer', 'Ashley_Benson', 'Tyne_Daly', 'Sarah_Chalke'] 
true label: Carolyn_Hennesy
Result: INCORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13744_attacked.png
predicted: ['Faith_Ford', 'Faith_Ford', 'Faith_Ford', 'Faith_Ford', 'Jessica_Biel'] 
true label: Candice_Bergen
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26685_attacked.png
predicted: ['Faith_Ford', 'Melissa_Gilbert', 'Nicole_de_Boer', 'Faith_Ford', 'Faith_Ford'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55209_attacked.png
predicted: ['Marg_Helgenberger', 'Sally_Field', 'Faith_Ford', 'Elizabeth_Hendrickson', 'Elizabeth_Hendrickson'] 
true label: Tina_Fey
Result: INCORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_634_attacked.png
predicted: ['Annie_Ilonzeh', 'Annie_Ilonzeh', 'Sarah_Chalke', 'Annie_Ilonzeh', 'Sarah_Chalke'] 
true label: Dianna_Agron
Result: INCORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_76899_attacked.png
predicted: ['Eliza_Dushku', 'Lori_Loughlin', 'Eliza_Dushku', 'Lori_Loughlin', 'Eliza_Dushku'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22852_attacked.png
predicted: ['Jamie_Luner', 'Ashley_Jones', 'Patricia_Arquette', 'Jamie_Luner', 'Jamie_Luner'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65228_attacked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Cheryl_Hines', 'Bobbie_Eakes', 'Cheryl_Hines'] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41779_attacked.png
predicted: ['Felicity_Huffman', 'Kristin_Davis', 'Kristin_Davis', 'Jamie_Lee_Curtis', 'Felicity_Huffman'] 
true label: Ellen_DeGeneres
Result: INCORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76436_attacked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Marilu_Henner
Result: CORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17368_attacked.png
predicted: ['Susan_Lucci', 'Susan_Lucci', 'Linda_Evans', 'Joan_Collins', 'Jane_Lynch'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53587_attacked.png
predicted: ['Linda_Evans', 'Sherilyn_Fenn', 'Morena_Baccarin', 'Kate_Linder', 'Nadia_Bjorlin'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6226_attacked.png
predicted: ['Sharon_Case', 'Jennie_Garth', 'Katrina_Bowden', 'Jane_Leeves', 'Kathy_Baker'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42333_attacked.png
predicted: ['Heather_Locklear', 'Laura_Innes', 'Sharon_Case', 'Heather_Locklear', 'Laura_Innes'] 
true label: Kassie_DePaiva
Result: INCORRECT
=============================================

81.
=============================================
source image: Joanna_García_60596_attacked.png
predicted: ['Christine_Lakin', 'Sarah_Drew', 'Jane_Leeves', 'Jane_Leeves'] 
true label: Joanna_García
Result: INCORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7840_attacked.png
predicted: ['Cheryl_Ladd', 'Tamala_Jones', 'Adrianne_León', 'Erin_Cummings', 'Christel_Khalil'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103245_attacked.png
predicted: ['Judith_Light', 'Farah_Fath', 'Judith_Light', 'Eileen_Davidson', 'Farah_Fath'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_61169_attacked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Eileen_Davidson', 'Susan_Flannery', 'Eileen_Davidson'] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Shelley_Long', 'Pamela_Anderson', 'Pamela_Anderson', 'Jennie_Garth', 'Valerie_Harper'] 
true label: Shelley_Long
Result: CORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_43862_attacked.png
predicted: ['Brianna_Brown', 'Tracey_E._Bregman', 'Geena_Davis', 'Ashley_Benson', 'Jane_Krakowski'] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_76211_attacked.png
predicted: ['Drea_de_Matteo', 'Lesley-Anne_Down', 'Terry_Farrell', 'Erin_Cummings', 'Terry_Farrell'] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77276_attacked.png
predicted: ['Jessica_Leccia', 'Lesley-Anne_Down', 'Peggy_Lipton', 'Peggy_Lipton', 'Terry_Farrell'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6672_attacked.png
predicted: ['Heather_Locklear', 'Cheryl_Ladd', 'Rebecca_Budig', 'Heather_Locklear', 'Sarah_Chalke'] 
true label: Patricia_Arquette
Result: INCORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54227_attacked.png
predicted: ['Sally_Field', 'Sally_Field', 'Farah_Fath', 'Farah_Fath', 'Sally_Field'] 
true label: Sherilyn_Fenn
Result: INCORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2017_attacked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Jackee_Harry', 'Jackee_Harry', 'Tatyana_M._Ali'] 
true label: Tatyana_M._Ali
Result: CORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50226_attacked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth', 'Jennie_Garth'] 
true label: Nicole_Eggert
Result: INCORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32062_attacked.png
predicted: ['Glenn_Close', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Glenn_Close
Result: CORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71566_attacked.png
predicted: ['Felicity_Huffman', 'Felicity_Huffman', 'Melissa_Archer', 'Farah_Fath', 'Kristen_Alderson'] 
true label: Valerie_Harper
Result: INCORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97339_attacked.png
predicted: ['Andrea_Bowen', 'Ashley_Jones', 'Andrea_Bowen', 'Ashley_Jones', 'Katrina_Bowden'] 
true label: Peggy_Lipton
Result: INCORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21594_attacked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Ciara_Bravo
Result: INCORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31536_attacked.png
predicted: ['Shannen_Doherty', 'Shannen_Doherty', 'Veronica_Hamel', 'Shannen_Doherty', 'Margaret_Cho'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68280_attacked.png
predicted: ['Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin', 'Kathy_Griffin'] 
true label: Kathy_Griffin
Result: CORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46624_attacked.png
predicted: ['Joyce_DeWitt', 'Bobbie_Eakes', 'Susan_Dey', "Olivia_d'Abo", 'Taylor_Atelian'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64429_attacked.png
predicted: ['Cheryl_Ladd', 'Carla_Gallo', 'Ellen_DeGeneres', 'Alice_Krige', 'Jamie_Lee_Curtis'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78140_attacked.png
predicted: ['Felicity_Huffman', 'Jane_Lynch', 'Felicity_Huffman', 'Patricia_Arquette', 'Julie_Benz'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72505_attacked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63484_attacked.png
predicted: ['Brianna_Brown', 'Wendie_Malick', 'Elizabeth_Berkley', 'Gabrielle_Carteris', 'Eileen_Davidson'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_54122_attacked.png
predicted: ['Yasmine_Bleeth', 'Jill_Hennessy', 'Kim_Fields', 'Jenilee_Harrison', 'Yasmine_Bleeth'] 
true label: Farrah_Fawcett
Result: INCORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Valerie_Bertinelli', 'Jasmine_Guy', 'Valerie_Bertinelli'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12030_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Natalia_Livingston', 'Katherine_Kelly_Lang', 'Christina_Applegate'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18536_attacked.png
predicted: ['Shelley_Hennig', 'Shelley_Hennig', 'Shelley_Hennig', 'Emily_Deschanel', 'Kim_Cattrall'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_66045_attacked.png
predicted: ['Kristin_Davis', 'Lauralee_Bell', 'Kristin_Davis', 'Sally_Field', 'Tracey_E._Bregman'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25184_attacked.png
predicted: ['Valerie_Cruz', 'Natalia_Livingston', 'Natalia_Livingston', 'Ashley_Jones', 'Valerie_Cruz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89411_attacked.png
predicted: ['Judi_Evans', 'Cheryl_Ladd', 'Tamara_Braun', 'Nadia_Bjorlin', 'Sarah_Michelle_Gellar'] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56505_attacked.png
predicted: ['Susan_Flannery', 'Candice_Bergen', 'Susan_Flannery', 'Jennie_Garth', 'Katherine_Helmond'] 
true label: Susan_Flannery
Result: CORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18686_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87400_attacked.png
predicted: ['Amy_Davidson', 'Amy_Davidson', 'Lisa_LoCicero', 'Catherine_Bell', 'Kim_Fields'] 
true label: Shannon_Kane
Result: INCORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47408_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Lesley-Anne_Down', 'Audrey_Landers'] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82066_attacked.png
predicted: ['Jane_Lynch', 'Ellen_DeGeneres', 'Kristin_Chenoweth', 'Lisa_LoCicero', 'Peri_Gilpin'] 
true label: Laura_Innes
Result: INCORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87559_attacked.png
predicted: ['Susan_Lucci', 'Lauralee_Bell', 'Cheryl_Ladd', 'Lauralee_Bell', 'Lauralee_Bell'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_89988_attacked.png
predicted: ['Drea_de_Matteo', 'Jessica_Capshaw', 'Christine_Lakin', 'Drea_de_Matteo', 'Melissa_Archer'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27846_attacked.png
predicted: ['Catherine_Bell', 'Jamie_Luner', 'Jennifer_Love_Hewitt', 'Melina_Kanakaredes', 'Crystal_Chappell'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_780_attacked.png
predicted: ['Amy_Davidson', 'January_Jones', 'Jill_Hennessy', 'Jill_Hennessy', 'Kristen_Alderson'] 
true label: Mackenzie_Aladjem
Result: INCORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9299_attacked.png
predicted: ['Adrianne_León', 'Sally_Field', 'Lori_Loughlin', 'Bobbie_Eakes', 'Lori_Loughlin'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Lourdes_Benedicto', 'Jackee_Harry', 'Aisha_Hinds', 'Kim_Fields', 'Felicity_Huffman'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7476_attacked.png
predicted: ['Kristen_Johnston', 'Justine_Bateman', 'Barbara_Carrera', 'Sally_Field', 'Mackenzie_Aladjem'] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5566_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Courteney_Cox', 'Marilu_Henner', 'Jennifer_Love_Hewitt', 'Patricia_Arquette'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50312_attacked.png
predicted: ['Susan_Flannery', 'Susan_Flannery', 'Shirley_Jones', 'Kathryn_Joosten', 'Susan_Flannery'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78853_attacked.png
predicted: ['Susan_Dey', 'Margaret_Cho', 'Sharon_Case', 'Annie_Ilonzeh', 'Margaret_Cho'] 
true label: Aisha_Hinds
Result: INCORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29269_attacked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_74990_attacked.png
predicted: ['Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Kim_Cattrall', 'Nicole_de_Boer'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21171_attacked.png
predicted: ['Nicole_Eggert', 'Florencia_Lozano', 'Nicole_Eggert', 'Tracey_E._Bregman', 'Nicole_Eggert'] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29600_attacked.png
predicted: ['Tracey_E._Bregman', 'Nancy_Lee_Grahn', 'Judi_Evans', 'Kristin_Chenoweth', 'Bobbie_Eakes'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_43074_attacked.png
predicted: ['Melissa_Fumero', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Jeanne_Cooper'] 
true label: Joyce_DeWitt
Result: INCORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_83907_attacked.png
predicted: ['Calista_Flockhart', 'Nadia_Bjorlin', 'Christina_Applegate', 'Elizabeth_Berkley', 'Valerie_Cruz'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14303_attacked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Julie_Benz'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81621_attacked.png
predicted: ['Diahann_Carroll', 'Kim_Fields', 'Annie_Ilonzeh', 'Tia_Carrere', 'Annie_Ilonzeh'] 
true label: Annie_Ilonzeh
Result: CORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14778_attacked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Lisa_Kudrow', 'Patricia_Arquette'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99287_attacked.png
predicted: ['Jane_Krakowski', 'Barbara_Carrera', 'Lacey_Chabert', 'Jane_Krakowski', 'Christine_Lakin'] 
true label: Eva_Longoria
Result: INCORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_86007_attacked.png
predicted: ['Gabrielle_Carteris', 'Joyce_DeWitt', 'Rachel_Griffiths', 'Nancy_Lee_Grahn', 'Gabrielle_Carteris'] 
true label: Kathryn_Joosten
Result: INCORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45524_attacked.png
predicted: ['Crystal_Chappell', 'Lacey_Chabert', 'Crystal_Chappell', 'Farah_Fath', 'Ashley_Johnson'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16772_attacked.png
predicted: ['Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy', 'Jill_Hennessy'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90972_attacked.png
predicted: ['Marilu_Henner', 'Drea_de_Matteo', 'Marilu_Henner', 'Marilu_Henner', 'Shelley_Long'] 
true label: Swoosie_Kurtz
Result: INCORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_62048_attacked.png
predicted: ['Florencia_Lozano', 'Sarah_Drew', 'Mary_Crosby', 'Carey_Lowell', 'Florencia_Lozano'] 
true label: Sarah_Michelle_Gellar
Result: INCORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36933_attacked.png
predicted: ['Ashley_Benson', 'Mariel_Hemingway', 'Lauralee_Bell', 'Loni_Anderson', 'Marg_Helgenberger'] 
true label: Marcia_Cross
Result: INCORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53298_attacked.png
predicted: ['Judi_Evans', 'Brianna_Brown', 'Jenilee_Harrison', 'Kate_Linder', 'Carey_Lowell'] 
true label: Terry_Farrell
Result: INCORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88228_attacked.png
predicted: ['Kathy_Baker', 'Lorraine_Bracco', 'Chyler_Leigh', 'Lorraine_Bracco', 'Kathy_Baker'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34226_attacked.png
predicted: ['Farrah_Fawcett', 'Eileen_Davidson', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Christina_Applegate'] 
true label: Jeanne_Cooper
Result: INCORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11910_attacked.png
predicted: ['Shannen_Doherty', 'Rebecca_Budig', 'Shannen_Doherty', 'Lisa_LoCicero', 'Christel_Khalil'] 
true label: Catherine_Bell
Result: INCORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95797_attacked.png
predicted: ['Summer_Glau', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau', 'Summer_Glau'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1961_attacked.png
predicted: ['Lauren_Koslow', 'Sarah_Chalke', 'Lauren_Koslow', 'Jessica_Leccia', 'Joyce_DeWitt'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15558_attacked.png
predicted: ['Veronica_Hamel', 'Veronica_Hamel', 'Melina_Kanakaredes', 'Melina_Kanakaredes', 'Melina_Kanakaredes'] 
true label: Mayim_Bialik
Result: INCORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90616_attacked.png
predicted: ['Kirstie_Alley', 'Eliza_Dushku', 'Barbara_Carrera', 'Shelley_Hennig', 'Terry_Farrell'] 
true label: Mila_Kunis
Result: INCORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38841_attacked.png
predicted: ['Veronica_Hamel', 'Tamara_Braun', 'Terry_Farrell', 'Veronica_Hamel', 'Sarah_Chalke'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17802_attacked.png
predicted: ['Kim_Fields', 'Tamala_Jones', 'Tamala_Jones', 'Peggy_Lipton', 'Tamala_Jones'] 
true label: Tempestt_Bledsoe
Result: INCORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13314_attacked.png
predicted: ['Judi_Evans', 'Linda_Gray', 'Pamela_Anderson', 'Linda_Gray', 'Linda_Gray'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5251_attacked.png
predicted: ['Julie_Benz', 'Brianna_Brown', 'Felicity_Huffman', 'Lesley-Anne_Down', 'Brianna_Brown'] 
true label: Pamela_Anderson
Result: INCORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_17158_attacked.png
predicted: ['Jessica_Leccia', 'Kristin_Chenoweth', 'Cheryl_Ladd', 'Elizabeth_Hendrickson', 'Sally_Field'] 
true label: Nadia_Bjorlin
Result: INCORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26362_attacked.png
predicted: ['Candice_Bergen', 'Jennie_Garth', 'Jennifer_Gareis', 'Sharon_Case', 'Shelley_Hack'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33121_attacked.png
predicted: ['Barbara_Carrera', 'Jeanne_Cooper', 'Barbara_Carrera', 'Melina_Kanakaredes', 'Alyson_Hannigan'] 
true label: Holly_Marie_Combs
Result: INCORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67542_attacked.png
predicted: ['Lori_Loughlin', 'Kim_Cattrall', 'Marg_Helgenberger', 'Lori_Loughlin', 'Lori_Loughlin'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59281_attacked.png
predicted: ['Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero', 'Melissa_Fumero'] 
true label: Melissa_Fumero
Result: CORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20340_attacked.png
predicted: ['Loni_Anderson', 'Farrah_Fawcett', 'Amy_Davidson', 'Melissa_Archer', 'Farrah_Fawcett'] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43592_attacked.png
predicted: ['Catherine_Bell', 'Jane_Leeves', 'Jane_Leeves', 'Catherine_Bell', 'Catherine_Bell'] 
true label: Dana_Delany
Result: INCORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20476_attacked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Shelley_Hennig', 'Susan_Dey', 'Susan_Dey'] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39665_attacked.png
predicted: ['Tempestt_Bledsoe', 'Melissa_Benoist', 'Jennifer_Love_Hewitt', 'Edie_Falco', 'Christina_Applegate'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_69978_attacked.png
predicted: ['Fran_Drescher', 'Kristen_Alderson', 'Kristen_Alderson', 'Eliza_Coupe', 'Kristen_Alderson'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

165.
=============================================
source image: Edie_Falco_52911_attacked.png
predicted: ['Kristin_Davis', 'Lisa_Kudrow', 'Kristin_Davis', 'Crystal_Bernard', 'Kristin_Davis'] 
true label: Edie_Falco
Result: INCORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101419_attacked.png
predicted: ['Cathy_Lee_Crosby', 'Justine_Bateman', 'Joan_Collins', 'Zooey_Deschanel', 'Justine_Bateman'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_48146_attacked.png
predicted: ['Adrianne_León', 'Kristin_Chenoweth', 'Eliza_Dushku', 'Katrina_Bowden', 'Natalia_Livingston'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16420_attacked.png
predicted: ['Jane_Lynch', 'Susan_Flannery', 'Jamie_Lee_Curtis', 'Felicity_Huffman', 'Eliza_Dushku'] 
true label: Josie_Bissett
Result: INCORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46271_attacked.png
predicted: ['Lauren_Holly', 'Lauren_Holly', 'Lauren_Holly', 'Jane_Curtin', 'Jane_Curtin'] 
true label: Lesley-Anne_Down
Result: INCORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62598_attacked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Denise_Crosby', 'Patricia_Kalember', 'Lauren_Koslow'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10532_attacked.png
predicted: ['Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis', 'Kristin_Davis'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8891_attacked.png
predicted: ['Erin_Chambers', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson', 'Pamela_Anderson'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_46189_attacked.png
predicted: ['Jane_Krakowski', 'Kim_Fields', 'Cheryl_Ladd', 'Kim_Fields', 'Cheryl_Ladd'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63827_attacked.png
predicted: ['Portia_de_Rossi', 'Jennifer_Aniston', 'Christina_Applegate', 'Portia_de_Rossi', 'Shelley_Hennig'] 
true label: Summer_Glau
Result: INCORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38294_attacked.png
predicted: ['Florencia_Lozano', 'Florencia_Lozano', 'Alice_Krige', 'Tracey_E._Bregman', 'Lori_Loughlin'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83374_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Jennifer_Aniston', 'Judith_Light', 'Judith_Light', 'Zooey_Deschanel'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58355_attacked.png
predicted: ['Gabrielle_Carteris', 'Jane_Krakowski', 'Victoria_Justice', 'Florencia_Lozano', 'Kim_Cattrall'] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_41965_attacked.png
predicted: ['Christina_Applegate', 'Lacey_Chabert', 'Elizabeth_Hendrickson', 'Portia_de_Rossi', "Olivia_d'Abo"] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38073_attacked.png
predicted: ['Candice_Bergen', 'Kim_Cattrall', 'Judith_Light', 'Kim_Cattrall', 'Linda_Gray'] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69298_attacked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Candace_Cameron_Bure', 'Annie_Ilonzeh', 'Jolene_Blalock'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79535_attacked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35378_attacked.png
predicted: ['Melissa_Gilbert', 'Carmen_Electra', 'Katherine_Kelly_Lang', 'Bobbie_Eakes', 'Candace_Cameron_Bure'] 
true label: Courteney_Cox
Result: INCORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_71151_attacked.png
predicted: ['Elizabeth_Hendrickson', 'Miranda_Cosgrove', 'Carmen_Electra', 'Kristian_Alfonso', 'Teri_Hatcher'] 
true label: Angie_Harmon
Result: INCORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28332_attacked.png
predicted: ['Justine_Bateman', 'Jane_Lynch', 'Justine_Bateman', 'Sarah_Chalke', 'Justine_Bateman'] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18284_attacked.png
predicted: ['Candice_Bergen', 'Lesley-Anne_Down', 'Lesley-Anne_Down', 'Faith_Ford', 'Sally_Field'] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72769_attacked.png
predicted: ['Nicole_Eggert', 'Adrienne_Barbeau', 'Catherine_Bell', 'Jamie_Lee_Curtis', 'Christel_Khalil'] 
true label: Jackee_Harry
Result: INCORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_86973_attacked.png
predicted: ['Tyne_Daly', 'Lacey_Chabert', 'Crystal_Chappell', 'Gabrielle_Carteris', 'Jennifer_Love_Hewitt'] 
true label: Melina_Kanakaredes
Result: INCORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86268_attacked.png
predicted: ['Eileen_Davidson', 'Kristin_Davis', 'Kristin_Davis', 'Annie_Ilonzeh', 'Eliza_Dushku'] 
true label: Victoria_Justice
Result: INCORRECT
=============================================

189.
=============================================
source image: Allison_Janney_83183_attacked.png
predicted: ['Frances_Fisher', 'Frances_Fisher', 'Kate_Linder', 'Kate_Linder', 'Kate_Linder'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_28902_attacked.png
predicted: ['Christina_Applegate', 'Heather_Locklear', 'Christina_Applegate', 'Natalia_Livingston', 'Natalia_Livingston'] 
true label: Lacey_Chabert
Result: INCORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45882_attacked.png
predicted: ['Jane_Leeves', 'Ashley_Jones', 'Ashley_Jones', 'Shelley_Hack', 'Shelley_Hack'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_101028_attacked.png
predicted: ['Tracey_E._Bregman', 'Melissa_Archer', 'Denise_Crosby', 'Tracey_E._Bregman', 'Courteney_Cox'] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2993_attacked.png
predicted: ['Nicole_de_Boer', 'Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Nicole_de_Boer', 'Nicole_Eggert'] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69622_attacked.png
predicted: ['Jane_Leeves', 'Annie_Ilonzeh', 'Eliza_Dushku', 'Lisa_Kudrow', 'Jennifer_Aniston'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73612_attacked.png
predicted: ['Carey_Lowell', 'Amy_Davidson', 'Amy_Davidson', 'Eliza_Dushku', 'Caroline_Dhavernas'] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92642_attacked.png
predicted: ['Eileen_Davidson', 'Caroline_Dhavernas', 'Shelley_Hennig', 'Josie_Bissett', 'Shelley_Hennig'] 
true label: Brooke_Langton
Result: INCORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59443_attacked.png
predicted: ['Carla_Gallo', 'Carla_Gallo', 'Jane_Leeves', 'Edie_Falco', 'Barbara_Carrera'] 
true label: Carla_Gallo
Result: CORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25853_attacked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Caroline_Dhavernas', 'Courteney_Cox', 'Katherine_Kelly_Lang'] 
true label: Neve_Campbell
Result: INCORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67868_attacked.png
predicted: ['Ellen_Greene', 'Portia_de_Rossi', 'Valerie_Harper', 'Kim_Fields', 'Felicity_Huffman'] 
true label: Ellen_Greene
Result: CORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98533_attacked.png
predicted: ['Valerie_Cruz', 'America_Ferrera', 'Tempestt_Bledsoe', 'Rachel_Griffiths', 'Bobbie_Eakes'] 
true label: Jodi_Long
Result: INCORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95267_attacked.png
predicted: ['Miranda_Cosgrove', 'Lisa_LoCicero', 'Lisa_LoCicero', 'Nadia_Bjorlin', 'Lisa_LoCicero'] 
true label: Laura_Leighton
Result: INCORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_118_attacked.png
predicted: ['Heather_Locklear', 'Veronica_Hamel', 'Jamie_Lee_Curtis', 'Bobbie_Eakes', 'Kim_Cattrall'] 
true label: Lexi_Ainsworth
Result: INCORRECT
=============================================

203.
=============================================
source image: Judith_Light_96558_attacked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Courteney_Cox', 'Kim_Cattrall'] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_14963_attacked.png
predicted: ['Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney', 'Allison_Janney'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74267_attacked.png
predicted: ['Laura_Leighton', 'Alyson_Hannigan', 'Allison_Janney', 'Diahann_Carroll', 'Rebecca_Budig'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_55950_attacked.png
predicted: ['Gabrielle_Carteris', 'Kim_Cattrall', 'Sharon_Case', 'Lesley-Anne_Down', 'Jennie_Garth'] 
true label: Frances_Fisher
Result: INCORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4092_attacked.png
predicted: ['Gillian_Anderson', 'Lori_Loughlin', 'Eileen_Davidson', 'Ashley_Jones', 'Jessica_Biel'] 
true label: Gillian_Anderson
Result: CORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50871_attacked.png
predicted: ['Rebecca_Budig', 'Terry_Farrell', 'Jennifer_Aniston', 'Rebecca_Budig', 'Elizabeth_Hendrickson'] 
true label: Carmen_Electra
Result: INCORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Veronica_Hamel', 'Diahann_Carroll', 'Shirley_Jones', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_52216_attacked.png
predicted: ['Sally_Field', 'Terry_Farrell', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Linda_Evans
Result: INCORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34698_attacked.png
predicted: ['Jennifer_Gareis', 'Jennifer_Gareis', 'Melissa_Archer', 'Jennifer_Gareis', 'Sally_Field'] 
true label: Miranda_Cosgrove
Result: INCORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83596_attacked.png
predicted: ['Denise_Crosby', 'Lesley-Anne_Down', 'Cheryl_Ladd', 'Barbara_Carrera', 'Justine_Bateman'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44511_attacked.png
predicted: ['Zooey_Deschanel', 'Zooey_Deschanel', 'Zooey_Deschanel', 'Zooey_Deschanel', 'Zooey_Deschanel'] 
true label: Zooey_Deschanel
Result: CORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40850_attacked.png
predicted: ['Kristin_Davis', 'Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson', 'Amy_Davidson'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12615_attacked.png
predicted: ['Drea_de_Matteo', 'Miranda_Cosgrove', 'Catherine_Bell', 'Drea_de_Matteo', 'Bobbie_Eakes'] 
true label: Lourdes_Benedicto
Result: INCORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_21060_attacked.png
predicted: ['Sarah_Drew', 'Carolyn_Hennesy', 'Tracey_Gold', 'Edie_Falco', 'Lorraine_Bracco'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60758_attacked.png
predicted: ['Andrea_Bowen', 'Ashley_Benson', 'Drea_de_Matteo', 'Eva_Longoria', 'Farah_Fath'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44939_attacked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Lourdes_Benedicto', 'Elizabeth_Berkley', 'Jessica_Biel'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92432_attacked.png
predicted: ['Jennie_Garth', 'Julie_Marie_Berman', 'Jennie_Garth', 'Jennie_Garth', 'Julie_Marie_Berman'] 
true label: Katherine_Kelly_Lang
Result: INCORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95172_attacked.png
predicted: ['Jessica_Biel', 'Lauren_Holly', 'Tatyana_M._Ali', 'Ashley_Jones', 'Lauren_Holly'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81067_attacked.png
predicted: ['Mary_Beth_Evans', 'Sarah_Drew', 'Gabrielle_Carteris', 'Jamie_Luner', 'Carey_Lowell'] 
true label: Helen_Hunt
Result: INCORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65618_attacked.png
predicted: ['Lauren_Koslow', 'Peri_Gilpin', 'Erin_Cummings', 'Lisa_Bonet', 'Erin_Cummings'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70655_attacked.png
predicted: ['Alyson_Hannigan', 'Alyson_Hannigan', 'Brooke_Langton', 'Jamie_Luner', 'Kristian_Alfonso'] 
true label: Alyson_Hannigan
Result: CORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40366_attacked.png
predicted: ['Courteney_Cox', 'Fran_Drescher', 'Kristin_Davis', 'Caroline_Dhavernas', 'Sharon_Case'] 
true label: Geena_Davis
Result: INCORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70348_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Melissa_Archer', 'Holly_Marie_Combs'] 
true label: Veronica_Hamel
Result: INCORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48694_attacked.png
predicted: ['Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Eliza_Dushku
Result: CORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Gillian_Anderson', 'Christel_Khalil', 'Farrah_Fawcett', 'Veronica_Hamel', 'Drea_de_Matteo'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9641_attacked.png
predicted: ['Jessica_Biel', 'Ashley_Jones', 'Glenn_Close', 'Jane_Leeves', "Olivia_d'Abo"] 
true label: Roseanne_Barr
Result: INCORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44581_attacked.png
predicted: ['Cheryl_Ladd', 'Sharon_Gless', 'Carmen_Electra', 'Susan_Flannery', 'Candice_Bergen'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88991_attacked.png
predicted: ['Joanna_García', 'Jane_Leeves', 'Gabrielle_Carteris', 'Josie_Bissett', 'Mariel_Hemingway'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97793_attacked.png
predicted: ['Veronica_Hamel', 'Farah_Fath', 'Christina_Applegate', 'Crystal_Chappell', 'Veronica_Hamel'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24086_attacked.png
predicted: ['Nicole_de_Boer', 'Fran_Drescher', 'Kim_Delaney', 'Jill_Hennessy', 'Peri_Gilpin'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Ellen_Greene', 'Susan_Flannery', 'Ellen_Greene', 'Ellen_Greene', 'Katherine_Kelly_Lang'] 
true label: Ilene_Kristen
Result: INCORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37118_attacked.png
predicted: ['Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones', 'Tamala_Jones'] 
true label: Valerie_Cruz
Result: INCORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96791_attacked.png
predicted: ['Christina_Applegate', 'Lexi_Ainsworth', 'Melissa_Fumero', 'Fran_Drescher', 'Adrianne_León'] 
true label: Christina_Bennett_Lind
Result: INCORRECT
=============================================

Accuracy: 29/235 (12%)