-------------------------------
TOP 5 ACCURACY
-------------------------------

1.
=============================================
source image: Bobbie_Eakes_49057_attacked.png
predicted: ['Bobbie_Eakes', 'Angell_Conwell', 'Helen_Hunt', 'Jeanne_Cooper', 'Anne_Hathaway'] 
true label: Bobbie_Eakes
Result: CORRECT
=============================================

2.
=============================================
source image: Jessica_Leccia_94488_attacked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia'] 
true label: Jessica_Leccia
Result: CORRECT
=============================================

3.
=============================================
source image: Cathy_Lee_Crosby_35733_attacked.png
predicted: ['Faith_Ford', 'Jenilee_Harrison', 'Shirley_Jones', 'Cheryl_Ladd', 'Tyne_Daly'] 
true label: Cathy_Lee_Crosby
Result: INCORRECT
=============================================

4.
=============================================
source image: Kim_Delaney_43177_attacked.png
predicted: ['Jessica_Leccia', 'Natalia_Livingston', 'Jessica_Leccia', 'Jessica_Leccia', 'Wendie_Malick'] 
true label: Kim_Delaney
Result: INCORRECT
=============================================

5.
=============================================
source image: Denise_Crosby_36260_attacked.png
predicted: ['Denise_Crosby', 'Denise_Crosby', 'Sally_Field', 'Erin_Cummings', 'Felicity_Huffman'] 
true label: Denise_Crosby
Result: CORRECT
=============================================

6.
=============================================
source image: Sally_Field_55306_attacked.png
predicted: ['Fran_Drescher', 'Laura_Leighton', 'Rebecca_Budig', 'Lauren_Koslow', 'Lauren_Koslow'] 
true label: Sally_Field
Result: INCORRECT
=============================================

7.
=============================================
source image: Rebecca_Herbst_77766_attacked.png
predicted: ['Morena_Baccarin', 'Victoria_Justice', 'Nadia_Bjorlin', 'Morena_Baccarin', 'Victoria_Justice'] 
true label: Rebecca_Herbst
Result: INCORRECT
=============================================

8.
=============================================
source image: Elizabeth_Berkley_14124_attacked.png
predicted: ['Shelley_Hennig', 'Lexi_Ainsworth', 'Cheryl_Ladd', 'Jessica_Capshaw', 'Eliza_Dushku'] 
true label: Elizabeth_Berkley
Result: INCORRECT
=============================================

9.
=============================================
source image: Chyler_Leigh_96091_attacked.png
predicted: ['Lindsay_Hartley', 'Patricia_Kalember', 'Peri_Gilpin', 'Peri_Gilpin', 'Elizabeth_Hendrickson'] 
true label: Chyler_Leigh
Result: INCORRECT
=============================================

10.
=============================================
source image: Judi_Evans_51762_attacked.png
predicted: ['Jeanne_Cooper', 'Audrey_Landers', 'Audrey_Landers', 'Jill_Eikenberry', 'Audrey_Landers'] 
true label: Judi_Evans
Result: INCORRECT
=============================================

11.
=============================================
source image: Nancy_Lee_Grahn_66612_attacked.png
predicted: ['Kim_Delaney', 'Julie_Benz', 'Julie_Bowen', 'Julie_Benz', 'Jennie_Garth'] 
true label: Nancy_Lee_Grahn
Result: INCORRECT
=============================================

12.
=============================================
source image: Didi_Conn_33628_attacked.png
predicted: ['Katherine_Helmond', 'Katherine_Helmond', 'Katherine_Helmond', 'Susan_Dey', 'Susan_Dey'] 
true label: Didi_Conn
Result: INCORRECT
=============================================

13.
=============================================
source image: Katherine_Helmond_75296_attacked.png
predicted: ['Jeanne_Cooper', 'Farrah_Fawcett', 'Jeanne_Cooper', 'Farrah_Fawcett', 'Bonnie_Franklin'] 
true label: Katherine_Helmond
Result: INCORRECT
=============================================

14.
=============================================
source image: Angell_Conwell_33881_attacked.png
predicted: ['Calista_Flockhart', 'Kim_Fields', 'Tia_Carrere', 'Portia_Doubleday', 'Sarah_Chalke'] 
true label: Angell_Conwell
Result: INCORRECT
=============================================

15.
=============================================
source image: Erin_Cummings_37357_attacked.png
predicted: ['Jane_Krakowski', 'Lexi_Ainsworth', 'Jane_Krakowski', 'Lexi_Ainsworth', 'Brianna_Brown'] 
true label: Erin_Cummings
Result: INCORRECT
=============================================

16.
=============================================
source image: Kimberlin_Brown_23212_attacked.png
predicted: ['Carey_Lowell', 'Laura_Innes', 'Justine_Bateman', 'Joan_Collins', 'Justine_Bateman'] 
true label: Kimberlin_Brown
Result: INCORRECT
=============================================

17.
=============================================
source image: Alice_Krige_89456_attacked.png
predicted: ['Susan_Dey', 'Melissa_Archer', 'Susan_Dey', 'Melissa_Archer', 'Melissa_Archer'] 
true label: Alice_Krige
Result: INCORRECT
=============================================

18.
=============================================
source image: Tamala_Jones_85681_attacked.png
predicted: ['Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Edie_Falco', 'Cheryl_Ladd'] 
true label: Tamala_Jones
Result: INCORRECT
=============================================

19.
=============================================
source image: Tracey_E._Bregman_21956_attacked.png
predicted: ['Andrea_Anders', 'Courteney_Cox', 'Faith_Ford', 'Courteney_Cox', 'Jessica_Capshaw'] 
true label: Tracey_E._Bregman
Result: INCORRECT
=============================================

20.
=============================================
source image: Andrea_Anders_3422_attacked.png
predicted: ['Lesley-Anne_Down', 'Tracey_E._Bregman', 'Tracey_E._Bregman', 'Natalie_Hall', 'Geena_Davis'] 
true label: Andrea_Anders
Result: INCORRECT
=============================================

21.
=============================================
source image: Jamie_Luner_101936_attacked.png
predicted: ['Cheryl_Ladd', 'Veronica_Hamel', 'Cheryl_Ladd', 'Sharon_Gless', 'Tracey_E._Bregman'] 
true label: Jamie_Luner
Result: INCORRECT
=============================================

22.
=============================================
source image: Kate_Linder_97203_attacked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Portia_de_Rossi', 'Natalia_Livingston', 'Drea_de_Matteo'] 
true label: Kate_Linder
Result: INCORRECT
=============================================

23.
=============================================
source image: Eileen_Davidson_40005_attacked.png
predicted: ['Susan_Flannery', 'Sarah_Chalke', 'Staci_Keanan', 'Cheryl_Ladd', 'Nicole_Eggert'] 
true label: Eileen_Davidson
Result: INCORRECT
=============================================

24.
=============================================
source image: Christel_Khalil_88617_attacked.png
predicted: ['Joyce_DeWitt', 'Sarah_Chalke', 'Portia_Doubleday', 'Portia_de_Rossi', 'Tempestt_Bledsoe'] 
true label: Christel_Khalil
Result: INCORRECT
=============================================

25.
=============================================
source image: Tina_Louise_100226_attacked.png
predicted: ['Calista_Flockhart', 'Brianna_Brown', 'Valerie_Cruz', 'Kathy_Baker', 'Bobbie_Eakes'] 
true label: Tina_Louise
Result: INCORRECT
=============================================

26.
=============================================
source image: Lisa_LoCicero_97898_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Kristian_Alfonso', 'Eileen_Davidson', 'Kristian_Alfonso'] 
true label: Lisa_LoCicero
Result: INCORRECT
=============================================

27.
=============================================
source image: Christina_Applegate_6059_attacked.png
predicted: ['Kim_Fields', 'Melissa_Archer', 'Josie_Bissett', 'Faith_Ford', 'Kim_Fields'] 
true label: Christina_Applegate
Result: INCORRECT
=============================================

28.
=============================================
source image: Diahann_Carroll_27322_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Lara_Flynn_Boyle', 'Lacey_Chabert', 'Joan_Collins', 'Lisa_LoCicero'] 
true label: Diahann_Carroll
Result: INCORRECT
=============================================

29.
=============================================
source image: Crystal_Chappell_29844_attacked.png
predicted: ['Julie_Benz', 'Veronica_Hamel', 'Lesley-Anne_Down', 'Wendie_Malick', 'Josie_Bissett'] 
true label: Crystal_Chappell
Result: INCORRECT
=============================================

30.
=============================================
source image: Sara_Gilbert_63041_attacked.png
predicted: ['Allison_Janney', 'Miranda_Cosgrove', 'Shannen_Doherty', 'Barbara_Carrera', 'Jessica_Leccia'] 
true label: Sara_Gilbert
Result: INCORRECT
=============================================

31.
=============================================
source image: Portia_de_Rossi_42780_attacked.png
predicted: ['Jeanne_Cooper', 'Angie_Harmon', 'Mayim_Bialik', 'Jennifer_Aniston', 'Tracey_E._Bregman'] 
true label: Portia_de_Rossi
Result: INCORRECT
=============================================

32.
=============================================
source image: Fran_Drescher_47599_attacked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Cheryl_Ladd', 'Fran_Drescher'] 
true label: Fran_Drescher
Result: CORRECT
=============================================

33.
=============================================
source image: Lori_Loughlin_100034_attacked.png
predicted: ['Nicole_Eggert', 'Tyne_Daly', 'Tyne_Daly', 'Lori_Loughlin', 'Nadia_Bjorlin'] 
true label: Lori_Loughlin
Result: CORRECT
=============================================

34.
=============================================
source image: Florencia_Lozano_100527_attacked.png
predicted: ['Eliza_Dushku', 'Diahann_Carroll', 'Eliza_Dushku', 'Eliza_Dushku', 'Patricia_Kalember'] 
true label: Florencia_Lozano
Result: INCORRECT
=============================================

35.
=============================================
source image: Joan_Collins_32843_attacked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins', 'Joan_Collins'] 
true label: Joan_Collins
Result: CORRECT
=============================================

36.
=============================================
source image: Heather_Locklear_98236_attacked.png
predicted: ['Peggy_Lipton', 'Judi_Evans', 'Justine_Bateman', 'Peggy_Lipton', 'Judi_Evans'] 
true label: Heather_Locklear
Result: INCORRECT
=============================================

37.
=============================================
source image: America_Ferrera_54566_attacked.png
predicted: ['Carey_Lowell', 'Sally_Field', 'Melissa_Claire_Egan', 'Jessica_Biel', 'Yasmine_Bleeth'] 
true label: America_Ferrera
Result: INCORRECT
=============================================

38.
=============================================
source image: Kristen_Alderson_999_attacked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Kristin_Chenoweth', 'Elizabeth_Berkley', 'Elizabeth_Berkley'] 
true label: Kristen_Alderson
Result: INCORRECT
=============================================

39.
=============================================
source image: Mariel_Hemingway_75756_attacked.png
predicted: ['Marg_Helgenberger', 'Marcia_Cross', 'Kristen_Alderson', 'Nicole_de_Boer', 'Mariel_Hemingway'] 
true label: Mariel_Hemingway
Result: CORRECT
=============================================

40.
=============================================
source image: Faith_Ford_57047_attacked.png
predicted: ['Susan_Lucci', 'Lisa_Bonet', 'Susan_Lucci', 'Lisa_Bonet', 'Erin_Cummings'] 
true label: Faith_Ford
Result: INCORRECT
=============================================

41.
=============================================
source image: Candace_Cameron_Bure_24549_attacked.png
predicted: ['Eliza_Dushku', 'Shelley_Long', 'Laura_Leighton', 'Eliza_Dushku', 'Eliza_Dushku'] 
true label: Candace_Cameron_Bure
Result: INCORRECT
=============================================

42.
=============================================
source image: Sasha_Alexander_1554_attacked.png
predicted: ['Edie_Falco', 'Edie_Falco', 'Edie_Falco', 'Sarah_Chalke', 'Edie_Falco'] 
true label: Sasha_Alexander
Result: INCORRECT
=============================================

43.
=============================================
source image: Rachel_Griffiths_68809_attacked.png
predicted: ['Courteney_Cox', 'Katherine_Kelly_Lang', 'Taylor_Atelian', 'Courteney_Cox', 'Katherine_Kelly_Lang'] 
true label: Rachel_Griffiths
Result: INCORRECT
=============================================

44.
=============================================
source image: Kristin_Chenoweth_30551_attacked.png
predicted: ['Denise_Crosby', 'Rebecca_Herbst', 'Ellen_DeGeneres', 'Denise_Crosby', 'Mariel_Hemingway'] 
true label: Kristin_Chenoweth
Result: INCORRECT
=============================================

45.
=============================================
source image: Andrea_Bowen_19979_attacked.png
predicted: ['Lauren_Holly', 'Katrina_Bowden', 'Kristin_Chenoweth', 'Lauren_Holly', 'Lauren_Holly'] 
true label: Andrea_Bowen
Result: INCORRECT
=============================================

46.
=============================================
source image: Lindsay_Hartley_72956_attacked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Candice_Bergen', 'Allison_Janney', 'Christine_Lakin'] 
true label: Lindsay_Hartley
Result: INCORRECT
=============================================

47.
=============================================
source image: Katrina_Bowden_19557_attacked.png
predicted: ['Gabrielle_Carteris', 'Julie_Benz', 'Julie_Benz', 'Gabrielle_Carteris', 'Sarah_Chalke'] 
true label: Katrina_Bowden
Result: INCORRECT
=============================================

48.
=============================================
source image: Melissa_Claire_Egan_49817_attacked.png
predicted: ['Susan_Flannery', 'Nicole_Eggert', 'Delta_Burke', 'Delta_Burke', 'Carmen_Electra'] 
true label: Melissa_Claire_Egan
Result: INCORRECT
=============================================

49.
=============================================
source image: Eliza_Coupe_35186_attacked.png
predicted: ['Josie_Bissett', 'Laura_Innes', 'Eliza_Coupe', 'Sally_Field', 'Sally_Field'] 
true label: Eliza_Coupe
Result: CORRECT
=============================================

50.
=============================================
source image: Audrey_Landers_91800_attacked.png
predicted: ['Melissa_Gilbert', 'Shirley_Jones', 'Melissa_Gilbert', 'Melissa_Gilbert', 'Melissa_Gilbert'] 
true label: Audrey_Landers
Result: INCORRECT
=============================================

51.
=============================================
source image: Jane_Lynch_102510_attacked.png
predicted: ['Sarah_Chalke', 'Heather_Locklear', 'Kristen_Alderson', 'Lauralee_Bell', 'Sarah_Chalke'] 
true label: Jane_Lynch
Result: INCORRECT
=============================================

52.
=============================================
source image: Felicity_Huffman_80641_attacked.png
predicted: ['Sharon_Case', 'Sharon_Case', 'Natalia_Livingston', 'Jennie_Garth', 'Brooke_Langton'] 
true label: Felicity_Huffman
Result: INCORRECT
=============================================

53.
=============================================
source image: Cheryl_Hines_79428_attacked.png
predicted: ['Jolene_Blalock', 'Marilu_Henner', 'Jamie_Luner', 'Shelley_Hack', 'Pamela_Anderson'] 
true label: Cheryl_Hines
Result: INCORRECT
=============================================

54.
=============================================
source image: Kathy_Baker_8371_attacked.png
predicted: ['Jeanne_Cooper', 'Peggy_Lipton', 'Jackee_Harry', 'Jackee_Harry', 'Jeanne_Cooper'] 
true label: Kathy_Baker
Result: INCORRECT
=============================================

55.
=============================================
source image: Kaley_Cuoco_37936_attacked.png
predicted: ['Farah_Fath', 'Heather_Locklear', 'Linda_Gray', 'Heather_Locklear', 'Susan_Lucci'] 
true label: Kaley_Cuoco
Result: INCORRECT
=============================================

56.
=============================================
source image: Susan_Lucci_101673_attacked.png
predicted: ['Drea_de_Matteo', 'Drea_de_Matteo', 'Natalia_Livingston', 'Drea_de_Matteo', 'Natalia_Livingston'] 
true label: Susan_Lucci
Result: INCORRECT
=============================================

57.
=============================================
source image: Calista_Flockhart_56816_attacked.png
predicted: ['Jolene_Blalock', 'Jane_Leeves', 'Natalie_Hall', 'Courteney_Cox', 'Jolene_Blalock'] 
true label: Calista_Flockhart
Result: INCORRECT
=============================================

58.
=============================================
source image: Kim_Cattrall_28474_attacked.png
predicted: ['Sharon_Gless', 'Sharon_Gless', 'Sharon_Gless', 'Susan_Flannery', 'Carey_Lowell'] 
true label: Kim_Cattrall
Result: INCORRECT
=============================================

59.
=============================================
source image: Mary_Crosby_36677_attacked.png
predicted: ['Shelley_Long', 'Shelley_Long', 'Joyce_DeWitt', 'Marilu_Henner', 'Sharon_Gless'] 
true label: Mary_Crosby
Result: INCORRECT
=============================================

60.
=============================================
source image: Bonnie_Franklin_57899_attacked.png
predicted: ['Shirley_Jones', 'Jeanne_Cooper', 'Jeanne_Cooper', 'Shirley_Jones', 'Kimberlin_Brown'] 
true label: Bonnie_Franklin
Result: INCORRECT
=============================================

61.
=============================================
source image: Melissa_Benoist_13180_attacked.png
predicted: ['Swoosie_Kurtz', 'Lorraine_Bracco', 'Elizabeth_Berkley', 'Carey_Lowell', 'Courteney_Cox'] 
true label: Melissa_Benoist
Result: INCORRECT
=============================================

62.
=============================================
source image: Shirley_Jones_85508_attacked.png
predicted: ['Bonnie_Franklin', 'Wendie_Malick', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Linda_Evans'] 
true label: Shirley_Jones
Result: INCORRECT
=============================================

63.
=============================================
source image: January_Jones_84619_attacked.png
predicted: ['January_Jones', 'Josie_Bissett', 'January_Jones', 'Kristen_Alderson', 'Kristen_Alderson'] 
true label: January_Jones
Result: CORRECT
=============================================

64.
=============================================
source image: Sarah_Hyland_81459_attacked.png
predicted: ['Jessica_Leccia', 'Tamala_Jones', 'Jill_Hennessy', 'Jessica_Leccia', 'Jill_Hennessy'] 
true label: Sarah_Hyland
Result: INCORRECT
=============================================

65.
=============================================
source image: Patricia_Kalember_86782_attacked.png
predicted: ['Patricia_Kalember', 'Sarah_Drew', 'Ellen_DeGeneres', 'Sarah_Drew', 'Mary_Beth_Evans'] 
true label: Patricia_Kalember
Result: CORRECT
=============================================

66.
=============================================
source image: Mary_Beth_Evans_52353_attacked.png
predicted: ['Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Mary_Beth_Evans
Result: INCORRECT
=============================================

67.
=============================================
source image: Carolyn_Hennesy_76550_attacked.png
predicted: ['Jessica_Leccia', 'Jessica_Leccia', 'Jessica_Leccia', 'Sally_Field', 'Farah_Fath'] 
true label: Carolyn_Hennesy
Result: INCORRECT
=============================================

68.
=============================================
source image: Candice_Bergen_13793_attacked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Wendie_Malick'] 
true label: Candice_Bergen
Result: INCORRECT
=============================================

69.
=============================================
source image: Barbara_Carrera_26746_attacked.png
predicted: ['Lindsay_Hartley', 'Jennifer_Aniston', 'Lindsay_Hartley', 'Jennifer_Aniston', 'Lindsay_Hartley'] 
true label: Barbara_Carrera
Result: INCORRECT
=============================================

70.
=============================================
source image: Tina_Fey_55140_attacked.png
predicted: ['Stana_Katic', 'Eileen_Davidson', 'Josie_Bissett', 'Eliza_Coupe', 'Stana_Katic'] 
true label: Tina_Fey
Result: INCORRECT
=============================================

71.
=============================================
source image: Dianna_Agron_394_attacked.png
predicted: ['Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron', 'Dianna_Agron'] 
true label: Dianna_Agron
Result: CORRECT
=============================================

72.
=============================================
source image: Jill_Hennessy_77025_attacked.png
predicted: ['Sarah_Chalke', 'Jackee_Harry', 'Lara_Flynn_Boyle', 'Margaret_Cho', 'Lara_Flynn_Boyle'] 
true label: Jill_Hennessy
Result: INCORRECT
=============================================

73.
=============================================
source image: Brianna_Brown_22868_attacked.png
predicted: ['Sarah_Chalke', 'Jennifer_Aniston', 'Allison_Janney', 'Heather_Locklear', 'Sarah_Chalke'] 
true label: Brianna_Brown
Result: INCORRECT
=============================================

74.
=============================================
source image: Tracey_Gold_65254_attacked.png
predicted: ['Sharon_Case', 'Candice_Bergen', 'Jasmine_Guy', 'Nadia_Bjorlin', 'Jasmine_Guy'] 
true label: Tracey_Gold
Result: INCORRECT
=============================================

75.
=============================================
source image: Ellen_DeGeneres_41824_attacked.png
predicted: ['Ellen_DeGeneres', 'January_Jones', 'Adrienne_Frantz', 'Adrienne_Frantz', 'Jolene_Blalock'] 
true label: Ellen_DeGeneres
Result: CORRECT
=============================================

76.
=============================================
source image: Marilu_Henner_76416_attacked.png
predicted: ['Barbara_Carrera', 'Jill_Hennessy', 'Chyler_Leigh', 'Barbara_Carrera', 'Melissa_Archer'] 
true label: Marilu_Henner
Result: INCORRECT
=============================================

77.
=============================================
source image: Jolene_Blalock_17555_attacked.png
predicted: ['Mila_Kunis', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Selena_Gomez', 'Morena_Baccarin'] 
true label: Jolene_Blalock
Result: INCORRECT
=============================================

78.
=============================================
source image: Farah_Fath_53798_attacked.png
predicted: ['Jodi_Long', 'Melina_Kanakaredes', 'Jodi_Long', 'Jodi_Long', 'Melina_Kanakaredes'] 
true label: Farah_Fath
Result: INCORRECT
=============================================

79.
=============================================
source image: Melissa_Archer_6451_attacked.png
predicted: ['Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones', 'Ashley_Jones'] 
true label: Melissa_Archer
Result: INCORRECT
=============================================

80.
=============================================
source image: Kassie_DePaiva_42467_attacked.png
predicted: ['Jennifer_Aniston', 'Frances_Fisher', 'Cheryl_Hines', 'Kristin_Chenoweth', 'Jennie_Garth'] 
true label: Kassie_DePaiva
Result: INCORRECT
=============================================

81.
=============================================
source image: Joanna_García_60486_attacked.png
predicted: ['Joanna_García', 'Faith_Ford', 'Joanna_García', 'Sally_Field', 'Joanna_García'] 
true label: Joanna_García
Result: CORRECT
=============================================

82.
=============================================
source image: Morena_Baccarin_7796_attacked.png
predicted: ['Florencia_Lozano', 'Florencia_Lozano', 'Jill_Hennessy', 'Zooey_Deschanel', 'Chyler_Leigh'] 
true label: Morena_Baccarin
Result: INCORRECT
=============================================

83.
=============================================
source image: Wendie_Malick_103210_attacked.png
predicted: ['Kate_Linder', 'Yasmine_Bleeth', 'Sharon_Gless', 'Judi_Evans', 'Pamela_Anderson'] 
true label: Wendie_Malick
Result: INCORRECT
=============================================

84.
=============================================
source image: Jennie_Garth_60975_attacked.png
predicted: ['Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Jennie_Garth
Result: INCORRECT
=============================================

85.
=============================================
source image: Shelley_Long_98851_attacked.png
predicted: ['Shelley_Long', 'Pamela_Anderson', 'Pamela_Anderson', 'Jennie_Garth', 'Valerie_Harper'] 
true label: Shelley_Long
Result: CORRECT
=============================================

86.
=============================================
source image: Emily_Deschanel_44124_attacked.png
predicted: ['Carmen_Electra', 'Lauren_Koslow', 'Farah_Fath', 'Brianna_Brown', 'Melissa_Archer'] 
true label: Emily_Deschanel
Result: INCORRECT
=============================================

87.
=============================================
source image: Elizabeth_Hendrickson_75912_attacked.png
predicted: ['Candace_Cameron_Bure', 'Susan_Dey', 'Susan_Dey', 'Susan_Dey', 'Shirley_Jones'] 
true label: Elizabeth_Hendrickson
Result: INCORRECT
=============================================

88.
=============================================
source image: Shelley_Hennig_77367_attacked.png
predicted: ['Julie_Benz', 'Julie_Benz', 'Sarah_Chalke', 'Andrea_Bogart', 'Julie_Bowen'] 
true label: Shelley_Hennig
Result: INCORRECT
=============================================

89.
=============================================
source image: Patricia_Arquette_6683_attacked.png
predicted: ['Cheryl_Ladd', 'Heather_Locklear', 'Sarah_Chalke', 'Sarah_Chalke', 'Sarah_Chalke'] 
true label: Patricia_Arquette
Result: INCORRECT
=============================================

90.
=============================================
source image: Sherilyn_Fenn_54538_attacked.png
predicted: ['Geena_Davis', 'Geena_Davis', 'Geena_Davis', 'Edie_Falco', 'Cathy_Lee_Crosby'] 
true label: Sherilyn_Fenn
Result: INCORRECT
=============================================

91.
=============================================
source image: Tatyana_M._Ali_2006_attacked.png
predicted: ['Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell', 'Angell_Conwell'] 
true label: Tatyana_M._Ali
Result: INCORRECT
=============================================

92.
=============================================
source image: Nicole_Eggert_50093_attacked.png
predicted: ['Andrea_Anders', 'Andrea_Anders', 'Andrea_Anders', 'Judi_Evans', 'Carmen_Electra'] 
true label: Nicole_Eggert
Result: INCORRECT
=============================================

93.
=============================================
source image: Glenn_Close_32062_attacked.png
predicted: ['Glenn_Close', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin', 'Bonnie_Franklin'] 
true label: Glenn_Close
Result: CORRECT
=============================================

94.
=============================================
source image: Valerie_Harper_71557_attacked.png
predicted: ['Joan_Collins', 'Joan_Collins', 'Frances_Fisher', 'Frances_Fisher', 'Joan_Collins'] 
true label: Valerie_Harper
Result: INCORRECT
=============================================

95.
=============================================
source image: Peggy_Lipton_97390_attacked.png
predicted: ['Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton', 'Peggy_Lipton'] 
true label: Peggy_Lipton
Result: CORRECT
=============================================

96.
=============================================
source image: Ciara_Bravo_21511_attacked.png
predicted: ['Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo', 'Ciara_Bravo'] 
true label: Ciara_Bravo
Result: CORRECT
=============================================

97.
=============================================
source image: Margaret_Cho_31585_attacked.png
predicted: ['Margaret_Cho', 'Margaret_Cho', 'Margaret_Cho', 'Sarah_Michelle_Gellar', 'Tracey_Gold'] 
true label: Margaret_Cho
Result: CORRECT
=============================================

98.
=============================================
source image: Kathy_Griffin_68508_attacked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner', 'Marilu_Henner'] 
true label: Kathy_Griffin
Result: INCORRECT
=============================================

99.
=============================================
source image: Roma_Downey_46658_attacked.png
predicted: ['Susan_Dey', 'Susan_Dey', 'Susan_Dey', 'Elizabeth_Berkley', 'Kristian_Alfonso'] 
true label: Roma_Downey
Result: INCORRECT
=============================================

100.
=============================================
source image: Sharon_Gless_64335_attacked.png
predicted: ['Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper', 'Valerie_Harper'] 
true label: Sharon_Gless
Result: INCORRECT
=============================================

101.
=============================================
source image: Jennifer_Love_Hewitt_78287_attacked.png
predicted: ['Courteney_Cox', 'Courteney_Cox', 'Courteney_Cox', 'Ashley_Jones', 'Courteney_Cox'] 
true label: Jennifer_Love_Hewitt
Result: INCORRECT
=============================================

102.
=============================================
source image: Jenilee_Harrison_72482_attacked.png
predicted: ['Tamara_Braun', 'Farrah_Fawcett', 'Lauren_Koslow', 'Katherine_Helmond', 'Judith_Light'] 
true label: Jenilee_Harrison
Result: INCORRECT
=============================================

103.
=============================================
source image: Peri_Gilpin_63397_attacked.png
predicted: ['Judi_Evans', 'Swoosie_Kurtz', 'Judi_Evans', 'Courteney_Cox', 'Judi_Evans'] 
true label: Peri_Gilpin
Result: INCORRECT
=============================================

104.
=============================================
source image: Farrah_Fawcett_53929_attacked.png
predicted: ['Farrah_Fawcett', 'Patricia_Arquette', 'Geena_Davis', 'Faith_Ford', 'Lori_Loughlin'] 
true label: Farrah_Fawcett
Result: CORRECT
=============================================

105.
=============================================
source image: Nicole_de_Boer_41317_attacked.png
predicted: ['Jasmine_Guy', 'Jasmine_Guy', 'Valerie_Bertinelli', 'Jasmine_Guy', 'Valerie_Bertinelli'] 
true label: Nicole_de_Boer
Result: INCORRECT
=============================================

106.
=============================================
source image: Lauralee_Bell_12037_attacked.png
predicted: ['Molly_Burnett', 'Felicity_Huffman', 'Sarah_Hyland', 'Kassie_DePaiva', 'Kassie_DePaiva'] 
true label: Lauralee_Bell
Result: INCORRECT
=============================================

107.
=============================================
source image: Andrea_Bogart_18385_attacked.png
predicted: ['Nadia_Bjorlin', 'Eileen_Davidson', 'Nadia_Bjorlin', 'Elizabeth_Hendrickson', 'Nadia_Bjorlin'] 
true label: Andrea_Bogart
Result: INCORRECT
=============================================

108.
=============================================
source image: Lecy_Goranson_66229_attacked.png
predicted: ['Eliza_Dushku', 'Katrina_Bowden', 'Peggy_Lipton', 'Katrina_Bowden', 'Carey_Lowell'] 
true label: Lecy_Goranson
Result: INCORRECT
=============================================

109.
=============================================
source image: Molly_Burnett_25184_attacked.png
predicted: ['Valerie_Cruz', 'Natalia_Livingston', 'Natalia_Livingston', 'Ashley_Jones', 'Valerie_Cruz'] 
true label: Molly_Burnett
Result: INCORRECT
=============================================

110.
=============================================
source image: Jane_Krakowski_89154_attacked.png
predicted: ['Farrah_Fawcett', 'Tina_Louise', 'Josie_Bissett', 'Jane_Lynch', 'Judi_Evans'] 
true label: Jane_Krakowski
Result: INCORRECT
=============================================

111.
=============================================
source image: Susan_Flannery_56378_attacked.png
predicted: ['Swoosie_Kurtz', 'Swoosie_Kurtz', 'Roseanne_Barr', 'Swoosie_Kurtz', 'Swoosie_Kurtz'] 
true label: Susan_Flannery
Result: INCORRECT
=============================================

112.
=============================================
source image: Lisa_Bonet_18686_attacked.png
predicted: ['Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Lisa_Bonet
Result: CORRECT
=============================================

113.
=============================================
source image: Shannon_Kane_87385_attacked.png
predicted: ['Shannon_Kane', 'Tempestt_Bledsoe', 'Tempestt_Bledsoe', 'Kim_Fields'] 
true label: Shannon_Kane
Result: CORRECT
=============================================

114.
=============================================
source image: Rachel_Dratch_47394_attacked.png
predicted: ['Carolyn_Hennesy', 'Tia_Carrere', 'Shirley_Jones', 'Christina_Applegate', 'Lindsay_Hartley'] 
true label: Rachel_Dratch
Result: INCORRECT
=============================================

115.
=============================================
source image: Laura_Innes_82087_attacked.png
predicted: ['Elizabeth_Berkley', 'Roseanne_Barr', 'Roseanne_Barr', 'Farrah_Fawcett', 'Farrah_Fawcett'] 
true label: Laura_Innes
Result: INCORRECT
=============================================

116.
=============================================
source image: Stana_Katic_87755_attacked.png
predicted: ['Nicole_Eggert', 'Rebecca_Budig', 'Andrea_Bowen', 'Tracey_E._Bregman', 'Josie_Bissett'] 
true label: Stana_Katic
Result: INCORRECT
=============================================

117.
=============================================
source image: Lisa_Kudrow_90187_attacked.png
predicted: ['Holly_Marie_Combs', 'Shelley_Hack', 'Cheryl_Ladd', 'January_Jones', 'Jessica_Biel'] 
true label: Lisa_Kudrow
Result: INCORRECT
=============================================

118.
=============================================
source image: Gabrielle_Carteris_27894_attacked.png
predicted: ['Candace_Cameron_Bure', 'Jamie_Luner', 'Caroline_Dhavernas', 'Sarah_Michelle_Gellar', 'Sarah_Michelle_Gellar'] 
true label: Gabrielle_Carteris
Result: INCORRECT
=============================================

119.
=============================================
source image: Mackenzie_Aladjem_709_attacked.png
predicted: ['Valerie_Bertinelli', 'Valerie_Bertinelli', 'Valerie_Bertinelli', 'Joanna_García', 'Yasmine_Bleeth'] 
true label: Mackenzie_Aladjem
Result: INCORRECT
=============================================

120.
=============================================
source image: Adrienne_Barbeau_9163_attacked.png
predicted: ['Marilu_Henner', 'Marilu_Henner', 'Faith_Ford', 'Julie_Bowen', 'Faith_Ford'] 
true label: Adrienne_Barbeau
Result: INCORRECT
=============================================

121.
=============================================
source image: Kim_Fields_55639_attacked.png
predicted: ['Lourdes_Benedicto', 'Jackee_Harry', 'Aisha_Hinds', 'Kim_Fields', 'Felicity_Huffman'] 
true label: Kim_Fields
Result: CORRECT
=============================================

122.
=============================================
source image: Taylor_Atelian_7659_attacked.png
predicted: ['Florencia_Lozano', 'Jennifer_Gareis', 'Jessica_Capshaw', 'Melissa_Fumero', 'Kassie_DePaiva'] 
true label: Taylor_Atelian
Result: INCORRECT
=============================================

123.
=============================================
source image: Jennifer_Aniston_5727_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Eileen_Davidson', 'Crystal_Chappell', 'Holly_Marie_Combs'] 
true label: Jennifer_Aniston
Result: INCORRECT
=============================================

124.
=============================================
source image: Jill_Eikenberry_50535_attacked.png
predicted: ['Delta_Burke', 'Carey_Lowell', 'Carey_Lowell', 'Jane_Leeves'] 
true label: Jill_Eikenberry
Result: INCORRECT
=============================================

125.
=============================================
source image: Aisha_Hinds_78852_attacked.png
predicted: ['Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds', 'Aisha_Hinds'] 
true label: Aisha_Hinds
Result: CORRECT
=============================================

126.
=============================================
source image: Sarah_Chalke_29481_attacked.png
predicted: ['Christina_Applegate', 'Kate_Linder', 'Roseanne_Barr', 'Candace_Cameron_Bure', 'Diahann_Carroll'] 
true label: Sarah_Chalke
Result: INCORRECT
=============================================

127.
=============================================
source image: Marg_Helgenberger_75067_attacked.png
predicted: ['Mariel_Hemingway', 'Lauren_Holly', "Olivia_d'Abo", "Olivia_d'Abo", 'Brianna_Brown'] 
true label: Marg_Helgenberger
Result: INCORRECT
=============================================

128.
=============================================
source image: Tamara_Braun_21416_attacked.png
predicted: ['Felicity_Huffman', 'Jane_Krakowski', 'Brianna_Brown', 'Jane_Krakowski', 'Jane_Krakowski'] 
true label: Tamara_Braun
Result: INCORRECT
=============================================

129.
=============================================
source image: Erin_Chambers_29733_attacked.png
predicted: ['Fran_Drescher', 'Rebecca_Budig', 'Shelley_Hennig', 'Geena_Davis', 'Fran_Drescher'] 
true label: Erin_Chambers
Result: INCORRECT
=============================================

130.
=============================================
source image: Joyce_DeWitt_43062_attacked.png
predicted: ['Valerie_Harper', 'Alice_Krige', 'Lauren_Koslow', 'Marilu_Henner', 'Lauren_Koslow'] 
true label: Joyce_DeWitt
Result: INCORRECT
=============================================

131.
=============================================
source image: Ashley_Jones_83913_attacked.png
predicted: ['Terry_Farrell', 'Terry_Farrell', 'Terry_Farrell', 'Peggy_Lipton', 'Tracey_Gold'] 
true label: Ashley_Jones
Result: INCORRECT
=============================================

132.
=============================================
source image: Julie_Marie_Berman_14378_attacked.png
predicted: ['Kristin_Chenoweth', 'Kristin_Chenoweth', 'Katherine_Kelly_Lang', 'Candice_Bergen', 'Kristin_Chenoweth'] 
true label: Julie_Marie_Berman
Result: INCORRECT
=============================================

133.
=============================================
source image: Annie_Ilonzeh_81818_attacked.png
predicted: ['Kim_Fields', 'Lisa_Kudrow', 'Diahann_Carroll', 'Alyson_Hannigan', 'Alyson_Hannigan'] 
true label: Annie_Ilonzeh
Result: INCORRECT
=============================================

134.
=============================================
source image: Crystal_Bernard_14836_attacked.png
predicted: ['Sasha_Alexander', 'Rachel_Dratch', 'Valerie_Cruz', 'Rachel_Dratch', 'Sasha_Alexander'] 
true label: Crystal_Bernard
Result: INCORRECT
=============================================

135.
=============================================
source image: Eva_Longoria_99496_attacked.png
predicted: ['Eva_Longoria', 'Eva_Longoria', 'Eva_Longoria', 'Felicity_Huffman', 'Eva_Longoria'] 
true label: Eva_Longoria
Result: CORRECT
=============================================

136.
=============================================
source image: Kathryn_Joosten_85913_attacked.png
predicted: ['Roseanne_Barr', 'Linda_Evans', 'Glenn_Close', 'Susan_Flannery', 'Jill_Eikenberry'] 
true label: Kathryn_Joosten
Result: INCORRECT
=============================================

137.
=============================================
source image: Caroline_Dhavernas_45524_attacked.png
predicted: ['Crystal_Chappell', 'Lacey_Chabert', 'Crystal_Chappell', 'Farah_Fath', 'Ashley_Johnson'] 
true label: Caroline_Dhavernas
Result: INCORRECT
=============================================

138.
=============================================
source image: Jessica_Biel_16729_attacked.png
predicted: ['Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Fran_Drescher', 'Susan_Lucci'] 
true label: Jessica_Biel
Result: INCORRECT
=============================================

139.
=============================================
source image: Swoosie_Kurtz_90809_attacked.png
predicted: ['Crystal_Bernard', 'Sharon_Case', 'Jamie_Lee_Curtis', 'Sharon_Case', 'Drea_de_Matteo'] 
true label: Swoosie_Kurtz
Result: INCORRECT
=============================================

140.
=============================================
source image: Sarah_Michelle_Gellar_61891_attacked.png
predicted: ['Sarah_Michelle_Gellar', 'Brianna_Brown', 'Stana_Katic', 'Dana_Delany', 'Sarah_Michelle_Gellar'] 
true label: Sarah_Michelle_Gellar
Result: CORRECT
=============================================

141.
=============================================
source image: Marcia_Cross_36866_attacked.png
predicted: ['Marcia_Cross', 'Marcia_Cross', 'Fran_Drescher', 'Marcia_Cross', 'Marcia_Cross'] 
true label: Marcia_Cross
Result: CORRECT
=============================================

142.
=============================================
source image: Terry_Farrell_53252_attacked.png
predicted: ['Geena_Davis', 'Holly_Marie_Combs', 'Geena_Davis', 'Jessica_Capshaw', 'Faith_Ford'] 
true label: Terry_Farrell
Result: INCORRECT
=============================================

143.
=============================================
source image: Joanna_Kerns_88276_attacked.png
predicted: ['Diahann_Carroll', 'Jeanne_Cooper', 'Roseanne_Barr', 'Jeanne_Cooper', 'Katherine_Helmond'] 
true label: Joanna_Kerns
Result: INCORRECT
=============================================

144.
=============================================
source image: Jeanne_Cooper_34012_attacked.png
predicted: ['Jill_Hennessy', 'Kathryn_Joosten', 'Judith_Light', 'Judith_Light', 'Swoosie_Kurtz'] 
true label: Jeanne_Cooper
Result: INCORRECT
=============================================

145.
=============================================
source image: Catherine_Bell_11730_attacked.png
predicted: ['Catherine_Bell', 'Catherine_Bell', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Alyson_Hannigan'] 
true label: Catherine_Bell
Result: CORRECT
=============================================

146.
=============================================
source image: Adrianne_León_95585_attacked.png
predicted: ['Jessica_Leccia', 'Eileen_Davidson', 'Lindsay_Hartley', 'Carmen_Electra', 'Morena_Baccarin'] 
true label: Adrianne_León
Result: INCORRECT
=============================================

147.
=============================================
source image: Kristian_Alfonso_1851_attacked.png
predicted: ['Eliza_Dushku', 'Lauren_Koslow', 'Roma_Downey', 'Mary_Crosby', 'Lesley-Anne_Down'] 
true label: Kristian_Alfonso
Result: INCORRECT
=============================================

148.
=============================================
source image: Mayim_Bialik_15903_attacked.png
predicted: ['Wendie_Malick', 'Valerie_Bertinelli', 'Veronica_Hamel', 'Veronica_Hamel', 'Veronica_Hamel'] 
true label: Mayim_Bialik
Result: INCORRECT
=============================================

149.
=============================================
source image: Mila_Kunis_90383_attacked.png
predicted: ['Portia_de_Rossi', 'Tina_Louise', 'Farrah_Fawcett', 'Farrah_Fawcett', 'Portia_de_Rossi'] 
true label: Mila_Kunis
Result: INCORRECT
=============================================

150.
=============================================
source image: Olivia_d'Abo_38914_attacked.png
predicted: ['Cheryl_Ladd', 'Cheryl_Ladd', 'Lesley-Anne_Down', 'Elizabeth_Hendrickson', 'Erin_Cummings'] 
true label: Olivia_d'Abo
Result: INCORRECT
=============================================

151.
=============================================
source image: Tempestt_Bledsoe_17852_attacked.png
predicted: ['Diahann_Carroll', 'Diahann_Carroll', 'Barbara_Carrera', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Tempestt_Bledsoe
Result: INCORRECT
=============================================

152.
=============================================
source image: Julie_Benz_13336_attacked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Lauren_Holly', 'Pamela_Anderson', 'Josie_Bissett'] 
true label: Julie_Benz
Result: INCORRECT
=============================================

153.
=============================================
source image: Pamela_Anderson_5303_attacked.png
predicted: ['Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown', 'Brianna_Brown'] 
true label: Pamela_Anderson
Result: INCORRECT
=============================================

154.
=============================================
source image: Nadia_Bjorlin_16964_attacked.png
predicted: ['Nadia_Bjorlin', 'Nadia_Bjorlin', 'Sherilyn_Fenn', 'Victoria_Justice', 'Nadia_Bjorlin'] 
true label: Nadia_Bjorlin
Result: CORRECT
=============================================

155.
=============================================
source image: Jessica_Capshaw_26289_attacked.png
predicted: ['Jamie_Lee_Curtis', 'Sharon_Case', 'Jamie_Lee_Curtis', 'Gabrielle_Carteris', 'Wendie_Malick'] 
true label: Jessica_Capshaw
Result: INCORRECT
=============================================

156.
=============================================
source image: Holly_Marie_Combs_33123_attacked.png
predicted: ['Holly_Marie_Combs', 'Zooey_Deschanel', 'Mariel_Hemingway', 'Melissa_Archer', 'Stana_Katic'] 
true label: Holly_Marie_Combs
Result: CORRECT
=============================================

157.
=============================================
source image: Linda_Gray_67219_attacked.png
predicted: ['Lori_Loughlin', 'Valerie_Harper', 'Jessica_Capshaw', 'Gabrielle_Carteris', 'Linda_Evans'] 
true label: Linda_Gray
Result: INCORRECT
=============================================

158.
=============================================
source image: Melissa_Fumero_59113_attacked.png
predicted: ['Jennifer_Aniston', 'Andrea_Bowen', 'Lauralee_Bell', 'Andrea_Bowen', 'Felicity_Huffman'] 
true label: Melissa_Fumero
Result: INCORRECT
=============================================

159.
=============================================
source image: Julie_Bowen_20275_attacked.png
predicted: ['Mariel_Hemingway', 'Marg_Helgenberger', 'Kim_Cattrall', 'Nicole_Eggert', 'Eliza_Coupe'] 
true label: Julie_Bowen
Result: INCORRECT
=============================================

160.
=============================================
source image: Dana_Delany_43808_attacked.png
predicted: ['Nancy_Lee_Grahn', 'Candace_Cameron_Bure', 'Edie_Falco', 'Caroline_Dhavernas', 'Elizabeth_Berkley'] 
true label: Dana_Delany
Result: INCORRECT
=============================================

161.
=============================================
source image: Tyne_Daly_39099_attacked.png
predicted: ['Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly', 'Tyne_Daly'] 
true label: Tyne_Daly
Result: CORRECT
=============================================

162.
=============================================
source image: Lara_Flynn_Boyle_20506_attacked.png
predicted: ['Chyler_Leigh', 'Holly_Marie_Combs', 'Elizabeth_Hendrickson', 'Kristian_Alfonso', 'Jessica_Leccia'] 
true label: Lara_Flynn_Boyle
Result: INCORRECT
=============================================

163.
=============================================
source image: Amy_Davidson_39643_attacked.png
predicted: ['Lacey_Chabert', 'Jennifer_Love_Hewitt', 'Lacey_Chabert', 'Nicole_Eggert', 'Jennifer_Love_Hewitt'] 
true label: Amy_Davidson
Result: INCORRECT
=============================================

164.
=============================================
source image: Natalie_Hall_69978_attacked.png
predicted: ['Fran_Drescher', 'Kristen_Alderson', 'Kristen_Alderson', 'Eliza_Coupe', 'Kristen_Alderson'] 
true label: Natalie_Hall
Result: INCORRECT
=============================================

165.
=============================================
source image: Edie_Falco_52911_attacked.png
predicted: ['Kristin_Davis', 'Lisa_Kudrow', 'Kristin_Davis', 'Crystal_Bernard', 'Kristin_Davis'] 
true label: Edie_Falco
Result: INCORRECT
=============================================

166.
=============================================
source image: Carey_Lowell_101280_attacked.png
predicted: ['Emily_Deschanel', 'Carla_Gallo', 'Carla_Gallo', 'Carla_Gallo', 'Helen_Hunt'] 
true label: Carey_Lowell
Result: INCORRECT
=============================================

167.
=============================================
source image: Sarah_Drew_48068_attacked.png
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Audrey_Landers', 'Carey_Lowell'] 
true label: Sarah_Drew
Result: INCORRECT
=============================================

168.
=============================================
source image: Josie_Bissett_16398_attacked.png
predicted: ['Heather_Locklear', 'Eliza_Coupe', 'Sharon_Case', 'Eliza_Coupe', 'Heather_Locklear'] 
true label: Josie_Bissett
Result: INCORRECT
=============================================

169.
=============================================
source image: Lesley-Anne_Down_46386_attacked.png
predicted: ['Valerie_Cruz', 'Bobbie_Eakes', 'Christina_Applegate', 'Florencia_Lozano', 'Christina_Applegate'] 
true label: Lesley-Anne_Down
Result: INCORRECT
=============================================

170.
=============================================
source image: Melissa_Gilbert_62578_attacked.png
predicted: ['Holly_Marie_Combs', 'Holly_Marie_Combs', 'Holly_Marie_Combs', 'Gillian_Anderson', 'Taylor_Atelian'] 
true label: Melissa_Gilbert
Result: INCORRECT
=============================================

171.
=============================================
source image: Justine_Bateman_10553_attacked.png
predicted: ['Caroline_Dhavernas', 'Wendie_Malick', 'Patricia_Kalember', 'Caroline_Dhavernas', 'Wendie_Malick'] 
true label: Justine_Bateman
Result: INCORRECT
=============================================

172.
=============================================
source image: Ashley_Benson_8740_attacked.png
predicted: ['Peri_Gilpin', 'Patricia_Kalember', 'Sara_Gilbert', 'Valerie_Bertinelli', 'Sally_Field'] 
true label: Ashley_Benson
Result: INCORRECT
=============================================

173.
=============================================
source image: Portia_Doubleday_45987_attacked.png
predicted: ['Joanna_García', 'Erin_Chambers', 'Josie_Bissett', 'Molly_Burnett', 'Nicole_Eggert'] 
true label: Portia_Doubleday
Result: INCORRECT
=============================================

174.
=============================================
source image: Summer_Glau_63650_attacked.png
predicted: ['Audrey_Landers', 'Tia_Carrere', 'Tia_Carrere', 'Christina_Applegate', 'Ilene_Kristen'] 
true label: Summer_Glau
Result: INCORRECT
=============================================

175.
=============================================
source image: Jamie_Lee_Curtis_38365_attacked.png
predicted: ['Jennie_Garth', 'Jennie_Garth', 'Drea_de_Matteo', 'Fran_Drescher', 'Jennie_Garth'] 
true label: Jamie_Lee_Curtis
Result: INCORRECT
=============================================

176.
=============================================
source image: Ashley_Johnson_83374_attacked.png
predicted: ['Lara_Flynn_Boyle', 'Jennifer_Aniston', 'Judith_Light', 'Judith_Light', 'Zooey_Deschanel'] 
true label: Ashley_Johnson
Result: INCORRECT
=============================================

177.
=============================================
source image: Adrienne_Frantz_58175_attacked.png
predicted: ['Loni_Anderson', 'Jane_Leeves', 'Gabrielle_Carteris', 'Jane_Leeves', 'Loni_Anderson'] 
true label: Adrienne_Frantz
Result: INCORRECT
=============================================

178.
=============================================
source image: Wanda_De_Jesus_42035_attacked.png
predicted: ['Shannon_Kane', 'Shannon_Kane', 'Adrienne_Frantz', 'Christina_Bennett_Lind', 'Carolyn_Hennesy'] 
true label: Wanda_De_Jesus
Result: INCORRECT
=============================================

179.
=============================================
source image: Jane_Curtin_38119_attacked.png
predicted: ['Frances_Fisher', 'Joan_Collins', 'Frances_Fisher', 'Joan_Collins', 'Frances_Fisher'] 
true label: Jane_Curtin
Result: INCORRECT
=============================================

180.
=============================================
source image: Jasmine_Guy_69376_attacked.png
predicted: ['Tamala_Jones', 'Jessica_Leccia', 'Tamala_Jones', 'Tamala_Jones', 'Carolyn_Hennesy'] 
true label: Jasmine_Guy
Result: INCORRECT
=============================================

181.
=============================================
source image: Lauren_Holly_79559_attacked.png
predicted: ['Allison_Janney', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Tamara_Braun', 'Lauralee_Bell'] 
true label: Lauren_Holly
Result: INCORRECT
=============================================

182.
=============================================
source image: Courteney_Cox_35378_attacked.png
predicted: ['Melissa_Gilbert', 'Carmen_Electra', 'Katherine_Kelly_Lang', 'Bobbie_Eakes', 'Candace_Cameron_Bure'] 
true label: Courteney_Cox
Result: INCORRECT
=============================================

183.
=============================================
source image: Angie_Harmon_70998_attacked.png
predicted: ['Angie_Harmon', 'Angie_Harmon', 'Kristin_Chenoweth', 'Angie_Harmon', 'Katherine_Kelly_Lang'] 
true label: Angie_Harmon
Result: CORRECT
=============================================

184.
=============================================
source image: Sharon_Case_28166_attacked.png
predicted: ['Jennifer_Aniston', 'Lauralee_Bell', 'Christina_Applegate', 'Marilu_Henner', 'Jessica_Biel'] 
true label: Sharon_Case
Result: INCORRECT
=============================================

185.
=============================================
source image: Yasmine_Bleeth_18063_attacked.png
predicted: ['Roma_Downey', 'Nicole_de_Boer', 'Andrea_Bogart', 'Roma_Downey', 'Julie_Benz'] 
true label: Yasmine_Bleeth
Result: INCORRECT
=============================================

186.
=============================================
source image: Jackee_Harry_72788_attacked.png
predicted: ['Jolene_Blalock', 'America_Ferrera', 'Patricia_Arquette', 'Sharon_Case', 'Christel_Khalil'] 
true label: Jackee_Harry
Result: INCORRECT
=============================================

187.
=============================================
source image: Melina_Kanakaredes_87198_attacked.png
predicted: ['Lauren_Koslow', 'Ashley_Jones', 'Melina_Kanakaredes', 'Jackee_Harry', 'Ashley_Jones'] 
true label: Melina_Kanakaredes
Result: CORRECT
=============================================

188.
=============================================
source image: Victoria_Justice_86268_attacked.png
predicted: ['Eileen_Davidson', 'Kristin_Davis', 'Kristin_Davis', 'Annie_Ilonzeh', 'Eliza_Dushku'] 
true label: Victoria_Justice
Result: INCORRECT
=============================================

189.
=============================================
source image: Allison_Janney_82878_attacked.png
predicted: ['Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy', 'Carolyn_Hennesy'] 
true label: Allison_Janney
Result: INCORRECT
=============================================

190.
=============================================
source image: Lacey_Chabert_29070_attacked.png
predicted: ['Lacey_Chabert', 'Jessica_Capshaw', 'Lacey_Chabert', 'Lacey_Chabert', 'Cheryl_Hines'] 
true label: Lacey_Chabert
Result: CORRECT
=============================================

191.
=============================================
source image: Shannen_Doherty_45626_attacked.png
predicted: ['Jessica_Capshaw', 'Audrey_Landers', 'Felicity_Huffman', 'Audrey_Landers', 'Felicity_Huffman'] 
true label: Shannen_Doherty
Result: INCORRECT
=============================================

192.
=============================================
source image: Julia_Louis-Dreyfus_100853_attacked.png
predicted: ['Kristin_Chenoweth', 'Peggy_Lipton', 'Ellen_DeGeneres', 'Susan_Flannery', 'Peri_Gilpin'] 
true label: Julia_Louis-Dreyfus
Result: INCORRECT
=============================================

193.
=============================================
source image: Kirstie_Alley_2983_attacked.png
predicted: [] 
true label: Kirstie_Alley
Result: INCORRECT
=============================================

194.
=============================================
source image: Shelley_Hack_69674_attacked.png
predicted: ['Bobbie_Eakes', 'Swoosie_Kurtz', 'Swoosie_Kurtz', 'Kassie_DePaiva', 'Swoosie_Kurtz'] 
true label: Shelley_Hack
Result: INCORRECT
=============================================

195.
=============================================
source image: Teri_Hatcher_73825_attacked.png
predicted: ['Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick', 'Wendie_Malick'] 
true label: Teri_Hatcher
Result: INCORRECT
=============================================

196.
=============================================
source image: Brooke_Langton_92597_attacked.png
predicted: ['Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton', 'Brooke_Langton'] 
true label: Brooke_Langton
Result: CORRECT
=============================================

197.
=============================================
source image: Carla_Gallo_59390_attacked.png
predicted: ['Lisa_Bonet', 'Roma_Downey', 'Shelley_Hennig', 'Carey_Lowell', 'Carmen_Electra'] 
true label: Carla_Gallo
Result: INCORRECT
=============================================

198.
=============================================
source image: Neve_Campbell_25816_attacked.png
predicted: ['Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell', 'Neve_Campbell'] 
true label: Neve_Campbell
Result: CORRECT
=============================================

199.
=============================================
source image: Ellen_Greene_67635_attacked.png
predicted: ['Carey_Lowell', 'Lauren_Koslow', 'Lauren_Koslow', 'Carey_Lowell', 'Lauren_Koslow'] 
true label: Ellen_Greene
Result: INCORRECT
=============================================

200.
=============================================
source image: Jodi_Long_98759_attacked.png
predicted: ['Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long', 'Jodi_Long'] 
true label: Jodi_Long
Result: CORRECT
=============================================

201.
=============================================
source image: Laura_Leighton_95279_attacked.png
predicted: ['Jennie_Garth', 'Sharon_Gless', 'Cheryl_Ladd', 'Sharon_Gless', 'Jennie_Garth'] 
true label: Laura_Leighton
Result: INCORRECT
=============================================

202.
=============================================
source image: Lexi_Ainsworth_37_attacked.png
predicted: ['Holly_Marie_Combs', 'January_Jones', 'Chyler_Leigh', 'Holly_Marie_Combs', 'Carey_Lowell'] 
true label: Lexi_Ainsworth
Result: INCORRECT
=============================================

203.
=============================================
source image: Judith_Light_96613_attacked.png
predicted: ['Gabrielle_Carteris', 'Gabrielle_Carteris', 'Gabrielle_Carteris', 'Courteney_Cox', 'Gabrielle_Carteris'] 
true label: Judith_Light
Result: INCORRECT
=============================================

204.
=============================================
source image: Valerie_Bertinelli_15171_attacked.png
predicted: ['Jane_Leeves', 'Christel_Khalil', 'Lara_Flynn_Boyle', 'Carolyn_Hennesy'] 
true label: Valerie_Bertinelli
Result: INCORRECT
=============================================

205.
=============================================
source image: Anne_Hathaway_74204_attacked.png
predicted: ['Lisa_Bonet', 'Swoosie_Kurtz', 'Lisa_Bonet', 'Lisa_Bonet', 'Lisa_Bonet'] 
true label: Anne_Hathaway
Result: INCORRECT
=============================================

206.
=============================================
source image: Frances_Fisher_56018_attacked.png
predicted: ['Valerie_Harper', 'Kim_Cattrall', 'Valerie_Harper', 'Gabrielle_Carteris', 'Christine_Lakin'] 
true label: Frances_Fisher
Result: INCORRECT
=============================================

207.
=============================================
source image: Gillian_Anderson_4070_attacked.png
predicted: ['Melina_Kanakaredes', 'Susan_Lucci', 'Susan_Lucci', 'Susan_Lucci', 'Barbara_Carrera'] 
true label: Gillian_Anderson
Result: INCORRECT
=============================================

208.
=============================================
source image: Carmen_Electra_50663_attacked.png
predicted: ['Wendie_Malick', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Candice_Bergen', 'Lauralee_Bell'] 
true label: Carmen_Electra
Result: INCORRECT
=============================================

209.
=============================================
source image: Delta_Burke_24947_attacked.png
predicted: ['Veronica_Hamel', 'Diahann_Carroll', 'Shirley_Jones', 'Diahann_Carroll', 'Diahann_Carroll'] 
true label: Delta_Burke
Result: INCORRECT
=============================================

210.
=============================================
source image: Linda_Evans_51971_attacked.png
predicted: ['Wendie_Malick', 'Linda_Evans', 'Linda_Evans', 'Ellen_Greene', 'Ilene_Kristen'] 
true label: Linda_Evans
Result: CORRECT
=============================================

211.
=============================================
source image: Miranda_Cosgrove_34720_attacked.png
predicted: ['Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes', 'Bobbie_Eakes'] 
true label: Miranda_Cosgrove
Result: INCORRECT
=============================================

212.
=============================================
source image: Kristen_Johnston_83609_attacked.png
predicted: ['Candace_Cameron_Bure', 'Candace_Cameron_Bure', 'Joanna_García', 'Candice_Bergen', 'Candace_Cameron_Bure'] 
true label: Kristen_Johnston
Result: INCORRECT
=============================================

213.
=============================================
source image: Zooey_Deschanel_44417_attacked.png
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Carey_Lowell', 'Marilu_Henner', 'Carey_Lowell'] 
true label: Zooey_Deschanel
Result: INCORRECT
=============================================

214.
=============================================
source image: Kristin_Davis_40511_attacked.png
predicted: ['Jennifer_Love_Hewitt', 'Denise_Crosby', 'Kristin_Davis', 'Barbara_Carrera', 'Holly_Marie_Combs'] 
true label: Kristin_Davis
Result: CORRECT
=============================================

215.
=============================================
source image: Lourdes_Benedicto_12817_attacked.png
predicted: ['Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto', 'Lourdes_Benedicto'] 
true label: Lourdes_Benedicto
Result: CORRECT
=============================================

216.
=============================================
source image: Lorraine_Bracco_20997_attacked.png
predicted: ['Lorraine_Bracco', 'Peggy_Lipton', 'Sharon_Gless', 'Sharon_Gless', 'Peggy_Lipton'] 
true label: Lorraine_Bracco
Result: CORRECT
=============================================

217.
=============================================
source image: Jennifer_Gareis_60684_attacked.png
predicted: ['Brianna_Brown', 'Kim_Cattrall', 'Kim_Cattrall', 'Julie_Benz', 'Carmen_Electra'] 
true label: Jennifer_Gareis
Result: INCORRECT
=============================================

218.
=============================================
source image: Drea_de_Matteo_44910_attacked.png
predicted: ['Jennifer_Aniston', 'Calista_Flockhart', 'Christina_Applegate', 'Natalie_Hall', 'Tamara_Braun'] 
true label: Drea_de_Matteo
Result: INCORRECT
=============================================

219.
=============================================
source image: Katherine_Kelly_Lang_92367_attacked.png
predicted: ['Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang', 'Katherine_Kelly_Lang'] 
true label: Katherine_Kelly_Lang
Result: CORRECT
=============================================

220.
=============================================
source image: Jane_Leeves_95183_attacked.png
predicted: ['Kassie_DePaiva', 'Eva_Longoria', 'Justine_Bateman', 'Melissa_Archer', 'Ashley_Benson'] 
true label: Jane_Leeves
Result: INCORRECT
=============================================

221.
=============================================
source image: Helen_Hunt_81070_attacked.png
predicted: ['Carey_Lowell', 'Carey_Lowell', 'Lauren_Koslow', 'Jennifer_Aniston', 'Carey_Lowell'] 
true label: Helen_Hunt
Result: INCORRECT
=============================================

222.
=============================================
source image: Selena_Gomez_65916_attacked.png
predicted: ['Carmen_Electra', 'Lori_Loughlin', 'Brooke_Langton', 'Joan_Collins', 'Ciara_Bravo'] 
true label: Selena_Gomez
Result: INCORRECT
=============================================

223.
=============================================
source image: Alyson_Hannigan_70954_attacked.png
predicted: ['Susan_Dey', 'Staci_Keanan', 'Fran_Drescher', 'Joanna_García', 'Shannen_Doherty'] 
true label: Alyson_Hannigan
Result: INCORRECT
=============================================

224.
=============================================
source image: Geena_Davis_40181_attacked.png
predicted: ['Eileen_Davidson', 'Eileen_Davidson', 'Rachel_Griffiths', 'Linda_Evans', 'Lauren_Koslow'] 
true label: Geena_Davis
Result: INCORRECT
=============================================

225.
=============================================
source image: Veronica_Hamel_70523_attacked.png
predicted: ['Veronica_Hamel', 'Felicity_Huffman', 'Catherine_Bell', 'Marilu_Henner', 'Joyce_DeWitt'] 
true label: Veronica_Hamel
Result: CORRECT
=============================================

226.
=============================================
source image: Eliza_Dushku_48812_attacked.png
predicted: ['Victoria_Justice', 'Jill_Hennessy', 'Melissa_Gilbert', 'Victoria_Justice', 'Victoria_Justice'] 
true label: Eliza_Dushku
Result: INCORRECT
=============================================

227.
=============================================
source image: Tia_Carrere_26944_attacked.png
predicted: ['Gillian_Anderson', 'Christel_Khalil', 'Farrah_Fawcett', 'Veronica_Hamel', 'Drea_de_Matteo'] 
true label: Tia_Carrere
Result: INCORRECT
=============================================

228.
=============================================
source image: Roseanne_Barr_9665_attacked.png
predicted: ['Carolyn_Hennesy', 'Shelley_Hack', 'Andrea_Anders', 'Shelley_Hack', 'Rebecca_Budig'] 
true label: Roseanne_Barr
Result: INCORRECT
=============================================

229.
=============================================
source image: Susan_Dey_44581_attacked.png
predicted: ['Cheryl_Ladd', 'Sharon_Gless', 'Carmen_Electra', 'Susan_Flannery', 'Candice_Bergen'] 
true label: Susan_Dey
Result: INCORRECT
=============================================

230.
=============================================
source image: Lauren_Koslow_88856_attacked.png
predicted: ['Judi_Evans', 'Judi_Evans', 'Joanna_García', 'Cheryl_Hines', 'Judi_Evans'] 
true label: Lauren_Koslow
Result: INCORRECT
=============================================

231.
=============================================
source image: Natalia_Livingston_97659_attacked.png
predicted: ['Nicole_Eggert', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin', 'Nadia_Bjorlin'] 
true label: Natalia_Livingston
Result: INCORRECT
=============================================

232.
=============================================
source image: Rebecca_Budig_24086_attacked.png
predicted: ['Nicole_de_Boer', 'Fran_Drescher', 'Kim_Delaney', 'Jill_Hennessy', 'Peri_Gilpin'] 
true label: Rebecca_Budig
Result: INCORRECT
=============================================

233.
=============================================
source image: Ilene_Kristen_89699_attacked.png
predicted: ['Ellen_Greene', 'Susan_Flannery', 'Ellen_Greene', 'Ellen_Greene', 'Katherine_Kelly_Lang'] 
true label: Ilene_Kristen
Result: INCORRECT
=============================================

234.
=============================================
source image: Valerie_Cruz_37216_attacked.png
predicted: ['Tyne_Daly', 'Eliza_Coupe', 'Geena_Davis', 'Tyne_Daly', 'Crystal_Chappell'] 
true label: Valerie_Cruz
Result: INCORRECT
=============================================

235.
=============================================
source image: Christina_Bennett_Lind_96724_attacked.png
predicted: ['Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind', 'Christina_Bennett_Lind'] 
true label: Christina_Bennett_Lind
Result: CORRECT
=============================================

Accuracy: 43/235 (18%)